<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 时间不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:TimeBar:StartCoundown
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,Assembly-CSharp:TimeBar:StartCoundown)
registersymbol(cheat1_entry)

cheat1_entry:
  DB C3

[DISABLE]
cheat1_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#2 道具不减（时间胶囊）"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:Items:&lt;UseItem&gt;b__27_0
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:Items:&lt;UseItem&gt;b__27_0)
assert(cheat2_entry+78,FF C9 89 08)
registersymbol(cheat2_entry)

cheat2_entry+78:
  nop 4

[DISABLE]
cheat2_entry+78:
  DB FF C9 89 08

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#3 道具不减（炸弹、返回、吸铁石、天眼）"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:Items:UseItem
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat3_entry,Assembly-CSharp:Items:UseItem)
assert(cheat3_entry+105,FF C9 89 08)
assert(cheat3_entry+160,FF C9 89 08)
assert(cheat3_entry+1B8,FF C9 89 08)
assert(cheat3_entry+210,FF C9 89 08)
registersymbol(cheat3_entry)

cheat3_entry+105:
  nop 4
cheat3_entry+160:
  nop 4
cheat3_entry+1B8:
  nop 4
cheat3_entry+210:
  nop 4

[DISABLE]
cheat3_entry+105:
  DB FF C9 89 08
cheat3_entry+160:
  DB FF C9 89 08
cheat3_entry+1B8:
  DB FF C9 89 08
cheat3_entry+210:
  DB FF C9 89 08

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#4 道具不减（洗牌）"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:Items:&lt;UseItem&gt;b__27_2
[ENABLE]
//aobscan(cheat5_entry,55 48 8B EC 48 83 EC 30 48 89 75 F8 48 8B F1 48 8D AD 00 00 00 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 8B CE 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 8B 46 30 B9 05 00 00 00 48 63 C9 39 48 18 0F 86 16 00 00 00 48 8D 44 88 20 48 63 08 FF C9 89 08 48 8B 75 F8 48 8D 65 00 5D C3,"+W+X")
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:Items:&lt;UseItem&gt;b__27_2)
assert(cheat4_entry+50,FF C9 89 08)
registersymbol(cheat4_entry)

cheat4_entry+50:
  nop 4

[DISABLE]
cheat4_entry+50:
  DB FF C9 89 08

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
