<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"World"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>78</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"PlayerControll"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>DE8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"PlayerCharactor"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>260</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>DE8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"金币数量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>288</Offset>
        <Offset>120</Offset>
        <Offset>78</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"经验数量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>288</Offset>
        <Offset>120</Offset>
        <Offset>78</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"强化石数量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>288</Offset>
        <Offset>120</Offset>
        <Offset>78</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"生命值"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Client-Win64-Shipping.exe"+4B53130</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>7C0</Offset>
        <Offset>260</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>DE8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#1 生命值不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// AttributeSet = [PlayerCharactor + 0x7C0]
// 生命值 = AttributeSet + 0x238
// 0x23C 无效
{$STRICT}
[ENABLE]
assert(Client-Win64-Shipping.exe+7FC71C,F3 0F 10 71 08)
label(returnhere)
alloc(cheat1_code,128,Client-Win64-Shipping.exe)
registersymbol(cheat1_code)
label(default)

cheat1_code:
  pushfq
  push rdx
  mov rdx,[Client-Win64-Shipping.exe+4B53130]
  mov rdx,[rdx+DE8]
  mov rdx,[rdx+38]
  mov rdx,[rdx]
  mov rdx,[rdx+30]
  mov rdx,[rdx+260]
  mov rdx,[rdx+7C0]
  cmp rdx,r15
  jne short default
  lea rdx,[rdx+230]
  cmp rdx,rcx
  jne short default
  nop 4
  mov edx,[r15+78]
  mov [rcx+08],edx
default:
  pop rdx
  popfq
  movss xmm6,[rcx+08]
  jmp returnhere

Client-Win64-Shipping.exe+7FC71C:
  jmp cheat1_code
returnhere:




[DISABLE]
Client-Win64-Shipping.exe+7FC71C:
  DB F3 0F 10 71 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
