<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 金钱不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat1_entry,Assembly-CSharp:SaveDataProfile:ChangePiastres)
assert(cheat1_entry+7,8B 5D 08 8B 45 0C)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
label(returnhere)
label(cheat1_data1)

cheat1_code:
  pushfd
  mov eax,[ebp+0C]
  test eax,eax
  cmovng eax,[cheat1_data1]
  mov [ebp+0C],eax
  popfd
  mov ebx,[ebp+08]
  mov eax,[ebp+0C]
  jmp returnhere
align 4
cheat1_data1:
  DB 64 00 00 00

cheat1_entry+7:
  jmp cheat1_code
  nop
returnhere:



[DISABLE]
cheat1_entry+7:
  DB 8B 5D 08 8B 45 0C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#2 船体无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:Ship:DamageShip)
assert(cheat2_entry+06,81 EC 9C 00 00 00 8B 7D 08)
assert(cheat2_entry+1E60,8D 65 F4 8D 65 F4)
registersymbol(cheat2_entry)
alloc(cheat2_code,48,cheat2_entry)
label(returnhere)

// edi == ShipInstance
cheat2_code:
  sub esp,0000009C
  mov edi,[ebp+08]
  pushfd
  push eax
  push ebx
  mov eax,returnhere
  mov ebx,cheat2_entry+1E60
  cmp BYTE PTR [edi+2AC],01
  cmove edi,ebx
  cmovne edi,eax
  pop ebx
  pop eax
  popfd
  jmp edi

/*
  je short player
  popfd
  jmp returnhere
player:
  popfd
  jmp cheat2_entry+1E60
*/

cheat2_entry+06:
  jmp cheat2_code
  nop
returnhere:



[DISABLE]
cheat2_entry+06:
  DB 81 EC 9C 00 00 00 8B 7D 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#3 船体属性"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat3_entry,Assembly-CSharp:Ship:Update)
assert(cheat3_entry+01,8B EC 83 EC 18)
registersymbol(cheat3_entry)
alloc(cheat3_backup,8)
alloc(cheat3_code,48,cheat3_entry)
label(returnhere)
label(cheat3_data1)
registersymbol(cheat3_data1)

// ecx == ShipInstance
cheat3_code:
  mov ebp,esp
  sub esp,18
  pushfd
  cmp BYTE PTR [ecx+2AC],01
  jne short default
  mov [cheat3_data1],ecx
default:
  popfd
  jmp returnhere
align 4
cheat3_data1:
  DB 00 00 00 00

cheat3_entry+01:
  jmp cheat3_code
returnhere:



[DISABLE]
cheat3_entry+01:
  DB 8B EC 83 EC 18

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"结构地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_data1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"debuf_C_reload（换弹速度下降）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>1EA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"debuf_P_slow（航行速度下降）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>1EB</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"debuf_P_freez（冻结）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>1EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Artef_Shld（护盾持续时间）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>240</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Artef_Heal（修改数值会导致崩溃）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>244</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Artef_Reload"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>248</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Artef_Octo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>24C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Artef_OctoKraken"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>250</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Artef_Meteor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>254</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Artef_Flash"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>258</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Artef_speedUP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>25C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Artef_Flamethrow"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>260</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Artef_magnetto"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>264</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Artef_Rotor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>268</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Artef_Freez"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>26C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Artef_Poison"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>270</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"AUTO_reload_left（左侧已装填时间）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>2F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"AUTO_reload_right（右侧已装填时间）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>2F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Ship_CurrentSpeed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>304</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Ship_TargetSpeed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Ship_RotationChange"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>30C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Ship_RotationCurr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>310</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Ship_RotationCurr360"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>314</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"canBeTargeted（是否可以被当作目标）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>354</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"PoisonTimer（中毒持续时间）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>364</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"BlindTimer（致盲持续时间）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_data1</Address>
          <Offsets>
            <Offset>368</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"#4 探索模式无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:Explore:DamagePlayer)
assert(cheat4_entry,55)
registersymbol(cheat4_entry)

cheat4_entry:
  DB C3



[DISABLE]
cheat4_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"#5 设置 5 倍船速"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat5_entry,Assembly-CSharp:Ship:SailsRefresh)
assert(cheat5_entry+0A,0F B6 87 E5 01 00 00)
registersymbol(cheat5_entry)
label(returnhere)
alloc(cheat5_code,128,cheat5_entry)
label(default)
label(cheat5_data1)

cheat5_code:
  pushfd
  cmp BYTE PTR [edi+2AC],01
  jne short default
  cmp [edi+308],00
  je short default
  movss xmm0,[edi+308]
  movss xmm1,[cheat5_data1]
  mulss xmm0,xmm1
  xorps xmm1,xmm1
  movss [edi+304],xmm0
  xorps xmm0,xmm0
default:
  popfd
  movzx eax,BYTE PTR [edi+1E5]
  jmp returnhere
align 4
cheat5_data1:
  DB 00 00 A0 40

cheat5_entry+0A:
  jmp cheat5_code
  nop 2
returnhere:



[DISABLE]
cheat5_entry+0A:
  DB 0F B6 87 E5 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"#6 士气全满"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat6_entry,Assembly-CSharp:NewControlling:set_CurrentMorale)
assert(cheat6_entry+0C,0F B6 80 E8 01 00 00)
registersymbol(cheat6_entry)
label(returnhere)
alloc(cheat6_code,32,cheat6_entry)
label(cheat6_data1)

cheat6_code:
  push eax
  mov eax,[cheat6_data1]
  mov [ebp+0C],eax
  pop eax
  movzx eax,BYTE PTR [eax+1E8]
  jmp returnhere
align 4
cheat6_data1:
  DB 00 00 C8 42

cheat6_entry+0C:
  jmp cheat6_code
  nop 2
returnhere:



[DISABLE]
cheat6_entry+0C:
  DB 0F B6 80 E8 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"#7 声望全满"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat7_entry,Assembly-CSharp:SaveDataFractions:ChangeFrac2Player)
assert(cheat7_entry+08,8B 75 08 8B 7D 0C 83 FF 64)
registersymbol(cheat7_entry)
label(returnhere)
alloc(cheat7_code,32,cheat7_entry)

// [ebp-40] =&gt; rawChangeValue
// [ebp+08] =&gt; classInstance
// [ebp+0C] =&gt; fractionIndex
// [ebp+10] =&gt; rawChangeValue
cheat7_code:
  mov [ebp-40],400
  mov [ebp+10],400
  mov esi,[ebp+08]
  mov edi,[ebp+0C]
  jmp returnhere

cheat7_entry+08:
  jmp cheat7_code
  nop
returnhere:



[DISABLE]
cheat7_entry+08:
  DB 8B 75 08 8B 7D 0C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
