<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="44">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 生命值不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(UE4Game.exe+6283A15,F3 0F 5C 44 24 40)
alloc(cheat1_code,32,UE4Game.exe)
label(returnhere)
registersymbol(cheat1_code)
label(cheat1_data)
label(player)
label(default)

cheat1_code:
  pushfq
  push rax
  mov rax,[rsp+58]
  cmp rax,[cheat1_data]
  jne short default
player:
  pop rax
  popfq
  jmp returnhere
default:
  pop rax
  popfq
  subss xmm0,[rsp+40]
  jmp returnhere
cheat1_data:
  DB 87 C5 1A 52 F6 7F 00 00

UE4Game.exe+6283A15:
  jmp cheat1_code
  nop
returnhere:

[DISABLE]
UE4Game.exe+6283A15:
  DB F3 0F 5C 44 24 40

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
