<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"生命值不减、经验值不减、钥匙 666 把"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(MoTa-Win64-Shipping.exe+2E55201,8B 44 24 38 2B 44 24 40)
alloc(cheat1_code,160,MoTa-Win64-Shipping.exe)
registersymbol(cheat1_code)
label(returnhere)

{$C}
#include "stdbool.h"
unsigned long long cheat1_store1=0x00; // 生命值地址
unsigned long long cheat1_store2=0x00; // 经验值地址
{$ASM}

cheat1_code:
  mov rax,MoTa-Win64-Shipping.exe
{$CCODE refRSP=rsp refRAX=rax refRSI=rsi refR8=r8 refR9=r9 refR10=r10 refR13=r13 refR15=r15}
  if(refR9!=refRAX+0x211D140A &amp;&amp; refR10!=refRAX+0x211D0000 &amp;&amp; refR13!=refRAX+0x4A7E480){goto labelWriteBack;}
  unsigned long long *ptrRSP=(unsigned long long *)refRSP;
  unsigned long long *ptrNowValue=ptrRSP+7;
  unsigned long long *ptrSubValue=ptrRSP+8;
  bool commonCondition1=*(ptrRSP+5)==refRAX+0x126AB8B;
  bool commonCondition2=*(ptrRSP+9)==refRAX+0x4A7E480;
  bool commonCondition3=*(ptrRSP+16)==refRAX+0x4A7E480;
  bool commonCondition4=*(ptrRSP+23)==refRAX+0x125C1FF;
  bool commonCondition5=*(ptrRSP+25)==refRAX+0x4A7E480;
  if(!commonCondition1 &amp;&amp; !commonCondition2 &amp;&amp; commonCondition3 &amp;&amp; commonCondition4 &amp;&amp; commonCondition5){goto labelWriteBack;}
  /* 生命值不减 */
  bool healthCondition1=*(ptrRSP+1)==refRAX+0x2BBB097;
  bool healthCondition2=*(ptrRSP+13)==refRAX+0x126CC6D;
  bool healthCondition3=*(ptrRSP+15)==refRAX+0x29D65B5;
  bool healthCondition4=*(ptrRSP+27)==refRAX+0x26C9738;
  bool healthCondition5=*(ptrRSP+33)==refRAX+0x26C4D69;
  if(refR8==0x04 &amp;&amp; refR15==0x02 &amp;&amp; healthCondition1 &amp;&amp; healthCondition2 &amp;&amp; healthCondition3 &amp;&amp; healthCondition4 &amp;&amp; healthCondition5){
    cheat1_store1=refRSI;
    *ptrSubValue=0;
  }
  /* 经验值不减 */
  bool expCondition1=*(ptrRSP+33)==refRAX+0x27A4FC2;
  bool expCondition2=*(ptrRSP+37)==refRAX+0x12542D1;
  bool expCondition3=*(ptrRSP+39)==refRAX+0x1249F76;
  bool expCondition4=*(ptrRSP+46)==refRAX+0x125C1A0;
  bool expCondition5=*(ptrRSP+48)==refRAX+0x39A8968;
  bool expCondition6=*(ptrRSP+49)==refRAX+0x1260100;;
  if(refR8==0x04 &amp;&amp; expCondition1 &amp;&amp; expCondition2 &amp;&amp; expCondition3 &amp;&amp; expCondition4 &amp;&amp; expCondition5 &amp;&amp; expCondition6){
    cheat1_store2=refRSI;
    *ptrSubValue=0;
  }
  /* 钥匙 666 把 */
  bool blueKeyCondition1=*(ptrRSP+1)==refRAX+0x126A61E;
  bool blueKeyCondition2=*(ptrRSP+15)==refRAX+0x126ACA8;
  bool blueKeyCondition3=*(ptrRSP+27)==refRAX+0x4A7E480;
  bool blueKeyCondition4=*(ptrRSP+39)==refRAX+0x1249F76;
  if(blueKeyCondition1 &amp;&amp; blueKeyCondition2 &amp;&amp; blueKeyCondition3 &amp;&amp; blueKeyCondition4){
    *ptrNowValue=666;
  }
labelWriteBack:
{$ASM}
  mov eax,[rsp+38]
  sub eax,[rsp+40]
  jmp returnhere

MoTa-Win64-Shipping.exe+2E55201:
  jmp cheat1_code
  nop 3
returnhere:

[DISABLE]
MoTa-Win64-Shipping.exe+2E55201:
  DB 8B 44 24 38 2B 44 24 40

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"经验值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
