<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#1 生命值和魔法值 512"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//CYM.BaseAttrMgr`1[BloodyMary.CharaAttr]:ChangeVal+6b
{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 48 8B EC 48 83 EC 60 48 89 75 E8 48 89 7D F0 4C 89 7D F8 48 8B F9 48 8B F2 F3 0F 11 55 D8 4C 89 4D D0 F3 0F 10 45 D8 F3 0F 5A C0 66 0F 57 C9 66 0F 2F C8 75 09 7A 07 72 05)
assert(cheat1_entry+66,48 8D 44 88 20 F3 0F 10 00)
registersymbol(cheat1_entry)
label(returnhere)
alloc(cheat1_code,64,cheat1_entry)
registersymbol(cheat1_code)

{$C}
unsigned char cheat1_setting1 = 0x00;
unsigned char cheat1_setting2 = 0x00;
{$ASM}

cheat1_code:
{$CCODE refRDI=rdi}
  unsigned long long * ptrRDI = (unsigned long long *)refRDI;
  unsigned int * ptrSelfChara = *(ptrRDI+17);
  unsigned int * ptrBaseDataPool = *(ptrRDI+14);
  int teamId = *(ptrSelfChara+54);
  switch(teamId){
    case 0:
      if(cheat1_setting1==0){break;}
      *(float *)(ptrBaseDataPool+9) = 512.0;
      *(float *)(ptrBaseDataPool+12) = 512.0;
    break;
    default:
      if(cheat1_setting2==0){break;}
      *(ptrBaseDataPool+9) = 0;
      *(ptrBaseDataPool+12) = 0;
    break;
  }
labelWriteBack:
{$ASM}
  lea rax,[rax+rcx*4+20]
  movss xmm0,[rax]
  jmp returnhere

cheat1_entry+66:
  jmp cheat1_code
  nop 4
returnhere:

[DISABLE]
cheat1_entry+66:
  DB 48 8D 44 88 20 F3 0F 10 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"己方 512 生命值"</Description>
          <DropDownListLink>敌方 1 生命值</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_setting1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"敌方 1 生命值"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:关闭
90:激活
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_setting2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
