<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"#1 船体属性全满"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(Starlink.exe+114A7BAA,F3 0F 10 44 C8 18)
label(returnhere)
alloc(cheat1_code,96,Starlink.exe)
registersymbol(cheat1_code)
label(default)
label(speed)
label(control)
label(defense)
label(henvy)
label(energy)

cheat1_code:
  pushfq
  cmp [rax+rcx*8+08],9F
  je short speed
  cmp [rax+rcx*8+08],A0
  je short control
  cmp [rax+rcx*8+08],A1
  je short defense
  cmp [rax+rcx*8+08],A2
  je short henvy
  cmp [rax+rcx*8+08],A3
  je short energy
default:
  popfq
  movss xmm0,[rax+rcx*8+18]
  jmp returnhere
speed:
control:
defense:
energy:
  push r8
  mov r8d,[rax+rcx*8+24]
  mov [rax+rcx*8+18],r8d
  pop r8
  jmp short default
henvy:
  mov [rax+rcx*8+18],00
  jmp short default


Starlink.exe+114A7BAA:
  jmp cheat1_code
  nop
returnhere:


[DISABLE]
Starlink.exe+114A7BAA:
  DB F3 0F 10 44 C8 18

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"#2 武器属性全满（无效）"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(Starlink.exe+11A7F9A8,43 80 7C CA 20 00)
label(returnhere)
alloc(cheat2_code,96,Starlink.exe)
registersymbol(cheat2_code)
label(default)
label(damage)
label(range)
label(rapid)
label(energy)

cheat2_code:
  pushfq
  cmp [r10+r9*8+18],00
  cmp [r10+r9*8+08],1DC
  je short damage
  cmp [r10+r9*8+08],1DD
  je short range
  cmp [r10+r9*8+08],1DE
  je short rapid
  cmp [r10+r9*8+08],1DF
  je short energy
default:
  popfq
  cmp byte ptr [r10+r9*8+20],00
  jmp returnhere
damage:
range:
rapid:
  push r8
  mov r8d,[r10+r9*8+24]
  mov [r10+r9*8+18],r8d
  pop r8
  jmp short default
energy:
  mov [r10+r9*8+18],00
  jmp short default


Starlink.exe+11A7F9A8:
  jmp cheat2_code
  nop
returnhere:


[DISABLE]
Starlink.exe+11A7F9A8:
  DB 43 80 7C CA 20 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
