<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"生命"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Deiland.exe"+013983E0</Address>
      <Offsets>
        <Offset>EF4</Offset>
        <Offset>60</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"精力"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Deiland.exe"+013983E0</Address>
      <Offsets>
        <Offset>EFC</Offset>
        <Offset>60</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"饥饿"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Deiland.exe"+013983E0</Address>
      <Offsets>
        <Offset>F1C</Offset>
        <Offset>60</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
