<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 生命值 100000，秒杀敌方"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat1_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 4A 7C 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat1_address)
alloc(cheat1_code,56,cheat1_address)
registersymbol(cheat1_code)
label(returnhere)
label(player)
label(enemy)

cheat1_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  pushfd
  cmp [edx+14],00
  jne short enemy
  cmp [edx+AC],00
  je short enemy
player:
  popfd
  mov ecx,186A0
  jmp returnhere
enemy:
  popfd
  mov ecx,00
  jmp returnhere

cheat1_address:
  jmp cheat1_code
  nop
returnhere:

[DISABLE]
cheat1_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#2 金钱 1000000"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat2_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A 88 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat2_address)
alloc(cheat2_code,32,cheat2_address)
registersymbol(cheat2_code)
label(returnhere)

cheat2_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  mov ecx,F4240
  jmp returnhere

cheat2_address:
  jmp cheat2_code
  nop
returnhere:

[DISABLE]
cheat2_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#3 攻击力 10000"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat3_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A 80 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat3_address)
alloc(cheat3_code,64,cheat3_address)
registersymbol(cheat3_code)
label(returnhere)
label(player)
label(enemy)

cheat3_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  pushfd
  cmp [edx+14],00
  jne short enemy
  cmp [edx+AC],00
  je short enemy
player:
  popfd
  mov ecx,2710
  jmp returnhere
enemy:
  popfd
  mov ecx,00
  jmp returnhere

cheat3_address:
  jmp cheat3_code
  nop
returnhere:

[DISABLE]
cheat3_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"#4 防御力 10000"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat4_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A 84 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat4_address)
alloc(cheat4_code,64,cheat4_address)
registersymbol(cheat4_code)
label(returnhere)
label(player)
label(enemy)

cheat4_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  pushfd
  cmp [edx+14],00
  jne short enemy
  cmp [edx+AC],00
  je short enemy
player:
  popfd
  mov ecx,2710
  jmp returnhere
enemy:
  popfd
  mov ecx,00
  jmp returnhere

cheat4_address:
  jmp cheat4_code
  nop
returnhere:

[DISABLE]
cheat4_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"#5 黄钥匙 3 把"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat5_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A C0 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat5_address)
alloc(cheat5_code,64,cheat5_address)
registersymbol(cheat5_code)
label(returnhere)

cheat5_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  mov ecx,03
  jmp returnhere

cheat5_address:
  jmp cheat5_code
  nop
returnhere:

[DISABLE]
cheat5_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"#6 蓝钥匙 3 把"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat6_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A C4 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat6_address)
alloc(cheat6_code,64,cheat6_address)
registersymbol(cheat6_code)
label(returnhere)

cheat6_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  mov ecx,03
  jmp returnhere

cheat6_address:
  jmp cheat6_code
  nop
returnhere:

[DISABLE]
cheat6_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"#7 红钥匙 3 把"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat7_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A C8 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat7_address)
alloc(cheat7_code,64,cheat7_address)
registersymbol(cheat7_code)
label(returnhere)

cheat7_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  mov ecx,03
  jmp returnhere

cheat7_address:
  jmp cheat7_code
  nop
returnhere:

[DISABLE]
cheat7_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"#8 已通过关卡数量（无实际作用）"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat8_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 8A D8 00 00 00 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat8_address)
alloc(cheat8_code,64,cheat8_address)
registersymbol(cheat8_code)
label(returnhere)
label(cheat8_store1)
registersymbol(cheat8_store1)

cheat8_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  //mov ecx,03
  mov [cheat8_store1],ecx
  jmp returnhere
cheat8_store1:
  DB 00 00 00 00

cheat8_address:
  jmp cheat8_code
  nop
returnhere:

[DISABLE]
cheat8_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"已通关数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat8_store1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"#9 灵魂石 128 个"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
aobscan(cheat9_address,8B 43 18 8B 5D FC 33 C8 B8 04 00 00 00 89 4A 28 8B 4D F0 89 0D ? ? ? ? 8B E5 5D C3)
registersymbol(cheat9_address)
alloc(cheat9_code,32,cheat9_address)
registersymbol(cheat9_code)
label(returnhere)

cheat9_code:
  mov eax,[ebx+18]
  mov ebx,[ebp-04]
  mov ecx,80
  jmp returnhere

cheat9_address:
  jmp cheat9_code
  nop
returnhere:

[DISABLE]
cheat9_address:
  DB 8B 43 18 8B 5D FC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"已通关数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat8_store1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
