<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"特征码"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"扣血触发[00 55 8B EC 56 83 EC 24 8B 75 08 C7 45 F8 00 00 00 00 83 7D 0C 00 0F 84]"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"getAddress('KakiRaid.exe')"</Description>
          <LastState Value="00905A4D" RealAddress="00400000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('KakiRaid.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"getModuleSize('KakiRaid.exe')"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>getModuleSize('KakiRaid.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="524" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="541" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="573" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="4" RLECount="13" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1112" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" RLECount="13" DisplayMethod="无符号整数"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="4" RLECount="13" DisplayMethod="无符号整数"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2008" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Byte" Bytesize="1" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="21" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="25" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="53" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="192" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="Byte" Bytesize="1" RLECount="13" DisplayMethod="无符号整数"/>
        <Element Offset="269" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="274" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="356" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="392" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="397" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="400" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="456" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="464" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="476" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="484" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="492" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="516" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="634" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="688" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="692" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="700" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="720" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="728" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="744" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="752" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="804" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="812" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="832" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="840" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="864" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="872" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="884" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="932" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="940" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="956" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="960" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="988" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1044" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1052" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1072" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1080" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1128" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1164" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1172" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1192" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1200" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1248" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1272" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1288" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1316" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1348" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1408" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1416" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1424" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1436" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1444" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1452" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1464" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="1476" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1480" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1488" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1524" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1532" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1536" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1544" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1552" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1560" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1584" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="1596" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1600" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1608" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1644" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1656" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1664" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1684" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1692" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1704" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1720" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="1792" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="无符号整数"/>
        <Element Offset="1840" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1848" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1888" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1896" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1904" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1916" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1924" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1932" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1964" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2004" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2012" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2032" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2040" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
