<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"address"</Description>
          <LastState Value="" RealAddress="00400000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('12ibt6.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"moduleSize"</Description>
          <LastState Value="" RealAddress="0066A000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getModuleSize('12ibt6.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"address+moduleSize"</Description>
          <LastState Value="" RealAddress="00A6A000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('12ibt6.exe')+getModuleSize('12ibt6.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"手枪备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1B0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"步枪备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1C0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"霰弹枪备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1D0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"弓箭备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1E0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1F0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"炸药备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-200</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [edi],ebx</Description>
      <AddressString>12ibt6.exe+13D2B4</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>4F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 fstp qword ptr [edi]</Description>
      <AddressString>12ibt6.exe+13D306</AddressString>
      <Before>
        <Byte>5B</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
        <Byte>DD</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>DD</Byte>
        <Byte>1F</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
