<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"手枪备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1B0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"步枪备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1C0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"霰弹枪备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1D0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"弓箭备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1E0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-1F0</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"炸药备弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"12ibt6.exe"+0040794C</Address>
          <Offsets>
            <Offset>-200</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
