<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"人造指针_人物机构"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(a1,00 48 83 EC 08 48 89 0C 24 48 8B C1 F3 0F 10 80 D0 00 00 00 F3 0F 5A C0 F2 0F 5A C0 48 83 C4 08 C3)
alloc(m1,$128)
registersymbol(a1);

m1:
  mov rax,[m1+20]
  movss xmm0,[rax+D0]
  jmp a1+14

a1+09:
  jmp m1
  nop
  nop
  nop
  nop
  nop
  nop
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(m1);

a1+09:
  mov rax,rcx
  movss xmm0,[rax+D0]

unregistersymbol(a1);
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <LastState Value="100" RealAddress="2DA2E38DD50"/>
      <VariableType>Float</VariableType>
      <Address>2DA2E38DD50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"getAddress('Alchemage.exe')"</Description>
      <LastState Value="9460301" RealAddress="7FF7CFFA0000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('Alchemage.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"getModuleSize('Alchemage.exe')"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>getModuleSize('Alchemage.exe')</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
