<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Meta"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"getAddress('cs.exe')"</Description>
          <LastState Value="00905A4D" RealAddress="7FF643B90000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('cs.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"getModuleSize('cs.exe')"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>getModuleSize('cs.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"getAddress('cs.exe')+getModuleSize('cs.exe')"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('cs.exe')+getModuleSize('cs.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2D2BDDFB3D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2D2BDDFB3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="599" RealAddress="2D2BDDFB3E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2D2BDDFB3E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="9980" RealAddress="2D2BDDFB3F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2D2BDDFB3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="360" RealAddress="2D2BDDFB3F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2D2BDDFB3F8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
