<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>61</ID>
      <Description>"getAddress('GemsOfWar.exe')"</Description>
      <LastState Value="9460301" RealAddress="00C90000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('GemsOfWar.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"getModuleSize('GemsOfWar.exe')"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>getModuleSize('GemsOfWar.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"人造指针_所有"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(address8,EC 83 EC 08 8B 45 08 8B 40 3C C9 C3 00 00 55 8B EC 83 EC 08 8B 45 08 8B 40 30)
registersymbol(address8)
alloc(codecave8,$256)
registersymbol(codecave8)

codecave8:
  cmp [eax+58],01 //5C也是1
  jne +24
  cmp [eax+84],00 //友军位置1
  je +3F
  cmp [eax+84],01 //友军位置2
  je +3D
  cmp [eax+84],02 //友军位置3
  je +3B
  cmp [eax+84],03 //友军位置4
  je +39
  cmp [eax+84],00 //敌方位置1
  je +37
  cmp [eax+84],01 //敌方位置2
  je +35
  cmp [eax+84],02 //敌方位置3
  je +33
  cmp [eax+84],03 //敌方位置4
  je +31
  mov [codecave8+90],eax //友军位置1基址
  jmp +2F
  mov [codecave8+94],eax //友军位置2基址
  jmp +28
  mov [codecave8+98],eax //友军位置3基址
  jmp +21
  mov [codecave8+9C],eax //友军位置4基址
  jmp +1A
  mov [codecave8+A0],eax //敌方位置1基址
  jmp +13
  mov [codecave8+A4],eax //敌方位置2基址
  jmp +0C
  mov [codecave8+A8],eax //敌方位置3基址
  jmp +05
  mov [codecave8+AC],eax //敌方位置4基址
  mov eax,[ebp+08] //origin
  mov eax,[eax+30]
  jmp address8+1A

address8+14:
  jmp codecave8
  nop

[DISABLE]
address8+14:
  mov eax,[ebp+08]
  mov eax,[eax+30]

dealloc(codecave8)
unregistersymbol(codecave8)
unregistersymbol(address8)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"玩家"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>codecave8+90</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"HP max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"攻击力"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"def"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"def max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"sk"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"sk max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"state"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+90</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"友军2"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>codecave8+94</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"HP max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"攻击力"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"def"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"def max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"sk"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"sk max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"state"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+94</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"友军3"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>codecave8+98</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"HP max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"攻击力"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"def"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"def max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"sk"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"sk max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"state"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+98</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"友军4"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>codecave8+9C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"HP max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"攻击力"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"def"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"def max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"sk"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"sk max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"state"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave8+9C</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"人造指针_选择单位"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$lua}
--lua 指定范围搜索会比较快
local addressList=AOBScan('EC 83 EC 08 8B 45 08 8B 40 3C C9 C3 00 00 55 8B EC 83 EC 08 8B 45 08 8B 40 30','+W',0)
if addressList.Count~=1 then return end
--registerSymbol(address1,addressList[0])
return string.format([[
define(address1,%s)
]],addressList[0])
{$asm}
//aobscan(address1,EC 83 EC 08 8B 45 08 8B 40 3C C9 C3 00 00 55 8B EC 83 EC 08 8B 45 08 8B 40 30)
registersymbol(address1)
alloc(codecave1,$32)
registersymbol(codecave1)

codecave1:
  mov [codecave1+10],eax
  mov eax,[ebp+08]
  mov eax,[eax+30]
  jmp address1+1A

address1+14:
  jmp codecave1
  nop

[DISABLE]
address1+14:
  mov eax,[ebp+08]
  mov eax,[eax+30]

dealloc(codecave1)
unregistersymbol(codecave1)
unregistersymbol(address1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"单位"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>codecave1+10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>51</ID>
              <Description>"HP[mb5]"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>6</Key>
                  </Keys>
                  <Value>999</Value>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"HP max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"攻击力[mb5]"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>6</Key>
                  </Keys>
                  <Value>999</Value>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"def[mb5][mb4]"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>6</Key>
                  </Keys>
                  <Value>999</Value>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>5</Key>
                  </Keys>
                  <Value>999</Value>
                  <ID>1</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"def max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"sk"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"sk max[mb5][mb4]"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>6</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>5</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>2</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"state"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>codecave1+10</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 mov [esi],eax</Description>
      <AddressString>0131120F</AddressString>
      <Before>
        <Byte>77</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>C1</Byte>
        <Byte>8D</Byte>
        <Byte>65</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name/>
      <Address>00F130E2</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="单位结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="hp" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="hp max" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="acttacker" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="def" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="def max" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="sk" DisplayMethod="无符号整数"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="sk max" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="level" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="flag1" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" Description="flag2" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" Description="state,0:正常,256:死亡" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" Description="flag3,1:玩家" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" Description="位置" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="34" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="4" RLECount="52" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="332" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="337" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="339" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="341" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="364" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="369" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="380" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" RLECount="39" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="String" Bytesize="6" DisplayMethod="无符号整数"/>
        <Element Offset="566" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="604" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="612" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="617" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="621" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="622" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="626" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="627" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="629" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="716" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="724" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="810" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="无符号整数"/>
        <Element Offset="868" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="115" DisplayMethod="无符号整数"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="4" RLECount="168" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
