<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"getAddress('Breach.exe')"</Description>
          <LastState Value="9460301" RealAddress="00410000"/>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('Breach.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"getModuleSize('Breach.exe')"</Description>
          <LastState Value="4132211688" RealAddress="004F1000"/>
          <VariableType>4 Bytes</VariableType>
          <Address>getModuleSize('Breach.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"getAddress('Breach.exe')+getModuleSize('Breach.exe')"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('Breach.exe')+getModuleSize('Breach.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"公司荣誉不减 =&gt; Ctrl+Num0"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat
[ENABLE]
"Breach.exe"+DBFC3:
  nop
  nop
  nop
  nop
  nop
  nop
  jns "Breach.exe"+DBFD5
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop

 
//code from here till the end of the code will be used to disable the cheat
[DISABLE]
"Breach.exe"+DBFC3:
  add [esi+000000B4],eax
  jns "Breach.exe"+DBFD5
  mov [esi+000000B4],00

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"反应堆核心数量不减 =&gt; Ctrl+Num1"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat
[ENABLE]
alloc(newmem,32)
label(return)
label(exit)

//this is allocated memory, you have read,write,execute access
newmem:
  //place your code here
  mov eax,[esi+00000BE4]
  mov eax,0
  sub [ecx+000000B8],eax

exit:
  jmp return

"Breach.exe"+219F1C:
  jmp newmem
  nop

return:
 
//code from here till the end of the code will be used to disable the cheat
[DISABLE]
dealloc(newmem)
"Breach.exe"+219F1C:
  //Alt: db 8B 86 E4 0B 00 00
  mov eax,[esi+00000BE4]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>97</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"我方阵营无敌,对方阵营必杀(只对攻击有效) =&gt; Ctrl+Num2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat
[ENABLE]
alloc(newmem,16)
label(returnhere)

//this is allocated memory, you have read,write,execute access
//place your code here
newmem:
  cmp [esi+9C],00  // esi 是受击单位指针，[esi+9C]的值，0是我方，1是敌方
  je "Breach.exe"+C7BF9  //我方阵营，跳过处理
  mov [esi+04],00
  jmp "Breach.exe"+C7BF9

"Breach.exe"+C7BF3:
  jmp newmem  //lea eax,[ebx+edi]
  nop  //mov [esi+04],eax

returnhere:
 
//code from here till the end of the code will be used to disable the cheat
[DISABLE]
"Breach.exe"+C7BF3:
  lea eax,[ebx+edi]
  mov [esi+04],eax

dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>98</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"调试"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"输电网基础防御(1)"</Description>
          <LastState Value="100" RealAddress="155C5280"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Breach.exe+4449E4</Address>
          <Offsets>
            <Offset>A278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"输电网基础防御(2)"</Description>
          <LastState Value="100" RealAddress="155C5280"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Breach.exe+444A28</Address>
          <Offsets>
            <Offset>A278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"输电网技师加成防御(2)"</Description>
          <LastState Value="6" RealAddress="155C528C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Breach.exe+444A28</Address>
          <Offsets>
            <Offset>A284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"输电网当前栅格"</Description>
          <LastState Value="7" RealAddress="155C51A4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Breach.exe"+004448D8</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"输电网最大栅格"</Description>
          <LastState Value="7" RealAddress="155C51A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Breach.exe"+004448D8</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 add [esi+000000B4],eax</Description>
      <AddressString>Breach.exe+DBFC3</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>86</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>B4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov [esi+000000B4],00000000</Description>
      <AddressString>Breach.exe+DBFCB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>79</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>75</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="单位" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="hp" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="hp(max)" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="序号?" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" Description="阵营?" DisplayMethod="无符号整数"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="23" DisplayMethod="无符号整数"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="452" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="492" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="79" DisplayMethod="无符号整数"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="89" DisplayMethod="无符号整数"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="无符号整数"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="1432" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1436" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="1476" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1488" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1508" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1552" Vartype="String" Bytesize="9" DisplayMethod="无符号整数"/>
        <Element Offset="1561" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1572" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1580" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="1632" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1656" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1700" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1708" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1772" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1776" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1796" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1804" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1848" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="无符号整数"/>
        <Element Offset="1900" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1908" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1944" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2028" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2052" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2060" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2084" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="2128" Vartype="String" Bytesize="16" DisplayMethod="无符号整数"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2148" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2156" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="56" DisplayMethod="无符号整数"/>
        <Element Offset="2412" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2420" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2436" Vartype="4 Bytes" Bytesize="4" RLECount="21" DisplayMethod="无符号整数"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2548" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2564" Vartype="String" Bytesize="9" DisplayMethod="无符号整数"/>
        <Element Offset="2573" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2596" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2620" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="2684" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="2728" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2732" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2740" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="2804" Vartype="String" Bytesize="9" DisplayMethod="无符号整数"/>
        <Element Offset="2813" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2824" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2832" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2844" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2868" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="2932" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2980" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2988" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3008" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="3052" Vartype="String" Bytesize="7" DisplayMethod="无符号整数"/>
        <Element Offset="3059" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3072" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3080" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3092" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3116" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="3180" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="3224" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3228" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3236" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3256" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="3300" Vartype="String" Bytesize="7" DisplayMethod="无符号整数"/>
        <Element Offset="3307" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3320" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3328" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3340" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3364" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="3428" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3476" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3484" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3504" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="3548" Vartype="String" Bytesize="9" DisplayMethod="无符号整数"/>
        <Element Offset="3557" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3588" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3612" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="3676" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="3720" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3724" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3732" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3752" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="3796" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="3801" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3816" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3824" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3836" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3860" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="3924" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3972" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3980" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="4000" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="4044" Vartype="String" Bytesize="6" DisplayMethod="无符号整数"/>
        <Element Offset="4050" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="4064" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4072" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="游戏状态" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="133" Vartype="String" Bytesize="11" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="216" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="332" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="372" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="428" Vartype="String" Bytesize="16" DisplayMethod="无符号整数"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="620" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="820" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" RLECount="31" DisplayMethod="无符号整数"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="976" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1000" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1020" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1028" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1048" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1056" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1076" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1084" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1104" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1172" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="1188" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1212" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1232" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1244" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1256" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1264" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="59" DisplayMethod="无符号整数"/>
        <Element Offset="1512" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1520" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="无符号整数"/>
        <Element Offset="1612" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1620" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1652" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="无符号整数"/>
        <Element Offset="1772" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="1796" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="1860" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1916" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="1936" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="1980" Vartype="String" Bytesize="6" DisplayMethod="无符号整数"/>
        <Element Offset="1986" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2000" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2036" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2060" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="2124" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="2168" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2180" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2200" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="2244" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2264" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2272" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2292" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="2360" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2400" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="2456" Vartype="String" Bytesize="13" DisplayMethod="无符号整数"/>
        <Element Offset="2469" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="2532" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2548" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2572" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2600" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2620" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2628" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2648" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2656" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2676" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2812" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="2828" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2836" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2840" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2864" Vartype="String" Bytesize="9" DisplayMethod="无符号整数"/>
        <Element Offset="2873" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2888" Vartype="String" Bytesize="16" DisplayMethod="无符号整数"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2912" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="2917" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2936" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="2984" Vartype="String" Bytesize="11" DisplayMethod="无符号整数"/>
        <Element Offset="2995" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3008" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="3013" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3032" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="3080" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3096" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="3148" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="3176" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3208" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="3276" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="3308" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3316" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="无符号整数"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="十六进制"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="无符号整数"/>
        <Element Offset="3448" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3464" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3488" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3508" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3516" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3536" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3544" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3564" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3572" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3660" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3664" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" DisplayMethod="十六进制"/>
        <Element Offset="3672" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="3708" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="无符号整数"/>
        <Element Offset="3780" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="3812" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3820" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="3876" Vartype="String" Bytesize="13" DisplayMethod="无符号整数"/>
        <Element Offset="3889" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="无符号整数"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3968" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3992" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="4012" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4020" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4048" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="4068" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4076" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
