<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"getAddress('Breach.exe')"</Description>
          <LastState Value="9460301" RealAddress="00AE0000"/>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('Breach.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"getModuleSize('Breach.exe')"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>getModuleSize('Breach.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"getAddress('Breach.exe')+getModuleSize('Breach.exe')"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('Breach.exe')+getModuleSize('Breach.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"调试"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"输电网基础防御(1)"</Description>
          <LastState Value="115" RealAddress="18382288"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Breach.exe+4449E4</Address>
          <Offsets>
            <Offset>A278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"输电网基础防御(2)"</Description>
          <LastState Value="115" RealAddress="18382288"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Breach.exe+444A28</Address>
          <Offsets>
            <Offset>A278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"输电网技师加成防御(2)"</Description>
          <LastState Value="0" RealAddress="18382294"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Breach.exe+444A28</Address>
          <Offsets>
            <Offset>A284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"输电网当前栅格"</Description>
          <LastState Value="7" RealAddress="183821AC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Breach.exe"+004448D8</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"输电网最大栅格"</Description>
          <LastState Value="7" RealAddress="183821B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Breach.exe"+004448D8</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"公司荣誉不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat
[ENABLE]
"Breach.exe"+DBFC3:
  nop
  nop
  nop
  nop
  nop
  nop
  jns "Breach.exe"+DBFD5
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop

 
//code from here till the end of the code will be used to disable the cheat
[DISABLE]
"Breach.exe"+DBFC3:
  add [esi+000000B4],eax
  jns "Breach.exe"+DBFD5
  mov [esi+000000B4],00

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"反应堆数量不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat
[ENABLE]
alloc(newmem,32)
label(return)
label(exit)

//this is allocated memory, you have read,write,execute access
newmem:
  //place your code here
  mov eax,[esi+00000BE4]
  mov eax,0
  sub [ecx+000000B8],eax

exit:
  jmp return

"Breach.exe"+219F1C:
  jmp newmem
  nop

return:
 
//code from here till the end of the code will be used to disable the cheat
[DISABLE]
dealloc(newmem)
"Breach.exe"+219F1C:
  //Alt: db 8B 86 E4 0B 00 00
  mov eax,[esi+00000BE4]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"已安装反应堆不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Breach.exe"+126246,FF 47 14 89 47 10 EB 17)

"Breach.exe"+126249:
  nop 3

[DISABLE]
"Breach.exe"+126249:
  mov [edi+10],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"我方阵营无敌,对方阵营必杀(只对攻击有效)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//code from here to '[DISABLE]' will be used to enable the cheat
[ENABLE]
alloc(newmem,16)
label(returnhere)

//this is allocated memory, you have read,write,execute access
//place your code here
newmem:
  cmp [esi+9C],00  // esi 是受击单位指针，[esi+9C]的值，0是我方，1是敌方
  je "Breach.exe"+C7BF9  //我方阵营，跳过处理
  mov [esi+04],00
  jmp "Breach.exe"+C7BF9

"Breach.exe"+C7BF3:
  jmp newmem  //lea eax,[ebx+edi]
  nop  //mov [esi+04],eax

returnhere:
 
//code from here till the end of the code will be used to disable the cheat
[DISABLE]
"Breach.exe"+C7BF3:
  lea eax,[ebx+edi]
  mov [esi+04],eax

dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [edi+10],eax</Description>
      <AddressString>Breach.exe+126249</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>17</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
