<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"当前HP"</Description>
      <LastState Value="16" RealAddress="229B8407AD4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>229B8407AD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"最大HP"</Description>
      <LastState Value="16" RealAddress="229B8407AD0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>229B8407AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"金钱"</Description>
      <LastState Value="99999999" RealAddress="229B8110678"/>
      <VariableType>4 Bytes</VariableType>
      <Address>229B8110678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"getAddress('Sparklite.exe')"</Description>
      <LastState Value="9460301" RealAddress="7FF6684E0000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('Sparklite.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"getModuleSize('Sparklite.exe')"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>getModuleSize('Sparklite.exe')</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
