<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"getAddress"</Description>
          <LastState Value="9460301" RealAddress="00400000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('mahjong64.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"getModuleSize"</Description>
          <LastState Value="1398166593" RealAddress="00630000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>getModuleSize('mahjong64.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"getAddress+getModuleSize"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>getAddress('mahjong64.exe')+getModuleSize('mahjong64.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"金币道具不变"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("mahjong64.exe"+47033D,48 89 03)

// r9==1
"mahjong64.exe"+47033D:
  nop 3

[DISABLE]
"mahjong64.exe"+47033D:
  mov [rbx],rax
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="十六进制"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000010" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="十六进制"/>
        <Element Offset="56" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000038" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="十六进制"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="String" Bytesize="13" OffsetHex="00000070" DisplayMethod="无符号整数"/>
        <Element Offset="125" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000007D" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="Double" Bytesize="8" OffsetHex="00000080" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="十六进制"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000009C" DisplayMethod="十六进制"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" OffsetHex="000000A4" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" DisplayMethod="十六进制"/>
        <Element Offset="184" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000B8" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="十六进制"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" DisplayMethod="十六进制"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000D0" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" DisplayMethod="无符号整数"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="String" Bytesize="6" OffsetHex="000000F0" DisplayMethod="无符号整数"/>
        <Element Offset="246" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000000F6" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="十六进制"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000100" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="十六进制"/>
        <Element Offset="280" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000118" DisplayMethod="无符号整数"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="十六进制"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" DisplayMethod="无符号整数"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="十六进制"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000138" DisplayMethod="无符号整数"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" DisplayMethod="十六进制"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000140" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000148" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="无符号整数"/>
        <Element Offset="368" Vartype="String" Bytesize="10" OffsetHex="00000170" DisplayMethod="无符号整数"/>
        <Element Offset="378" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000017A" DisplayMethod="无符号整数"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="十六进制"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000184" DisplayMethod="十六进制"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="无符号整数"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000190" DisplayMethod="无符号整数"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A8" DisplayMethod="无符号整数"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B0" DisplayMethod="十六进制"/>
        <Element Offset="440" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001B8" DisplayMethod="无符号整数"/>
        <Element Offset="443" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001BB" DisplayMethod="无符号整数"/>
        <Element Offset="445" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001BD" DisplayMethod="无符号整数"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="无符号整数"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" DisplayMethod="十六进制"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" DisplayMethod="无符号整数"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001D0" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="无符号整数"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="无符号整数"/>
        <Element Offset="496" Vartype="String" Bytesize="13" OffsetHex="000001F0" DisplayMethod="无符号整数"/>
        <Element Offset="509" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001FD" DisplayMethod="无符号整数"/>
        <Element Offset="512" Vartype="Double" Bytesize="8" OffsetHex="00000200" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000210" DisplayMethod="十六进制"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000228" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="十六进制"/>
        <Element Offset="568" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000238" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="十六进制"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000240" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000248" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000268" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="十六进制"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000280" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000290" DisplayMethod="十六进制"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000298" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="十六进制"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="无符号整数"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A4" DisplayMethod="十六进制"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002A8" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002B8" DisplayMethod="无符号整数"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="十六进制"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="无符号整数"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000002C8" DisplayMethod="无符号整数"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002E8" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002F8" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="十六进制"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000300" DisplayMethod="无符号整数"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000310" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="无符号整数"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="十六进制"/>
        <Element Offset="824" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000338" DisplayMethod="无符号整数"/>
        <Element Offset="827" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000033B" DisplayMethod="无符号整数"/>
        <Element Offset="829" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000033D" DisplayMethod="无符号整数"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000340" DisplayMethod="无符号整数"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="十六进制"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000348" DisplayMethod="无符号整数"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="无符号整数"/>
        <Element Offset="880" Vartype="String" Bytesize="14" OffsetHex="00000370" DisplayMethod="无符号整数"/>
        <Element Offset="894" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000037E" DisplayMethod="无符号整数"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" DisplayMethod="无符号整数"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="无符号整数"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000390" DisplayMethod="十六进制"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A8" DisplayMethod="无符号整数"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003B0" DisplayMethod="十六进制"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" DisplayMethod="无符号整数"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="十六进制"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="无符号整数"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D0" DisplayMethod="无符号整数"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" DisplayMethod="无符号整数"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E8" DisplayMethod="无符号整数"/>
        <Element Offset="1008" Vartype="String" Bytesize="5" OffsetHex="000003F0" DisplayMethod="无符号整数"/>
        <Element Offset="1013" Vartype="String" Bytesize="7" OffsetHex="000003F5" DisplayMethod="无符号整数"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003FC" DisplayMethod="十六进制"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000408" DisplayMethod="无符号整数"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000410" DisplayMethod="十六进制"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" DisplayMethod="无符号整数"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000424" DisplayMethod="十六进制"/>
        <Element Offset="1064" Vartype="Pointer" Bytesize="8" OffsetHex="00000428" DisplayMethod="无符号整数"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000430" DisplayMethod="无符号整数"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000438" DisplayMethod="十六进制"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="无符号整数"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" OffsetHex="00000448" DisplayMethod="无符号整数"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000450" DisplayMethod="无符号整数"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" DisplayMethod="无符号整数"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000468" DisplayMethod="无符号整数"/>
        <Element Offset="1136" Vartype="String" Bytesize="9" OffsetHex="00000470" DisplayMethod="无符号整数"/>
        <Element Offset="1145" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000479" DisplayMethod="无符号整数"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000047C" DisplayMethod="十六进制"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="8" OffsetHex="00000480" DisplayMethod="无符号整数"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000488" DisplayMethod="无符号整数"/>
        <Element Offset="1168" Vartype="String" Bytesize="6" OffsetHex="00000490" DisplayMethod="无符号整数"/>
        <Element Offset="1174" Vartype="Byte" Bytesize="1" OffsetHex="00000496" DisplayMethod="无符号整数"/>
        <Element Offset="1175" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000497" DisplayMethod="无符号整数"/>
        <Element Offset="1177" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000499" DisplayMethod="无符号整数"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000049C" DisplayMethod="无符号整数"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000004A0" DisplayMethod="十六进制"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C0" DisplayMethod="无符号整数"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C4" DisplayMethod="十六进制"/>
        <Element Offset="1224" Vartype="Pointer" Bytesize="8" OffsetHex="000004C8" DisplayMethod="无符号整数"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D0" DisplayMethod="无符号整数"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="无符号整数"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004E8" DisplayMethod="无符号整数"/>
        <Element Offset="1272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004F8" DisplayMethod="无符号整数"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000508" DisplayMethod="无符号整数"/>
        <Element Offset="1296" Vartype="String" Bytesize="11" OffsetHex="00000510" DisplayMethod="无符号整数"/>
        <Element Offset="1307" Vartype="Byte" Bytesize="1" OffsetHex="0000051B" DisplayMethod="无符号整数"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000051C" DisplayMethod="十六进制"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000528" DisplayMethod="无符号整数"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000530" DisplayMethod="十六进制"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000540" DisplayMethod="无符号整数"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="十六进制"/>
        <Element Offset="1352" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000548" DisplayMethod="无符号整数"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000568" DisplayMethod="无符号整数"/>
        <Element Offset="1392" Vartype="String" Bytesize="11" OffsetHex="00000570" DisplayMethod="无符号整数"/>
        <Element Offset="1403" Vartype="Byte" Bytesize="1" OffsetHex="0000057B" DisplayMethod="无符号整数"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000057C" DisplayMethod="十六进制"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000584" DisplayMethod="无符号整数"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000590" DisplayMethod="十六进制"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A0" DisplayMethod="无符号整数"/>
        <Element Offset="1444" Vartype="Float" Bytesize="4" OffsetHex="000005A4" DisplayMethod="无符号整数"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" DisplayMethod="无符号整数"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B0" DisplayMethod="无符号整数"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B8" DisplayMethod="十六进制"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C0" DisplayMethod="无符号整数"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="无符号整数"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005D0" DisplayMethod="无符号整数"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="无符号整数"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E8" DisplayMethod="无符号整数"/>
        <Element Offset="1520" Vartype="String" Bytesize="13" OffsetHex="000005F0" DisplayMethod="无符号整数"/>
        <Element Offset="1533" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000005FD" DisplayMethod="无符号整数"/>
        <Element Offset="1535" Vartype="2 Bytes" Bytesize="2" OffsetHex="000005FF" DisplayMethod="无符号整数"/>
        <Element Offset="1537" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000601" DisplayMethod="无符号整数"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000604" DisplayMethod="无符号整数"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000608" DisplayMethod="十六进制"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000640" DisplayMethod="无符号整数"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000644" DisplayMethod="十六进制"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000648" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="无符号整数"/>
        <Element Offset="1648" Vartype="String" Bytesize="13" OffsetHex="00000670" DisplayMethod="无符号整数"/>
        <Element Offset="1661" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000067D" DisplayMethod="无符号整数"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="十六进制"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000688" DisplayMethod="无符号整数"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="十六进制"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000690" DisplayMethod="无符号整数"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="无符号整数"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B0" DisplayMethod="十六进制"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C0" DisplayMethod="无符号整数"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="十六进制"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" DisplayMethod="无符号整数"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006D0" DisplayMethod="无符号整数"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" DisplayMethod="无符号整数"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E8" DisplayMethod="无符号整数"/>
        <Element Offset="1776" Vartype="String" Bytesize="15" OffsetHex="000006F0" DisplayMethod="无符号整数"/>
        <Element Offset="1791" Vartype="Byte" Bytesize="1" OffsetHex="000006FF" DisplayMethod="无符号整数"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000700" DisplayMethod="无符号整数"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000708" DisplayMethod="十六进制"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000720" DisplayMethod="无符号整数"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="十六进制"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" DisplayMethod="无符号整数"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000730" DisplayMethod="无符号整数"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="十六进制"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000740" DisplayMethod="无符号整数"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" DisplayMethod="无符号整数"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000750" DisplayMethod="无符号整数"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" OffsetHex="00000760" DisplayMethod="无符号整数"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000768" DisplayMethod="无符号整数"/>
        <Element Offset="1904" Vartype="String" Bytesize="6" OffsetHex="00000770" DisplayMethod="无符号整数"/>
        <Element Offset="1910" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000776" DisplayMethod="无符号整数"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000778" DisplayMethod="十六进制"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000780" DisplayMethod="无符号整数"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000788" DisplayMethod="无符号整数"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="无符号整数"/>
        <Element Offset="1968" Vartype="Byte" Bytesize="1" OffsetHex="000007B0" DisplayMethod="无符号整数"/>
        <Element Offset="1969" Vartype="String" Bytesize="9" OffsetHex="000007B1" DisplayMethod="无符号整数"/>
        <Element Offset="1978" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000007BA" DisplayMethod="无符号整数"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="十六进制"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C0" DisplayMethod="无符号整数"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C4" DisplayMethod="十六进制"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="8" OffsetHex="000007C8" DisplayMethod="无符号整数"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007D0" DisplayMethod="无符号整数"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" OffsetHex="000007E0" DisplayMethod="无符号整数"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="无符号整数"/>
        <Element Offset="2032" Vartype="String" Bytesize="11" OffsetHex="000007F0" DisplayMethod="无符号整数"/>
        <Element Offset="2043" Vartype="Byte" Bytesize="1" OffsetHex="000007FB" DisplayMethod="无符号整数"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" DisplayMethod="无符号整数"/>
        <Element Offset="2048" Vartype="Pointer" Bytesize="8" OffsetHex="00000800" DisplayMethod="无符号整数"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000808" DisplayMethod="无符号整数"/>
        <Element Offset="2064" Vartype="String" Bytesize="6" OffsetHex="00000810" DisplayMethod="无符号整数"/>
        <Element Offset="2070" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000816" DisplayMethod="无符号整数"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000818" DisplayMethod="十六进制"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000828" DisplayMethod="无符号整数"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000830" DisplayMethod="十六进制"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000840" DisplayMethod="无符号整数"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000844" DisplayMethod="十六进制"/>
        <Element Offset="2120" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000848" DisplayMethod="无符号整数"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000868" DisplayMethod="无符号整数"/>
        <Element Offset="2160" Vartype="String" Bytesize="13" OffsetHex="00000870" DisplayMethod="无符号整数"/>
        <Element Offset="2173" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000087D" DisplayMethod="无符号整数"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000880" DisplayMethod="十六进制"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" DisplayMethod="无符号整数"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000088C" DisplayMethod="十六进制"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000890" DisplayMethod="无符号整数"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008A8" DisplayMethod="无符号整数"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B8" DisplayMethod="十六进制"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C0" DisplayMethod="无符号整数"/>
        <Element Offset="2248" Vartype="Pointer" Bytesize="8" OffsetHex="000008C8" DisplayMethod="无符号整数"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008D0" DisplayMethod="无符号整数"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" OffsetHex="000008E0" DisplayMethod="无符号整数"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="无符号整数"/>
        <Element Offset="2288" Vartype="String" Bytesize="6" RLECount="2" OffsetHex="000008F0" DisplayMethod="无符号整数"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008FC" DisplayMethod="十六进制"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000900" DisplayMethod="无符号整数"/>
        <Element Offset="2312" Vartype="Pointer" Bytesize="8" OffsetHex="00000908" DisplayMethod="无符号整数"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000910" DisplayMethod="无符号整数"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="无符号整数"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000928" DisplayMethod="无符号整数"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000938" DisplayMethod="十六进制"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000940" DisplayMethod="无符号整数"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000944" DisplayMethod="十六进制"/>
        <Element Offset="2376" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000948" DisplayMethod="无符号整数"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000968" DisplayMethod="无符号整数"/>
        <Element Offset="2424" Vartype="Pointer" Bytesize="8" OffsetHex="00000978" DisplayMethod="无符号整数"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000980" DisplayMethod="十六进制"/>
        <Element Offset="2436" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000984" DisplayMethod="无符号整数"/>
        <Element Offset="2448" Vartype="String" Bytesize="7" OffsetHex="00000990" DisplayMethod="无符号整数"/>
        <Element Offset="2455" Vartype="Byte" Bytesize="1" OffsetHex="00000997" DisplayMethod="无符号整数"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000998" DisplayMethod="十六进制"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="无符号整数"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009B0" DisplayMethod="十六进制"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" DisplayMethod="无符号整数"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C4" DisplayMethod="十六进制"/>
        <Element Offset="2504" Vartype="Pointer" Bytesize="8" OffsetHex="000009C8" DisplayMethod="无符号整数"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009D0" DisplayMethod="无符号整数"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" OffsetHex="000009E0" DisplayMethod="无符号整数"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E8" DisplayMethod="无符号整数"/>
        <Element Offset="2544" Vartype="String" Bytesize="9" OffsetHex="000009F0" DisplayMethod="无符号整数"/>
        <Element Offset="2553" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009F9" DisplayMethod="无符号整数"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009FC" DisplayMethod="十六进制"/>
        <Element Offset="2560" Vartype="Pointer" Bytesize="8" OffsetHex="00000A00" DisplayMethod="无符号整数"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A08" DisplayMethod="无符号整数"/>
        <Element Offset="2576" Vartype="String" Bytesize="10" OffsetHex="00000A10" DisplayMethod="无符号整数"/>
        <Element Offset="2586" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A1A" DisplayMethod="无符号整数"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="无符号整数"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A20" DisplayMethod="十六进制"/>
        <Element Offset="2596" Vartype="Float" Bytesize="4" OffsetHex="00000A24" DisplayMethod="无符号整数"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A28" DisplayMethod="十六进制"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="无符号整数"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="十六进制"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="8" OffsetHex="00000A48" DisplayMethod="无符号整数"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A50" DisplayMethod="无符号整数"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" OffsetHex="00000A60" DisplayMethod="无符号整数"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A68" DisplayMethod="无符号整数"/>
        <Element Offset="2672" Vartype="String" Bytesize="6" OffsetHex="00000A70" DisplayMethod="无符号整数"/>
        <Element Offset="2678" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A76" DisplayMethod="无符号整数"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A78" DisplayMethod="十六进制"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A80" DisplayMethod="无符号整数"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A88" DisplayMethod="十六进制"/>
        <Element Offset="2704" Vartype="Float" Bytesize="4" OffsetHex="00000A90" DisplayMethod="无符号整数"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000A94" DisplayMethod="十六进制"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="无符号整数"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="十六进制"/>
        <Element Offset="2760" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC8" DisplayMethod="无符号整数"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AD0" DisplayMethod="无符号整数"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="无符号整数"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AE8" DisplayMethod="无符号整数"/>
        <Element Offset="2800" Vartype="String" Bytesize="9" OffsetHex="00000AF0" DisplayMethod="无符号整数"/>
        <Element Offset="2809" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AF9" DisplayMethod="无符号整数"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="无符号整数"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" OffsetHex="00000B00" DisplayMethod="无符号整数"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="无符号整数"/>
        <Element Offset="2832" Vartype="String" Bytesize="6" OffsetHex="00000B10" DisplayMethod="无符号整数"/>
        <Element Offset="2838" Vartype="Byte" Bytesize="1" OffsetHex="00000B16" DisplayMethod="无符号整数"/>
        <Element Offset="2839" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000B17" DisplayMethod="无符号整数"/>
        <Element Offset="2841" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B19" DisplayMethod="无符号整数"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="无符号整数"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B20" DisplayMethod="十六进制"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="无符号整数"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B30" DisplayMethod="十六进制"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="无符号整数"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B44" DisplayMethod="十六进制"/>
        <Element Offset="2888" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000B48" DisplayMethod="无符号整数"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B68" DisplayMethod="无符号整数"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B78" DisplayMethod="十六进制"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B88" DisplayMethod="无符号整数"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000B90" DisplayMethod="十六进制"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="无符号整数"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC4" DisplayMethod="十六进制"/>
        <Element Offset="3016" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000BC8" DisplayMethod="无符号整数"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="无符号整数"/>
        <Element Offset="3056" Vartype="String" Bytesize="6" OffsetHex="00000BF0" DisplayMethod="无符号整数"/>
        <Element Offset="3062" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000BF6" DisplayMethod="无符号整数"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BF8" DisplayMethod="十六进制"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" OffsetHex="00000C10" DisplayMethod="无符号整数"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C14" DisplayMethod="十六进制"/>
        <Element Offset="3120" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="无符号整数"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="十六进制"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="无符号整数"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C44" DisplayMethod="十六进制"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="8" OffsetHex="00000C48" DisplayMethod="无符号整数"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C50" DisplayMethod="无符号整数"/>
        <Element Offset="3160" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C58" DisplayMethod="无符号整数"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="无符号整数"/>
        <Element Offset="3184" Vartype="String" Bytesize="6" OffsetHex="00000C70" DisplayMethod="无符号整数"/>
        <Element Offset="3190" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C76" DisplayMethod="无符号整数"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C78" DisplayMethod="十六进制"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="无符号整数"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C98" DisplayMethod="十六进制"/>
        <Element Offset="3232" Vartype="Float" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="无符号整数"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000CA4" DisplayMethod="十六进制"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="无符号整数"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="十六进制"/>
        <Element Offset="3272" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000CC8" DisplayMethod="无符号整数"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE8" DisplayMethod="无符号整数"/>
        <Element Offset="3312" Vartype="String" Bytesize="10" OffsetHex="00000CF0" DisplayMethod="无符号整数"/>
        <Element Offset="3322" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000CFA" DisplayMethod="无符号整数"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CFC" DisplayMethod="十六进制"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D08" DisplayMethod="无符号整数"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D10" DisplayMethod="十六进制"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D14" DisplayMethod="无符号整数"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D18" DisplayMethod="十六进制"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="无符号整数"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D24" DisplayMethod="十六进制"/>
        <Element Offset="3368" Vartype="Pointer" Bytesize="8" OffsetHex="00000D28" DisplayMethod="无符号整数"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D30" DisplayMethod="无符号整数"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D38" DisplayMethod="十六进制"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D40" DisplayMethod="无符号整数"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000D48" DisplayMethod="无符号整数"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D68" DisplayMethod="无符号整数"/>
        <Element Offset="3440" Vartype="String" Bytesize="13" OffsetHex="00000D70" DisplayMethod="无符号整数"/>
        <Element Offset="3453" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D7D" DisplayMethod="无符号整数"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D80" DisplayMethod="十六进制"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D88" DisplayMethod="无符号整数"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="十六进制"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D90" DisplayMethod="无符号整数"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="无符号整数"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="十六进制"/>
        <Element Offset="3512" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DB8" DisplayMethod="无符号整数"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="十六进制"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC0" DisplayMethod="无符号整数"/>
        <Element Offset="3524" Vartype="Float" Bytesize="4" OffsetHex="00000DC4" DisplayMethod="无符号整数"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="无符号整数"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DD0" DisplayMethod="无符号整数"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" DisplayMethod="无符号整数"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="无符号整数"/>
        <Element Offset="3568" Vartype="String" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="无符号整数"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="无符号整数"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="8" OffsetHex="00000E00" DisplayMethod="无符号整数"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="无符号整数"/>
        <Element Offset="3600" Vartype="String" Bytesize="7" OffsetHex="00000E10" DisplayMethod="无符号整数"/>
        <Element Offset="3607" Vartype="Byte" Bytesize="1" OffsetHex="00000E17" DisplayMethod="无符号整数"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E18" DisplayMethod="十六进制"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E28" DisplayMethod="无符号整数"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E30" DisplayMethod="十六进制"/>
        <Element Offset="3640" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E38" DisplayMethod="无符号整数"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="十六进制"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E40" DisplayMethod="无符号整数"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E44" DisplayMethod="十六进制"/>
        <Element Offset="3656" Vartype="Pointer" Bytesize="8" OffsetHex="00000E48" DisplayMethod="无符号整数"/>
        <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E50" DisplayMethod="无符号整数"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="8" OffsetHex="00000E60" DisplayMethod="无符号整数"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="无符号整数"/>
        <Element Offset="3696" Vartype="String" Bytesize="16" OffsetHex="00000E70" DisplayMethod="无符号整数"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E80" DisplayMethod="十六进制"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E88" DisplayMethod="无符号整数"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="十六进制"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E90" DisplayMethod="无符号整数"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA8" DisplayMethod="无符号整数"/>
        <Element Offset="3760" Vartype="Pointer" Bytesize="8" OffsetHex="00000EB0" DisplayMethod="无符号整数"/>
        <Element Offset="3768" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EB8" DisplayMethod="无符号整数"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="十六进制"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="无符号整数"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="8" OffsetHex="00000EC8" DisplayMethod="无符号整数"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000ED0" DisplayMethod="无符号整数"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE0" DisplayMethod="无符号整数"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE8" DisplayMethod="无符号整数"/>
        <Element Offset="3824" Vartype="String" Bytesize="10" OffsetHex="00000EF0" DisplayMethod="无符号整数"/>
        <Element Offset="3834" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000EFA" DisplayMethod="无符号整数"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="十六进制"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F00" DisplayMethod="无符号整数"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F08" DisplayMethod="十六进制"/>
        <Element Offset="3896" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F38" DisplayMethod="无符号整数"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="十六进制"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F40" DisplayMethod="无符号整数"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F44" DisplayMethod="十六进制"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="8" OffsetHex="00000F48" DisplayMethod="无符号整数"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F50" DisplayMethod="无符号整数"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="无符号整数"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="无符号整数"/>
        <Element Offset="3952" Vartype="String" Bytesize="12" OffsetHex="00000F70" DisplayMethod="无符号整数"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="十六进制"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F80" DisplayMethod="无符号整数"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F88" DisplayMethod="十六进制"/>
        <Element Offset="4024" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FB8" DisplayMethod="无符号整数"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FBC" DisplayMethod="无符号整数"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC4" DisplayMethod="十六进制"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC8" DisplayMethod="无符号整数"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FD0" DisplayMethod="无符号整数"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="无符号整数"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="无符号整数"/>
        <Element Offset="4080" Vartype="String" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="无符号整数"/>
        <Element Offset="4088" Vartype="String" Bytesize="5" OffsetHex="00000FF8" DisplayMethod="无符号整数"/>
        <Element Offset="4093" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FFD" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
