<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"角色免疫攻击"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{STRICT}

[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
--local mi1 = mono_findMethod('Assembly-CSharp:Ellada.Game.Players','Player','GetHit');
--if mi1 == nil then return end;
--mono_compile_method(mi1);
{$ASM}
assert(Ellada.Game.Players:Player:GetHit+2F,E8 ? ? ? ? 85 C0 7E 07 33 C0)
alloc(cheat1_store1,4)
registersymbol(cheat1_store1)

cheat1_store1:
  readmem(Ellada.Game.Players:Player:GetHit+30,4)

Ellada.Game.Players:Player:GetHit+2F:
  nop 5
  nop 2
  nop 2
  nop 2

[DISABLE]
Ellada.Game.Players:Player:GetHit+2F:
  DB E8
  readmem(cheat1_store1,4)
  DB 85 C0
  DB 7E 07
  DB 33 C0

unregistersymbol(cheat1_store1)
dealloc(cheat1_store1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="Length" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" OffsetHex="0000000C" Description="Value" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="mParent" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="mGameSessionHolder" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="mEntityData" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" ChildStruct="String" Description="mName" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="mCharacteristics" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="mVariables" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="mEffects" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="mTimeQuant" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="mHitCharacteristics" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" Description="mLastWhoHit" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="mCharacteristicChangeEvent" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="mVariableChangeEvent" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="mEffectStartEvent" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" OffsetHex="0000003C" Description="mEffectStopEvent" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" Description="mStunStartEvent" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" Description="mStunStopEvent" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" Description="mBleedingStartEvent" DisplayMethod="无符号整数"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" Description="mBleedingStopEvent" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" Description="mPoisonStartEvent" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="4" OffsetHex="00000054" Description="mPoisonStopEvent" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" Description="mBurningStartEvent" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" Description="mBurningStopEvent" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" Description="&lt;RawStatistic&gt;k__BackingField" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="mEntityType" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="mPosition" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="mHpMax" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="Byte" Bytesize="1" OffsetHex="00000074" Description="mInvalidHpMax" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="mStunCounter" DisplayMethod="无符号整数"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="mBleedingCounter" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="mPoisonCounter" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000084" Description="mBurningCounter" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" OffsetHex="00000088" Description="mBehaviour" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" OffsetHex="0000008C" Description="mData" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" OffsetHex="00000090" Description="mLands" DisplayMethod="无符号整数"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="4" OffsetHex="00000094" Description="onDragonAvailableChange" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" OffsetHex="00000098" Description="Experience" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="4" OffsetHex="0000009C" Description="Skills" DisplayMethod="无符号整数"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="4" OffsetHex="000000A0" Description="mInventory" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" OffsetHex="000000A4" Description="mJournal" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" OffsetHex="000000A8" Description="mStoryLine" DisplayMethod="无符号整数"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="4" OffsetHex="000000AC" Description="mTeam" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="4" OffsetHex="000000B0" Description="mMailBox" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="Pointer" Bytesize="4" OffsetHex="000000B4" Description="mStatistic" DisplayMethod="无符号整数"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" OffsetHex="000000B8" Description="mMoneyChanged" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="Pointer" Bytesize="4" OffsetHex="000000BC" Description="mDragonChargeChanged" DisplayMethod="无符号整数"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" Description="mDragonChargeStop" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="4" OffsetHex="000000C4" Description="mUnderAttackEvent" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" OffsetHex="000000C8" Description="mHpChanged" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" OffsetHex="000000CC" Description="mMaxHpChanged" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" OffsetHex="000000D0" Description="mStaminaChanged" DisplayMethod="无符号整数"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" OffsetHex="000000D4" Description="mSatietyChanged" DisplayMethod="无符号整数"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" OffsetHex="000000D8" Description="mMaxStaminaChanged" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="4" OffsetHex="000000DC" Description="mItemUseEvent" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" OffsetHex="000000E0" Description="mItemEquipEvent" DisplayMethod="无符号整数"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" OffsetHex="000000E4" Description="mLocationChanged" DisplayMethod="无符号整数"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" OffsetHex="000000E8" Description="mLandAdded" DisplayMethod="无符号整数"/>
        <Element Offset="236" Vartype="Pointer" Bytesize="4" OffsetHex="000000EC" Description="mLandRemoved" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="4" OffsetHex="000000F0" Description="mShopUpdateEvent" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" Description="SteamID" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="2 Bytes" Bytesize="2" OffsetHex="000000FC" Description="mId" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="mActorType" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" Description="mActorClass" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="HairColor" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" Description="BannerColor" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" Description="mLocation" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="Byte" Bytesize="1" OffsetHex="00000114" Description="mDead" DisplayMethod="无符号整数"/>
        <Element Offset="277" Vartype="Byte" Bytesize="1" OffsetHex="00000115" Description="mStaminaFlow" DisplayMethod="无符号整数"/>
        <Element Offset="278" Vartype="Byte" Bytesize="1" OffsetHex="00000116" Description="mStaminaLock" DisplayMethod="无符号整数"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="mStaminaRestTime" DisplayMethod="无符号整数"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" Description="mMoney" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="Byte" Bytesize="1" OffsetHex="00000120" Description="mDragonAvailable" DisplayMethod="无符号整数"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" Description="mDragonChargeTime" DisplayMethod="无符号整数"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" Description="stunCooldownTime" DisplayMethod="无符号整数"/>
        <Element Offset="300" Vartype="Byte" Bytesize="1" OffsetHex="0000012C" Description="mHomeLandVisited" DisplayMethod="无符号整数"/>
        <Element Offset="301" Vartype="Byte" Bytesize="1" OffsetHex="0000012D" Description="mLoser" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" Description="mAdditionDeathCost" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" Description="mShopPriceBonus" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Byte" Bytesize="1" OffsetHex="00000138" Description="mUnderAttack" DisplayMethod="无符号整数"/>
        <Element Offset="316" Vartype="Float" Bytesize="4" OffsetHex="0000013C" Description="mUnderAttackTime" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="Float" Bytesize="4" OffsetHex="00000140" Description="mShopTime" DisplayMethod="无符号整数"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" Description="mPortalTile" DisplayMethod="无符号整数"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" Description="mPortalLocation" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000150" Description="mInventoryId" DisplayMethod="无符号整数"/>
        <Element Offset="338" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000152" Description="mJournalId" DisplayMethod="无符号整数"/>
        <Element Offset="340" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000154" Description="mStoryLineId" DisplayMethod="无符号整数"/>
        <Element Offset="342" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000156" Description="mTeamId" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000158" Description="mMailBoxId" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="mStatisticId" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="mPrevHp" DisplayMethod="无符号整数"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="mPrevSatiety" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="mPrevStamina" DisplayMethod="无符号整数"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="mFileVersion" DisplayMethod="无符号整数"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" OffsetHex="00000170" Description="Soul" DisplayMethod="无符号整数"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="4" OffsetHex="00000174" Description="mRewardChangeEvent" DisplayMethod="无符号整数"/>
        <Element Offset="376" Vartype="Byte" Bytesize="1" OffsetHex="00000178" Description="IsPause" DisplayMethod="无符号整数"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" Description="mStartAnchor" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="Byte" Bytesize="1" OffsetHex="00000180" Description="mIsRewardAvailable" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
