<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="44">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 取消敌人攻击"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// 此功能的原理是当敌人试图攻击时取消其方法调用
// 因此如果 [ptr+224] 不为 00 的话视为敌人，可能有遗漏
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,Assembly-CSharp:MovingObject:tickHittables)
assert(cheat1_entry,55)
assert(cheat1_entry+0C,8B 45 08 89 04 24)
registersymbol(cheat1_entry)
label(returnhere)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(player)
label(enemy)

cheat1_code:
  pushfd
  cmp [edi+224],00
  je short enemy
  cmp [edi+3Dc],00
  je short enemy
  popfd
player:
//  mov [edi+BC],09
//  mov [edi+408],00
//  mov [edi+40C],00
  mov eax,[ebp+08]
  mov [esp],eax
  jmp returnhere
enemy:
  popfd
  jmp cheat1_entry+410

cheat1_entry+0C:
  jmp cheat1_code
  nop
returnhere:

[DISABLE]
cheat1_entry+0C:
  DB 8B 45 08 89 04 24

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#2 无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:NaritaBoyDigitalSword:gettingHit)
assert(cheat2_entry,55)
registersymbol(cheat2_entry)

cheat2_entry:
  DB C3

[DISABLE]
cheat2_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#3 子弹不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat3_entry,Assembly-CSharp:globals_fake:ModifyBullets)
assert(cheat3_entry,55)
registersymbol(cheat3_entry)

cheat3_entry:
  DB C3

[DISABLE]
cheat3_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"#4 三色光不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:globals_fake:ModifyTrichromaPower)
assert(cheat4_entry,55)
registersymbol(cheat4_entry)

cheat4_entry:
  DB C3

[DISABLE]
cheat4_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
