<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"meta"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"address"</Description>
          <LastState Value="" RealAddress="00D60000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('disgaea2.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"moduleSize"</Description>
          <LastState Value="" RealAddress="00771000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getModuleSize('disgaea2.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"address+moduleSize"</Description>
          <LastState Value="" RealAddress="014D1000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('disgaea2.exe')+getModuleSize('disgaea2.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"HL"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>disgaea2.exe+29FE10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"BonusLevel (勿锁定,建议不动)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>disgaea2.exe+34D98C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"设置奖励等级 = 9"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
disgaea2.exe+34D98C:
  DD 90000

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"友军单位生命值不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("disgaea2.exe"+44FF6,8B 55 F0)
assert("disgaea2.exe"+44FF9,89 90 20 0C 00 00)
assert("disgaea2.exe"+44FFF,8B 45 0C)
label(return)
alloc(begin,96,"disgaea2.exe")
label(end)
label(default)
label(case1)
label(aa1_setting1)
registersymbol(aa1_setting1)
label(aa1_address1)
registersymbol(aa1_address1)
label(aa1_address2)
registersymbol(aa1_address2)

"disgaea2.exe"+44FF9:
  jmp begin
  nop
return:

// [eax+94] =&gt; 0x1D00:友军/敌军,0:敌军
// [eax+98] =&gt; 1:友军/敌军,0:敌军
// [eax+214] =&gt; 同 [eax+94]
// [eax+218] =&gt; 同 [eax+98]
// [eax+CFC] =&gt; 0:友军,1:敌军

begin:
  pushfd
  cmp [eax+CFC],00
  je case1
  cmp byte ptr [aa1_setting1],01
  je case2
default:
  mov [aa1_address2],eax
  mov [eax+00000C20],edx
end:
  popfd
  jmp return
case1:
  mov [aa1_address1],eax
  jmp end
case2:
  mov [aa1_address2],eax
  mov [eax+00000C20],00
  jmp end
aa1_address1:
  DD 00
aa1_address2:
  DD 00
aa1_setting1:
  DB 00

[DISABLE]
"disgaea2.exe"+44FF9:
  mov [eax+00000C20],edx

unregistersymbol(aa1_setting1)
unregistersymbol(aa1_address1)
unregistersymbol(aa1_address2)
dealloc(begin)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>222</ID>
          <Description>"敌军单位处理方式 (勿动此项，修改后面的选项)"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:默认
1:秒杀
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aa1_setting1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"关联友军单位地址 (勿动此项)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aa1_address1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>223</ID>
              <Description>"关联友军单位生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>aa1_address1</Address>
              <Offsets>
                <Offset>C20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"关联友军单位魔法值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>aa1_address1</Address>
              <Offsets>
                <Offset>C24</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"关联敌军单位地址 (勿动此项)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aa1_address2</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>224</ID>
              <Description>"关联敌军单位生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>aa1_address2</Address>
              <Offsets>
                <Offset>C20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"关联敌军单位魔法值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>aa1_address2</Address>
              <Offsets>
                <Offset>C24</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"人物属性 (按照"排列替代"排序)"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"一号位 [disgaea2.exe+2A0000+738] (默认是阿迪鲁)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+738+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"二号位 [disgaea2.exe+2A0000+1638] (默认是罗莎琳)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+1638+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"三号位 [disgaea2.exe+2A0000+2538]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>132</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+2538+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"四号位 [disgaea2.exe+2A0000+3438]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>143</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+3438+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"五号位 [disgaea2.exe+2A0000+4338]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>154</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+4338+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"六号位 [disgaea2.exe+2A0000+5238]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>165</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+5238+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"七号位 [disgaea2.exe+2A0000+6138]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>176</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+6138+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"八号位 [disgaea2.exe+2A0000+7038]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>187</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7038+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"九号位 [disgaea2.exe+2A0000+7F38]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>198</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+7F38+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"十号位 [disgaea2.exe+2A0000+8E38]"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>209</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"HP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"MP max"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"SPD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"HIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>disgaea2.exe+2A0000+8E38+C44</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
