<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>46</ID>
      <Description>"本表是做教程使用，功能有重复，同一个功能块里面的项目不要同时开启"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"----------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#1 无敌+秒杀，实现方式1，汇编注入"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat1_address,55 48 8B EC 48 83 EC 40 48 89 75 F8 48 8B F1 F3 0F 11 4D F0 F3 0F 10 45 F0 F3 0F 5A C0 F3 0F 10 8E D0 00 00 00 F3 0F 5A C9 66 0F 2F C8 76 1A 48 8B CE 48 8B 06 FF 90 58 02 00 00 48 8B CE 33 D2 48 8B 06 FF 90 C8 01 00 00 F3 0F 10 45 F0 F3 0F 5A C0 F2 0F 5A E8)
assert(cheat1_address+56,F3 0F 11 AE D0 00 00 00)
registersymbol(cheat1_address)
alloc(cheat1_code,128,cheat1_address)
registersymbol(cheat1_code)
label(return)
label(exit)
label(player)
label(cheat1_store)
registersymbol(cheat1_store)

cheat1_address+56:
  jmp cheat1_code
  nop 3
return:

cheat1_code:
  pushfq
  cmp [rsi+40],0A
  je player
  mov [cheat1_store+12],rsi
  movss xmm5,[cheat1_store+8]
  jmp exit
player:
  mov [cheat1_store],rsi
  movss xmm5,[rsi+25C]
exit:
  popfq
  movss [rsi+D0],xmm5
  jmp return
cheat1_store:
  //玩家地址
  DB 00 00 00 00 00 00 00 00
  //敌军生命值
  DB 00 00 00 00
  //敌军地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat1_address+56:
  DB F3 0F 11 AE D0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"方法入口地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"玩家地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"敌军生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"敌军地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store+12</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#2 无敌+秒杀，实现方式2，dotnet分析"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(EntityCreature:set_HP+56,F3 0F 11 AE D0 00 00 00)
alloc(cheat2_code,128,EntityCreature:set_HP)
registersymbol(cheat2_code)
label(return)
label(exit)
label(player)
label(cheat2_store)
registersymbol(cheat2_store)

EntityCreature:set_HP+56:
  jmp cheat2_code
  nop 3
return:

cheat2_code:
  pushfq
  cmp [rsi+40],0A
  je player
  movss xmm5,[cheat2_store+8]
  jmp exit
player:
  mov [cheat2_store],rsi
  movss xmm5,[rsi+25C]
exit:
  popfq
  movss [rsi+D0],xmm5
  jmp return
cheat2_store:
  //玩家地址
  DB 00 00 00 00 00 00 00 00
  //敌军生命值
  DB 00 00 00 00

[DISABLE]
EntityCreature:set_HP+56:
  DB F3 0F 11 AE D0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"玩家地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat2_store</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"敌军生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat2_store+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#3 无敌+速杀，实现方式3，寄存器注入(人造指针)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat3_address,48 83 EC 08 48 89 0C 24 48 8B C1 F3 0F 10 80 D0 00 00 00)
assert(cheat3_address+B,F3 0F 10 80 D0 00 00 00)
registersymbol(cheat3_address)
alloc(cheat3_code,128,cheat3_address)
registersymbol(cheat3_code)
label(return)
label(player)
label(exit)
fullaccess(7FF616C6AE80,8)
fullaccess(7FF616C6AE88,8)

7FF616C6AE80:
  DB 00 00 00 00 00 00 00 00
7FF616C6AE88:
  DB 00 00 00 00 00 00 00 00

cheat3_address+B:
  jmp cheat3_code
  nop 3
return:

cheat3_code:
  pushfq
  cmp [rax+40],0A
  je player
  mov [7FF616C6AE88],rax
  jmp exit
player:
  mov [7FF616C6AE80],rax
exit:
  popfq
  movss xmm0,[rax+D0]
  jmp return

[DISABLE]
cheat3_address+B:
  DB F3 0F 10 80 D0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"玩家指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>7FF616C6AE80</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>7FF616C6AE80</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"移动速度"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>7FF616C6AE80</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"敌方指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>7FF616C6AE88</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>7FF616C6AE88</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"移动速度"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>7FF616C6AE88</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"----------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"#4 丢出物品不减，汇编注入实现"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat4_address,55 48 8B EC 48 81 EC 20 01 00 00 48 89 75 E0 4C 89 6D E8 4C 89 75 F0 4C 89 7D F8 4C 8B FA 4C 89 85 20 FF FF FF 49 8B F1)
assert(cheat4_address+127,48 8B D0 2B D6 49 8B CF 49 8B 07 FF 90 E0 00 00 00)
registersymbol(cheat4_address)
alloc(cheat4_code,128,cheat4_address)
registersymbol(cheat4_code)
label(return)
label(cheat4_store)
registersymbol(cheat4_store)

cheat4_address+127:
  mov [cheat4_store],r15
  nop 3
  nop 3
  nop 3
  nop
return:

cheat4_code:
cheat4_store:
  //物品地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat4_address+127:
  DB 48 8B D0 2B D6 49 8B CF 49 8B 07 FF 90 E0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"方法入口地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"物品地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat4_store</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat4_store</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"#7 丢出物品不减，内联C实现"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat7_address,55 48 8B EC 48 81 EC 20 01 00 00 48 89 75 E0 4C 89 6D E8 4C 89 75 F0 4C 89 7D F8 4C 8B FA 4C 89 85 20 FF FF FF 49 8B F1)
assert(cheat7_address+127,48 8B D0 2B D6 49 8B CF 49 8B 07 FF 90 E0 00 00 00)
registersymbol(cheat7_address)

{$C}
//Tiny C
extern int MessageBoxA(int,char*,char*,int);
//导出 cheat7_store 的引用到 $CCODE
extern void cheat7_store();
{$ASM}

alloc(cheat7_code,128,cheat7_address)
registersymbol(cheat7_code)
label(return)
label(cheat7_store)
registersymbol(cheat7_store)

cheat7_address+127:
/*
  mov [cheat7_store],r15
  nop 3
  nop 3
  nop 3
  nop
*/
{$CCODE refR15=R15}
  /*
  char content[17];
  snprintf(content,17,"%llx",refR15);
  MessageBoxA(0,content,"R15's HEX Value",0);
  */
  long long *adr1=cheat7_store;
  *adr1=refR15;
{$ASM}
  nop 3
  nop 3
  nop 3
  nop 3
return:

cheat7_code:
cheat7_store:
  //物品地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat7_address+127:
  DB 48 8B D0 2B D6 49 8B CF 49 8B 07 FF 90 E0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"方法入口地址"</Description>
          <LastState Value="55" RealAddress="2558D21C540"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"物品地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat7_store</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>53</ID>
              <Description>"数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat7_store</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"----------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"#5 使用（吃）物品不减，汇编注入实现"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat5_address,55 48 8B EC 48 81 EC 80 01 00 00 48 89 8D F8 FE FF FF 48 89 95 F0 FE FF FF 4C 89 85 E8 FE FF FF 48 C7 85 78 FF FF FF 00 00 00 00 33 C0)
assert(cheat5_address+6FA,FF CA 48 8B C8 48 8B 00 FF 90 E0 00 00 00 B8 01 00 00 00)
registersymbol(cheat5_address)
alloc(cheat5_code,128,cheat5_address)
registersymbol(cheat5_code)
label(return)
label(cheat5_store)
registersymbol(cheat5_store)

cheat5_address+6FA:
  mov [cheat5_store],rax
  nop 2
  nop 2
  nop 3
  nop 2
return:

cheat5_code:
cheat5_store:
  //物品地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat5_address+6FA:
  DB FF CA 48 8B C8 48 8B 00 FF 90 E0 00 00 00 B8 01 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"方法入口地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"物品地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat5_store</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat5_store</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"#8 使用（吃）物品不减，内联C实现"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat8_address,55 48 8B EC 48 81 EC 80 01 00 00 48 89 8D F8 FE FF FF 48 89 95 F0 FE FF FF 4C 89 85 E8 FE FF FF 48 C7 85 78 FF FF FF 00 00 00 00 33 C0)
assert(cheat8_address+6FA,FF CA 48 8B C8 48 8B 00 FF 90 E0 00 00 00 B8 01 00 00 00)
registersymbol(cheat8_address)

{$C}
//导出 cheat8_store 的引用到 $CCODE
extern void cheat8_store();
{$ASM}

alloc(cheat8_code,128,cheat8_address)
registersymbol(cheat8_code)
label(return)
label(cheat8_store)
registersymbol(cheat8_store)

cheat8_address+6FA:
{$CCODE refRAX=RAX}
  long long *adr1=cheat8_store;
  *adr1=refRAX;
{$ASM}
  nop 4
  nop 4
  nop 4
  nop 2
return:

cheat8_code:
cheat8_store:
  //物品地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat8_address+6FA:
  DB FF CA 48 8B C8 48 8B 00 FF 90 E0 00 00 00 B8 01 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"方法入口地址"</Description>
          <LastState Value="55" RealAddress="255960C1DC0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"物品地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat8_store</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat8_store</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"----------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"#6 放置物品不减，汇编注入实现"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat6_address,55 48 8B EC 48 81 EC 90 00 00 00 48 89 5D D0 48 89 75 D8 48 89 7D E0 4C 89 6D E8 4C 89 75 F0 4C 89 7D F8 4C 8B F1 4C 8B FA 4C 89 45 A8 4C 89 4D A0)
assert(cheat6_address+4BF,48 8B D0 41 2B D5 49 8B CE 49 8B 06 FF 90 E0 00 00 00)
registersymbol(cheat6_address)
alloc(cheat6_code,128,cheat6_address)
registersymbol(cheat6_code)
label(return)
label(cheat6_store)
registersymbol(cheat6_store)

cheat6_address+4BF:
  mov [cheat6_store],r14
  nop 2
  nop 2
  nop 2
  nop 2
return:

cheat6_code:
cheat6_store:
  //物品地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat6_address+4BF:
  DB 48 8B D0 41 2B D5 49 8B CE 49 8B 06 FF 90 E0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"方法入口地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"物品地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat6_store</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat6_store</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"#9 放置物品不减，内联C实现"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat9_address,55 48 8B EC 48 81 EC 90 00 00 00 48 89 5D D0 48 89 75 D8 48 89 7D E0 4C 89 6D E8 4C 89 75 F0 4C 89 7D F8 4C 8B F1 4C 8B FA 4C 89 45 A8 4C 89 4D A0)
assert(cheat9_address+4BF,48 8B D0 41 2B D5 49 8B CE 49 8B 06 FF 90 E0 00 00 00)
registersymbol(cheat9_address)

{$C}
//导出 cheat9_store 的引用到 $CCODE
extern void cheat9_store();
{$ASM}

alloc(cheat9_code,128,cheat9_address)
registersymbol(cheat9_code)
label(return)
label(cheat9_store)
registersymbol(cheat9_store)

cheat9_address+4BF:
{$CCODE refR14=R14}
  long long *adr1=cheat9_store;
  *adr1=refR14;
{$ASM}
  nop 4
  nop 3
  nop 3
  nop 3
return:

cheat9_code:
cheat9_store:
  //物品地址
  DB 00 00 00 00 00 00 00 00

[DISABLE]
cheat9_address+4BF:
  DB 48 8B D0 41 2B D5 49 8B CE 49 8B 06 FF 90 E0 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"方法入口地址"</Description>
          <LastState Value="55" RealAddress="255960CBEE0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat9_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat9_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"物品地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat9_store</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat9_store</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="生物结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="List&lt;buff&gt;" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="温度" DisplayMethod="Signed Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="风属性" DisplayMethod="Signed Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="地属性" DisplayMethod="Signed Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="火属性" DisplayMethod="Signed Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="水属性" DisplayMethod="Signed Integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="pauseTimer" DisplayMethod="Signed Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="entityID (编号)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="type" DisplayMethod="Signed Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="isRemoveable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="x坐标" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" Description="y坐标" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" OffsetHex="00000050" Description="碰撞宽" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" Description="碰撞高" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="Signed Integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" OffsetHex="00000060" Description="左右向量" DisplayMethod="Signed Integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="上下向量" DisplayMethod="Signed Integer"/>
        <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="canFly" DisplayMethod="Signed Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" OffsetHex="00000069" Description="dead" DisplayMethod="Signed Integer"/>
        <Element Offset="106" Vartype="Byte" Bytesize="1" OffsetHex="0000006A" Description="onGround" DisplayMethod="Signed Integer"/>
        <Element Offset="107" Vartype="Byte" Bytesize="1" OffsetHex="0000006B" Description="inWater" DisplayMethod="Signed Integer"/>
        <Element Offset="108" Vartype="Byte" Bytesize="1" OffsetHex="0000006C" Description="inLava" DisplayMethod="Signed Integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" OffsetHex="0000006D" Description="footInWater" DisplayMethod="Signed Integer"/>
        <Element Offset="110" Vartype="Byte" Bytesize="1" OffsetHex="0000006E" Description="headInWater" DisplayMethod="Signed Integer"/>
        <Element Offset="111" Vartype="Byte" Bytesize="1" OffsetHex="0000006F" Description="swimLineInWater" DisplayMethod="Signed Integer"/>
        <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="footInLava" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="Byte" Bytesize="1" OffsetHex="0000007C" Description="standInPlatform" DisplayMethod="Unsigned Integer"/>
        <Element Offset="125" Vartype="Byte" Bytesize="1" OffsetHex="0000007D" Description="isLocal" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="墓碑坐标x" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="墓碑坐标y" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="data (CreatureData)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="uiHP (UIHPCreature)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="fx (FXCreature)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="List&lt;Threat&gt;" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" OffsetHex="000000B8" Description="maxHP (无效？)" DisplayMethod="Signed Integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" OffsetHex="000000BC" Description="damage" DisplayMethod="Signed Integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" Description="defence" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" Description="AiState[0]" DisplayMethod="Signed Integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="AiState[1]" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="生命值" DisplayMethod="Signed Integer"/>
        <Element Offset="212" Vartype="Byte" Bytesize="1" OffsetHex="000000D4" Description="clientHpDirty" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" Description="魔法值" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Byte" Bytesize="1" OffsetHex="000000F8" Description="keepEscape" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="fadeOutAlpha" DisplayMethod="Signed Integer"/>
        <Element Offset="276" Vartype="Byte" Bytesize="1" OffsetHex="00000114" Description="burning" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="tempSpeedScale (移动速度倍率)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" OffsetHex="0000011C" Description="oxygen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="Byte" Bytesize="1" OffsetHex="00000124" Description="setpingUp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="Byte" Bytesize="1" OffsetHex="0000012C" Description="footTileType" DisplayMethod="Unsigned Integer"/>
        <Element Offset="301" Vartype="Byte" Bytesize="1" OffsetHex="0000012D" Description="footTileState" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="Byte" Bytesize="1" OffsetHex="00000134" Description="isConcealed (是否隐藏)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="Byte" Bytesize="1" OffsetHex="0000015C" Description="preOnGround" DisplayMethod="Unsigned Integer"/>
        <Element Offset="349" Vartype="Byte" Bytesize="1" OffsetHex="0000015D" Description="laned" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="containerI" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="containerJ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" Description="inWaterSpeedX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="name 指针" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="玩家网络信息" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="fx (FXPlayer)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="交互方块" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="光照" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="游戏世界" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="指向的实体 (一阳指)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" Description="bedBuff" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="库存" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="digInfo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="562" Vartype="Byte" Bytesize="1" OffsetHex="00000232" Description="prevOnGround" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="storedMp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="8" OffsetHex="0000023C" Description="playerMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" Description="playerIndex" DisplayMethod="Signed Integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="魔法值上限" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" OffsetHex="0000025C" Description="生命值上限" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Float" Bytesize="4" OffsetHex="00000260" Description="movementSpeed (无效？)" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="Float" Bytesize="4" OffsetHex="00000278" Description="satiety （饱食度？）" DisplayMethod="Signed Integer"/>
        <Element Offset="662" Vartype="Byte" Bytesize="1" OffsetHex="00000296" Description="死亡时创建墓碑" DisplayMethod="Signed Integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" OffsetHex="000002A8" Description="inWaterRunSpeedX" DisplayMethod="Signed Integer"/>
        <Element Offset="684" Vartype="Byte" Bytesize="1" OffsetHex="000002AC" Description="isRun" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="Float" Bytesize="4" OffsetHex="000002B0" Description="teleportTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" OffsetHex="000002B4" Description="teleportPosX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" OffsetHex="000002B8" Description="teleportPosY" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" Description="pointerTileI" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C0" Description="pointerTileY" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Byte" Bytesize="1" OffsetHex="000002D0" Description="canAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" OffsetHex="00000300" Description="mpRecoverGapScale" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
