<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"士气只加不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,55 48 8B EC 48 83 EC 60 48 89 5D D0 48 89 75 D8 4C 89 65 E0 4C 89 6D E8 4C 89 75 F0 4C 89 7D F8 4C 8B F1 4C 8B FA 4C 89 45 C8 49 8B F1 85 F6 74 1A 49 8B CE 49 8B D7 4C 8B C6 48 8D 6D 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 49 8B 46 18 4C 63 68 34 0F B6 45 C8 85 C0 74 10 49 8B CF 49 BB ? ? ? ? ? ? ? ? 41 FF D3 45 03 EF 49 8B C5 49 63 8E 6C 01 00 00 3B C1 7F 05 4D 8B E5 EB 07 4D 63 A6 6C 01 00 00 4D 8B EC 49 8B 46 18 44 89 60 34 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 48 8B C8 48 8B D9 48 85 C0 75 02 EB 09 48 8B CB 49 8B D5 FF 53 18 48 8B 5D D0 48 8B 75 D8 4C 8B 65 E0 4C 8B 6D E8 4C 8B 75 F0 4C 8B 7D F8 48 8D 65 00 5D C3)
registersymbol(aobeip1)

aobeip1+8F:
  add [rax+34],r12d

[DISABLE]
aobeip1+8F:
  mov [rax+34],r12d

unregistersymbol(aobeip1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="1F383EF2540"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"支持者只加不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip2,55 48 8B EC 48 83 EC 30 48 89 75 F0 48 89 7D F8 48 8B F9 48 8B F2 48 8B CE 33 D2 66 66 90 49 BB ? ? ? ? ? ? ? ? 41 FF D3 89 47 2C 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 48 8B C8 83 38 00 48 8D 64 24 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 48 8B C8 48 8B F1 48 85 C0 75 02 EB 0A 48 63 57 2C 48 8B CE FF 56 18 48 8B 75 F0 48 8B 7D F8 48 8D 65 00 5D C3)
registersymbol(aobeip2)

aobeip2+2B:
  add [rdi+2C],eax

[DISABLE]
aobeip2+2B:
  mov [rdi+2C],eax

unregistersymbol(aobeip2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="1F384E24EE0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"规划时物品数量不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip0,48 8D 44 C8 20 48 8B 00 48 63 48 18 41 2B CD 89 48 18 45 2B F5 49 8B 47 10 49 63 CC 39 48 18)
registersymbol(aobeip0)

aobeip0+0C:
  nop 3

[DISABLE]
aobeip0+0C:
  DB 41 2B CD//sub ecx,r13d

unregistersymbol(aobeip0)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="1F383EBB0BE"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"规划时物品数量不减 (会无法删除物品)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip3,48 8D 44 C8 20 48 8B 00 48 63 48 18 41 2B CC 89 48 18 45 2B EC 49 8B 46 10 49 63 CF 39 48 18)
registersymbol(aobeip3)

aobeip3+0C:
  nop 3

[DISABLE]
aobeip3+0C:
  DB 41 2B CC//sub ecx,r12d

unregistersymbol(aobeip3)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="1F384E24EE0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
