<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 金钱地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 48 8B EC 48 83 EC 10 F2 0F 11 45 F8 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 F2 0F 10 40 18 F2 0F 10 4D F8 F2 0F 58 C1 F2 0F 11 40 18,"+W+X")
assert(cheat1_entry+64,F2 0F 58 C1 F2 0F 11 40 18)
registersymbol(cheat1_entry)
alloc(cheat1_code,64,cheat1_entry)
registersymbol(cheat1_code)
label(return)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  movsd [rax+18],xmm0
  mov [cheat1_store1],rax
  jmp return
// struct: Save
cheat1_store1:
  DB 00 00 00 00 00 00 00 00
 
cheat1_entry+68:
  jmp cheat1_code
return:

[DISABLE]
cheat1_entry+68:
  DB F2 0F 11 40 18

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Save 结构"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"金钱"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"材料"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"能量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"食物"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"iron"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"技术"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>+40</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"#2 金条不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 48 8B EC 48 83 EC 10 48 89 4D F8 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 48 63 48 34 2B 4D F8,"+W+X")
registersymbol(cheat2_entry)
alloc(cheat2_code,64,cheat2_entry)
registersymbol(cheat2_code)
label(cheat2_store1)
registersymbol(cheat2_store1)

cheat2_code:
  DB 00 00 00 00 00 00 00 00
// 金条地址
cheat2_store1:
  readmem(cheat2_entry+0E,8)

cheat2_entry:
  ret

[DISABLE]
cheat2_entry:
  DB 55

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"金条地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat2_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"金条数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat2_store1</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#3 珍珠不减 (勿用,有BUG)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat3_entry,55 48 8B EC 48 83 EC 10 F2 0F 11 45 F8 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 F2 0F 10 40 30 F2 0F 10 4D F8 F2 0F 5C C1 F2 0F 11 40 30 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 C9 C3,"+W+X")
registersymbol(cheat3_entry)
alloc(cheat3_code,64,cheat3_entry)
registersymbol(cheat3_code)
label(cheat3_store1)
registersymbol(cheat3_store1)

cheat3_code:
  DB 00 00 00 00 00 00 00 00
// 珍珠地址
cheat3_store1:
  readmem(cheat3_entry+0F,8)

cheat3_entry:
  ret

[DISABLE]
cheat3_entry:
  DB 55

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"金条地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat3_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"金条数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat3_store1</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Save" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="noUse" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Double" Bytesize="8" OffsetHex="00000018" Description="money" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Double" Bytesize="8" OffsetHex="00000020" Description="material" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Double" Bytesize="8" OffsetHex="00000028" Description="energy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Double" Bytesize="8" OffsetHex="00000030" Description="food" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Double" Bytesize="8" OffsetHex="00000038" Description="iron" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Double" Bytesize="8" OffsetHex="00000040" Description="tech" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
