<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 弹匣不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:flanne.Ammo:UseAmmo
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,Assembly-CSharp:Ammo:UseAmmo)
registersymbol(cheat1_entry)

cheat1_entry:
  DB C3

[DISABLE]
cheat1_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#2 无敌控制"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:flanne.PlayerController:Update
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:PlayerController:Update)
assert(cheat2_entry+28,48 8B C8 83 38 00)
registersymbol(cheat2_entry)
alloc(cheat2_code,32,cheat2_entry)
registersymbol(cheat2_code)
label(cheat2_store1)
registersymbol(cheat2_store1)
label(returnhere)

cheat2_code:
//  mov rcx,rax
//  mov rcx,[rcx+44]
//  mov [cheat2_store1],rcx
  mov cl,[cheat2_store1]
  mov [rax+44],cl
  mov rcx,rax
  cmp dword ptr [rcx],00
  jmp returnhere
cheat2_store1:
  DB 00

cheat2_entry+28:
  jmp cheat2_code
  nop
returnhere:

[DISABLE]
cheat2_entry+28:
  DB 48 8B C8 83 38 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"无敌开关"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:关闭
1:开启
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_store1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"#3 快速升级"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:flanne.Player.PlayerXP:GainXP
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat3_entry,Assembly-CSharp:PlayerXP:GainXP)
assert(cheat3_entry+33,48 8B C8 48 8B 45 E0)
registersymbol(cheat3_entry)
alloc(cheat3_code,32,cheat3_entry)
registersymbol(cheat3_code)
label(returnhere)

cheat3_code:
  mov [rbp-20],rax
  inc [rbp-20]
  mov rcx,rax
//rcx =&gt; this.xpToLevel
  mov rax,[rbp-20]
//rax =&gt; this.xp
  jmp returnhere

cheat3_entry+33:
  jmp cheat3_code
  nop 2
returnhere:

[DISABLE]
cheat3_entry+33:
  DB 48 8B C8 48 8B 45 E0

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#4 解锁时点数不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:flanne.Unlockable:UnlockWithPoints
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:Unlockable:UnlockWithPoints)
assert(cheat4_entry+4C,2B C8)
registersymbol(cheat4_entry)

cheat4_entry+4C:
  inc ecx

[DISABLE]
cheat4_entry+4C:
  DB 2B C8

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
