<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 生命值不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// "Iconoclasts.exe"+184E18:  nop 5
// "Iconoclasts.exe"+185946:  nop 5

{$STRICT}
[ENABLE]
assert(Iconoclasts.exe+184E18,E8)

Iconoclasts.exe+184E18:
  nop 5

[DISABLE]
Iconoclasts.exe+184E18:
  call Iconoclasts.exe+185000
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"#2 材料 64 个"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(Iconoclasts.exe+D3DAD,66 0F 2F 41 08)
alloc(cheat2_code,32,Iconoclasts.exe)
registersymbol(cheat2_code)
label(returnhere)
label(cheat2_store1)

cheat2_code:
  push eax
  mov eax,[cheat2_store1]
  mov [ecx+08],eax
  mov eax,[cheat2_store1+04]
  mov [ecx+0C],eax
  pop eax
  comisd xmm0,[ecx+08]
  jmp returnhere
align 4
cheat2_store1:
  DB 00 00 00 00 00 00 50 40

Iconoclasts.exe+D3DAD:
  jmp cheat2_code
returnhere:

[DISABLE]
Iconoclasts.exe+D3DAD:
  DB 66 0F 2F 41 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"#3 氧气不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(Iconoclasts.exe+1953ED,F2 0F 5C C1)
assert(Iconoclasts.exe+1954A0,F2 0F 5C C1)

Iconoclasts.exe+1953ED:
  nop 4

Iconoclasts.exe+1954A0:
  nop 4

[DISABLE]
Iconoclasts.exe+1953ED:
  DB F2 0F 5C C1

Iconoclasts.exe+1954A0:
  DB F2 0F 5C C1
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#1001 获取坐标"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(Iconoclasts.exe+1985C2,F2 0F 11 81 48 06 00 00)
alloc(cheat1001_code,32,Iconoclasts.exe)
registersymbol(cheat1001_code)
label(returnhere)
label(cheat1001_store1)
registersymbol(cheat1001_store1)

cheat1001_code:
  movsd [ecx+00000648],xmm0
  mov [cheat1001_store1],ecx
  jmp returnhere
align 4
cheat1001_store1:
  DB 00 00 00 00

Iconoclasts.exe+1985C2:
  jmp cheat1001_code
  nop 3
returnhere:

[DISABLE]
Iconoclasts.exe+1985C2:
  DB F2 0F 11 81 48 06 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1001_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1001_store1</Address>
          <Offsets>
            <Offset>648</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1001_store1</Address>
          <Offsets>
            <Offset>650</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of addsd xmm0,[ecx+00000650]</Description>
      <AddressString>Iconoclasts.exe+1983AE</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>A8</Byte>
        <Byte>F7</Byte>
        <Byte>1D</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>81</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [ecx+00000650],xmm0</Description>
      <AddressString>Iconoclasts.exe+1983B6</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BB</Byte>
        <Byte>64</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [eax+00000650],xmm0</Description>
      <AddressString>Iconoclasts.exe+1995B6</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>64</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subsd xmm0,xmm1</Description>
      <AddressString>Iconoclasts.exe+1995AF</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C9</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addsd xmm0,[ecx+00000648]</Description>
      <AddressString>Iconoclasts.exe+1985BA</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>E8</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>81</Byte>
        <Byte>48</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subsd xmm0,xmm1</Description>
      <AddressString>Iconoclasts.exe+1953ED</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>A8</Byte>
        <Byte>F7</Byte>
        <Byte>1D</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
