<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"体力/健康/负重不变"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(offset1,41 FF D3 48 83 C4 20 F3 0F 5A C0 F2 0F 5A E8 F3 0F 11 6E 54 48 85 F6 0F 84 8E 00 00 00)
registersymbol(offset1)

offset1+0F:
  nop 5


[DISABLE]
offset1+0F:
  movss [esi+54],xmm5

unregistersymbol(offset1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
