<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"金币结算 +10000 (结算过才能启用)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,55 8B EC 56 83 EC 04 8B 75 08 83 7D 0C 00 7E 26 8B 46 78 03 45 0C 89 46 78 8B 46 38 85 C0 74 16 8B 46 38 83 EC 04 68 * * * * 56 50 90 90 90 FF 50 0C 83 C4 10 8D 65 FC 5E C9 C3)
registersymbol(aobeip1)

aobeip1+10:
  add [esi+78],2710
  nop 2

[DISABLE]
aobeip1+10:
  mov eax,[esi+78]
  add eax,[ebp+0C]
  mov [esi+78],eax

unregistersymbol(aobeip1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"金币不减 (减少过才能启用)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip2,55 8B EC 56 83 EC 04 8B 75 08 83 7D 0C 00 7F 07 B8 01 00 00 00 EB 37 8B 46 78 3B 45 0C 7D 04 33 C0 EB 2B 8B 46 78 2B 45 0C 89 46 78 8B 46 38 85 C0 74 16 8B 46 38 83 EC 04 68 * * * * 56 50 90 90 90 FF 50 0C 83 C4 10 B8 01 00 00 00 8D 65 FC 5E C9 C3)
registersymbol(aobeip2)

aobeip2+23:
  //这里不用再加金币了
  //add [esi+78],2710
  //nop 2
  nop 9

[DISABLE]
aobeip2+23:
  mov eax,[esi+78]
  sub eax,[ebp+0C]
  mov [esi+78],eax

unregistersymbol(aobeip2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"兵力不减 (交战后才能启用)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip3,EB 28 BA * * * * E8 * * * * 8B 4E 68 0F B6 55 D3 83 EC 08 FF 75 2C 52 FF 75 BC 51 56 50 39 00 E8 * * * * 83 C4 20 8B 45 C0 89 46 3C 8B 45 BC 89 46 68 8B 46 34)
registersymbol(aobeip3)
label(return)
alloc(cave,96,aobeip3)
label(enemy0)
label(enemy1)
label(self)
label(aobeip3_setting1)
registersymbol(aobeip3_setting1)

aobeip3+2A:
  jmp cave
  nop
  nop 3
  nop 3
  nop 3
return:

cave:
  pushfd
  push eax
  mov eax,[esi+2C]
  cmp [eax+14],00
  pop eax
  je self
  cmp [aobeip3_setting1],01
  je enemy1
enemy0:
  popfd
  mov eax,[ebp-40]
  mov [esi+3C],eax
  mov eax,[ebp-44]
  mov [esi+68],eax
  mov eax,[esi+34]
  jmp return
enemy1:
  popfd
  mov [esi+3C],00
  mov [esi+68],00
  mov eax,[esi+34]
  jmp return
self:
  popfd
  mov eax,[esi+34]
  jmp return
aobeip3_setting1:
  DB 00

[DISABLE]
aobeip3+2A:
  mov eax,[ebp-40]
  mov [esi+3C],eax
  mov eax,[ebp-44]
  mov [esi+68],eax
  mov eax,[esi+34]

unregistersymbol(aobeip3_setting1)
unregistersymbol(aobeip3)
dealloc(cave)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"敌方兵力处理方式 (勿锁定,改后面选项)"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:默认
1:清空
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aobeip3_setting1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"技能无冷却 (交战后才能启用)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip4,55 8B EC 57 83 EC 04 8B 7D 08 8B 47 54 40 89 47 54 83 EC 0C 57 8B 07 90 90 90 FF 50 6C 83 C4 10 85 C0 74 0D 8B 47 48 85 C0 7E 06 8B 47 48 89 47 50 0F B6 47 3C 8D 65 FC 5F C9 C3)
registersymbol(aobeip4)

aobeip4+2B:
  nop 3
  nop 3

[DISABLE]
aobeip4+2B:
  mov eax,[edi+48]
  mov [edi+50],eax

unregistersymbol(aobeip4)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"勇气值不减 (使用后才能启用)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip5,55 8B EC 83 EC 08 8B 45 08 8B 40 30 89 45 FC 83 EC 0C FF 75 0C 8B 45 0C 39 00 E8 * * * * 83 C4 10 8B C8 8B 45 FC 2B C1 83 EC 08 50 6A 00 E8 * * * * 83 C4 10 8B C8 8B 45 08 89 48 30 C6 40 35 00 C9 C3)
registersymbol(aobeip5)

aobeip5+3C:
  nop 3

[DISABLE]
aobeip5+3C:
  mov [eax+30],ecx

unregistersymbol(aobeip5)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip5</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
