<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 1000000 金钱"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_address,44 8B 58 08 41 81 FB ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 49 BA ?? ?? ?? ?? ?? ?? ?? ?? 45 8B 9A 8C 00 00 00 47 8B 54 DC 3C 43 8B 54 D4 1C 48 8B E8,"+W+X")
assert(cheat1_address+27,43 8B 54 D4 1C)
registersymbol(cheat1_address)
alloc(cheat1_code,32,cheat1_address)
registersymbol(cheat1_code)
label(returnhere)

cheat1_code:
  mov [r12+r10*8+1C],F4240
  mov edx,[r12+r10*8+1C]
  jmp returnhere

cheat1_address+27:
  jmp cheat1_code
returnhere:

[DISABLE]
cheat1_address+27:
  DB 43 8B 54 D4 1C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入点地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#2 己方 512 生命值"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat2_address,49 8B CB 41 B8 02 00 00 00 49 BA ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D2 4C 8B 5C 24 38 45 8B 93 C0 00 00 00 4C 8B 4C 24 40 41 83 41 0C 02 47 8B 44 D4 0C 48 8B 54 24 40 48 BD ?? ?? ?? ?? ?? ?? ?? ?? 90,"+W+X")
assert(cheat2_address+2C,47 8B 44 D4 0C)
registersymbol(cheat2_address)
alloc(cheat2_code,64,cheat2_address)
registersymbol(cheat2_code)
label(returnhere)
label(player)
label(default)

cheat2_code:
  lea r8,[r12+r10*8]
  pushfq
  cmp DWORD PTR [r8+10],00
  je short default
  cmp DWORD PTR [r8+10],02
  jne short default
player:
  popfq
  mov [r8+0C],200
  mov r8d,[r12+r10*8+0C]
  jmp returnhere
default:
  popfq
  mov r8d,[r12+r10*8+0C]
  jmp returnhere

cheat2_address+2C:
  jmp cheat2_code
returnhere:

[DISABLE]
cheat2_address+2C:
  DB 47 8B 44 D4 0C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
