<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="41">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"#1 获取点数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 48 8B EC 48 81 EC D0 01 00 00 48 89 75 F8 48 8B F1 33 C0,"+W+X")
assert(cheat1_entry+19B,48 8B C8 83 39 00 48 05 80 00 00 00 48 8B 08)
registersymbol(cheat1_entry)
alloc(cheat1_code,64)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov rcx,rax
  cmp dword ptr [rcx],00
  add rax,80
  mov rcx,[rax]
  mov [cheat1_store1],rax
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00 00 00 00 00

cheat1_entry+19B:
  jmp far cheat1_code
  nop
returnhere:
[DISABLE]
cheat1_entry+753:
  DB 48 8B C8 83 39 00 48 05 80 00 00 00 48 8B 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"基因 | 星尘"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"想法 | 暗物质"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"达尔文方块"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"比特元"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"诱变剂"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"化石"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
