<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"AP固定"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,55 48 8B EC 57 48 83 EC 08 48 8B F9 48 89 55 F0 48 8B 47 18 48 63 48 18 03 4D F0 89 48 18 48 8B 47 18 48 63 40 18 85 C0 7D 0B 48 8B 47 18 C7 40 18 00 00 00 00 48 8B 47 18 48 63 40 18 48 8B 4F 18 48 63 49 1C 3B C1 7E 0E 48 8B 47 18 48 8B C8 48 63 49 1C 89 48 18 48 8B 47 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B 7D F8 C9 C3)
assert(aobeip1+1B,89 48 18)
registersymbol(aobeip1)

aobeip1+1B:
  nop 3

[DISABLE]
aobeip1+1B:
  mov [rax+18],ecx

unregistersymbol(aobeip1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="2091EB388A0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"交易物资不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip2,48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 49 8B 4D 20 48 8B 49 10 48 8B 49 18 48 63 49 48 0F AF C1 48 63 4B 18 3B C1 7E 28 48 8B 45 C8 48 8B 40 40 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 E9 F7 00 00 00 49 8B 45 20 48 63 48 18 03 4D B8 89 48 18 48 63 43 18 48 89 45 A8 48 63 4D B8 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B C8 48 8B 45 A8 49 8B 55 20 48 8B 52 10 48 8B 52 18 48 63 52 48 0F AF CA 2B C1 89 43 18 48 8B 45 C8 48 8B 40 38 49 8B 55 10 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B 45 C8 48 8B 40 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 49 BA ? ? ? ? ? ? ? ? 48 8B 4D C8 33 D2 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B 40 28 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8D 65 E8 41 5F 41 5D 5B C9 C3)
assert(aobeip2+A1,2B C1)
registersymbol(aobeip2)

aobeip2+A1:
  nop 2

[DISABLE]
aobeip2+A1:
  DB 2B C1//sub eax,ecx

unregistersymbol(aobeip2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="20934FC6470"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"招募/远足 物资不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip3,55 48 8B EC 56 41 54 41 55 41 56 48 83 EC 20 4C 8B F1 48 89 55 D8 4C 89 45 D0 49 8B F1 48 B9 ? ? ? ? ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 4C 8B E0 48 8B 4D D8 48 89 48 10 89 70 18 49 8B 4E 58 48 89 4D C0 48 8B C8 48 89 4D C8 48 85 C0 0F 84 92 02 00 00 48 B9 ? ? ? ? ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B D0 48 8B 45 C8 48 8B 4D C0 48 89 42 20 48 B8 ? ? ? ? ? ? ? ? 48 89 42 28 48 B8 ? ? ? ? ? ? ? ? 48 89 42 38 48 B8 ? ? ? ? ? ? ? ? 48 89 42 18 49 BA ? ? ? ? ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B F0 48 8B C6 48 85 C0 0F 84 E8 01 00 00 48 8B 46 10 48 8B 40 18 48 63 40 5C 83 F8 01 0F 84 97 00 00 00 48 63 46 18 2B 45 D0 89 46 18 85 C0 7D 07 C7 46 18 00 00 00 00 49 8B 46 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 49 BA ? ? ? ? ? ? ? ? 49 8B CE 33 D2 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B 40 28 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 E9 3C 01 00 00 49 8B 46 58 48 89 45 C8 4D 85 E4 0F 84 38 01 00 00 48 B9 ? ? ? ? ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B D0 48 8B 4D C8 4C 89 62 20 48 B8 ? ? ? ? ? ? ? ? 48 89 42 28 48 B8 ? ? ? ? ? ? ? ? 48 89 42 38 48 B8 ? ? ? ? ? ? ? ? 48 89 42 18 49 BA ? ? ? ? ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 4C 8B E8 49 8B C5 48 85 C0 0F 84 8A 00 00 00 41 C7 45 18 00 00 00 00 49 8B 46 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 49 BA ? ? ? ? ? ? ? ? 49 8B CE 33 D2 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8B 40 28 48 8B C8 48 83 EC 20 83 38 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 E9 1F 00 00 00 48 B9 ? ? ? ? ? ? ? ? 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8D 65 E0 41 5E 41 5D 41 5C 5E C9 C3)
assert(aobeip3+101,2B 45 D0)
registersymbol(aobeip3)

aobeip3+101:
  nop 3

[DISABLE]
aobeip3+101:
  DB 2B 45 D0//sub eax,[rbp-30]

unregistersymbol(aobeip3)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="20934F99280"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip3</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"己方生命值固定 (未完成,勿使用)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip4,55 48 8B EC 56 57 48 8B F9 48 8B F2 85 F6 7D 09 C7 47 1C 00 00 00 00 EB 14 48 63 47 18 3B F0 7E 09 48 63 47 18 89 47 1C EB 03 89 77 1C 48 8B CF 48 8B D6 48 83 EC 20 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 83 C4 20 48 8D 65 F0 5F 5E C9 C3)
assert(aobeip4+04,56 57 48 8B F9 48 8B F2 85 F6)
registersymbol(aobeip4)
label(return)
alloc(begin,64,aobeip4)
label(end)
label(end2)
label(aobeip4_data_target)
registersymbol(aobeip4_data_target)

aobeip4+04:
  jmp begin
  nop 3
return:

begin:
  push rsi
  push rdi
  mov rdi,rcx
  mov rsi,rdx
  mov [aobeip4_data_target],rdi
  pushfq
  cmp [rdi+BC],00//00:己方,3F800000:敌方
  je end2
end:
  popfq
  //mov [rdi+1C],00
  //add rsi,rsi
  jmp return
end2:
  popfq
  jmp aobeip4+4C
aobeip4_data_target:
  DQ 00

[DISABLE]
aobeip4+04:
  push rsi
  push rdi
  mov rdi,rcx
  mov rsi,rdx

unregistersymbol(aobeip4_data_target)
unregistersymbol(aobeip4)
dealloc(begin)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="2092481DF50"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"最后目标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>aobeip4_data_target</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
