<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#1 命令点数不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 8B EC 83 EC 08 E8 ? ? ? ? 83 EC 08 68 ? ? ? ? 50 E8 ? ? ? ? 83 C4 10 85 C0 74 12 8B 0D ? ? ? ? 2B 4D 08 B8 ? ? ? ? 89 08 EB 10 8B 0D ? ? ? ? 2B 4D 08 B8 ? ? ? ? 89 08 C9 C3,"+W+X")
registersymbol(cheat1_entry)
alloc(cheat1_code,12,cheat1_entry)
label(cheat1_store1)
registersymbol(cheat1_store1)
label(cheat1_store2)
registersymbol(cheat1_store2)

cheat1_code:
  DB 00 00 00 00
//命令点数地址
cheat1_store1:
  readmem(cheat1_entry+34,4)
//命令点数地址 (BootCamp)
cheat1_store2:
  readmem(cheat1_entry+22,4)

cheat1_entry+1E:
  DB EB 22

[DISABLE]
cheat1_entry+1E:
  DB 74 12

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"命令点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"命令点数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat1_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"命令点数地址 (BootCamp)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store2</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"命令点数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat1_store2</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#2 训练点数不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 8B EC 83 EC 08 8B 0D ? ? ? ? 2B 4D 08 B8 ? ? ? ? 89 08 C9 C3,"+W+X")
registersymbol(cheat2_entry)
alloc(cheat2_code,8,cheat2_entry)
label(cheat2_store1)
registersymbol(cheat2_store1)

cheat2_code:
  DB 00 00 00 00
//训练点数地址
cheat2_store1:
  readmem(cheat2_entry+08,4)

cheat2_entry+03:
  DB EB 11 90

[DISABLE]
cheat2_entry+03:
  DB 83 EC 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"命令点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"命令点数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat2_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"#3 训练点数不减 (如果 #2 无效就开这个)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat3_entry,55 8B EC 57 56 83 EC 10 8B 7D 08 83 EC 0C 57 E8 ? ? ? ? 83 C4 10 85 C0 0F 84 B8 00 00 00 8B 05 ? ? ? ? 83 EC 08 57,"+W+X")
registersymbol(cheat3_entry)
alloc(cheat3_code,8,cheat3_entry)
label(cheat3_store1)
registersymbol(cheat3_store1)

cheat3_code:
  DB 00 00 00 00
//训练点数地址
cheat3_store1:
  readmem(cheat3_entry+36,4)

cheat3_entry+3A:
  nop 2

[DISABLE]
cheat3_entry+3A:
  DB 2B C8

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"命令点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"命令点数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat3_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"#4 士兵无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat4_entry,55 8B EC 83 EC 08 D9 45 0C D9 45 24 D9 45 28 83 EC 04 FF 75 30 0F B6 45 2C 50 83 EC 04 D9 1C 24,"+W+X")
registersymbol(cheat4_entry)

cheat4_entry:
  ret

[DISABLE]
cheat4_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"#5 敌方不攻击"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat5_entry,55 8B EC 83 EC 08 D9 45 0C 8B 45 08 D9 80 1C 02 00 00 DF F1 DD D8 76 07 B8 01 00 00 00 EB 02 33 C0 C9 C3,"+W+X")
registersymbol(cheat5_entry)

cheat5_entry+16:
  DB EB 07

[DISABLE]
cheat5_entry:
  DB 76 07

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
