<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"#1 金钱不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACBSP.exe"+BB8D2D,2B C2)
assert("ACBSP.exe"+BB8D2F,89 41 0C)
assert("ACBSP.exe"+BB8D32,B0 01)

"ACBSP.exe"+BB8D2D:
  nop 2
"ACBSP.exe"+BB8D2F:
  nop 3
"ACBSP.exe"+BB8D32:
  nop 2

[DISABLE]
"ACBSP.exe"+BB8D2D:
  DB 2B C2
"ACBSP.exe"+BB8D2F:
  DB 89 41 0C
"ACBSP.exe"+BB8D32:
  DB B0 01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"#2 生命值固定"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 生命值每一个方格 = 4

[ENABLE]
assert("ACBSP.exe"+105B20E,23 C1)
assert("ACBSP.exe"+105B210,89 46 58)
alloc(cheat2_code,80,"ACBSP.exe")
registersymbol(cheat2_code)
label(return)
label(default)
label(case1)

"ACBSP.exe"+105B20E:
  jmp cheat2_code
return:

cheat2_code:
  and eax,ecx
  pushfd
  cmp [esi+1C],000B000B
  jne default
//  cmp [esi+60],00
//  jne default
  cmp [esi+70],40000000
  jne default
  cmp [esi+B8],FFFFFFFF
  jne default
  jmp case1
default:
  popfd
  mov [esi+58],eax
  jmp return
case1:
  popfd
  mov eax,[esi+5C]
  //满生命值
  mov [esi+58],eax
  //装备无损
  mov [esi+60],00
  jmp return

[DISABLE]
"ACBSP.exe"+105B20E:
  DB 23 C1
"ACBSP.exe"+105B210:
  DB 89 46 58

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"#3 两击必杀 (包括盟友)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 原本应该注入 "ACBSP.exe"+10745D5 ，但是字节数不够

[ENABLE]
//assert("ACBSP.exe"+10745D5,89 46 58)
assert("ACBSP.exe"+10745EA,8B 4E 58)
assert("ACBSP.exe"+10745ED,89 48 08)
alloc(cheat3_code,136,"ACBSP.exe")
registersymbol(cheat3_code)
label(return)
label(default)
label(case1)

"ACBSP.exe"+10745EA:
  jmp cheat3_code
  nop
return:

cheat3_code:
  mov ecx,[esi+58]
  mov [eax+08],ecx
  pushfd
  cmp [esi+1C],000B000B
  jne default
  cmp [esi+44],00040004
  jne default
  cmp [esi+48],0B
  jne default
  cmp [esi+60],FFFFFFFF
  jne default
  cmp [esi+6C],3E800000
  jne default
  cmp [esi+7C],00
  jne default
  cmp [esi+80],40000000
  jne default
  // 如果生命值低于 2 则跳过处理
  cmp [esi+58],02
  jl default
  jmp case1
default:
  popfd
  jmp return
case1:
  popfd
  // 如果生命值大于 2 则改成 1
  mov [esi+58],01
  jmp return

[DISABLE]
"ACBSP.exe"+10745EA:
  DB 8B 4E 58
"ACBSP.exe"+10745ED:
  DB 89 48 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"#4 恶名值固定"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 恶名值初始值 0.00F，满值 1.00F
// 这里可以直接nop，但是可能有别的地方强制变更状态，不如一直写0

[ENABLE]
assert("ACBSP.exe"+7B1D44,F3 0F 11 46 0C)
alloc(cheat4_code,32,"ACBSP.exe")
registersymbol(cheat4_code)
label(return)

"ACBSP.exe"+7B1D44:
  jmp cheat4_code
return:

cheat4_code:
  movss [esi+0C],xmm0
  mov [esi++0C],00
  jmp return


[DISABLE]
"ACBSP.exe"+7B1D44:
  DB F3 0F 11 46 0C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"#5 不被警觉 (可能会导致任务进程异常)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACBSP.exe"+9F7E0B,80 7D FF 00)

"ACBSP.exe"+9F7E0B:
  DB 80 7D FF EF

[DISABLE]
"ACBSP.exe"+9F7E0B:
  DB 80 7D FF 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"#6 计时器固定 (接任务之后开，交任务之前关)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACBSP.exe"+353FCC,8B 41 0C)
assert("ACBSP.exe"+353FCF,8B 51 08)
alloc(cheat6_code,64,"ACBSP.exe")
registersymbol(cheat6_code)
label(return)

"ACBSP.exe"+353FCC:
  jmp cheat6_code
  nop
return:

cheat6_code:
  mov [ecx+08],edi
  add [ecx+08],44AA20
  mov eax,[ecx+0C]
  mov edx,[ecx+08]
  jmp return

[DISABLE]
"ACBSP.exe"+353FCC:
  DB 8B 41 0C
"ACBSP.exe"+353FCF:
  DB 8B 51 08

unregistersymbol(cheat6_code)
dealloc(cheat6_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat6_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
