<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"资金不减(建筑)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aob_eip1,41 FF D3 49 63 86 A0 00 00 00 2B 45 D8 41 89 86 A0 00 00 00 4C 8B 75 F0 4C 8B 7D F8 48 8D 65 00 5D C3)
registersymbol(aob_eip1)

aob_eip1+0A:
  nop 3

[DISABLE]
aob_eip1+0A:
  sub eax,[rbp-28]

unregistersymbol(aob_eip1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"资金不减(购买)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aob_eip2,49 BB * * * * * * * * 41 FF D3 48 B8 * * * * * * * * 48 8B 00 48 63 88 A0 00 00 00 48 63 96 90 00 00 00 2B CA 89 88 A0 00 00 00 48 B8 * * * * * * * * 48 8B 00 48 8B 40 48 48 63 8E 8C 00 00 00 48 63 C9 39 48 18)
registersymbol(aob_eip2)

aob_eip2+28:
  nop 2

[DISABLE]
aob_eip2+28:
  DB 2B CA//sub ecx,edx

unregistersymbol(aob_eip2)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
