<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 获取游戏数据"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(game.exe+168734,89 06 89 4E 04)
label(returnhere)
alloc(cheat1_code,128,game.exe)
registersymbol(cheat1_code)
label(default)
label(energy)
label(mana)
label(rubie)
label(candle)
label(wax)
label(shard)
label(skill_point)
label(asset_iron)
label(asset_steel)
label(asset_malachite)
label(asset_gold)
label(asset_dark_alloy)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  pushfd
  cmp [esp+54],1886D
  je short energy
  cmp [esp+54],188EB
  je short mana
  cmp [esp+54],188A8
  je short rubie
  cmp [esp+54],18A29
  je short candle
  cmp [esp+54],18752
  je short wax
  cmp [esp+54],18A28
  je short shard
  cmp [esp+54],18912
  je short skill_point
  cmp [esp+54],187BE
  je short asset_iron
  cmp [esp+54],187BF
  je short asset_steel
  cmp [esp+54],187C0
  je short asset_malachite
  cmp [esp+54],187C1
  je short asset_gold
  cmp [esp+54],187C2
  je short asset_dark_alloy
default:
  popfd
  mov [esi],eax
  mov [esi+04],ecx
  jmp returnhere
energy:
  mov [cheat1_store1],esi
  jmp short default
mana:
  mov [cheat1_store1+04],esi
  jmp short default
rubie:
  mov [cheat1_store1+08],esi
  jmp short default
candle:
  mov [cheat1_store1+0C],esi
  jmp short default
wax:
  mov [cheat1_store1+10],esi
  jmp short default
shard:
  mov [cheat1_store1+14],esi
  jmp short default
skill_point:
  mov [cheat1_store1+18],esi
  jmp short default
asset_iron:
  mov [cheat1_store1+1C],esi
  jmp short default
asset_steel:
  mov [cheat1_store1+20],esi
  jmp short default
asset_malachite:
  mov [cheat1_store1+24],esi
  jmp short default
asset_gold:
  mov [cheat1_store1+28],esi
  jmp short default
asset_dark_alloy:
  mov [cheat1_store1+2C],esi
  jmp short default
align 4
cheat1_store1:
  /* energy */
  DB 00 00 00 00
  /* mana */
  DB 00 00 00 00
  /* rubie */
  DB 00 00 00 00
  /* candle */
  DB 00 00 00 00
  /* wax */
  DB 00 00 00 00
  /* shard */
  DB 00 00 00 00
  /* skill_point */
  DB 00 00 00 00
  /* asset_iron */
  DB 00 00 00 00
  /* asset_steel */
  DB 00 00 00 00
  /* asset_malachite */
  DB 00 00 00 00
  /* asset_gold */
  DB 00 00 00 00
  /* asset_dark_alloy */
  DB 00 00 00 00

game.exe+168734:
  jmp cheat1_code
returnhere:

[DISABLE]
game.exe+168734:
  DB 89 06 89 4E 04

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"energy（绿色体力）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"mana（蓝色魔力）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+04</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"rubie（红宝石）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+08</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"candle（蜡烛）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+0C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"wax（黑蜡）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"shard（紫色水晶）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+14</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"skill_point（技能点）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+18</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"asset_iron（铁）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+1C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"asset_steel（钢）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+20</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"asset_malachite（孔雀石）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+24</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"asset_gold（金）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+28</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"asset_dark_alloy（暗合金）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1+2C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
