<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 不被探测"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//F3 0F 5E F7 F3 41 0F 59 F3 F3 0F 59 73 2C F3 0F 58 73 10 F3 0F 11 73 10
assert(FC_m64.dll+2C5CE54,F3 0F 58 73 10)

FC_m64.dll+2C5CE54:
  xorps xmm6,xmm6
  nop 2

[DISABLE]
FC_m64.dll+2C5CE54:
  DB F3 0F 58 73 10
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"#2 生命值、耐力值、氧气值不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//生命值（其它实体产生的伤害）
assert(FC_m64.dll+114B512,0F B6 F0 E8)
assert(FC_m64.dll+114B51A,49 8B 14 24)
//生命值（自身伤害）
assert(FC_m64.dll+114CDCD,0F 28 C8 E8)
assert(FC_m64.dll+114CDD5,48 8B 4B 48)
//耐力值
assert(FC_m64.dll+119659F,48 8B CB E8)
assert(FC_m64.dll+11965A7,0F 28 CE)
//氧气值
assert(FC_m64.dll+11965AA,48 8B CB E8)
assert(FC_m64.dll+11965B2,48 8B CB)

FC_m64.dll+114B515:
  nop 5

FC_m64.dll+114CDD0:
  nop 5

FC_m64.dll+11965A2:
  nop 5

FC_m64.dll+11965AD:
  nop 5

[DISABLE]
FC_m64.dll+114B515:
  call FC_m64.dll+118ACC0

FC_m64.dll+114CDD0:
  call FC_m64.dll+118ACC0

FC_m64.dll+11965A2:
  call FC_m64.dll+11A2DB0

FC_m64.dll+11965AD:
  call FC_m64.dll+119FE80
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#3 获取坐标用于传送"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+7D1404B,0F 28 18 48 89 D8)
assert(FC_m64.dll+C21E1FB,F2 0F 11 40 04)
alloc(cheat3_code,176,FC_m64.dll)
registersymbol(cheat3_code)
label(cheat3_code1)
label(returnhere1)
label(cheat3_store1)
registersymbol(cheat3_store1)
label(cheat3_code2)
label(returnhere2)
label(cheat3_store2)
registersymbol(cheat3_store2)
label(cheat3_code3)
registersymbol(cheat3_code3)
label(cheat3_code3_exit)

cheat3_code:
  nop 4
cheat3_code1:
  mov [cheat3_store1],rax
  movaps xmm3,[rax]
  mov rax,rbx
  jmp returnhere1
cheat3_code2:
  mov [cheat3_store2],rax
  movsd [rax+04],xmm0
  jmp returnhere2
cheat3_store1:
  DB 00 00 00 00 00 00 00 00
cheat3_store2:
  DB 00 00 00 00 00 00 00 00
cheat3_code3:
  mov rax,[cheat3_store1]
  cmp rax,00
  je short cheat3_code3_exit
  add rax,08
  mov eax,[rax]
  cmp eax,00
  je short cheat3_code3_exit
  mov rbx,[cheat3_store2]
  cmp rbx,00
  je short cheat3_code3_exit
  add rbx,0C
  mov ebx,[rbx]
  cmp ebx,00
  je short cheat3_code3_exit
  mov rax,[cheat3_store1]
  mov rbx,[cheat3_store2]
  add rbx,04
  mov rcx,[rbx]
  mov [rax],rcx
  add rbx,04
  add rax,04
  mov rcx,[rbx]
  mov [rax],rcx
  add rbx,04
  add rax,04
  mov rcx,[rbx]
  mov [rax],rcx
cheat3_code3_exit:
  ret

FC_m64.dll+7D1404B:
  jmp cheat3_code1
  nop
returnhere1:

FC_m64.dll+C21E1FB:
  jmp cheat3_code2
returnhere2:

[DISABLE]
FC_m64.dll+7D1404B:
  DB 0F 28 18 48 89 D8
FC_m64.dll+C21E1FB:
  DB F2 0F 11 40 04

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"执行传送 (CTRL+HOME)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$STRICT}
[ENABLE]
createthread(cheat3_code3)
[DISABLE]
createthread(cheat3_code3)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"人物坐标"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat3_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat3_store1</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat3_store1</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"标记坐标"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat3_store2</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat3_store2</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat3_store2</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"#4 弹匣不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+DB6CD4C,44 89 83 88 01 00 00)

FC_m64.dll+DB6CD4C:
  nop 7

[DISABLE]
FC_m64.dll+DB6CD4C:
  DB 44 89 83 88 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"#5 备弹不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+E098946,29 57 4C)

FC_m64.dll+E098946:
  nop 3

[DISABLE]
FC_m64.dll+E098946:
  DB 29 57 4C
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"#6 金钱不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+E098946,29 57 4C)

FC_m64.dll+E098946:
  nop 3

[DISABLE]
FC_m64.dll+E098946:
  DB 29 57 4C
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"#7 武器无后座"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+DC86108,F3 44 0F 11 A3 18 01 00 00)
alloc(cheat7_code,128,FC_m64.dll+DC86108)
registersymbol(cheat7_code)
label(returnhere)

cheat7_code:
  xorps xmm12,xmm12
  xorps xmm8,xmm8
  xorps xmm6,xmm6
  xorps xmm0,xmm0
  movss [rbx+118],xmm12
  jmp returnhere

FC_m64.dll+DC86108:
  jmp cheat7_code
  nop 4
returnhere:

[DISABLE]
FC_m64.dll+DC86108:
  DB F3 44 0F 11 A3 18 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"#8 武器无扩散"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+1E27A7E,F3 44 0F 11 80 10 04 00 00)
alloc(cheat8_code,2048,"FC_m64.dll"+1E27A7E)
registersymbol(cheat8_code)
label(returnhere)

cheat8_code:
  xorps xmm8,xmm8
  xorps xmm7,xmm7
  xorps xmm6,xmm6
  xorps xmm2,xmm2
  movss [rax+410],xmm8
  jmp returnhere

FC_m64.dll+1E27A7E:
  jmp cheat8_code
  nop 4
returnhere:

[DISABLE]
FC_m64.dll+1E27A7E:
  DB F3 44 0F 11 80 10 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"#9 获取特长点数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+1A501C2,48 8D B3 E8 00 00 00)
alloc(cheat9_code,32,FC_m64.dll)
registersymbol(cheat9_code)
label(returnhere)
label(cheat9_store1)
registersymbol(cheat9_store1)

cheat9_code:
  lea rsi,[rbx+000000E8]
  mov [cheat9_store1],rsi
  jmp returnhere
cheat9_store1:
  DB 00 00 00 00 00 00 00 00

FC_m64.dll+1A501C2:
  jmp cheat9_code
  nop 2
returnhere:

[DISABLE]
FC_m64.dll+1A501C2:
  DB 48 8D B3 E8 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat9_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"特长点数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat9_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"#10 钓鱼不断线"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+211EAD4,F3 0F 5D 05)

FC_m64.dll+211EAD4:
  DB F3 0F 5F 05

[DISABLE]
FC_m64.dll+211EAD4:
  DB F3 0F 5D 05
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"#11 武器能量不减（火星DLC）"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//实际上是过热值不增加
{$STRICT}
[ENABLE]
assert(FC_m64.dll+1DB5866,F3 0F 58 33)

FC_m64.dll+1DB5866:
  nop 4

[DISABLE]
FC_m64.dll+1DB5866:
  DB F3 0F 58 33
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"#12 喷射能量不减（火星DLC）"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+1AD4175,F3 0F 5C C1)
assert(FC_m64.dll+1AD4197,F3 0F 5D CA)

FC_m64.dll+1AD4175:
  nop 4
FC_m64.dll+1AD4197:
  nop 4

[DISABLE]
FC_m64.dll+1AD4175:
  DB F3 0F 5C C1
FC_m64.dll+1AD4197:
  DB F3 0F 5D CA
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
