<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="9460301" RealAddress="7FF6D2230000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('DeathlyStillness-Win64-Shipping.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('DeathlyStillness-Win64-Shipping.exe')+getModuleSize('DeathlyStillness-Win64-Shipping.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"-------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"弹匣"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+045C0348</Address>
      <Offsets>
        <Offset>290</Offset>
        <Offset>5B8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"备弹"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+045C0348</Address>
      <Offsets>
        <Offset>29C</Offset>
        <Offset>5B8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"生命值"</Description>
      <LastState Value="0" RealAddress="28A8678A620"/>
      <VariableType>Float</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+045C0348</Address>
      <Offsets>
        <Offset>5C0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"-------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"#1 弹匣无限"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2D1,8B 44 24 38 2B 44 24 40)
alloc(cheat1_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat1_code)
label(return)
label(default)
label(magize)
label(cheat1_store)

DeathlyStillness-Win64-Shipping.exe+29BF2D1:
  jmp cheat1_code
  nop 3
return:

cheat1_code:
  pushfq
  push rax
  mov rax,[cheat1_store]
  cmp [rbp-48],rax
  pop rax
  jne default
magize:
  popfq
  mov eax,1F
  jmp return
default:
  popfq
  mov eax,[rsp+38]
  sub eax,[rsp+40]
  jmp return
cheat1_store:
  DB B1 70 26 D3 F6 7F 00 00

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2D1:
  DB 8B 44 24 38 2B 44 24 40

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#2 备弹无限"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2D1,8B 44 24 38 2B 44 24 40)
alloc(cheat2_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat2_code)
label(return)
label(default)
label(ammo)
label(cheat2_store)

DeathlyStillness-Win64-Shipping.exe+29BF2D1:
  jmp cheat2_code
  nop 3
return:

cheat2_code:
  pushfq
  push rax
  mov rax,[cheat2_store]
  cmp [rbp-48],rax
  pop rax
  jne default
ammo:
  popfq
  mov eax,258
  jmp return
default:
  popfq
  mov eax,[rsp+38]
  sub eax,[rsp+40]
  jmp return
cheat2_store:
  DB 00 00 00 00 00 00 00 00

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2D1:
  DB 8B 44 24 38 2B 44 24 40

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#3 弹药无限"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2D1,8B 44 24 38 2B 44 24 40)
alloc(cheat3_code,128,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat3_code)
label(return)
label(default)
label(ammo)
label(cheat3_store1)
label(cheat3_store2)
label(cheat3_setting1)
label(cheat3_setting2)
registersymbol(cheat3_setting1)
registersymbol(cheat3_setting2)

DeathlyStillness-Win64-Shipping.exe+29BF2D1:
  jmp cheat3_code
  nop 3
return:

cheat3_code:
  pushfq
  cmp byte ptr [cheat3_setting1],01
  je magize
  cmp byte ptr [cheat3_setting2],01
  je ammo
default:
  popfq
  mov eax,[rsp+38]
  sub eax,[rsp+40]
  jmp return
magize:
  push rax
  mov rax,[cheat3_store1]
  cmp [rbp-48],rax
  pop rax
  jne default
  popfq
  mov eax,1F
  jmp return
ammo:
  push rax
  mov rax,[cheat3_store2]
  cmp [rbp-48],rax
  pop rax
  jne default
  popfq
  mov eax,258
  jmp return
cheat3_store1:
  DB B1 70 26 D3 F6 7F 00 00
cheat3_store2:
  DB 00 00 00 00 00 00 00 00
cheat3_setting1:
  DB 00
cheat3_setting2:
  DB 00

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2D1:
  DB 8B 44 24 38 2B 44 24 40

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"弹匣处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:默认
01:锁 31
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_setting1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"备弹处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:默认
01:锁 600
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_setting2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"#4 生命值无限 (只在生命值为 100 的情况下有效)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29AD9E9,F3 0F 11 0F 48 83 C4 20)
alloc(cheat4_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat4_code)
label(return)
label(default)
label(health)
label(cheat4_store1)
label(cheat4_condition1)
label(cheat4_condition3)
label(cheat4_condition4)

DeathlyStillness-Win64-Shipping.exe+29AD9E9:
  jmp cheat4_code
  nop 3
return:

cheat4_code:
  pushfq
  push rax
  mov rax,[cheat4_condition1]
  cmp [rbp-48],rax
  pop rax
  je default
  push rax
  mov rax,[cheat4_condition3]
  cmp [rbp-38],rax
  pop rax
  je default
  push rax
  mov rax,[cheat4_condition4]
  cmp [rbp+18],rax
  pop rax
  je default
  push rax
  mov rax,[cheat4_store1]
  cmp [rbp-10],eax
  pop rax
  jne default
health:
  popfq
  push rax
  mov rax,[cheat4_store1]
  mov [rdi],rax
  pop rax
  add rsp,20
  jmp return
default:
  popfq
  movss [rdi],xmm1
  add rsp,20
  jmp return
cheat4_condition1:
  DB B7 3D 48 D4 F6 7F 00 00
cheat4_condition3:
  DB 7B 91 11 D3 F6 7F 00 00
cheat4_condition4:
  DB 48 75 59 D4 F6 7F 00 00
cheat4_store1:
  DB 00 00 C8 42 00 00 00 00

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29AD9E9:
  DB F3 0F 11 0F 48 83 C4 20

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"#5 弹药无限 (内联C实现)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2E2,89 06 48 8B 74 24 48)
alloc(cheat5_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat5_code)
label(return)
{$C}
int cheat5_store1=0;
int cheat5_store2=0;
{$ASM}

cheat5_code:
  pushfq
{$CCODE refRBP=rbp refEAX=eax}
  if(cheat5_store1==1){
    unsigned long long *isMagize=refRBP-0x48;
    if(*isMagize==0x7FF7E1C370B1){
      refEAX=31;
    }
  }
  if(cheat5_store2==1){
    //unsigned long long *isReload1=refRBP-0x50;
    unsigned long long *isReload2=refRBP-0x48;
    //unsigned long long *isReload3=refRBP-0x34;
    //if(*isReload1==0x00 &amp;&amp; *isReload2==0x00 &amp;&amp; *isReload3==0x00){
    if(*isReload2==0x00){
      refEAX=600;
    }
  }
{$ASM}
  popfq
  mov [rsi],eax
  mov rsi,[rsp+48]
  jmp return

DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  jmp cheat5_code
  nop 2
return:

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  DB 89 06 48 8B 74 24 48

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"弹匣处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:默认
01:锁 31
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"备弹处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:默认
01:锁 600
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_store2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
