<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#1 弹匣不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(awol.exe+6AD16,49 63 C0 48 29 04 CA)
label(returnhere)
alloc(cheat1_code,32,awol.exe)
registersymbol(cheat1_code)
label(default)

cheat1_code:
  pushfq
  cmp r8l,01
  jne short default
  cmp r9l,00
  jne short default
  cmp r13l,2F
  jne short default
  xor r8d,r8d
default:
  popfq
  movsxd rax,r8d
  sub [rdx+rcx*8],rax
  jmp returnhere

awol.exe+6AD16:
  jmp cheat1_code
  nop 2
returnhere:

[DISABLE]
awol.exe+6AD16:
  DB 49 63 C0 48 29 04 CA

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#2 生命值不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(awol.exe+9EB2B,0F B7 47 2A 66 89 83 98 01 00 00)
label(returnhere)
alloc(cheat2_code,32,awol.exe)
registersymbol(cheat2_code)

cheat2_code:
  mov [rdi+2A],100
  movzx eax,word ptr [rdi+2A]
  mov [rbx+198],ax
  jmp returnhere

awol.exe+9EB2B:
  jmp cheat2_code
  nop 6
returnhere:

[DISABLE]
awol.exe+9EB2B:
  DB 0F B7 47 2A 66 89 83 98 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
