<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Enable Cheats"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cheats,ACC.exe,8B 84 08 B8 01 00 00)
alloc(newmem,$1000,"ACC.exe"+EEF3EB)
alloc(cheats_ptr,8)

label(code)
label(return)
label(god)
label(invis)
label(items)
label(reload)
label(check)
label(dupe)
label(unknown80)
label(unknownA0)
label(unknownC0)
label(unknownE0)
label(unknown100)
label(unknown120)
label(unknown140)
label(unknown160)
label(unknown180)
label(unknown1A0)

newmem:
  mov [cheats_ptr],rcx
  cmp rax,0
  je god+1
  cmp rax,20
  je items+1
  cmp rax,40
  je reload+1
  cmp rax,60
  je invis+1
  cmp rax,80
  je unknown80+1
  cmp rax,A0
  je unknownA0+1
  cmp rax,C0
  je unknownC0+1
  cmp rax,E0
  je unknownE0+1
  cmp rax,100
  je unknown100+1
  cmp rax,120
  je unknown120+1
  cmp rax,140
  je unknown140+1
  cmp rax,160
  je unknown160+1
  cmp rax,180
  je unknown180+1
  cmp rax,1A0
  je unknown1A0+1
  jmp code

god:
  db 00
  cmp byte ptr [god],1
  jmp check

items:
  db 00
  cmp byte ptr [items],1
  jmp check

reload:
  db 00
  cmp byte ptr [reload],1
  jmp check

invis:
  db 00
  cmp byte ptr [invis],1
  jmp check

unknown80:
  db 00
  cmp byte ptr [unknown80],1
  jmp check

unknownA0:
  db 00
  cmp byte ptr [unknownA0],1
  jmp check

unknownC0:
  db 00
  cmp byte ptr [unknownC0],1
  jmp check

unknownE0:
  db 00
  cmp byte ptr [unknownE0],1
  jmp check

unknown100:
  db 00
  cmp byte ptr [unknown100],1
  jmp check

unknown120:
  db 00
  cmp byte ptr [unknown120],1
  jmp check

unknown140:
  db 00
  cmp byte ptr [unknown140],1
  jmp check

unknown160:
  db 00
  cmp byte ptr [unknown160],1
  jmp check

unknown180:
  db 00
  cmp byte ptr [unknown180],1
  jmp check

unknown1A0:
  db 00
  cmp byte ptr [unknown1A0],1
  jmp check

check:
  jne dupe
  mov eax,2
  jmp return

dupe:
  mov eax,[rax+rcx+000001B8]
  jmp return

code:
  mov eax,[rax+rcx+000001B8]
  jmp return

cheats:
  jmp newmem
  nop
  nop
return:
registersymbol(cheats)
registersymbol(god)
registersymbol(invis)
registersymbol(items)
registersymbol(reload)
registersymbol(unknown80)
registersymbol(unknownA0)
registersymbol(unknownC0)
registersymbol(unknownE0)
registersymbol(unknown100)
registersymbol(unknown120)
registersymbol(unknown140)
registersymbol(unknown160)
registersymbol(unknown180)
registersymbol(unknown1A0)
registersymbol(cheats_ptr)

[DISABLE]
cheats:
  db 8B 84 08 B8 01 00 00
unregistersymbol(cheats)
unregistersymbol(god)
unregistersymbol(invis)
unregistersymbol(items)
unregistersymbol(reload)
unregistersymbol(unknown80)
unregistersymbol(unknownA0)
unregistersymbol(unknownC0)
unregistersymbol(unknownE0)
unregistersymbol(unknown100)
unregistersymbol(unknown120)
unregistersymbol(unknown140)
unregistersymbol(unknown160)
unregistersymbol(unknown180)
unregistersymbol(unknown1A0)
unregistersymbol(cheats_ptr)
dealloc(newmem)
dealloc(cheats_ptr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Unlimited Health"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
god:
  db 1
[DISABLE]
god:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Unlimited Items"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
items:
  db 1
[DISABLE]
items:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"No Reload"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
reload:
  db 1
[DISABLE]
reload:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Invisibility"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
invis:
  db 1
[DISABLE]
invis:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Master of the Wind"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown80:
  db 1
[DISABLE]
unknown80:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Burn Them!"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknownA0:
  db 1
[DISABLE]
unknownA0:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Timeless"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
addr = readInteger("cheats_ptr")
if addr ~= 0 then
  writeInteger(addr+632, 4)
end
[DISABLE]
{$lua}
addr = readInteger("cheats_ptr")
if addr ~= 0 then
  writeInteger(addr+632, 0)
end
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>237</ID>
              <Description>"Time of Day (requires Timeless)"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:Always Dawn
2:Always Day
3:Always Sunset
4:Always Night
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>cheats_ptr</Address>
              <Offsets>
                <Offset>27C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Big Mouth"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown100:
  db 1
[DISABLE]
unknown100:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Hunter"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown120:
  db 1
[DISABLE]
unknown120:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Endurance Challenge"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown140:
  db 1
[DISABLE]
unknown140:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Wanted"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown160:
  db 1
[DISABLE]
unknown160:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Veterans"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown180:
  db 1
[DISABLE]
unknown180:
  db 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"Cailleach's Gift"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
unknown1A0:
  db 1
[DISABLE]
unknown1A0:
  db 0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Unlimited Resources"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(upgrades,ACC.exe,44 2B DF 41 B8 04 00 00 00)
upgrades:
  db 90 90 90
registersymbol(upgrades)

[DISABLE]
upgrades:
  db 44 2B DF
unregistersymbol(upgrades)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Unlimited Selling"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(resources,ACC.exe,44 2B DB 48 8D 54 24 30)
resources:
  db 90 90 90
registersymbol(resources)

[DISABLE]
resources:
  db 44 2B DB
unregistersymbol(resources)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"No Fall Damage"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(fall,ACC.exe,74 16 8B 84 24 80 00 00 00)
fall:
  db 90 90
registersymbol(fall)

[DISABLE]
fall:
  db 74 16
unregistersymbol(fall)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Teleport Script"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(coords,ACC.exe,0F 57 F6 0F 28 D1 0F 28 C6 0F 55 50 * 0F 54 C1 0F 56 D0 75)
aobscanmodule(waypoint,ACC.exe,4C 8D 4D 6F 48 8B 50 10)

alloc(newmem,$1000,"ACC.exe"+15BFC2)
alloc(newmem2,$1000,"ACC.exe"+11E11D6)
alloc(coords_ptr,8)
alloc(waypoint_ptr,8)
alloc(saved_coords,12)
alloc(z_axis_inc,4)
alloc(z_axis_alt,4)
alloc(teleport_waypoint,1)
alloc(teleport_use_alt,1)
alloc(teleport_save,1)
alloc(teleport_load,1)

label(code)
label(return)
label(goto_waypoint)
label(skip_z_axis1)
label(skip_z_axis2)
label(goto_save)
label(goto_load)
label(code2)
label(return2)

z_axis_inc:
  dd (float)1.5

z_axis_alt:
  dd (float)30.0

newmem:
  mov qword ptr [coords_ptr],rax
  cmp byte ptr [teleport_waypoint],1
  je goto_waypoint
  cmp byte ptr [teleport_save],1
  je goto_save
  cmp byte ptr [teleport_load],1
  je goto_load
  jmp code

goto_waypoint:
  mov byte ptr [teleport_waypoint],0
  push rbx
  mov rbx,qword ptr [waypoint_ptr]
  test rbx,rbx
  pop rbx
  je code
  push rbx
  cmp byte ptr [teleport_use_alt],1
  jne skip_z_axis1
  movss xmm2,[z_axis_alt]
  mov rbx,[coords_ptr]
  movss [rbx+38],xmm2
skip_z_axis1:
  mov rbx,[waypoint_ptr]
  movsd xmm2,[rbx+98]
  mov rbx,[coords_ptr]
  movsd [rbx+30],xmm2
  cmp byte ptr [teleport_use_alt],1
  jne skip_z_axis2
  movss xmm2,[z_axis_alt]
  movss [rbx+38],xmm2
skip_z_axis2:
  pop rbx
  jmp code

goto_save:
  mov byte ptr [teleport_save],0
  push rbx
  mov rbx,[coords_ptr]
  movsd xmm2,[rbx+30]
  movsd [saved_coords],xmm2
  movss xmm2,[rbx+38]
  addss xmm2,[z_axis_inc]
  movss [saved_coords+8],xmm2
  pop rbx
  jmp code

goto_load:
  mov byte ptr [teleport_load],0
  push rbx
  mov rbx,[coords_ptr]
  movss xmm2,[saved_coords+8]
  movss [rbx+38],xmm2
  movsd xmm2,[saved_coords]
  movsd [rbx+30],xmm2
  movss xmm2,[saved_coords+8]
  movss [rbx+38],xmm2
  pop rbx
  jmp code

code:
  xorps xmm6,xmm6
  movaps xmm2,xmm1
  jmp return

coords:
  jmp newmem
  nop
return:
registersymbol(coords)
registersymbol(coords_ptr)
registersymbol(saved_coords)
registersymbol(z_axis_alt)
registersymbol(teleport_waypoint)
registersymbol(teleport_use_alt)
registersymbol(teleport_save)
registersymbol(teleport_load)

newmem2:
  mov qword ptr [waypoint_ptr],rdi

code2:
  lea r9,[rbp+6F]
  mov rdx,[rax+10]
  jmp return2

waypoint:
  jmp newmem2
  nop
  nop
  nop
return2:
registersymbol(waypoint)
registersymbol(waypoint_ptr)

[DISABLE]
coords:
  db 0F 57 F6 0F 28 D1
unregistersymbol(coords)
unregistersymbol(coords_ptr)
unregistersymbol(saved_coords)
unregistersymbol(z_axis_alt)
unregistersymbol(teleport_waypoint)
unregistersymbol(teleport_use_alt)
unregistersymbol(teleport_save)
unregistersymbol(teleport_load)
dealloc(newmem)
dealloc(coords_ptr)
dealloc(saved_coords)
dealloc(z_axis_inc)
dealloc(z_axis_alt)
dealloc(teleport_waypoint)
dealloc(teleport_save)
dealloc(teleport_load)

waypoint:
  db 4C 8D 4D 6F 48 8B 50 10
unregistersymbol(waypoint)
unregistersymbol(waypoint_ptr)
dealloc(newmem2)
dealloc(waypoint_ptr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Save Current Location (Hotkey 'F5')"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
teleport_save:
db 1
[DISABLE]
teleport_save:
db 1
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Load Saved Position (Hotkey 'F8')"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
teleport_load:
db 1
[DISABLE]
teleport_load:
db 1
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Teleport to Waypoint (Hotkey 'F9')"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
teleport_waypoint:
db 1
[DISABLE]
teleport_waypoint:
db 1
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Use Alternate Z Axis for Waypoint"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
teleport_use_alt:
db 1
[DISABLE]
teleport_use_alt:
db 0
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys/>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>219</ID>
              <Description>"Alternate Z Axis Value"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>z_axis_alt</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Player Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>coords_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>coords_ptr</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>coords_ptr</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Z Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>coords_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Waypoint Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>waypoint_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>waypoint_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>waypoint_ptr</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"???"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>waypoint_ptr</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Saved Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>215</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>saved_coords</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>saved_coords+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Z Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>saved_coords+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Old Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Unlimited Health"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(health,ACC.exe,0F BF 81 B0 00 00 00 C3)
health+3:
  db B2
registersymbol(health)

[DISABLE]
health+3:
  db B0
unregistersymbol(health)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Unlimited Health (Ship)"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(ship,ACC.exe,F3 0F 10 81 6C 02 00 00 C3)
alloc(newmem,$1000,"ACC.exe"+1D9D850)

label(code)
label(return)

newmem:
  cmp byte ptr [rcx+5F7],1
  jne code
  movss xmm0,[rcx+00000268]
  jmp return

code:
  movss xmm0,[rcx+0000026C]
  jmp return

ship:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(ship)

[DISABLE]
ship:
  db F3 0F 10 81 6C 02 00 00
unregistersymbol(ship)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Unlimited Health (Harpoon)"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(harpoon1,ACC.exe,F3 0F 5C C1 0F 2F C6 F3 0F 11 87)
harpoon1:
  db 90 90 90 90
registersymbol(harpoon1)

aobscanmodule(harpoon2,ACC.exe,F3 0F 5C C6 0F 28 B4 24)
harpoon2:
  db 90 90 90 90
registersymbol(harpoon2)

[DISABLE]
harpoon1:
  db F3 0F 5C C1
unregistersymbol(harpoon1)

harpoon2:
  db F3 0F 5C C6
unregistersymbol(harpoon2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"No Reload"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(reload,ACC.exe,2B CA 8B F1 89 70 10)
reload:
  db 90 90
registersymbol(reload)

[DISABLE]
reload:
  db 2B CA
unregistersymbol(reload)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Ignore This"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Disable Decryption (could possibly break something)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Modify a value while this script is on so that it saves (sell a resource)"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Activate This Script At Your Own Risk"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(values,ACC.exe,43 32 54 28 FF)
values:
  db 90 90 90 90 90
registersymbol(values)

[DISABLE]
values:
  db 43 32 54 28 FF
unregistersymbol(values)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Change Resource Values (could possibly break something)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Activate This Script At Your Own Risk"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(money,ACC.exe,42 0F B6 14 0A)
alloc(newmem,$1000,"ACC.exe"+740558)

label(code)
label(return)

newmem:

code:
  //mov byte ptr [rdx+r9],AA
  movzx edx,byte ptr [rdx+r9]
  mov edx,AA
  jmp return

money:
  jmp code
return:
registersymbol(money)

[DISABLE]
money:
  db 42 0F B6 14 0A
unregistersymbol(money)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Unlimited Items &amp; Ammo"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(items,ACC.exe,8B 84 08 B8 01 00 00)
items:
  db B8 02 00 00 00 90 90
registersymbol(items)

[DISABLE]
items:
  db 8B 84 08 B8 01 00 00
unregistersymbol(items)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Freeze Health"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(damage,ACC.exe,66 89 87 B0 00 00 00 85)
damage:
  db 90 90 90 90 90 90 90
registersymbol(damage)

[DISABLE]
damage:
  db 66 89 87 B0 00 00 00
unregistersymbol(damage)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"One Hit Kill"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(onehit,ACC.exe,80 BF 7A 0D 00 00 00 F3 48 0F 2C F0)
alloc(newmem,$1000,"ACC.exe"+1D63108)

label(code)
label(return)

newmem:

code:
  cmp byte ptr [rdi+00000D7A],00
  jmp return

onehit:
  jmp code
  nop
  nop
return:
registersymbol(onehit)

[DISABLE]
onehit:
  db 80 BF 7A 0D 00 00 00

unregistersymbol(onehit)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"ACC.exe"+1D9D850) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp rcx,2AAD7710
jne originalcode
movss xmm0,[rcx+0000026C]

originalcode:
movss xmm0,[rcx+0000026C]

exit:
jmp returnhere

"ACC.exe"+1D9D850:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACC.exe"+1D9D850:
movss xmm0,[rcx+0000026C]
//Alt: db F3 0F 10 81 6C 02 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Cheats"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(cheats,ACC.exe,8B 02 83 F8 02)
//"ACC.exe"+F076D2
registersymbol(cheats)

[DISABLE]
unregistersymbol(cheats)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Get Gold"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(get_gold,ACC.exe,21 00 8B 44 24 30 48 83 C4 28)
alloc(newmem,$1000,"ACC.exe"+10EA5FF)

label(code)
label(return)

newmem:

code:
  mov eax,[rsp+30]
  add rsp,28
  jmp return

get_gold+02:
  jmp code
  nop
  nop
  nop
return:
registersymbol(get_gold)

[DISABLE]
get_gold+02:
  db 8B 44 24 30 48 83 C4 28

unregistersymbol(get_gold)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Get Money"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(get_money,ACC.exe,C3 CC CC CC 48 89 74 24 10 57 48 83 EC 20 48 8B 09)
alloc(newmem,$1000,"ACC.exe"+12FBC70)

label(code)
label(return)

newmem:

code:
  mov [rsp+10],rsi
  jmp return

get_money+04:
  jmp code
return:
registersymbol(get_money)

[DISABLE]
get_money+04:
  db 48 89 74 24 10

unregistersymbol(get_money)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Set Materials to 9,999"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(sell,ACC.exe,8B 8C 24 A8 00 00 00 48 8B 56)
alloc(newmem,$1000,"ACC.exe"+12A970E)

label(code)
label(return)

newmem:
  mov [rsp+000000A8],#9999

code:
  mov ecx,[rsp+000000A8]
  jmp return

sell:
  jmp newmem
  nop
  nop
return:
registersymbol(sell)

[DISABLE]
sell:
  db 8B 8C 24 A8 00 00 00
unregistersymbol(sell)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Gold Display"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"ACC.exe"+10EA5FF) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov eax,#0

originalcode:
//mov eax,[rsp+30]
add rsp,28

exit:
jmp returnhere

"ACC.exe"+10EA5FF:
jmp newmem
nop
nop
nop
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACC.exe"+10EA5FF:
mov eax,[rsp+30]
add rsp,28
//Alt: db 8B 44 24 30 48 83 C4 28
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Set Materials to 9999"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(material,ACC.exe,8B 8C 24 A8 00 00 00 48 8B 56)
//"ACC.exe"+12A970E
material:
  db B9 0F 27 00 00 90 90
registersymbol(material)

[DISABLE]
material:
  db 8B 8C 24 A8 00 00 00
unregistersymbol(material)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"ACC.exe"+755A18) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp [rsp+40],B3
jne originalcode
mov eax,[rsp+40]

originalcode:
mov eax,[rsp+40]
jmp ACC.ReadData+75165E

exit:
jmp returnhere

"ACC.exe"+755A18:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACC.exe"+755A18:
mov eax,[rsp+40]
jmp ACC.ReadData+75165E
//Alt: db 8B 44 24 40 EB B0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Lookup My Variable"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(lookup,ACC.exe,CB FF 50 08 48 8B 5C 24 40 48 8B 6C)
alloc(newmem,$1000,"ACC.exe"+7405B7)
alloc(search,8)
alloc(replace,8)

search:
  dd #100

replace:
  dd #2500

label(code)
label(return)

newmem:
  mov rbx,dword ptr [rsp+70]
  mov rbx,dword ptr [rsp+70]
  cmp rbx,dword ptr [search]
  jne code
  mov rbx,dword ptr [replace]
  mov dword ptr [rsp+70],rbx

code:
  mov rbx,[rsp+40]
  jmp return

lookup+04:
  jmp newmem
return:
registersymbol(lookup)
registersymbol(search)
registersymbol(replace)

[DISABLE]
lookup+04:
  db 48 8B 5C 24 40
unregistersymbol(lookup)
unregistersymbol(search)
unregistersymbol(replace)
dealloc(newmem)
dealloc(search)
dealloc(replace)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>141</ID>
              <Description>"Search For"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>search</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Replace With"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>replace</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Lookup My Set Value"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(setvalue,ACC.exe,48 89 5C 24 18 48 89 6C 24 20 41 54 45)
alloc(newmem,$1000,"ACC.exe"+72A250)
alloc(setvalue_search,8)

label(code)
label(return)

newmem:
  cmp r11,dword ptr [setvalue_search]
  jne code
  mov [rsp+18],rbx

code:
  mov [rsp+18],rbx
  jmp return

setvalue:
  jmp newmem
return:
registersymbol(setvalue)
registersymbol(setvalue_search)

[DISABLE]
setvalue:
  db 48 89 5C 24 18
unregistersymbol(setvalue)
unregistersymbol(setvalue_search)
dealloc(newmem)
dealloc(setvalue_search)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Search For"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>setvalue_search</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Iron"</Description>
          <LastState Value="4058359092" Activated="0" RealAddress="142881958"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ACC.exe+2881930+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Coordinates Pointer"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(coord,ACC.exe,48 8D 55 38 48 8D 4D B0 F3)
alloc(newmem,$1000,"ACC.exe"+11E882B)
alloc(coord_ptr,8)

label(code)
label(return)

newmem:
  mov qword ptr [coord_ptr],rdi

code:
  lea rdx,[rbp+38]
  lea rcx,[rbp-50]
  jmp return

coord:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(coord)
registersymbol(coord_ptr)

[DISABLE]
coord:
  db 48 8D 55 38 48 8D 4D B0
unregistersymbol(coord)
unregistersymbol(coord_ptr)
dealloc(newmem)
dealloc(coord_ptr)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>165</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>coord_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>coord_ptr</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>coord_ptr</Address>
              <Offsets>
                <Offset>AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Z Coordinate"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>coord_ptr</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Timeless Pointer"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(timeless,ACC.exe,0F 1F 44 00 00 83 3B 04)
alloc(newmem,$1000,"ACC.exe"+F1FB0B)
alloc(timeless_ptr,4)

label(code)
label(return)

newmem:

code:
  mov [timeless_ptr],rbx
  //nop [rax+rax+00]
  db 0F 1F 44 00 00
  jmp return

timeless:
  jmp code
return:
registersymbol(timeless)
registersymbol(timeless_ptr)

[DISABLE]
timeless:
  db 0F 1F 44 00 00
unregistersymbol(timeless)
unregistersymbol(timeless_ptr)
dealloc(newmem)
dealloc(timeless_ptr)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>234</ID>
              <Description>"Open and close the pause menu to populate the pointer"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Value of '2' is ON; '1' is OFF"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>timeless_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Set the Time of Day"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>timeless_ptr</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :call ACC.ReadData+824E30</Description>
      <Address>1408276E9</Address>
      <ModuleName>ACC.exe</ModuleName>
      <ModuleNameOffset>8276E9</ModuleNameOffset>
      <Before>
        <Byte>4F</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>B7</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call ACC.ReadData+824A10</Description>
      <Address>140829964</Address>
      <ModuleName>ACC.exe</ModuleName>
      <ModuleNameOffset>829964</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>17</Byte>
        <Byte>F4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+40]</Description>
      <Address>140829134</Address>
      <ModuleName>ACC.exe</ModuleName>
      <ModuleNameOffset>829134</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call ACC.ReadData+824580</Description>
      <Address>141BF988E</Address>
      <ModuleName>ACC.exe</ModuleName>
      <ModuleNameOffset>1BF988E</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5D</Byte>
        <Byte>F0</Byte>
        <Byte>C2</Byte>
        <Byte>FE</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jne ACC.exe+1438B87</Description>
      <Address>141438B77</Address>
      <ModuleName>ACC.exe</ModuleName>
      <ModuleNameOffset>1438B77</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>78</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>harpoon1</Name>
      <Address>1418CCC77</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>harpoon2</Name>
      <Address>1418CD4D7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>upgrades</Name>
      <Address>1412BCC56</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coords</Name>
      <Address>1413FD844</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>waypoint</Name>
      <Address>1411E11D6</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
