<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 获取金钱地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//InfoPanel:UpdateMoney+17
{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 8B EC 56 83 EC 04 E8 ? ? ? ? 8B C8 39 09 8B 40 0C 8B C8 39 09 8B 70 10 8B C6 8B 4D 08 8B)
assert(cheat1_entry+17,8B 70 10 8B C6)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov [cheat1_store1],eax
  mov esi,[eax+10]
  mov eax,esi
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00

cheat1_entry+17:
  jmp cheat1_code
returnhere:
[DISABLE]
cheat1_entry+17:
  DB 8B 70 10 8B C6

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"金钱地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"金钱"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#2 获取警员数量地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//CandidateCollection:get_NumPossibleHires+3b
//CandidateCollection:get_NumPossibleHires+9b
{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 8B EC 53 57 56 83 EC 1C 8B 7D 08 8B 47 14 8B C8 39 09 8B 40 0C 39 3F 8B 4F 0C 3B C1 74 0C,"+W+X")
assert(cheat2_entry+34,8B 40 10 8B C8)
registersymbol(cheat2_entry)
alloc(cheat2_code,32,cheat2_entry)
registersymbol(cheat2_code)
label(returnhere)
label(cheat2_store1)
registersymbol(cheat2_store1)

cheat2_code:
  mov eax,[eax+10]
  mov ecx,eax
  mov [cheat2_store1],eax
  jmp returnhere
cheat2_store1:
  DB 00 00 00 00

cheat2_entry+34:
  jmp cheat2_code
returnhere:
[DISABLE]
cheat2_entry+34:
  DB 8B 40 10 8B C8

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"警员数量地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"警员槽位"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"探员槽位"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"#3 失败任务数量不增加"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Crime:ExecuteResult+3e5
[ENABLE]
aobscan(cheat3_entry,55 8B EC 57 56 81 EC 80 00 00 00 8B 75 08 C7 45 9C 00 00 00 00 C7 45 A0 00 00 00 00 C7 45 A4 00 00 00 00 C7 45 A8 00 00 00 00 83 EC 0C,"+W+X")
assert(cheat3_entry+3DF,8B 48 78 41 39 12 89 48 78)
registersymbol(cheat3_entry)

cheat3_entry+3E2:
  nop

[DISABLE]
cheat3_entry+3E2:
  DB 41

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#4 警员状态提升"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//EmployeeCollection:get_NumCops+3a
{$STRICT}
[ENABLE]
aobscan(cheat4_entry,55 8B EC 53 57 56 83 EC 0C 8B 7D 08 C7 45 F0 00 00 00 00 33 DB E9 67 00 00 00 8D AD 00 00 00 00,"+W+X")
assert(cheat4_entry+3A,8B 00 90 90 90)
registersymbol(cheat4_entry)
alloc(cheat4_code,48,cheat4_entry)
registersymbol(cheat4_code)
label(returnhere)
label(cheat4_store1)
registersymbol(cheat4_store1)

// eax 是当前警员结构地址
cheat4_code:
  mov [eax+20],00 //alcoholismTendency@float
  mov [eax+24],00 //alcoholism@float
//  mov [eax+28],00 //laziness@int32
  mov [eax+2C],05 //energy@int32
//  mov [eax+30],00 //timeToCheckForAccident@float
  mov [eax+34],640 //Professionalism@int32
//  mov [eax+38],00 //SuccessfulAssignments@int32
//  mov [eax+3C],00 //FailedAssignments@int32
//  mov [eax+40],00 //FailedAssignmentsInARow@int32
//  mov [eax+44],00 //PoliticalViews@int32
  mov byte ptr [eax+48],01 //PoliticalViewKnown@byte
//  mov [eax+4C],00 //Badges@int32
//  mov byte ptr [eax+50],00 //PromotedRecently@byte
//  mov [eax+54],00 //ZeroAlcoholicTendencyOverrideDays@int32
  mov byte ptr [eax+58],00 //IsDrunk@byte
//  mov byte ptr [eax+59],00 //GotDrunkOnSideQuest@byte
//  mov [eax+5C],00 //FamilyProblemSeverity@int32
  mov [cheat4_store1],eax
  mov eax,[eax]
  jmp returnhere
cheat4_store1:
  DB 00 00 00 00

cheat4_entry+3A:
  jmp cheat4_code
returnhere:
[DISABLE]
cheat4_entry+3A:
  DB 8B 00 90 90 90

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"当前警员地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"当前警员能力值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store1</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" OffsetHex="0000000C" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Employee" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" Description="&lt;Call&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Float" Bytesize="4" OffsetHex="0000000C" Description="&lt;TravelTimer&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" Description="&lt;TotalTravelTime&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Byte" Bytesize="1" OffsetHex="00000014" Description="&lt;IsGoingBack&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="21" Vartype="Byte" Bytesize="1" OffsetHex="00000015" Description="&lt;IsStayingOnCall&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="22" Vartype="Byte" Bytesize="1" OffsetHex="00000016" Description="&lt;IsBackup&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="23" Vartype="Byte" Bytesize="1" OffsetHex="00000017" Description="&lt;ShouldBeRemoved&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="data" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" ChildStruct="String" Description="&lt;Id&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="alcoholismTendency" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="alcoholism" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="laziness" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="energy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="timeToCheckForAccident" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="&lt;Professionalism&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="&lt;SuccessfulAssignments&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="&lt;FailedAssignments&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="&lt;FailedAssignmentsInARow&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="&lt;PoliticalViews&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" OffsetHex="00000048" Description="&lt;PoliticalViewKnown&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="&lt;Badges&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="&lt;PromotedRecently&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="&lt;ZeroAlcoholicTendencyOverrideDays&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" Description="&lt;IsDrunk&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="89" Vartype="Byte" Bytesize="1" OffsetHex="00000059" Description="&lt;GotDrunkOnSideQuest&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="&lt;FamilyProblemSeverity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="&lt;EverStartedTheDay&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="&lt;Shift&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="&lt;IsMovingToOtherShift&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" OffsetHex="00000069" Description="&lt;WorksExtra&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="106" Vartype="Byte" Bytesize="1" OffsetHex="0000006A" Description="&lt;IsWorkingToday&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="107" Vartype="Byte" Bytesize="1" OffsetHex="0000006B" Description="&lt;SentHome&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Byte" Bytesize="1" OffsetHex="0000006C" Description="&lt;IsAbsentWitoutProperReason&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="&lt;AcademyEndDay&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="&lt;BarbecueDay&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Byte" Bytesize="1" OffsetHex="00000078" Description="&lt;IsDead&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="&lt;DayDied&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="&lt;DayDeclaredDead&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Byte" Bytesize="1" OffsetHex="00000084" Description="&lt;HadFuneral&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" Description="&lt;MoneyMade&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;OutstandingSalary&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Byte" Bytesize="1" OffsetHex="00000090" Description="&lt;IsFired&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="145" Vartype="Byte" Bytesize="1" OffsetHex="00000091" Description="&lt;IsGoingToResign&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="146" Vartype="Byte" Bytesize="1" OffsetHex="00000092" Description="&lt;IsUnderInvestigation&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="147" Vartype="Byte" Bytesize="1" OffsetHex="00000093" Description="&lt;IsSnitch&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" Description="&lt;SnitchHireDay&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Byte" Bytesize="1" OffsetHex="00000098" Description="&lt;IsWorkingOnACase&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" Description="&lt;HireDay&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="&lt;IsBeingQuestionedForInspection&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="161" Vartype="Byte" Bytesize="1" OffsetHex="000000A1" Description="&lt;CannotBeFiredOrKilled&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
