<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 获取 Player 数据"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Player:Update
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,:Player:Update)
assert(cheat1_entry+11,48 8B F1 33 C0)
registersymbol(cheat1_entry)
label(returnhere)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov [cheat1_store1],rcx
  mov rsi,rcx
  xor eax,eax
  jmp returnhere
align 4
cheat1_store1:
  DB 00 00 00 00 00 00 00 00

cheat1_entry+11:
  jmp cheat1_code
returnhere:

[DISABLE]
cheat1_entry+11:
  DB 48 8B F1 33 C0

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"幽灵模式时间（初始 0.5）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"重力（初始 900）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"跑路速度（初始 110）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>290</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"跳跃时间（初始 0.2）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>2CC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"#2 不会死亡"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Player:ForceDeath
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat2_entry,:Player:ForceDeath)
registersymbol(cheat2_entry)

cheat2_entry:
  DB C3

[DISABLE]
cheat2_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" OffsetHex="00000018" Description="isStartGhost" DisplayMethod="unsigned integer"/>
        <Element Offset="25" Vartype="Byte" Bytesize="1" OffsetHex="00000019" Description="isGhost" DisplayMethod="unsigned integer"/>
        <Element Offset="26" Vartype="Byte" Bytesize="1" OffsetHex="0000001A" Description="isInDeathZone" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="ghostColor" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="ghostDeath_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="ghostDeathDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="myCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="currCenterPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="spriteRenderer" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="debugActor" DisplayMethod="unsigned integer"/>
        <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="ignoreDecimalPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="82" Vartype="Byte" Bytesize="1" OffsetHex="00000052" Description="onGround" DisplayMethod="unsigned integer"/>
        <Element Offset="83" Vartype="Byte" Bytesize="1" OffsetHex="00000053" Description="wasOnGround" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Byte" Bytesize="1" OffsetHex="00000054" Description="inWater" DisplayMethod="unsigned integer"/>
        <Element Offset="85" Vartype="Byte" Bytesize="1" OffsetHex="00000055" Description="inShallowWater" DisplayMethod="unsigned integer"/>
        <Element Offset="86" Vartype="Byte" Bytesize="1" OffsetHex="00000056" Description="canPushBlock" DisplayMethod="unsigned integer"/>
        <Element Offset="87" Vartype="Byte" Bytesize="1" OffsetHex="00000057" Description="pushing" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" Description="isWaterSpeedOverwrite" DisplayMethod="unsigned integer"/>
        <Element Offset="89" Vartype="Byte" Bytesize="1" OffsetHex="00000059" Description="isGrabbed" DisplayMethod="unsigned integer"/>
        <Element Offset="90" Vartype="Byte" Bytesize="1" OffsetHex="0000005A" Description="isImmobile" DisplayMethod="unsigned integer"/>
        <Element Offset="91" Vartype="Byte" Bytesize="1" OffsetHex="0000005B" Description="isIonFrozen" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Byte" Bytesize="1" OffsetHex="0000005C" Description="isFlying" DisplayMethod="unsigned integer"/>
        <Element Offset="93" Vartype="Byte" Bytesize="1" OffsetHex="0000005D" Description="isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="94" Vartype="Byte" Bytesize="1" OffsetHex="0000005E" Description="isBounced" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" OffsetHex="00000060" Description="Speed" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="movementCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="solid_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="oneway_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="water_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="playerRB2D" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="introPlayerController" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="playerShift" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="playerAgeShooter" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="vignetteGO" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="delaySetIsInDeathZoneIEnum" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="teleportCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="treeEnemyShiftBuffer" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="stuckToGlowbug" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="physicsOverlapColliders" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="myNormalCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="myDuckingCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="myRidingCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="targetMount" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="whaleEnemy" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="rideable" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="airBubbles" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="antibody" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="WallRunParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="EntitiesOnTop" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="EntitiesOnBot" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="relics" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="relicPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="ionKey" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="ionKeyPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="viTimeBattlePortalHighlightGO" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="viTimeBattlePortalHighlightSR" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="viTimeBattlePortalHighlightCol2D" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="viTimeBattlePortal" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="viPortal" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" Description="viTimeBattlePortalHighlightRB2D" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="sr" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="sr2" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="SpriteHolder" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="SpriteHolder2" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="animator" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="animator2" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="DustParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="BubbleParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" Description="DashDustParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="LaunchParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="ReviveParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="DeathParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="stickNeckTF" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="stickBackTF" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="audioManagerActor" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" Description="audioManagerActorShiftMode" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="soundSource" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" ChildStruct="String" Description="swimEventPath" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" ChildStruct="String" Description="idleSwimEventPath" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" ChildStruct="String" Description="wallRunEventPath" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" ChildStruct="String" Description="portalEnergyEventPath" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" ChildStruct="String" Description="deathZoneEventPath" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" ChildStruct="String" Description="kiaraViShoutEventPath" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" Description="underwaterSnapshot" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" OffsetHex="00000238" Description="intensityTransitionIEnum" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" Description="ghostExitIEnum" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" Description="fsm" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Byte" Bytesize="1" OffsetHex="00000250" Description="isRecording" DisplayMethod="unsigned integer"/>
        <Element Offset="593" Vartype="Byte" Bytesize="1" OffsetHex="00000251" Description="isVi" DisplayMethod="unsigned integer"/>
        <Element Offset="594" Vartype="Byte" Bytesize="1" OffsetHex="00000252" Description="isViLaunched" DisplayMethod="unsigned integer"/>
        <Element Offset="595" Vartype="Byte" Bytesize="1" OffsetHex="00000253" Description="isViInteractable" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Byte" Bytesize="1" OffsetHex="00000254" Description="groundReached" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="groundPos" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Float" Bytesize="4" OffsetHex="00000260" Description="groundCheckDist" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" Description="ground_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" Description="deathGround_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Byte" Bytesize="1" OffsetHex="0000026C" Description="canMove" DisplayMethod="unsigned integer"/>
        <Element Offset="621" Vartype="Byte" Bytesize="1" OffsetHex="0000026D" Description="canJump" DisplayMethod="unsigned integer"/>
        <Element Offset="622" Vartype="Byte" Bytesize="1" OffsetHex="0000026E" Description="canAnimate" DisplayMethod="unsigned integer"/>
        <Element Offset="623" Vartype="Byte" Bytesize="1" OffsetHex="0000026F" Description="isSlowWalk" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Byte" Bytesize="1" OffsetHex="00000270" Description="canShift" DisplayMethod="unsigned integer"/>
        <Element Offset="625" Vartype="Byte" Bytesize="1" OffsetHex="00000271" Description="canShoot" DisplayMethod="unsigned integer"/>
        <Element Offset="626" Vartype="Byte" Bytesize="1" OffsetHex="00000272" Description="canViPortal" DisplayMethod="unsigned integer"/>
        <Element Offset="627" Vartype="Byte" Bytesize="1" OffsetHex="00000273" Description="isSpinning" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="Byte" Bytesize="1" OffsetHex="00000274" Description="isSpinningPrompt" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Float" Bytesize="4" OffsetHex="00000278" Description="InitGravity" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" Description="InitMaxFall" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" Description="Gravity" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" OffsetHex="00000284" Description="MaxFall" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Float" Bytesize="4" OffsetHex="00000288" Description="MaxFallWater" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" OffsetHex="0000028C" Description="FastFall" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" OffsetHex="00000290" Description="MaxRun" DisplayMethod="unsigned integer"/>
        <Element Offset="660" Vartype="Float" Bytesize="4" OffsetHex="00000294" Description="RunAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="Float" Bytesize="4" OffsetHex="00000298" Description="RunReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" OffsetHex="0000029C" Description="AirAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" OffsetHex="000002A0" Description="AirReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" OffsetHex="000002A4" Description="MaxWalk" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" OffsetHex="000002A8" Description="WalkAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Float" Bytesize="4" OffsetHex="000002AC" Description="WalkReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Float" Bytesize="4" OffsetHex="000002B0" Description="MaxSwim" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" OffsetHex="000002B4" Description="SwimAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" Description="SwimReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" OffsetHex="000002C0" Description="AirMult" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Float" Bytesize="4" OffsetHex="000002C4" Description="JumpSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Float" Bytesize="4" OffsetHex="000002C8" Description="JumpHBoost" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" OffsetHex="000002CC" Description="VariableJumpTime" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Float" Bytesize="4" OffsetHex="000002D0" Description="SpringJumpSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Float" Bytesize="4" OffsetHex="000002D4" Description="SpringJumpVariableTime" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Float" Bytesize="4" OffsetHex="000002D8" Description="WallJumpForceTime" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Float" Bytesize="4" OffsetHex="000002DC" Description="WallJumpHSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E0" Description="WallJumpCheckDist" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Float" Bytesize="4" OffsetHex="000002E4" Description="WallSlideStartMax" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Float" Bytesize="4" OffsetHex="000002E8" Description="WallSlideTime" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Float" Bytesize="4" OffsetHex="000002EC" Description="WallSlideGraceDur" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Float" Bytesize="4" OffsetHex="000002F0" Description="WallSlideGraceTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Float" Bytesize="4" OffsetHex="000002F4" Description="DashSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" Description="EndDashSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Float" Bytesize="4" OffsetHex="000002FC" Description="EndDashUpMult" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" OffsetHex="00000300" Description="DashTime" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" Description="DashCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Float" Bytesize="4" OffsetHex="00000308" Description="clingTime" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="Float" Bytesize="4" OffsetHex="0000030C" Description="JumpGraceTime" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" OffsetHex="00000310" Description="JumpBufferTime" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="Float" Bytesize="4" OffsetHex="00000314" Description="LadderClimbSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="Float" Bytesize="4" OffsetHex="00000318" Description="DuckingSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="Byte" Bytesize="1" OffsetHex="0000031C" Description="duckingPlatform" DisplayMethod="unsigned integer"/>
        <Element Offset="797" Vartype="Byte" Bytesize="1" OffsetHex="0000031D" Description="wasDucking" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" OffsetHex="00000320" Description="WaterMult" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" Description="RidingExitForce" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="Float" Bytesize="4" OffsetHex="0000032C" Description="RidingExitForceYMult" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000330" Description="InWaterRidingExitForce" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Float" Bytesize="4" OffsetHex="00000338" Description="cliffSnapDist" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Float" Bytesize="4" OffsetHex="0000033C" Description="cliffGroundCheckDist" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Byte" Bytesize="1" OffsetHex="00000340" Description="isBouncedLeft" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" Description="treeEnemyShiftBufferPos" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Float" Bytesize="4" OffsetHex="0000034C" Description="treeEnemyShiftBuffer_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Float" Bytesize="4" OffsetHex="00000350" Description="treeEnemyShiftBufferDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Byte" Bytesize="1" OffsetHex="00000354" Description="isSticking" DisplayMethod="unsigned integer"/>
        <Element Offset="853" Vartype="Byte" Bytesize="1" OffsetHex="00000355" Description="wasSticking" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Float" Bytesize="4" OffsetHex="00000358" Description="MaxFollowfly" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="Float" Bytesize="4" OffsetHex="0000035C" Description="EndFollowflySpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Float" Bytesize="4" OffsetHex="00000360" Description="FollowflyAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="Float" Bytesize="4" OffsetHex="00000364" Description="FollowflyReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Float" Bytesize="4" OffsetHex="00000368" Description="FollowflyDashTime" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="Float" Bytesize="4" OffsetHex="0000036C" Description="FollowflyDash_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Byte" Bytesize="1" OffsetHex="00000370" Description="isFollowflyDashStart" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="Float" Bytesize="4" OffsetHex="00000374" Description="MaxWebbed" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Float" Bytesize="4" OffsetHex="00000378" Description="WebbedAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="Float" Bytesize="4" OffsetHex="0000037C" Description="WebbedReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Float" Bytesize="4" OffsetHex="00000380" Description="WebbedHang_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="Float" Bytesize="4" OffsetHex="00000384" Description="WebbedHangTime" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Float" Bytesize="4" OffsetHex="00000388" Description="WebbedInitialFallSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="Float" Bytesize="4" OffsetHex="0000038C" Description="WebbedJumpBuffer" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Float" Bytesize="4" OffsetHex="00000390" Description="WebbedJumpBuffer_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Byte" Bytesize="1" OffsetHex="00000394" Description="isWebbedJumpBuffered" DisplayMethod="unsigned integer"/>
        <Element Offset="917" Vartype="Byte" Bytesize="1" OffsetHex="00000395" Description="isWebbed" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" Description="MaxSpectrePush" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Float" Bytesize="4" OffsetHex="0000039C" Description="EndSpectrePushSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Float" Bytesize="4" OffsetHex="000003A0" Description="SpectrePushAccel" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" OffsetHex="000003A4" Description="SpectrePushReduce" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" OffsetHex="000003A8" Description="SpectrePushDashTime" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="Float" Bytesize="4" OffsetHex="000003AC" Description="SpectrePushDash_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Byte" Bytesize="1" OffsetHex="000003B0" Description="isSpectrePushDashStart" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" Description="pushDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="Byte" Bytesize="1" OffsetHex="000003BC" Description="isSucked" DisplayMethod="unsigned integer"/>
        <Element Offset="957" Vartype="Byte" Bytesize="1" OffsetHex="000003BD" Description="isOnYolk" DisplayMethod="unsigned integer"/>
        <Element Offset="958" Vartype="Byte" Bytesize="1" OffsetHex="000003BE" Description="hasTossed" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" Description="MeleeAttackDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Float" Bytesize="4" OffsetHex="000003C4" Description="MeleeAttackCooldownTime" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" OffsetHex="000003C8" Description="BowAttackCooldownTime" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" Description="ageShotAnimTime" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Float" Bytesize="4" OffsetHex="000003D0" Description="ageShotAnimTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D4" Description="Facing" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D8" Description="wallSlideDir" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Byte" Bytesize="1" OffsetHex="000003DC" Description="isInLadder" DisplayMethod="unsigned integer"/>
        <Element Offset="989" Vartype="Byte" Bytesize="1" OffsetHex="000003DD" Description="isAgeShot" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Float" Bytesize="4" OffsetHex="000003E0" Description="ghostBufferDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="Float" Bytesize="4" OffsetHex="000003E4" Description="RespawnTime" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Float" Bytesize="4" OffsetHex="000003E8" Description="respawnTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" Description="respawnPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F4" Description="maxPhysicsOverlapColliders" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" Description="myNormalColliderSize" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="Float" Bytesize="4" OffsetHex="00000404" Description="DuckingFrictionMultiplier" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Float" Bytesize="4" OffsetHex="00000408" Description="LandAnimTime" DisplayMethod="unsigned integer"/>
        <Element Offset="1036" Vartype="Float" Bytesize="4" OffsetHex="0000040C" Description="landAnimTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Float" Bytesize="4" OffsetHex="00000410" Description="defaultCameraOffsetY" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Float" Bytesize="4" OffsetHex="00000414" Description="ridingCameraOffsetY" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" Description="surfaceHit" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000043C" Description="surfaceHit2" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000460" Description="breathingHit" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="Float" Bytesize="4" OffsetHex="00000484" Description="breathingCheckDist" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Float" Bytesize="4" OffsetHex="00000488" Description="breathingRidingCheckDist" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" OffsetHex="0000048C" Description="surfaceCheckDist" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Float" Bytesize="4" OffsetHex="00000490" Description="surfaceCheckDistBuffer" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="Byte" Bytesize="1" OffsetHex="00000494" Description="isDiving" DisplayMethod="unsigned integer"/>
        <Element Offset="1173" Vartype="Byte" Bytesize="1" OffsetHex="00000495" Description="isUnderWater" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000498" Description="airBubbles_length" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000049C" Description="airBubblesCtr" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Float" Bytesize="4" OffsetHex="000004A0" Description="isUnderwaterTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="Byte" Bytesize="1" OffsetHex="000004A4" Description="isWaterJumpHeld" DisplayMethod="unsigned integer"/>
        <Element Offset="1189" Vartype="Byte" Bytesize="1" OffsetHex="000004A5" Description="isVerticalRun" DisplayMethod="unsigned integer"/>
        <Element Offset="1190" Vartype="Byte" Bytesize="1" OffsetHex="000004A6" Description="isWallRunLeft" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" OffsetHex="000004A8" Description="controllerMoveRoundUpX" DisplayMethod="unsigned integer"/>
        <Element Offset="1196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004AC" Description="moveX" DisplayMethod="signed integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B0" Description="moveY" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B4" Description="oldMoveY" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="Float" Bytesize="4" OffsetHex="000004B8" Description="varJumpSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="1212" Vartype="Float" Bytesize="4" OffsetHex="000004BC" Description="varJumpTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C0" Description="forceMoveX" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Float" Bytesize="4" OffsetHex="000004C4" Description="forceMoveXTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" OffsetHex="000004C8" Description="maxFall" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" Description="wallSlideTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D0" Description="DashDir" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" OffsetHex="000004D8" Description="dashCooldownTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="Byte" Bytesize="1" OffsetHex="000004DC" Description="canStick" DisplayMethod="unsigned integer"/>
        <Element Offset="1245" Vartype="Byte" Bytesize="1" OffsetHex="000004DD" Description="sticking" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Float" Bytesize="4" OffsetHex="000004E0" Description="stickTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="Float" Bytesize="4" OffsetHex="000004E4" Description="jumpGraceTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" OffsetHex="000004E8" Description="jumpBufferTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="Byte" Bytesize="1" OffsetHex="000004EC" Description="jumpIsInsideBuffer" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Float" Bytesize="4" OffsetHex="000004F0" Description="meleeAttackCooldownTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="Float" Bytesize="4" OffsetHex="000004F4" Description="bowAttackCooldownTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Float" Bytesize="4" OffsetHex="000004F8" Description="moveToRespawnPositionAfter" DisplayMethod="unsigned integer"/>
        <Element Offset="1276" Vartype="Float" Bytesize="4" OffsetHex="000004FC" Description="moveToRespawnPosTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="Float" Bytesize="4" OffsetHex="00000500" Description="ledgeClimbTime" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Float" Bytesize="4" OffsetHex="00000504" Description="ledgeClimbTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" Description="extraPosOnClimb" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Float" Bytesize="4" OffsetHex="00000510" Description="inWaterTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="Float" Bytesize="4" OffsetHex="00000514" Description="relicRelease_delay" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Float" Bytesize="4" OffsetHex="00000518" Description="ionSwitch_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="Float" Bytesize="4" OffsetHex="0000051C" Description="ionSwitchDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Float" Bytesize="4" OffsetHex="00000520" Description="ionSwitchGrace_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="Float" Bytesize="4" OffsetHex="00000524" Description="ionSwitchGraceDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Float" Bytesize="4" OffsetHex="00000528" Description="ionSwitchTimeSlow" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="Byte" Bytesize="1" OffsetHex="0000052C" Description="firstHeldSwapButton" DisplayMethod="unsigned integer"/>
        <Element Offset="1325" Vartype="Byte" Bytesize="1" OffsetHex="0000052D" Description="wasSwapFromGround" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000530" Description="defaultViTimeBattlePortalColor" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000540" Description="viTimeBattlePortalIncorrectPlacement" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Byte" Bytesize="1" OffsetHex="00000550" Description="isExitPortalMode" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="Float" Bytesize="4" OffsetHex="00000554" Description="portalMoving_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Float" Bytesize="4" OffsetHex="00000558" Description="portalMovingDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000055C" Description="portalMoveIncrementX" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000560" Description="portalMoveIncrementY" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Byte" Bytesize="1" OffsetHex="00000564" Description="isHeldAge" DisplayMethod="unsigned integer"/>
        <Element Offset="1381" Vartype="Byte" Bytesize="1" OffsetHex="00000565" Description="isHeldDeAge" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" Description="viTimeBattlePortal_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000056C" Description="viTimeBattlePortalBorder_layer" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" OffsetHex="00000570" Description="savedTimestep" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" Description="SpriteScale" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000057C" Description="LandSquash" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Byte" Bytesize="1" OffsetHex="00000584" Description="isTailWhipPreSetup" DisplayMethod="unsigned integer"/>
        <Element Offset="1413" Vartype="Byte" Bytesize="1" OffsetHex="00000585" Description="isTailWhipSetup" DisplayMethod="unsigned integer"/>
        <Element Offset="1414" Vartype="Byte" Bytesize="1" OffsetHex="00000586" Description="isTailWhipped" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" OffsetHex="00000588" Description="tailWhipDuration" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000590" Description="swimSound" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000598" Description="idleSwimSound" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A0" Description="wallRunSound" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A8" Description="portalEnergySound" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B0" Description="deathZoneSound" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" Description="kiaraViShoutSound" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005C0" Description="playbackState" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Float" Bytesize="4" OffsetHex="000005C4" Description="emitterTimeTakenToTransition" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
