<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 弹药不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat1_entry1,Assembly-CSharp:RangedWeapon:Fire)
findmonomethod(cheat1_entry2,Assembly-CSharp:TwinGun:Fire)
findmonomethod(cheat1_entry3,Assembly-CSharp:ChargeWeapon:AttackInside)
findmonomethod(cheat1_entry4,Assembly-CSharp:EmitStaffWeapon+&lt;AttackCoroutine&gt;d__5:MoveNext)
findmonomethod(cheat1_entry5,Assembly-CSharp:SpreadRangedWeapon:Fire)
findmonomethod(cheat1_entry6,Assembly-CSharp:OneShotSpreadWeapon:AttackInside)
assert(cheat1_entry1+54,D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00)
assert(cheat1_entry2+54,D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00)
assert(cheat1_entry3+A6,D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00)
assert(cheat1_entry4+206,D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00)
assert(cheat1_entry5+54,D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00)
assert(cheat1_entry6+68,D9 EE D9 9F 18 01 00 00)
registersymbol(cheat1_entry1)
registersymbol(cheat1_entry2)
registersymbol(cheat1_entry3)
registersymbol(cheat1_entry4)
registersymbol(cheat1_entry5)
registersymbol(cheat1_entry6)


cheat1_entry1+54:
  nop 6
  nop 2
  nop 2
  nop 6

cheat1_entry2+54:
  nop 6
  nop 2
  nop 2
  nop 6

cheat1_entry3+A6:
  nop 6
  nop 2
  nop 2
  nop 6

cheat1_entry4+206:
  nop 6
  nop 2
  nop 2
  nop 6

cheat1_entry5+54:
  nop 6
  nop 2
  nop 2
  nop 6

cheat1_entry6+68:
  nop 2
  nop 6



[DISABLE]
cheat1_entry1+54:
  DB D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00

cheat1_entry2+54:
  DB D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00

cheat1_entry3+A6:
  DB D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00

cheat1_entry4+206:
  DB D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00

cheat1_entry5+54:
  DB D9 87 18 01 00 00 D9 E8 DE E9 D9 9F 18 01 00 00

cheat1_entry6+68:
  DB D9 EE D9 9F 18 01 00 00

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址 - RangedWeapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"注入方法地址 - TwinGun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"注入方法地址 - ChargeWeapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"注入方法地址 - EmitStaffWeapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"注入方法地址 - SpreadRangedWeapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"注入方法地址 - OneShotSpreadWeapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#2 技能无冷却"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:SkillItem:Active)
assert(cheat2_entry+0A,D9 47 64 D9 47 60 DE E9 D9 5F 64)
registersymbol(cheat2_entry)

cheat2_entry+0A:
  nop 3
  nop 3
  nop 2
  nop 3



[DISABLE]
cheat2_entry+0A:
  DB D9 47 64 D9 47 60 DE E9 D9 5F 64

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#3 角色无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat3_entry1,Assembly-CSharp:PlayerObject:Hurt)
findmonomethod(cheat3_entry2,Assembly-CSharp:PlayerObject:UseHp)
assert(cheat3_entry2+7E,DB 04 24 D9 1C 24)
registersymbol(cheat3_entry1)
registersymbol(cheat3_entry2)
label(returnhere2)
alloc(cheat3_code2,32,cheat3_entry2)

cheat3_code2:
  mov [esp],00
  fild dword ptr [esp]
  fstp dword ptr [esp]
  jmp returnhere2

cheat3_entry1:
  DB C3

cheat3_entry2+7E:
  jmp cheat3_code2
  nop
returnhere2:



[DISABLE]
cheat3_entry1:
  DB 55

cheat3_entry2+7E:
  DB DB 04 24 D9 1C 24

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入方法地址 - Hurt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"注入方法地址 - UseHp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"#4 获得金币 32 倍"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:PlayerObject:LootCoin)
assert(cheat4_entry+07,8B 5D 08 83 7D 0C 00)
registersymbol(cheat4_entry)
label(returnhere)
alloc(cheat4_code,32,cheat4_entry)

cheat4_code:
  mov ebx,[ebp+0C]
  shl ebx,05
  mov [ebp+0C],ebx
  mov ebx,[ebp+08]
  cmp dword ptr [ebp+0C],00
  jmp returnhere

cheat4_entry+07:
  jmp cheat4_code
  nop 2
returnhere:



[DISABLE]
cheat4_entry+07:
  DB 8B 5D 08 83 7D 0C 00

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"#5 金币不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat5_entry,Assembly-CSharp:PlayerObject:UseCoin)
registersymbol(cheat5_entry)

cheat5_entry:
  DB C3



[DISABLE]
cheat5_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"#6 精力不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat6_entry,Assembly-CSharp:PlayerObject:MinorSkill)
assert(cheat6_entry+51,D9 00 DE E9 D9 9F 38 02 00 00)
registersymbol(cheat6_entry)

cheat6_entry+51:
  nop 2
  nop 2
  nop 6



[DISABLE]
cheat6_entry+51:
  DB D9 00 DE E9 D9 9F 38 02 00 00

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"#7 信用卡（武器）无限使用"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat7_entry,Assembly-CSharp:CreditCard:AttackInside)
assert(cheat7_entry+5F,E8 94 00 00 00 D9 87 A0 01 00 00 D9 E8 DE C1 D9 9F A0 01 00 00)
registersymbol(cheat7_entry)

cheat7_entry+5F:
  nop 5
  nop 6
  nop 2
  nop 2
  nop 6



[DISABLE]
cheat7_entry+5F:
  Db E8 94 00 00 00 D9 87 A0 01 00 00 D9 E8 DE C1 D9 9F A0 01 00 00

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"#8 获得果核 32 倍"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat8_entry,Assembly-CSharp:PlayerObject:LootCore)
assert(cheat8_entry+14,8B 4D 08 89 4C 24 04)
registersymbol(cheat8_entry)
label(returnhere)
alloc(cheat8_code,32,cheat8_entry)

cheat8_code:
  mov ecx,[ebp+0C]
  shl ecx,5
  mov [ebp+0C],ecx
  mov ecx,[ebp+08]
  mov [esp+04],ecx
  jmp returnhere

cheat8_entry+14:
  jmp cheat8_code
  nop 2
returnhere:



[DISABLE]
cheat8_entry+14:
  DB 8B 4D 08 89 4C 24 04

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"#9 奖励房间超时不消失"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat9_entry,Assembly-CSharp:MonumentTimeTask:Finish)
assert(cheat9_entry+2D,0F 92 C0)
registersymbol(cheat9_entry)

cheat9_entry+2D:
  inc al
  nop
 
 
[DISABLE]
cheat9_entry+2D:
  DB 0F 92 C0

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat9_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"#10 武器攻击速度提升"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat10_entry,Assembly-CSharp:Weapon:get_AttackInterval)
assert(cheat10_entry+09,D9 80 AC 00 00 00)
registersymbol(cheat10_entry)

cheat10_entry+09:
  fldz
  nop 4


[DISABLE]
cheat10_entry+09:
  DB D9 80 AC 00 00 00

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat10_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"#11 武器攻击力 1024"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
findmonomethod(cheat11_entry,Assembly-CSharp:Weapon:get_Damage)
assert(cheat11_entry+0A,D9 87 94 00 00 00)
registersymbol(cheat11_entry)
label(returnhere)
alloc(cheat11_code,32,cheat11_entry)

cheat11_code:
  mov [edi+94],44800000
  fld dword ptr [edi+94]
  jmp returnhere

cheat11_entry+0A:
  jmp cheat11_code
  nop
returnhere:


[DISABLE]
cheat11_entry+0A:
  DB D9 87 94 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat11_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
