<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>73</ID>
      <Description>"#1 无限生命值"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat1_address,55 8B EC 56 83 EC 04 8B 75 08 8B 86 C8 00 00 00 89 45 F8 8B 86 CC 00 00 00 83 EC 04 50 6A 00 FF 75 0C)
assert(cheat1_address+2A,89 86 C8 00 00 00)
registersymbol(cheat1_address)
alloc(cheat1_code,128,cheat1_address)
registersymbol(cheat1_code)
label(return)

cheat1_address+2A:
  jmp cheat1_code
  nop
return:

cheat1_code:
//  mov eax,[esi+418]
//  mov [esi+414],eax
  mov eax,[esi+CC]
  mov [esi+C8],eax
  jmp return

[DISABLE]
cheat1_address+2A:
  DB 89 86 C8 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>120</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="55" RealAddress="261BB688"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"#2 无限能量值"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat2_address,55 8B EC 56 83 EC 04 8B 75 08 8B 86 18 04 00 00 F7 D8 8B 8E 18 04 00 00 83 EC 04 51 50 FF 75 0C)
assert(cheat2_address+28,89 86 14 04 00 00)
registersymbol(cheat2_address)
alloc(cheat2_code,128,cheat2_address)
registersymbol(cheat2_code)
label(return)

cheat2_address+28:
  jmp cheat2_code
  nop
return:

cheat2_code:
  mov eax,[esi+418]
  mov [esi+414],eax
  jmp return

[DISABLE]
cheat2_address+28:
  DB 89 86 14 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>121</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="55" RealAddress="261BCC70"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"#3 敌人不能移动 (有问题，不要用)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat3_address,55 8B EC 53 57 56 81 EC EC 01 00 00 8B 7D 0C D9 EE D9 5D F0 D9 EE D9 9D 4C FE FF FF D9 EE D9 9D 48 FE FF FF D9 EE D9 9D 44 FE FF FF C7 85 50 FE FF FF 00 00 00 00 C7 85 54 FE FF FF 00 00 00 00 C7 85 58 FE FF FF 00 00 00 00 C7 85 5C FE FF FF 00 00 00 00 C7 85 60 FE FF FF 00 00 00 00 C7 85 64 FE FF FF 00 00 00 00 C7 85 68 FE FF FF 00 00 00 00 C7 85 6C FE FF FF 00 00 00 00 C7 85 70 FE FF FF 00 00 00 00 C7 85 74 FE FF FF 00 00 00 00 C7 85 78 FE FF FF 00 00 00 00 C7 85 7C FE FF FF 00 00 00 00 8D 85 80 FE FF FF 83 EC 04 6A 24 6A 00 50)
assert(cheat3_address+B2A,8D 87 D4 00 00 00 8B 8D 70 FE FF FF 89 08)
registersymbol(cheat3_address)
alloc(cheat3_code,128,cheat3_address)
registersymbol(cheat3_code)
label(return)
label(exit)

cheat3_address+B2A:
  jmp cheat3_code
  nop 4
  nop 5
return:

//这些条件不足以判断是敌人还是玩家
cheat3_code:
  pushfd
  cmp [edi+BC],00
  je exit
  cmp [edi+E4],00
  jne exit
  cmp [edi+12C],00
  je exit
  lea eax,[edi+D4]
  mov ecx,[ebp-00000190]
  mov [eax],ecx
exit:
  popfd
  jmp return

[DISABLE]
cheat3_address+B2A:
  DB 8D 87 D4 00 00 00 8B 8D 70 FE FF FF 89 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261D2880"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="55" RealAddress="261D2880"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"#4 无限复活点数"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat4_address,55 8B EC 56 83 EC 04 8B 75 08 8B 86 80 00 00 00 83 EC 04 50 6A 00 FF 75 0C)
assert(cheat4_address+21,89 46 7C 8B 46 28)
registersymbol(cheat4_address)
alloc(cheat4_code,128,cheat4_address)
registersymbol(cheat4_code)
label(return)

cheat4_address+21:
  jmp cheat4_code
  nop
return:

cheat4_code:
  mov eax,[esi+80]
  mov [esi+7C],eax
  mov eax,[esi+28]
  jmp return

[DISABLE]
cheat4_address+21:
  DB 89 46 7C 8B 46 28

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261B8AD0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="89" RealAddress="261B8AF1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_address+21</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"#5 无限升级材料"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// mono =&gt; MenuWeaponSetup:UpgradeConfirmed
{$STRICT}
[ENABLE]
aobscan(cheat5_address,55 8B EC 53 57 56 81 EC 9C 00 00 00 8B 7D 08 C7 85 7C FF FF FF 00 00 00 00 C7 45 80 00 00 00 00 C7 45 84 00 00 00 00 C7 45 88 00 00 00 00 C7 45 8C 00 00 00 00 C7 45 90 00 00 00 00 C7 45 94 00 00 00 00 C7 45 98 00 00 00 00 C7 45 9C 00 00 00 00 8B 87 94 00 00 00 8D 4D 84 83 EC 08 50 51 39 00 E8 ? ? ? ? 83 C4 0C E9 6A 00 00 00 8B C0 8D 45 84 05 0C 00 00 00 8B 08 89 8D 7C FF FF FF 8B 40 04 89 45 80 8B 47 50 8B 40 20 8B C8 89 8D 64 FF FF FF 8B F0 8B 8D 7C FF FF FF 8B D1 89 95 60 FF FF FF 8B D9 83 Ec 08 51 50 39 00)
assert(cheat5_address+CE,39 00)
assert(cheat5_address+D5,83 C4 10)
registersymbol(cheat5_address)
alloc(cheat5_origin_byte,5,cheat5_address)
registersymbol(cheat5_origin_byte)

cheat5_address+D0:
  nop 5

cheat5_origin_byte:
  readmem(cheat5_address+D0,5)

[DISABLE]
cheat5_address+D0:
  readmem(cheat5_origin_byte,5)

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261E96A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="E8" RealAddress="261E9770"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_address+D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"备份原始字节"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>5</ByteLength>
          <Address>cheat5_origin_byte</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"#6 通过能量值寄存器注入找人物指针，多项功能"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// mono =&gt; PlayerRunner:AimHeld
{$STRICT}
[ENABLE]
aobscan(cheat6_address,55 8B EC 53 57 8B 5D 08 0F B6 83 0F 03 00 00 0F B6 4D 0C 3B C1 74 2F 0F B6 45 0C 88 83 0F 03 00 00 0F B6 C0 85 C0 74 10)
assert(cheat6_address+56,8B 83 14 04 00 00)
registersymbol(cheat6_address)
alloc(cheat6_code,128,cheat6_address)
registersymbol(cheat6_code)
label(return)
label(cheat6_store)
registersymbol(cheat6_store)

cheat6_address+56:
  jmp cheat6_code
  nop
return:

cheat6_code:
  mov [cheat6_store],ebx
  mov eax,[ebx+414]
  jmp return
cheat6_store:
  //人物指针
  DB 00 00 00 00

[DISABLE]
cheat6_address+56:
  DB 8B 83 14 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>102</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261CFD58"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="8B" RealAddress="261CFDAE"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_address+56</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"人物指针地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat6_store</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>105</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"生命值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"水平坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"剩余敌人数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"无懈可击状态 (0:默认,1:无敌)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"巡查 (不知道用处)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"闪烁无懈可击状态 (不知道区别,0:默认,1:无敌)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"击退倍数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+1F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"向量，左负右正 (移动速度)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+1F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"昏迷伤害"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+21C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"昏迷状态"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+220</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"重力 (15:默认,5:高跳,1:飞天)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+25C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"重力倍数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+278</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"能否移动 (1:默认,0:不能)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+294</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"手枪武器属性"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+384</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"等级 (0:1级,1:2级,2:3级,3:满级)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"近战武器属性"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+388</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"等级 (0:1级,1:2级,2:3级,3:满级)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"毁灭武器属性"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+38C</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"等级 (0:1级,1:2级,2:3级,3:满级)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"能量值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+414</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"能量值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+418</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"人物灯光强度 (未知用处)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+420</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"能否被击退 (0:不能,1:默认)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+424</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <Structures StructVersion="2">
    <Structure Name="Therion" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="Animator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="HitColliders" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="&lt;RunnerStage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="SpriteFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="DamageData" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" OffsetHex="000000B8" Description="ExplodeObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="Pointer" Bytesize="4" OffsetHex="000000BC" Description="Bleeder" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" Description="&lt;PhaseManager&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="4" OffsetHex="000000C4" Description="&lt;Burner&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" Description="_HP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="HPMax" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="HPMaxHard" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" Description="_Position" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Byte" Bytesize="1" OffsetHex="000000DC" Description="&lt;IsMovingToDestination&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="221" Vartype="Byte" Bytesize="1" OffsetHex="000000DD" Description="&lt;IsAlive&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="&lt;DamageType&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Byte" Bytesize="1" OffsetHex="000000E4" Description="&lt;HasBoundingBox&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" Description="BoundingBoxSize" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" Description="&lt;BoundingBoxSizeHalf&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" Description="BoundingBoxOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="_OverheatCounter" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="Byte" Bytesize="1" OffsetHex="00000104" Description="&lt;UsingOverheatDamageChunks&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="&lt;OverheatDamageChunkHPLimit&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" Description="&lt;HeatLossRate&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" Description="&lt;OverheatLocalOffset&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="&lt;OverheatProgress&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" Description="&lt;OverheatHitCount&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" OffsetHex="00000120" Description="&lt;StandardCollisionOffsetX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="Pointer" Bytesize="4" OffsetHex="00000124" Description="RB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" Description="Turrets" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="Pointer" Bytesize="4" OffsetHex="0000012C" Description="GoreSpawnPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="4" OffsetHex="00000130" Description="ContactCollider" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="Pointer" Bytesize="4" OffsetHex="00000134" Description="SurfaceDeflector" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" OffsetHex="00000138" Description="DeathObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="Pointer" Bytesize="4" OffsetHex="0000013C" Description="WarpInObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" OffsetHex="00000140" Description="&lt;SoundPlayer&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="4" OffsetHex="00000144" Description="&lt;ReferenceHolder&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" Description="&lt;WeaponSettings&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="Pointer" Bytesize="4" OffsetHex="0000014C" Description="&lt;AxisDictionary&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="&lt;AxisData&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" OffsetHex="00000160" Description="&lt;Enemy&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" OffsetHex="00000164" Description="&lt;EnemyControl&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" OffsetHex="00000168" Description="&lt;State&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="4" OffsetHex="0000016C" Description="&lt;Actions&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" OffsetHex="00000170" Description="&lt;BufferedAction&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="4" OffsetHex="00000174" Description="&lt;TurnModule&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" OffsetHex="00000178" Description="CentralPointTrans" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" OffsetHex="0000017C" Description="&lt;TerrainCollisionShape&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" OffsetHex="00000180" Description="&lt;Water&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Pointer" Bytesize="4" OffsetHex="00000184" Description="&lt;WaterWave&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" OffsetHex="00000188" Description="DeathFunction" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Pointer" Bytesize="4" OffsetHex="0000018C" Description="&lt;DamageAccumulatorList&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" Description="RoamingArea" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="Pointer" Bytesize="4" OffsetHex="00000194" Description="BurnArea" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="4" OffsetHex="00000198" Description="Limbs" DisplayMethod="Unsigned Integer"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" OffsetHex="0000019C" Description="PTFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" OffsetHex="000001A0" Description="Glows" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" OffsetHex="000001A4" Description="Lights" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" OffsetHex="000001A8" Description="&lt;EnemyToken&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="Pointer" Bytesize="4" OffsetHex="000001AC" Description="&lt;EnemyTokenData&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" OffsetHex="000001B0" Description="&lt;CameraBoundaries&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="4" OffsetHex="000001B4" Description="&lt;AdditionalBoundaries&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="4" OffsetHex="000001B8" Description="&lt;Boss&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" OffsetHex="000001BC" Description="EnemyRemains" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="4" OffsetHex="000001C0" Description="BasicProjectileObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" Description="&lt;Id&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" OffsetHex="000001C8" Description="&lt;CollisionWidth&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" OffsetHex="000001CC" Description="&lt;CollisionUpper&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="Float" Bytesize="4" OffsetHex="000001D0" Description="&lt;CollisionLower&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="Float" Bytesize="4" OffsetHex="000001D4" Description="&lt;ScaleXDefault&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" Description="&lt;InitialDir&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="Byte" Bytesize="1" OffsetHex="000001DC" Description="ShakeSideways" DisplayMethod="Unsigned Integer"/>
        <Element Offset="477" Vartype="Byte" Bytesize="1" OffsetHex="000001DD" Description="FacePlayerOnSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="478" Vartype="Byte" Bytesize="1" OffsetHex="000001DE" Description="&lt;IsActive&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="479" Vartype="Byte" Bytesize="1" OffsetHex="000001DF" Description="&lt;IsInActiveBoundary&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Byte" Bytesize="1" OffsetHex="000001E0" Description="&lt;CanUpdate&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="484" Vartype="Float" Bytesize="4" OffsetHex="000001E4" Description="&lt;AppearDelay&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="Byte" Bytesize="1" OffsetHex="000001E8" Description="&lt;UseAllCameraBoundaries&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="489" Vartype="Byte" Bytesize="1" OffsetHex="000001E9" Description="&lt;IsTargetingOtherEnemies&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" Description="&lt;ActionMode&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Byte" Bytesize="1" OffsetHex="000001F0" Description="&lt;IsInvulnerable&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="497" Vartype="Byte" Bytesize="1" OffsetHex="000001F1" Description="&lt;FlashInvulnerable&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="498" Vartype="Byte" Bytesize="1" OffsetHex="000001F2" Description="&lt;Patrols&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" Description="&lt;KnockbackMultiplierOverride&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" OffsetHex="000001F8" Description="&lt;Velocity&gt;k__BackingField" DisplayMethod="Signed Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" Description="&lt;ExtraVelocity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Byte" Bytesize="1" OffsetHex="00000208" Description="&lt;Grounded&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" Description="&lt;DesiredFacingDir&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="_FacingDir" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" Description="&lt;AnimCurrent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" Description="&lt;LiquidType&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021C" Description="&lt;StunDamage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Byte" Bytesize="1" OffsetHex="00000220" Description="&lt;IsStunned&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="545" Vartype="Byte" Bytesize="1" OffsetHex="00000221" Description="&lt;IsScorched&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="546" Vartype="Byte" Bytesize="1" OffsetHex="00000222" Description="&lt;HasBeenDamagedThisFrame&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="547" Vartype="Byte" Bytesize="1" OffsetHex="00000223" Description="&lt;HasRemovedLightsGlowsAndParticles&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" OffsetHex="00000224" Description="ActivationRange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" Description="&lt;SpawnType&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022C" Description="&lt;SpawnPosition&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" Description="&lt;OpposingTribeType&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" Description="&lt;StandardCollisionOffsetY&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="4" OffsetHex="0000023C" Description="_SurfaceCollider" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" Description="&lt;ConnectedCollider&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="4" OffsetHex="00000244" Description="&lt;TrajectoryLeapLandedFunction&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" OffsetHex="00000248" Description="&lt;Acc&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="&lt;Dec&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="&lt;Frc&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" Description="_Air" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="&lt;AirDrag&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" OffsetHex="0000025C" Description="&lt;Grav&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Float" Bytesize="4" OffsetHex="00000260" Description="&lt;Grip&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="612" Vartype="Float" Bytesize="4" OffsetHex="00000264" Description="&lt;Clm&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" OffsetHex="00000268" Description="&lt;TerminalVelocity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="Float" Bytesize="4" OffsetHex="0000026C" Description="_GspMax" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Float" Bytesize="4" OffsetHex="00000270" Description="&lt;GspHardLimit&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="628" Vartype="Float" Bytesize="4" OffsetHex="00000274" Description="_Gsp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="Float" Bytesize="4" OffsetHex="00000278" Description="&lt;GravMultiplier&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" Description="&lt;GspMultiplier&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" Description="&lt;FrcMultiplier&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" OffsetHex="00000284" Description="&lt;SpeedMultiplier&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Byte" Bytesize="1" OffsetHex="00000288" Description="&lt;IsBackingOff&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="649" Vartype="Byte" Bytesize="1" OffsetHex="00000289" Description="&lt;JumpIsMaximum&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000028C" Description="&lt;InputDirX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" Description="&lt;InputDirY&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="660" Vartype="Byte" Bytesize="1" OffsetHex="00000294" Description="&lt;CanRun&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" Description="&lt;SurfaceNormal&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" Description="&lt;SurfaceRight&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" OffsetHex="000002A8" Description="&lt;SurfaceAngle&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="684" Vartype="Float" Bytesize="4" OffsetHex="000002AC" Description="&lt;ASin&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="Byte" Bytesize="1" OffsetHex="000002B0" Description="&lt;IsSliding&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" Description="&lt;SlideDir&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Byte" Bytesize="1" OffsetHex="000002B8" Description="&lt;RotateSpriteToSurfaceOverride&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" Description="&lt;SurfaceTerrainLayerOverride&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Byte" Bytesize="1" OffsetHex="000002C0" Description="&lt;HasCeilingCollisionOverride&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="Float" Bytesize="4" OffsetHex="000002C4" Description="&lt;WallCollisionWidth&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="Float" Bytesize="4" OffsetHex="000002C8" Description="&lt;HangCollisionHeight&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" Description="&lt;RecordedColliderPosition&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="Byte" Bytesize="1" OffsetHex="000002D8" Description="&lt;IsTrajectoryLeaping&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" Description="&lt;ClimbState&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" OffsetHex="000002E0" Description="&lt;RES&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="Pointer" Bytesize="4" OffsetHex="000002E4" Description="&lt;Torso&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="4" OffsetHex="000002E8" Description="&lt;FallenThroughCollider&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="Pointer" Bytesize="4" OffsetHex="000002EC" Description="&lt;FallenThroughHangCollider&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="4" OffsetHex="000002F0" Description="&lt;ClungToCollider&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="756" Vartype="Byte" Bytesize="1" OffsetHex="000002F4" Description="FindGroundOnSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" Description="JumpForce" DisplayMethod="Unsigned Integer"/>
        <Element Offset="764" Vartype="Float" Bytesize="4" OffsetHex="000002FC" Description="&lt;Clmsp&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Byte" Bytesize="1" OffsetHex="00000300" Description="Bounces" DisplayMethod="Unsigned Integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" Description="BounceDegradationX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="Float" Bytesize="4" OffsetHex="00000308" Description="BounceDegradationY" DisplayMethod="Unsigned Integer"/>
        <Element Offset="780" Vartype="Byte" Bytesize="1" OffsetHex="0000030C" Description="&lt;IsCrouching&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="781" Vartype="Byte" Bytesize="1" OffsetHex="0000030D" Description="&lt;CanCrouch&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="782" Vartype="Byte" Bytesize="1" OffsetHex="0000030E" Description="&lt;DesiredCrouch&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="783" Vartype="Byte" Bytesize="1" OffsetHex="0000030F" Description="&lt;AimIsHeld&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" Description="&lt;DesiredDirX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000314" Description="&lt;DesiredDirY&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" Description="&lt;AimInputX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" Description="&lt;AimInputY&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Byte" Bytesize="1" OffsetHex="00000320" Description="&lt;UsesTorso&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Float" Bytesize="4" OffsetHex="00000324" Description="&lt;TorsoOffsetY&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="Byte" Bytesize="1" OffsetHex="00000328" Description="&lt;CollisionsOn&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="Float" Bytesize="4" OffsetHex="0000032C" Description="&lt;WileeCoyoteCounter&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="Byte" Bytesize="1" OffsetHex="00000330" Description="&lt;CanBeCrushedOverride&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="817" Vartype="Byte" Bytesize="1" OffsetHex="00000331" Description="&lt;CanConnectToSurface&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="820" Vartype="Float" Bytesize="4" OffsetHex="00000334" Description="&lt;AimSpeed&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="Float" Bytesize="4" OffsetHex="00000338" Description="&lt;ShotDirIntFollow&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" Description="&lt;ShotDir&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" Description="&lt;ShotDirIntTarget&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" Description="&lt;ShotDirIntTrue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="844" Vartype="Byte" Bytesize="1" OffsetHex="0000034C" Description="&lt;SeekAndDestroyEnabled&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="845" Vartype="Byte" Bytesize="1" OffsetHex="0000034D" Description="&lt;SeekAndDestroyActive&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="4" OffsetHex="00000350" Description="&lt;PlayerControl&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="Pointer" Bytesize="4" OffsetHex="00000354" Description="&lt;SegmentedSplineCharacter&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="4" OffsetHex="00000358" Description="&lt;HangWire&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="4" OffsetHex="0000035C" Description="&lt;BungeeCord&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" OffsetHex="00000360" Description="&lt;SplineMover&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="Pointer" Bytesize="4" OffsetHex="00000364" Description="&lt;StandardWallCollisionX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000368" Description="&lt;WallSide&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="Float" Bytesize="4" OffsetHex="0000036C" Description="&lt;HangGrip&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Byte" Bytesize="1" OffsetHex="00000370" Description="&lt;HasClingers&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="881" Vartype="Byte" Bytesize="1" OffsetHex="00000371" Description="&lt;CannotEscapeClimbState&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="882" Vartype="Byte" Bytesize="1" OffsetHex="00000372" Description="&lt;IsLaunchingVrollsFist&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="884" Vartype="Pointer" Bytesize="4" OffsetHex="00000374" Description="TorsoHolder" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="4" OffsetHex="00000378" Description="PersonalLight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="4" OffsetHex="0000037C" Description="&lt;TorsoSprite&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="4" OffsetHex="00000380" Description="&lt;Cam&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" OffsetHex="00000384" Description="&lt;EquippedPistol&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="4" OffsetHex="00000388" Description="&lt;EquippedMelee&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="908" Vartype="Pointer" Bytesize="4" OffsetHex="0000038C" Description="&lt;EquippedDestroyer&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="4" OffsetHex="00000390" Description="&lt;WeaponCurrent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="4" OffsetHex="00000394" Description="&lt;EquippedWeaponActions&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="4" OffsetHex="00000398" Description="&lt;WeaponActionCurrent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" OffsetHex="0000039C" Description="&lt;WeaponActionHolder&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="4" OffsetHex="000003A0" Description="&lt;BufferedWeaponAction&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="Pointer" Bytesize="4" OffsetHex="000003A4" Description="&lt;JumpAL&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" OffsetHex="000003A8" Description="&lt;KnockbackAL&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="940" Vartype="Pointer" Bytesize="4" OffsetHex="000003AC" Description="&lt;BlownUpAL&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" OffsetHex="000003B0" Description="&lt;HeavyFallAL&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" OffsetHex="000003B4" Description="&lt;CastBuffAL&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="4" OffsetHex="000003B8" Description="&lt;FootstepSoundsStone&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="956" Vartype="Pointer" Bytesize="4" OffsetHex="000003BC" Description="&lt;FootstepSoundsMetal&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="4" OffsetHex="000003C0" Description="&lt;FootstepSoundsMud&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" OffsetHex="000003C4" Description="&lt;FootstepSoundsGrass&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" OffsetHex="000003C8" Description="&lt;WaterWadeSounds&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="972" Vartype="Pointer" Bytesize="4" OffsetHex="000003CC" Description="&lt;SandWadeSounds&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="4" OffsetHex="000003D0" Description="&lt;ClimbSoundsMetal&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" OffsetHex="000003D4" Description="&lt;ClimbSoundsWire&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" OffsetHex="000003D8" Description="&lt;ClimbSoundsStone&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="Pointer" Bytesize="4" OffsetHex="000003DC" Description="&lt;ClimbSoundsFoliage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="4" OffsetHex="000003E0" Description="&lt;WeaponFX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="996" Vartype="Pointer" Bytesize="4" OffsetHex="000003E4" Description="&lt;Slasher&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="4" OffsetHex="000003E8" Description="&lt;HitBox&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="Pointer" Bytesize="4" OffsetHex="000003EC" Description="&lt;OverlappingPedestal&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="4" OffsetHex="000003F0" Description="&lt;OverlappingCrystalProcessor&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1012" Vartype="Pointer" Bytesize="4" OffsetHex="000003F4" Description="&lt;HurtVocals&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="4" OffsetHex="000003F8" Description="&lt;JumpVocals&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1020" Vartype="Pointer" Bytesize="4" OffsetHex="000003FC" Description="&lt;AttackVocals&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="4" OffsetHex="00000400" Description="&lt;Shield&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1028" Vartype="Pointer" Bytesize="4" OffsetHex="00000404" Description="PlayerDeathObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="4" OffsetHex="00000408" Description="&lt;PlayerDeath&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="Pointer" Bytesize="4" OffsetHex="0000040C" Description="ForceField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="4" OffsetHex="00000410" Description="&lt;Clingers&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" Description="_Energy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" Description="&lt;EnergyMax&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1052" Vartype="Float" Bytesize="4" OffsetHex="0000041C" Description="&lt;ShellCaseOffset&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="Float" Bytesize="4" OffsetHex="00000420" Description="&lt;PersonalLightIntensityDefault&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="Byte" Bytesize="1" OffsetHex="00000424" Description="&lt;CanBeKnockedBack&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000428" Description="&lt;WeaponActionSlot&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" OffsetHex="0000042C" Description="_GroundedPosition" DisplayMethod="Signed Integer"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000434" Description="&lt;RecordedPos&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000043C" Description="&lt;_TrueGroundedVelocity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000444" Description="&lt;_TrueVelocity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1100" Vartype="Byte" Bytesize="1" OffsetHex="0000044C" Description="&lt;JumpIsHeld&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1101" Vartype="Byte" Bytesize="1" OffsetHex="0000044D" Description="&lt;IsGrabbed&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1102" Vartype="Byte" Bytesize="1" OffsetHex="0000044E" Description="&lt;CanBufferWeaponAction&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000450" Description="&lt;BufferedWeaponSlot&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000454" Description="&lt;FootstepSoundCurrent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000458" Description="&lt;ClimbSoundCurrent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1116" Vartype="Byte" Bytesize="1" OffsetHex="0000045C" Description="&lt;DrenchedInBlood&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1117" Vartype="Byte" Bytesize="1" OffsetHex="0000045D" Description="&lt;IsChangingWeapon&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000460" Description="&lt;ActiveKnifeBolts&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="Float" Bytesize="4" OffsetHex="00000464" Description="&lt;Dizziness&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1128" Vartype="Byte" Bytesize="1" OffsetHex="00000468" Description="&lt;IsRespawning&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1129" Vartype="Byte" Bytesize="1" OffsetHex="00000469" Description="&lt;LastChance&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1130" Vartype="Byte" Bytesize="1" OffsetHex="0000046A" Description="&lt;IsRidingShip&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1131" Vartype="Byte" Bytesize="1" OffsetHex="0000046B" Description="&lt;InCyclone&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1132" Vartype="Pointer" Bytesize="4" OffsetHex="0000046C" Description="KickbackDustObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="4" OffsetHex="00000470" Description="SlidingDustObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1140" Vartype="Pointer" Bytesize="4" OffsetHex="00000474" Description="ZiplineScrapeObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="4" OffsetHex="00000478" Description="YellowBloodSoakHeavyObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1148" Vartype="Pointer" Bytesize="4" OffsetHex="0000047C" Description="YellowBloodSoakObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" OffsetHex="00000480" Description="YellowBloodSoakedLoopObj" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1156" Vartype="Pointer" Bytesize="4" OffsetHex="00000484" Description="KnockbackBloodSpray" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="4" OffsetHex="00000488" Description="KnockbackBloodPTFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1164" Vartype="Pointer" Bytesize="4" OffsetHex="0000048C" Description="&lt;SlideDustPTFX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="4" OffsetHex="00000490" Description="&lt;SlideSoundLoop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1172" Vartype="Pointer" Bytesize="4" OffsetHex="00000494" Description="&lt;ZiplineScrapPTFX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1176" Vartype="Pointer" Bytesize="4" OffsetHex="00000498" Description="&lt;ZiplineScrapSoundLoop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1180" Vartype="Pointer" Bytesize="4" OffsetHex="0000049C" Description="&lt;YellowBloodDrenchedPTFX&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="4" OffsetHex="000004A0" Description="&lt;CycloneCentre&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1188" Vartype="Byte" Bytesize="1" OffsetHex="000004A4" Description="&lt;KnockbackBloodOn&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" OffsetHex="000004A8" Description="&lt;BloodDrenchCD&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" OffsetHex="000004AC" Description="&lt;BloodDrenchCounter&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Float" Bytesize="4" OffsetHex="000004B0" Description="&lt;BloodDrenchReductionAcc&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="Byte" Bytesize="1" OffsetHex="000004B4" Description="&lt;ChangedClimbStateRecently&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="Float" Bytesize="4" OffsetHex="000004B8" Description="&lt;DragForce&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1212" Vartype="Byte" Bytesize="1" OffsetHex="000004BC" Description="_IsGrabbed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" OffsetHex="000004C0" Description="&lt;SlashComboId&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C4" Description="&lt;AttackComboCurrent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
