<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 弹匣 32 发"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
// 55 8B EC 8B 55 08 8D 81 CC 00 00 00 3B 10 74 07 8B 49 60 C6 41 44 01 89 10 5D C2 04 00
assert(FC3_d3d11.dll+660F9A,8B 55 08 8D 81 CC 00 00 00)
alloc(cheat1_code,32,FC3_d3d11.dll)
registersymbol(cheat1_code)
label(returnhere)

cheat1_code:
  mov [ebp+08],20
  mov edx,[ebp+08]
  lea eax,[ecx+CC]
  jmp returnhere

FC3_d3d11.dll+660F9A:
  jmp cheat1_code
  nop 4
returnhere:

[DISABLE]
FC3_d3d11.dll+660F9A:
  DB 8B 55 08 8D 81 CC 00 00 00

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#2 弹药不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+6DF4FA,3B F8 0F 4C C7 29 46 10)

FC3_d3d11.dll+6DF4FF:
  nop 3

[DISABLE]
FC3_d3d11.dll+6DF4FF:
  DB 29 46 10
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#3 获取金钱地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 需要获得一次金钱才能获取地址
{$STRICT}
[ENABLE]
//55 8B EC 8B 41 04 03 45 08 79 02 33 C0 89 41 04 5D C2 04 00
assert(FC3_d3d11.dll+755B04,8B 41 04 03 45 08)
alloc(cheat3_code,32,FC3_d3d11.dll)
registersymbol(cheat3_code)
label(returnhere)
label(cheat3_store1)
registersymbol(cheat3_store1)

cheat3_code:
  lea eax,[ecx+04]
  mov [cheat3_store1],eax
  mov eax,[eax]
  add eax,[ebp+08] /*ebp+08 为即将增加的金钱数量*/
  jmp returnhere
cheat3_store1:
  DB 00 00 00 00

FC3_d3d11.dll+755B04:
  jmp cheat3_code
  nop
returnhere:

[DISABLE]
FC3_d3d11.dll+755B04:
  DB 8B 41 04 03 45 08

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"金钱数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"#4 无限生命值"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// ecx+10 是当前值
// ecx+14 看起来是上限
// 有个结构 [ecx+10]==0，[ecx+14] 是未解锁生命值？
{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+63BBBE,33 C0 0F 2F 41 10)
alloc(cheat4_code,32,FC3_d3d11.dll)
registersymbol(cheat4_code)
label(returnhere)
label(default)

cheat4_code:
  pushfd
  cmp [ecx+10],00
  je short default
  mov eax,[ecx+14]
  mov [ecx+10],eax
default:
  popfd
  xor eax,eax
  comiss xmm0,[ecx+10]
  jmp returnhere

FC3_d3d11.dll+63BBBE:
  jmp cheat4_code
  nop
returnhere:

[DISABLE]
FC3_d3d11.dll+63BBBE:
  DB 33 C0 0F 2F 41 10

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"#5 不被侦察"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//F3 0F 10 4D FC F3 0F 5E 4D 10 F3 0F 58 4E 04 F3 0F 10 05 B8 7A 92 57 0F 2F C1 F3 0F 11 4E 04
assert(FC3_d3d11.dll+CD8956,F3 0F 11 4E 04)
alloc(cheat5_code,32,FC3_d3d11.dll)
registersymbol(cheat5_code)
label(returnhere)

cheat5_code:
  mov [esi+04],00
  jmp returnhere

FC3_d3d11.dll+CD8956:
  jmp cheat5_code
returnhere:

[DISABLE]
FC3_d3d11.dll+CD8956:
  DB F3 0F 11 4E 04

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"#6 获取人物坐标和标记坐标用于传送"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+4E22FC,0F 28 00 0F 29 81 90 00 00 00)
assert(FC3_d3d11.dll+AD2740,F3 0F 11 45 DC F3 0F 10 00)
alloc(cheat6_code,128,FC3_d3d11.dll)
registersymbol(cheat6_code)
label(cheat6_code1)
registersymbol(cheat6_code1)
label(cheat6_code2)
registersymbol(cheat6_code2)
label(cheat6_code3)
registersymbol(cheat6_code3)
label(cheat6_code3_exit)
label(returnhere1)
label(returnhere2)
label(cheat6_store1)
registersymbol(cheat6_store1)
label(cheat6_store2)
registersymbol(cheat6_store2)

cheat6_code:
  DB 00 00 00 00
cheat6_code1:
  mov [cheat6_store1],eax
  movaps xmm0,[eax]
  movaps [ecx+90],xmm0
  jmp returnhere1
cheat6_code2:
  movss [ebp-24],xmm0
  movss xmm0,[eax]
  mov [cheat6_store2],eax
  jmp returnhere2
cheat6_code3:
  mov eax,[cheat6_store1]
  cmp [eax],00
  je short exit
  add eax,04
  cmp [eax],00
  je short exit
  add eax,04
  cmp [eax],00
  je short exit
  mov eax,[cheat6_store1]
  cmp [eax],00
  je short exit
  add eax,04
  cmp [eax],00
  je short exit
  add eax,04
  cmp [eax],00
  je short exit
//  push ebx
  mov eax,[cheat6_store2]
  mov ebx,[eax]
  mov eax,[cheat6_store1]
  mov [eax],ebx
  mov eax,[cheat6_store2]
  add eax,04
  mov ebx,[eax]
  mov eax,[cheat6_store1]
  add eax,04
  mov [eax],ebx
  mov eax,[cheat6_store2]
  add eax,08
  mov ebx,[eax]
  mov eax,[cheat6_store1]
  add eax,08
  mov [eax],ebx
cheat6_code3_exit:
  ret
cheat6_store1:
  DB 00 00 00 00
cheat6_store2:
  DB 00 00 00 00

FC3_d3d11.dll+4E22FC:
  jmp cheat6_code1
  nop 5
returnhere1:

FC3_d3d11.dll+AD2740:
  jmp cheat6_code2
  nop 4
returnhere2:

[DISABLE]
FC3_d3d11.dll+4E22FC:
  DB 0F 28 00 0F 29 81 90 00 00 00
FC3_d3d11.dll+AD2740:
  DB F3 0F 11 45 DC F3 0F 10 00

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>98</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"传送人物到标记点（Ctrl+F12）"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$STRICT}
[ENABLE]
createthread(cheat6_code3)

[DISABLE]
createthread(cheat6_code3)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>123</Key>
              </Keys>
              <Description>传送</Description>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"人物"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>99</ID>
              <Description>"人物 X 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"人物 Y 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store1</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"人物 Z 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store1</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"标记"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>119</ID>
              <Description>"标记 X 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store2</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"标记 Y 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store2</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"标记 Z 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store2</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"#7 三倍冲刺速度"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+8ADF20,F3 0F 11 40 14)
alloc(cheat7_code,32,FC3_d3d11.dll)
registersymbol(cheat7_code)
label(returnhere)

cheat7_code:
  mov [eax+14],41C00000
  jmp returnhere

FC3_d3d11.dll+8ADF20:
  jmp cheat7_code
returnhere:

[DISABLE]
FC3_d3d11.dll+8ADF20:
  DB F3 0F 11 40 14

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>132</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat7_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"#8 两倍游泳速度"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+8ADFBC,F3 0F 11 40 1C)
alloc(cheat8_code,32,FC3_d3d11.dll)
registersymbol(cheat8_code)
label(returnhere)

cheat8_code:
  mov [eax+1C],40400000
  jmp returnhere

FC3_d3d11.dll+8ADFBC:
  jmp cheat8_code
returnhere:

[DISABLE]
FC3_d3d11.dll+8ADFBC:
  DB F3 0F 11 40 1C

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>133</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat8_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"#9 两倍蹲下移动速度"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+8ADF47,F3 0F 11 40 18)
alloc(cheat9_code,32,FC3_d3d11.dll)
registersymbol(cheat9_code)
label(returnhere)

cheat9_code:
  mov [eax+18],40E00000
  jmp returnhere

FC3_d3d11.dll+8ADF47:
  jmp cheat9_code
returnhere:

[DISABLE]
FC3_d3d11.dll+8ADF47:
  DB F3 0F 11 40 18

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>134</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat9_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"#10 两倍站立移动速度"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC3_d3d11.dll+8ADEDF,F3 0F 11 40 6C)
alloc(cheat10_code,32,FC3_d3d11.dll)
registersymbol(cheat10_code)
label(returnhere)

cheat10_code:
  mov [eax+6C],40000000
  jmp returnhere

FC3_d3d11.dll+8ADEDF:
  jmp cheat10_code
returnhere:

[DISABLE]
"FC3_d3d11.dll"+8ADEDF:
  DB F3 0F 11 40 6C

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
