<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="41">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 倒计时不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_address,DD 45 E0 D9 47 30 D9 CA D9 C9 D9 CA DE C9 DE E9 D9 5F 24 D9 47 24 DD 5D F0 F2 0F 10 45 F0 F2 0F 2C C0 39 45 EC 74 0C,"+W+X")
assert(cheat1_address+10,D9 5F 24)
registersymbol(cheat1_address)

cheat1_address+10:
  nop 3

[DISABLE]
cheat1_address+10:
  DB D9 5F 24

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入点地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_address</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#2 获取法力值地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 8B EC 83 EC 08 83 7D 0C 51 75 04 33 C0 EB 18 8B 45 08 8B 40 14 8B 4D 0C 39 48 0C 0F 86,"+W+X")
assert(cheat2_entry+22,8D 44 88 10 8B 00 C9 C3)
registersymbol(cheat2_entry)
alloc(cheat2_code,32,cheat2_entry)
registersymbol(cheat2_code)
label(returnhere)
label(default)
label(value1)
label(value2)
label(cheat2_store1)
registersymbol(cheat2_store1)
label(cheat2_store2)
registersymbol(cheat2_store2)

cheat2_code:
  lea eax,[eax+ecx*4+10]
  pushfd
  cmp ecx,10
  je value1
  cmp ecx,11
  je value2
default:
  popfd
  mov eax,[eax]
  jmp returnhere
value1:
  mov [cheat2_store1],eax
  jmp default
value2:
  mov [cheat2_store2],eax
  jmp default
cheat2_store1:
  DB 00 00 00 00
cheat2_store2:
  DB 00 00 00 00

cheat2_entry+22:
  jmp cheat2_code
  nop
returnhere:
[DISABLE]
cheat2_entry+22:
  DB 8D 44 88 10 8B 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"法力值地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"紫宝石道具地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"法力值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"紫宝石数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
