<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"弹匣处理方式"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">144:不减
73:正常
</DropDownList>
      <LastState Value="73" RealAddress="169CC007"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"AICLASS_PC_F.DLL"+10C007</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"备弹处理方式"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">102 41 136 124 1 0 0:正常
15 31 128 0 0 0 0:不减
</DropDownList>
      <LastState Value="102 41 136 124 1 0 0" RealAddress="169CDF25"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>"AICLASS_PC_F.DLL"+10DF25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"生命值处理方式"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">216 100 36 4:正常
144 144 144 144:不减
</DropDownList>
      <LastState Value="216 100 36 4" RealAddress="168CA167"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"AICLASS_PC_F.DLL"+A167</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>弹匣变动</Description>
      <AddressString>AICLASS_PC_F.DLL+10C008</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>30</Byte>
        <Byte>75</Byte>
        <Byte>42</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>7E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>备弹变动</Description>
      <AddressString>AICLASS_PC_F.DLL+10DF25</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>88</Byte>
        <Byte>7C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>90</Byte>
        <Byte>7C</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
