<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 无限生命值和燃料"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(SteamWorldDig.exe+BB7EE,8B 43 0C D9 87 64 01 00 00 8B 8F 14 03 00 00)
alloc(cheat1_code,32,SteamWorldDig.exe)
registersymbol(cheat1_code)
label(returnhere)

cheat1_code:
  mov [edi+164],40000000
  mov [edi+16C],43340000
  fld dword ptr [edi+164]
  jmp returnhere

SteamWorldDig.exe+BB7F1:
  jmp cheat1_code
  nop
returnhere:

[DISABLE]
SteamWorldDig.exe+BB7F1:
  DB D9 87 64 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#2 10000 金钱"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(SteamWorldDig.exe+C9746,8B 4E 6C 8B 91 E0 04 00 00 5E)
alloc(cheat2_code,32,SteamWorldDig.exe)
registersymbol(cheat2_code)
label(returnhere)

cheat2_code:
  mov [ecx+4E0],2710
  mov edx,[ecx+4E0]
  jmp returnhere

SteamWorldDig.exe+C9749:
  jmp cheat2_code
  nop
returnhere:

[DISABLE]
SteamWorldDig.exe+C9749:
  DB 8B 91 E0 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#3 梯子和路灯不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(SteamWorldDig.exe+EBB98,8B 40 1C 8B E5)
alloc(cheat3_code,32,SteamWorldDig.exe)
registersymbol(cheat3_code)
label(returnhere)

cheat3_code:
  mov [eax+1C],08
  mov eax,[eax+1C]
  mov esp,ebp
  jmp returnhere

SteamWorldDig.exe+EBB98:
  jmp cheat3_code
returnhere:

[DISABLE]
SteamWorldDig.exe+EBB98:
  DB 8B 40 1C 8B E5

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
