<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 不被警戒"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(ACCGame-Win32-Shipping.exe+B47404,F3 0F 11 86 A8 00 00 00)

ACCGame-Win32-Shipping.exe+B47404:
  nop 4
  nop 4

[DISABLE]
ACCGame-Win32-Shipping.exe+B47404:
  DB F3 0F 11 86 A8 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#2 无限投掷物"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(ACCGame-Win32-Shipping.exe+B76EE6,83 B9 9C 00 00 00 00)
alloc(cheat2_code,32,ACCGame-Win32-Shipping.exe)
registersymbol(cheat2_code)
label(returnhere)

cheat2_code:
  mov [ecx+9C],20
  cmp dword ptr [ecx+9C],00
  jmp returnhere

ACCGame-Win32-Shipping.exe+B76EE6:
  jmp cheat2_code
  nop 2
returnhere:

[DISABLE]
ACCGame-Win32-Shipping.exe+B76EE6:
  DB 83 B9 9C 00 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"#3 设置生命值"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//esi+9B4 可能是生命值上限
{$STRICT}
[ENABLE]
assert(ACCGame-Win32-Shipping.exe+CCC08,8B 44 24 08 D9 00 8B 44 24 04 D9 18)
alloc(cheat3_code,96,ACCGame-Win32-Shipping.exe)
registersymbol(cheat3_code)
label(returnhere)
label(default)

{$C}
#include &lt;stdbool.h&gt;
unsigned int cheat3_store1=0x00;
unsigned int cheat3_store2=0x00;
float cheat3_setting1=10.0F;
float cheat3_setting2=300.0F;
{$ASM}

cheat3_code:
  mov eax,ACCGame-Win32-Shipping.exe
{$CCODE refESP=esp refEAX=eax}
  unsigned int *ptrESP = (unsigned int *)refESP;
  bool condition1 = *ptrESP==(refEAX+0x57372);
  bool condition2 = *(ptrESP+7)==(refEAX+0x5BEB8);
  bool condition3 = *(ptrESP+18)==(refEAX+0x1234CF0);
  if(!condition1 || !condition2 || !condition3){ goto labelWriteBack; }
  // 生命值
  bool conditionHealth1 = *(ptrESP+20)==(refEAX+0x4FFCA);
  bool conditionHealth2 = *(ptrESP+25)==(refEAX+0x71386);
  bool conditionHealth3 = *(ptrESP+39)==(refEAX+0x5A824);
  if(conditionHealth1 &amp;&amp; conditionHealth2 &amp;&amp; conditionHealth3){
    cheat3_store1 = *(ptrESP+2);
    float *ptrValue = (float *)cheat3_store1;
    *ptrValue = cheat3_setting1;
  }
  // Helix值
  bool conditionHelix1 = *(ptrESP+15)==(refEAX+0x5C39C);
  bool conditionHelix2 = *(ptrESP+20)==(refEAX+0x4FD1A);
  bool conditionHelix3 = *(ptrESP+25)==(refEAX+0x4FCAE);
//  bool conditionHelix4 = *(ptrESP+30)==(refEAX+0x49328);
//  bool conditionHelix5 = *(ptrESP+34)==(refEAX+0x4FA0C);
  if(conditionHelix1 &amp;&amp; conditionHelix2 &amp;&amp; conditionHelix3){
    cheat3_store2 = *(ptrESP+2);
    float *ptrValue = (float *)cheat3_store2;
    *ptrValue = cheat3_setting2;
  }
  // 回写
  labelWriteBack:
{$ASM}
default:
  mov eax,[esp+08]
  fld dword ptr [eax]
  jmp returnhere

ACCGame-Win32-Shipping.exe+CCC08:
  jmp cheat3_code
  nop
returnhere:

[DISABLE]
ACCGame-Win32-Shipping.exe+CCC08:
  DB 8B 44 24 08 D9 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"生命值地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Helix 值地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"--------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"当前生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"设定生命值 (低于 2 可能被秒杀)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_setting1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"--------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"当前 Helix 值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"设定 Helix 值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_setting2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
