<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#3 强化石不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("The Forgotten Land.exe"+3F4923,F2 0F 58 05 68 27 A6 01)

"The Forgotten Land.exe"+3F4923:
  nop 8

[DISABLE]
"The Forgotten Land.exe"+3F4923:
  DB F2 0F 58 05 68 27 A6 01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#4 步数不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("The Forgotten Land.exe"+AE62A1,F2 0F 58 05 00 26 A6 01)
assert("The Forgotten Land.exe"+82F0C6,F2 0F 58 05 00 26 A6 01)
assert("The Forgotten Land.exe"+804ABB,F2 0F 58 05 00 26 A6 01)
assert("The Forgotten Land.exe"+803C91,F2 0F 58 05 00 26 A6 01)
assert("The Forgotten Land.exe"+B497D1,F2 0F 58 05 00 26 A6 01)

"The Forgotten Land.exe"+AE62A1:
  nop 8
"The Forgotten Land.exe"+82F0C6:
  nop 8
"The Forgotten Land.exe"+804ABB:
  nop 8
"The Forgotten Land.exe"+803C91:
  nop 8
"The Forgotten Land.exe"+B497D1:
  nop 8

[DISABLE]
"The Forgotten Land.exe"+AE62A1:
  DB F2 0F 58 05 00 26 A6 01
"The Forgotten Land.exe"+82F0C6:
  DB F2 0F 58 05 00 26 A6 01
"The Forgotten Land.exe"+804ABB:
  DB F2 0F 58 05 00 26 A6 01
"The Forgotten Land.exe"+803C91:
  DB F2 0F 58 05 00 26 A6 01
"The Forgotten Land.exe"+B497D1:
  DB F2 0F 58 05 00 26 A6 01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"#6 对战时生命和防御不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("The Forgotten Land.exe"+734ACE,E8 AD 1E 8D FF)

"The Forgotten Land.exe"+734ACE:
  nop 5

[DISABLE]
"The Forgotten Land.exe"+734ACE:
  DB E8 AD 1E 8D FF
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"#7 武器进度不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("The Forgotten Land.exe"+5A9ED0,C7 47 0C 00 00 00 00 C7 47 04 00 00 00 00 C7 07 00 00 00 00)

"The Forgotten Land.exe"+5A9ED0:
  nop 7
  nop 7
  nop 6

[DISABLE]
"The Forgotten Land.exe"+5A9ED0:
  DB C7 47 0C 00 00 00 00 C7 47 04 00 00 00 00 C7 07 00 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"#8 技能进度不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("The Forgotten Land.exe"+7A7DE8,C7 47 0C 00 00 00 00 C7 47 04 00 00 00 00 C7 07 00 00 00 00)

"The Forgotten Land.exe"+7A7DE8:
  nop 7
  nop 7
  nop 6

[DISABLE]
"The Forgotten Land.exe"+7A7DE8:
  DB C7 47 0C 00 00 00 00 C7 47 04 00 00 00 00 C7 07 00 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"#102 消消乐时秒杀敌方"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("The Forgotten Land.exe"+141E7,F2 0F 58 06 F2 0F 11 06)
label(returnhere)
alloc(cheat102_code,80,"The Forgotten Land.exe"+141E7)
registersymbol(cheat102_code)
label(default)
label(kill)
label(cheat102_define_damage)

cheat102_code:
  addsd xmm0,[esi]
  pushfd
  cmp [esp+14],1A53B35
  jne short default
  cmp [esp+24],EE5DB4
  jne short default
  cmp [esp+68],1BC8378
  jne short default
  cmp [esp+8C],1A670BC
  jne short default
kill:
  movsd xmm0,[cheat102_define_damage]
default:
  popfd
  movsd [esi],xmm0
  jmp returnhere
align 4
cheat102_define_damage:
  DB 00 00 00 00 00 00 C0 40

"The Forgotten Land.exe"+141E7:
  jmp cheat102_code
  nop 3
returnhere:

[DISABLE]
"The Forgotten Land.exe"+141E7:
  DB F2 0F 58 06 F2 0F 11 06

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat102_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>""The Forgotten Land.exe"+E42600"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>01A62600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>""The Forgotten Land.exe"+E42768"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>01A62768</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
