<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"-------------------------------- CPU --------------------------------"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"频率显示文本"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>taskmgr.exe+1164B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"进程数量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>taskmgr.exe+11C38C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"线程数量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>taskmgr.exe+11C390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"句柄数量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>taskmgr.exe+11C394</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#1 CPU/利用率"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+D840,F2 0F 10 87 00 02 00 00)
alloc(cheat1_code,128,taskmgr.exe)
registersymbol(cheat1_code)
label(return)
label(cheat1_store)
registersymbol(cheat1_store)

taskmgr.exe+D840:
  jmp cheat1_code
  nop 3
return:

cheat1_code:
  movsd xmm0,[cheat1_store]
  jmp return
cheat1_store:
  DB 00 00 00 00 00 00 00 00

[DISABLE]
taskmgr.exe+D840:
  DB F2 0F 10 87 00 02 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"设置值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"#2 CPU/速度"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+A80C7,F2 0F 10 80 E0 24 00 00)
alloc(cheat2_code,128,taskmgr.exe)
registersymbol(cheat2_code)
label(return)
label(cheat2_store)
registersymbol(cheat2_store)

taskmgr.exe+A80C7:
  jmp cheat2_code
  nop 3
return:

cheat2_code:
  movsd xmm0,[cheat2_store]
  jmp return
cheat2_store:
  DB 00 00 00 00 00 00 00 00

[DISABLE]
taskmgr.exe+A80C7:
  DB F2 0F 10 80 E0 24 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"设置值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat2_store</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"#3 CPU/进程"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+55155,8B 05 31 72 0C 00)
alloc(cheat3_code,128,taskmgr.exe)
registersymbol(cheat3_code)
label(return)
label(cheat3_store)
registersymbol(cheat3_store)

taskmgr.exe+55155:
  jmp cheat3_code
  nop
return:

cheat3_code:
  mov eax,[cheat3_store]
  jmp return
cheat3_store:
  DB 00 00 00 00

[DISABLE]
taskmgr.exe+55155:
  DB 8B 05 31 72 0C 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"#4 CPU/线程"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+55169,8B 05 21 72 0C 00)
alloc(cheat4_code,128,taskmgr.exe)
registersymbol(cheat4_code)
label(return)
label(cheat4_store)
registersymbol(cheat4_store)

taskmgr.exe+55169:
  jmp cheat4_code
  nop
return:

cheat4_code:
  mov eax,[cheat4_store]
  jmp return
cheat4_store:
  DB 00 00 00 00

[DISABLE]
taskmgr.exe+55169:
  DB 8B 05 21 72 0C 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"#5 CPU/句柄"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+55171,8B 05 1D 72 0C 00)
alloc(cheat5_code,128,taskmgr.exe)
registersymbol(cheat5_code)
label(return)
label(cheat5_store)
registersymbol(cheat5_store)

taskmgr.exe+55171:
  jmp cheat5_code
  nop
return:

cheat5_code:
  mov eax,[cheat5_store]
  jmp return
cheat5_store:
  DB 00 00 00 00

[DISABLE]
taskmgr.exe+55171:
  DB 8B 05 1D 72 0C 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat5_store</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"-------------------------------- RAM --------------------------------"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"#6 内存总量 (选项卡位置)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+A4FFE,F2 0F 11 8E 40 02 00 00)
alloc(cheat6_code,64,taskmgr.exe)
registersymbol(cheat6_code)
label(returnhere)
label(cheat6_store1)
registersymbol(cheat6_store1)

taskmgr.exe+A4FFE:
  jmp cheat6_code
  nop 3
returnhere:

cheat6_code:
  movsd xmm1,[cheat6_store1]
  movsd [rsi+00000240],xmm1
  jmp returnhere
cheat6_store1:
  DB 00 00 00 00 00 00 00 00

[DISABLE]
taskmgr.exe+A4FFE:
  DB F2 0F 11 8E 40 02 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"设置值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat6_store1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"#7 内存使用量 (选项卡位置)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(taskmgr.exe+A4AFA,F2 0F 11 83 48 02 00 00)
alloc(cheat7_code,64,taskmgr.exe)
registersymbol(cheat7_code)
label(returnhere)
label(cheat7_store1)
registersymbol(cheat7_store1)

taskmgr.exe+A4AFA:
  jmp cheat7_code
  nop 3
returnhere:

cheat7_code:
  movsd xmm0,[cheat7_store1]
  movsd [rbx+00000248],xmm0
  jmp returnhere
cheat7_store1:
  DB 00 00 00 00 00 00 00 00

[DISABLE]
taskmgr.exe+A4AFA:
  DB F2 0F 11 83 48 02 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"设置值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat7_store1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
