<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"红方金钱不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("game.exe"+4CF55,2B 45 E8 89 42 38)
label(return)
alloc(cave,64,"game.exe")
label(default)
label(case1)

"game.exe"+4CF55:
  jmp cave
  nop
return:

cave:
  pushfd
  cmp [edx+0C],3F800000
  jne case1
default:
  popfd
  sub eax,[ebp-18]
  mov [edx+38],eax
  jmp return
case1:
  popfd
//  add eax,[ebp-18]
//  mov [edx+38],eax
  jmp return

[DISABLE]
"game.exe"+4CF55:
  DB 2B 45 E8 89 42 38

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"红方金钱不减，蓝方金钱清空"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("game.exe"+4CF55,2B 45 E8 89 42 38)
label(return)
alloc(cave,64,"game.exe")
label(default)
label(case1)

"game.exe"+4CF55:
  jmp cave
  nop
return:

cave:
  pushfd
  cmp [edx+0C],3F800000
  jne case1
default:
  popfd
  mov [edx+38],00
  jmp return
case1:
  popfd
  jmp return

[DISABLE]
"game.exe"+4CF55:
  DB 2B 45 E8 89 42 38

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>扣钱</Description>
      <AddressString>game.exe+4CF55</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>74</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>45</Byte>
        <Byte>E8</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>29</Byte>
        <Byte>4C</Byte>
        <Byte>3B</Byte>
        <Byte>3C</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="战斗场景" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" OffsetHex="00000004" Description="Pointer to instance of AssetManager" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="兵力数量？" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000014" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000002C" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="金钱" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="点数" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000050" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" Description="Pointer to instance of Sprite" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Double" Bytesize="8" OffsetHex="00000060" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000068" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000090" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" OffsetHex="000000A4" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000A8" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000BC" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000C4" DisplayMethod="无符号整数"/>
        <Element Offset="212" Vartype="Double" Bytesize="8" OffsetHex="000000D4" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="000000DC" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="十六进制"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000108" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" OffsetHex="00000130" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000134" DisplayMethod="无符号整数"/>
        <Element Offset="310" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000136" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Float" Bytesize="4" OffsetHex="00000138" DisplayMethod="无符号整数"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" DisplayMethod="十六进制"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000140" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" OffsetHex="00000150" Description="Pointer to instance of TiledMap" DisplayMethod="无符号整数"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" OffsetHex="00000154" Description="Pointer to instance of Actor" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000158" DisplayMethod="无符号整数"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000164" DisplayMethod="无符号整数"/>
        <Element Offset="372" Vartype="Double" Bytesize="8" OffsetHex="00000174" DisplayMethod="无符号整数"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" OffsetHex="0000017C" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000184" DisplayMethod="十六进制"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" OffsetHex="00000188" DisplayMethod="无符号整数"/>
        <Element Offset="396" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000018C" DisplayMethod="无符号整数"/>
        <Element Offset="404" Vartype="String" Bytesize="11" OffsetHex="00000194" DisplayMethod="无符号整数"/>
        <Element Offset="415" Vartype="Byte" Bytesize="1" OffsetHex="0000019F" DisplayMethod="无符号整数"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A0" DisplayMethod="十六进制"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001A4" DisplayMethod="无符号整数"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001B0" DisplayMethod="无符号整数"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" DisplayMethod="无符号整数"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000001BC" DisplayMethod="无符号整数"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000001D4" Description="Pointer to instance of Sprite" DisplayMethod="无符号整数"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001EC" DisplayMethod="无符号整数"/>
        <Element Offset="524" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000020C" Description="Pointer to instance of Sprite" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" OffsetHex="00000218" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="Pointer" Bytesize="4" OffsetHex="00000224" Description="Pointer to instance of CachedText" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="4" OffsetHex="00000228" DisplayMethod="无符号整数"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022C" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="String" Bytesize="9" OffsetHex="00000240" DisplayMethod="无符号整数"/>
        <Element Offset="585" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000249" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="4" OffsetHex="0000024C" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="4" OffsetHex="00000258" DisplayMethod="无符号整数"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025C" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="String" Bytesize="9" OffsetHex="00000268" DisplayMethod="无符号整数"/>
        <Element Offset="625" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000271" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="Pointer" Bytesize="4" OffsetHex="00000274" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="4" OffsetHex="00000280" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000284" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="String" Bytesize="9" OffsetHex="00000290" DisplayMethod="无符号整数"/>
        <Element Offset="665" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000299" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="Pointer" Bytesize="4" OffsetHex="0000029C" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002A0" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="String" Bytesize="9" OffsetHex="000002B8" DisplayMethod="无符号整数"/>
        <Element Offset="705" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000002C1" DisplayMethod="无符号整数"/>
        <Element Offset="707" Vartype="2 Bytes" Bytesize="2" OffsetHex="000002C3" DisplayMethod="无符号整数"/>
        <Element Offset="709" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000002C5" DisplayMethod="无符号整数"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002C8" DisplayMethod="无符号整数"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="无符号整数"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="4" OffsetHex="000002F0" Description="Pointer to instance of AssetManager" DisplayMethod="无符号整数"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="4" OffsetHex="000002F8" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000300" DisplayMethod="无符号整数"/>
        <Element Offset="780" Vartype="Pointer" Bytesize="4" OffsetHex="0000030C" Description="Pointer to instance of CachedText" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000310" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000320" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="无符号整数"/>
        <Element Offset="812" Vartype="Pointer" Bytesize="4" OffsetHex="0000032C" DisplayMethod="无符号整数"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="无符号整数"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="4" OffsetHex="00000338" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000033C" DisplayMethod="无符号整数"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="十六进制"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="无符号整数"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="十六进制"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000360" DisplayMethod="无符号整数"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="4" OffsetHex="00000378" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000037C" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000394" DisplayMethod="无符号整数"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000039C" DisplayMethod="无符号整数"/>
        <Element Offset="932" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003A4" Description="Pointer to instance of CachedText" DisplayMethod="无符号整数"/>
        <Element Offset="940" Vartype="Pointer" Bytesize="4" OffsetHex="000003AC" Description="Pointer to instance of AssetManager" DisplayMethod="无符号整数"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" OffsetHex="000003B0" DisplayMethod="无符号整数"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="无符号整数"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="4" OffsetHex="000003B8" DisplayMethod="无符号整数"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003BC" DisplayMethod="无符号整数"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" DisplayMethod="无符号整数"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="无符号整数"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" OffsetHex="000003D8" Description="Pointer to instance of Game" DisplayMethod="无符号整数"/>
        <Element Offset="988" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003DC" DisplayMethod="无符号整数"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E4" DisplayMethod="无符号整数"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="4" OffsetHex="000003E8" Description="Pointer to instance of CachedText" DisplayMethod="无符号整数"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" DisplayMethod="无符号整数"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003F0" Description="Pointer to instance of CachedText" DisplayMethod="无符号整数"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
