<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"#1 获取场景数据"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DevilsAndDemons.exe+19D4B2,8B 42 18 8B 52 1C)
alloc(cheat1_code,96,DevilsAndDemons.exe)
registersymbol(cheat1_code)
label(returnhere)
label(exit)
label(exp)
label(money)
label(hpi)
label(mpi)
label(cheat1_store0)
registersymbol(cheat1_store0)
label(cheat1_store1)
registersymbol(cheat1_store1)
label(cheat1_store3)
registersymbol(cheat1_store3)
label(cheat1_store4)
registersymbol(cheat1_store4)

cheat1_code:
  pushfd
  cmp [edx+10],00
  je short exp
  cmp [edx+10],01
  je short money
  cmp [edx+10],03
  je short hpi
  cmp [edx+10],04
  je short mpi
exit:
  popfd
  mov eax,[edx+18]
  mov edx,[edx+1C]
  jmp returnhere
exp:
  mov [cheat1_store0],edx
  jmp short exit
money:
  mov [cheat1_store1],edx
  jmp short exit
hpi:
  mov [cheat1_store3],edx
  jmp short exit
mpi:
  mov [cheat1_store4],edx
  jmp short exit
align 4
cheat1_store0:
  DB 00 00 00 00
cheat1_store1:
  DB 00 00 00 00
cheat1_store3:
  DB 00 00 00 00
cheat1_store4:
  DB 00 00 00 00

DevilsAndDemons.exe+19D4B2:
  jmp cheat1_code
  nop
returnhere:
 
[DISABLE]
DevilsAndDemons.exe+19D4B2:
  DB 8B 42 18 8B 52 1C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"经验"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store0</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"金币"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"红药"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store3</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"蓝药"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store4</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"#2 获取己方角色属性"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DevilsAndDemons.exe+2C2E11,89 81 8C 01 00 00)
assert(DevilsAndDemons.exe+2188C3,74 07 8B 40 14)
alloc(cheat2_code,128,DevilsAndDemons.exe)
registersymbol(cheat2_code)

label(cheat2_code1)
label(returnhere1)
label(cheat2_store1)
registersymbol(cheat2_store1)

label(cheat2_code2)
label(returnhere2)
label(cheat2_code2_exit)
label(cheat2_code2_mark)
label(cheat2_code2_health)
label(cheat2_code2_point)
label(cheat2_code2_magic)
label(cheat2_store2)
registersymbol(cheat2_store2)
label(cheat2_store3)
registersymbol(cheat2_store3)
label(cheat2_store4)
registersymbol(cheat2_store4)

cheat2_code:
  nop 4
cheat2_code1:
  mov [ecx+18C],eax
  mov [cheat2_store1],eax
  jmp returnhere1
cheat2_code2:
  je DevilsAndDemons.exe+2188CC
//  mov [cheat2_store2],00
//  mov [cheat2_store3],00
//  mov [cheat2_store4],00
  pushfd
  cmp [cheat2_store1],01
  je short cheat2_code2_mark
  cmp [cheat2_store1],04
  je short cheat2_code2_mark
cheat2_code2_exit:
  popfd
  mov eax,[eax+14]
  jmp returnhere2
cheat2_code2_mark:
  cmp [eax+10],edx
  jne short cheat2_code2_exit
  cmp [eax+10],00
  je short cheat2_code2_health
  cmp [eax+10],01
  je short cheat2_code2_point
  cmp [eax+10],02
  je short cheat2_code2_magic
  jmp short cheat2_code2_exit
cheat2_code2_health:
  mov [cheat2_store2],eax
  jmp short cheat2_code2_exit
cheat2_code2_point:
  mov [cheat2_store3],eax
  jmp short cheat2_code2_exit
cheat2_code2_magic:
  mov [cheat2_store4],eax
  jmp short cheat2_code2_exit
align 4
cheat2_store1:
  DB 00 00 00 00
cheat2_store2:
  DB 00 00 00 00
cheat2_store3:
  DB 00 00 00 00
cheat2_store4:
  DB 00 00 00 00

DevilsAndDemons.exe+2C2E11:
  jmp cheat2_code1
  nop
returnhere1:

DevilsAndDemons.exe+2188C3:
  jmp cheat2_code2
returnhere2:

[DISABLE]
DevilsAndDemons.exe+2C2E11:
  DB 89 81 8C 01 00 00

DevilsAndDemons.exe+2188C3:
  DB 74 07 8B 40 14

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"当前阵营"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:过场
1:己方
2:敌方
3:未知
4:地图界面
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store2</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"行动点"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store3</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"魔法值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store4</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
