<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"己方生命值固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,55 8B EC 56 83 EC 04 8B 75 08 8B 46 14 85 C0 75 08 8B 45 0C 89 46 18 EB 06 8B 45 0C 89 46 24 83 EC 0C 56 E8 ? ? ? ? 83 C4 10 83 EC 0C 56 E8 ? ? ? ? 83 C4 10 8D 65 FC 5E C9 C3)
registersymbol(aobeip1)
alloc(cave,64,aobeip1)
label(return)
label(default)
label(case1)

aobeip1+07:
  jmp cave
  nop
return:

cave:
  pushfd
  push eax
  mov eax,[ebp+08]
  mov eax,[eax+08]
  cmp [eax+9C],00
  pop eax
  je case1
default:
  popfd
  mov esi,[ebp+08]
  mov eax,[esi+14]
  jmp return
case1:
  popfd
  jmp aobeip1+37

[DISABLE]
aobeip1+07:
  mov esi,[ebp+08]
  mov eax,[esi+14]

unregistersymbol(aobeip1)
dealloc(cave)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"金币不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip2,55 8B EC 56 83 EC 04 8B 75 08 8B 46 10 2B 45 0C 89 46 10 85 C0 7D 07 C7 46 10 00 00 00 00 8D 65 FC 5E C9 C3)
registersymbol(aobeip2)

aobeip2+0D:
  nop 3

[DISABLE]
aobeip2+0D:
  sub eax,[ebp+0C]

unregistersymbol(aobeip2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
