<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"生命值固定"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,8B 4D 84 89 48 08 8B 85 54 FF FF FF 89 44 24 08 8B 85 78 FF FF FF 89 44 24 04 89 1C 24 39 1B)
registersymbol(aobeip1)

aobeip1:
  mov ecx,[ebp-7C]
  nop 3

[DISABLE]
aobeip1:
  mov ecx,[ebp-7C]
  mov [eax+08],ecx

unregistersymbol(aobeip1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>650</ID>
      <Description>"金币固定 (仅在消耗时用)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip2,55 8B EC 53 57 83 EC 20 C7 44 24 08 ? ? ? ? C7 44 24 04 ? ? ? ? 8B 45 08 89 04 24 90 E8 ? ? ? ? 8B F8 85 FF 74 0F 8B 07 8B 00 3D ? ? ? ? 0F 85 ? ? ? ? 8B DF 8B 45 0C 89 43 08 89 5C 24 08 C7 44 24 04 ? ? ? ? 8B 45 08 89 04 24 E8 ? ? ? ? 8D 65 F8 8D 65 F8 5F 5B C9 C3 6A 3B 68 ? ? ? ? E8 ? ? ? ? 00 00 55 8B EC 83 EC 08 B8 ? ? ? ? C9 C3)
registersymbol(aobeip2)
aobeip2+3E:
  nop 3

[DISABLE]
aobeip2+3E:
  DB 89 43 08//mov [ebx+08],eax

unregistersymbol(aobeip2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>651</ID>
          <Description>"地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
