<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"玩家移动不减步数"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(address101,8B 47 28 48 89 47 28 85 C0)
registersymbol(address101)
address101+03:
  nop
 
[DISABLE]
address101+03:
  dec eax
unregistersymbol(address101)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"缤纷乐不减步数"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(address102,8B 48 28 49 39 12 89 48 28)
registersymbol(address102)
address102+03:
  nop

[DISABLE]
address102+03:
  dec ecx
unregistersymbol(address102)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"倒计时不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(address103,D9 45 0C 8B 45 08 D9 58 34)
registersymbol(address103)
address103:
  nop
  nop
  nop
  mov eax,[ebp+08]
  nop
  nop
  nop

[DISABLE]
address103:
  fld dword ptr [ebp+0C]
  mov eax,[ebp+08]
  fstp dword ptr [eax+34]
unregistersymbol(address103)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"玩家数据结构"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"FFFE.exe"+00A2DA80</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>18</Offset>
        <Offset>2D4</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"初始步数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FFFE.exe"+00A2DA80</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"当前步数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FFFE.exe"+00A2DA80</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"初始倒计时"</Description>
          <VariableType>Float</VariableType>
          <Address>"FFFE.exe"+00A2DA80</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"当前倒计时"</Description>
          <VariableType>Float</VariableType>
          <Address>"FFFE.exe"+00A2DA80</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"场景数据结构"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"FFFE.exe"+00A2DA80</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>18</Offset>
        <Offset>2D4</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"当前分数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"FFFE.exe"+00A2DA80</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>34</Offset>
            <Offset>18</Offset>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 dec eax</Description>
      <AddressString>05DCD87C</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>31</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 fstp dword ptr [eax+34]</Description>
      <AddressString>06167834</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>B0</Byte>
        <Byte>3C</Byte>
        <Byte>B5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 fld dword ptr [ebp+0C]</Description>
      <AddressString>0616782E</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="无符号整数"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="271" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="273" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="332" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="333" Vartype="String" Bytesize="6" DisplayMethod="无符号整数"/>
        <Element Offset="339" Vartype="Byte" Bytesize="1" DisplayMethod="无符号整数"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" RLECount="5" DisplayMethod="无符号整数"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="460" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="524" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="652" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="716" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="780" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="844" Vartype="String" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="908" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="913" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="972" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="977" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
