<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#1 获取数据地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//MusicDetailsController:setDetails
aobscan(cheat1_entry,55 8B EC 57 56 81 EC 80 00 00 00 8B 75 08 8B 7D 0C,"+W+X")
assert(cheat1_entry+137,E8)
assert(cheat1_entry+13C,8B 05)
assert(cheat1_entry+142,8B 4F 34)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  DB 00 00 00 00
cheat1_store1:
  readmem(cheat1_entry+13E,4)

[DISABLE]
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"暂存地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"大航海数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>-8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"粉丝数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>-4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"音乐点"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="LiveController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="playerModels" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="mana" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="oto" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="chiyu" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="paryi" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="debumori" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="mask" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="danmakuSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" Description="scSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="board" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="musicSelectorMask" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="musicPlayer" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" OffsetHex="0000003C" Description="boardMask" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" Description="guitarSongSelector" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" Description="eGuitarSongSelector" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" Description="pianoSongSelector" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" Description="guitarStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" Description="eGuitarStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="4" OffsetHex="00000054" Description="pianoStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" Description="nanotoStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" Description="nanoChiyuStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" Description="mananoStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" Description="nanoLiveStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" Description="oneYearStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" OffsetHex="0000006C" Description="nanoChiyuThirdStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" OffsetHex="00000070" Description="nanoNyanoStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Pointer" Bytesize="4" OffsetHex="00000074" Description="nanotoThirdStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="4" OffsetHex="00000078" Description="debumoriLiveStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" OffsetHex="0000007C" Description="nanoChiyuForthStreamWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="4" OffsetHex="00000080" Description="confirmEncoreWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" OffsetHex="00000084" Description="middlePosition" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" OffsetHex="00000088" Description="rightPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" OffsetHex="0000008C" Description="leftPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" OffsetHex="00000090" Description="paryiPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="4" OffsetHex="00000094" Description="debumoriPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" OffsetHex="00000098" Description="callPosition" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="4" OffsetHex="0000009C" Description="encoreController" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="4" OffsetHex="000000A0" Description="newSongsController" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" OffsetHex="000000A4" Description="summaryWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" OffsetHex="000000A8" Description="counter" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="4" OffsetHex="000000AC" Description="specialSongController" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="4" OffsetHex="000000B0" Description="ed" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Pointer" Bytesize="4" OffsetHex="000000B4" Description="ed2" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" OffsetHex="000000B8" Description="pauseMenu" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="Pointer" Bytesize="4" OffsetHex="000000BC" Description="SongCount" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" Description="specialSongDict" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="4" OffsetHex="000000C4" Description="player" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" OffsetHex="000000C8" Description="songs" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" OffsetHex="000000CC" Description="specialSongs" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" OffsetHex="000000D0" Description="longTimeWait" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" OffsetHex="000000D4" Description="bgm" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" OffsetHex="000000D8" Description="clone" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" Description="ptMultiplier" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" OffsetHex="000000E0" Description="readyToStart" DisplayMethod="unsigned integer"/>
        <Element Offset="225" Vartype="Byte" Bytesize="1" OffsetHex="000000E1" Description="gameStart" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" Description="gameLength" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" Description="songIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="bgmVolume" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
