<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"address"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('Bravelandw.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"moduleSize"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getModuleSize('Bravelandw.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"address+moduleSize"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('Bravelandw.exe')+getModuleSize('Bravelandw.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"金币结算 +10000 (结算过才能启用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,55 8B EC 56 83 EC 04 8B 75 08 83 7D 0C 00 7E 26 8B 46 78 03 45 0C 89 46 78 8B 46 38 85 C0 74 16 8B 46 38 83 EC 04 68 * * * * 56 50 90 90 90 FF 50 0C 83 C4 10 8D 65 FC 5E C9 C3)
registersymbol(aobeip1)

aobeip1+10:
  add [esi+78],2710
  nop 2

[DISABLE]
aobeip1+10:
  mov eax,[esi+78]
  add eax,[ebp+0C]
  mov [esi+78],eax

unregistersymbol(aobeip1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"金币不减 (减少过才能启用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip2,55 8B EC 56 83 EC 04 8B 75 08 83 7D 0C 00 7F 07 B8 01 00 00 00 EB 37 8B 46 78 3B 45 0C 7D 04 33 C0 EB 2B 8B 46 78 2B 45 0C 89 46 78 8B 46 38 85 C0 74 16 8B 46 38 83 EC 04 68 * * * * 56 50 90 90 90 FF 50 0C 83 C4 10 B8 01 00 00 00 8D 65 FC 5E C9 C3)
registersymbol(aobeip2)

aobeip2+23:
  //这里不用再加金币了
  //add [esi+78],2710
  //nop 2
  nop 9

[DISABLE]
aobeip2+23:
  mov eax,[esi+78]
  sub eax,[ebp+0C]
  mov [esi+78],eax

unregistersymbol(aobeip2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"兵力不减 (交战后才能启用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip3,EB 28 BA * * * * E8 * * * * 8B 4E 68 0F B6 55 D3 83 EC 08 FF 75 2C 52 FF 75 BC 51 56 50 39 00 E8 * * * * 83 C4 20 8B 45 C0 89 46 3C 8B 45 BC 89 46 68 8B 46 34)
registersymbol(aobeip3)
label(return)
alloc(cave,64,aobeip3)
label(enemy0)
label(enemy1)
label(self)
label(aobeip3_setting1)
registersymbol(aobeip3_setting1)

aobeip3+2A:
  jmp cave
  nop
  nop 3
  nop 3
  nop 3
return:

cave:
  pushfd
  cmp [esi+5C],01
  je self
  cmp [aobeip3_setting1],01
  je enemy1
enemy0:
  popfd
  mov eax,[ebp-40]
  mov [esi+3C],eax
  mov eax,[ebp-44]
  mov [esi+68],eax
  mov eax,[esi+34]
  jmp return
enemy1:
  popfd
//  jmp aobeip3+2
  mov [esi+3C],00
  mov [esi+68],00
  mov eax,[esi+34]
  jmp return
self:
  popfd
  mov eax,[esi+34]
  jmp return
aobeip3_setting1:
  DB 00

[DISABLE]
aobeip3+2A:
  mov eax,[ebp-40]
  mov [esi+3C],eax
  mov eax,[ebp-44]
  mov [esi+68],eax
  mov eax,[esi+34]

unregistersymbol(aobeip3_setting1)
unregistersymbol(aobeip3)
dealloc(cave)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"敌方兵力处理方式 (勿锁定,改后面选项)"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:默认
1:清空
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aobeip3_setting1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"技能无冷却 (交战后才能启用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip4,55 8B EC 57 83 EC 04 8B 7D 08 8B 47 54 40 89 47 54 83 EC 0C 57 8B 07 90 90 90 FF 50 6C 83 C4 10 85 C0 74 0D 8B 47 48 85 C0 7E 06 8B 47 48 89 47 50 0F B6 47 3C 8D 65 FC 5F C9 C3)
registersymbol(aobeip4)

aobeip4+2B:
  nop 3
  nop 3

[DISABLE]
aobeip4+2B:
  mov eax,[edi+48]
  mov [edi+50],eax

unregistersymbol(aobeip4)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"魔法值不减 (使用后才能启用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip5,55 8B EC 56 83 EC 04 8B 75 08 8B 46 2C 89 45 F8 83 EC 0C FF 75 0C 8B 45 0C 39 00 E8 * * * * 83 C4 10 8B C8 8B 45 F8 2B C1 89 46 2C 8B 46 38 48 89 46 38 8D 65 FC 5E C9 C3)
registersymbol(aobeip5)

aobeip5+28:
  nop 2

[DISABLE]
aobeip5+28:
  DB 2B C1//sub eax,ecx

unregistersymbol(aobeip5)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>aobeip5</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="单位" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="8" OffsetHex="0000000C" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="8" OffsetHex="00000014" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000018" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="8" OffsetHex="0000002C" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="8" OffsetHex="00000034" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="兵力" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Double" Bytesize="8" OffsetHex="00000060" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="兵力生命值" DisplayMethod="无符号整数"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000006C" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="无符号整数"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="8" OffsetHex="000000A4" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="无符号整数"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="8" OffsetHex="000000AC" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000B0" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="8" OffsetHex="000000C4" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="8" OffsetHex="000000CC" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000000D0" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000100" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" DisplayMethod="无符号整数"/>
        <Element Offset="316" Vartype="Pointer" Bytesize="8" OffsetHex="0000013C" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="无符号整数"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="8" OffsetHex="00000144" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000148" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="Pointer" Bytesize="8" OffsetHex="0000015C" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="无符号整数"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="8" OffsetHex="00000164" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000168" DisplayMethod="无符号整数"/>
        <Element Offset="400" Vartype="Double" Bytesize="8" OffsetHex="00000190" DisplayMethod="无符号整数"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000198" DisplayMethod="无符号整数"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" DisplayMethod="无符号整数"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" DisplayMethod="无符号整数"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="无符号整数"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="8" OffsetHex="000001D4" DisplayMethod="无符号整数"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" DisplayMethod="无符号整数"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="无符号整数"/>
        <Element Offset="484" Vartype="Pointer" Bytesize="8" OffsetHex="000001E4" DisplayMethod="无符号整数"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" DisplayMethod="无符号整数"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" DisplayMethod="无符号整数"/>
        <Element Offset="496" Vartype="Double" Bytesize="8" OffsetHex="000001F0" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" OffsetHex="000001F8" DisplayMethod="无符号整数"/>
        <Element Offset="508" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000001FC" DisplayMethod="无符号整数"/>
        <Element Offset="524" Vartype="Float" Bytesize="4" OffsetHex="0000020C" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000210" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Double" Bytesize="8" OffsetHex="00000218" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" OffsetHex="00000220" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000224" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" OffsetHex="00000234" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="Double" Bytesize="8" OffsetHex="0000023C" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000244" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" DisplayMethod="无符号整数"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" DisplayMethod="无符号整数"/>
        <Element Offset="620" Vartype="Pointer" Bytesize="8" OffsetHex="0000026C" DisplayMethod="无符号整数"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000274" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" OffsetHex="00000278" DisplayMethod="无符号整数"/>
        <Element Offset="636" Vartype="Pointer" Bytesize="8" OffsetHex="0000027C" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000284" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="Double" Bytesize="8" OffsetHex="00000288" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" OffsetHex="00000290" DisplayMethod="无符号整数"/>
        <Element Offset="660" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000294" DisplayMethod="无符号整数"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" OffsetHex="000002A4" DisplayMethod="无符号整数"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A8" DisplayMethod="无符号整数"/>
        <Element Offset="688" Vartype="Double" Bytesize="8" OffsetHex="000002B0" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" OffsetHex="000002B8" DisplayMethod="无符号整数"/>
        <Element Offset="700" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000002BC" DisplayMethod="无符号整数"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" OffsetHex="000002CC" DisplayMethod="无符号整数"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="无符号整数"/>
        <Element Offset="724" Vartype="Double" Bytesize="8" OffsetHex="000002D4" DisplayMethod="无符号整数"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002DC" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="Pointer" Bytesize="8" OffsetHex="00000304" DisplayMethod="无符号整数"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" DisplayMethod="无符号整数"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000030C" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="Pointer" Bytesize="8" OffsetHex="00000314" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="8" OffsetHex="00000318" DisplayMethod="无符号整数"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="Double" Bytesize="8" OffsetHex="00000320" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="Float" Bytesize="4" OffsetHex="00000328" DisplayMethod="无符号整数"/>
        <Element Offset="812" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="0000032C" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="Float" Bytesize="4" OffsetHex="0000033C" DisplayMethod="无符号整数"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000340" DisplayMethod="无符号整数"/>
        <Element Offset="840" Vartype="Double" Bytesize="8" OffsetHex="00000348" DisplayMethod="无符号整数"/>
        <Element Offset="848" Vartype="Float" Bytesize="4" OffsetHex="00000350" DisplayMethod="无符号整数"/>
        <Element Offset="852" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000354" DisplayMethod="无符号整数"/>
        <Element Offset="868" Vartype="Float" Bytesize="4" OffsetHex="00000364" DisplayMethod="无符号整数"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000368" DisplayMethod="无符号整数"/>
        <Element Offset="876" Vartype="Double" Bytesize="8" OffsetHex="0000036C" DisplayMethod="无符号整数"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000374" DisplayMethod="无符号整数"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000394" DisplayMethod="无符号整数"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="8" OffsetHex="0000039C" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" DisplayMethod="无符号整数"/>
        <Element Offset="932" Vartype="Pointer" Bytesize="8" OffsetHex="000003A4" DisplayMethod="无符号整数"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" DisplayMethod="无符号整数"/>
        <Element Offset="940" Vartype="Pointer" Bytesize="8" OffsetHex="000003AC" DisplayMethod="无符号整数"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="无符号整数"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="无符号整数"/>
        <Element Offset="952" Vartype="Double" Bytesize="8" OffsetHex="000003B8" DisplayMethod="无符号整数"/>
        <Element Offset="960" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000003C0" DisplayMethod="无符号整数"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D8" DisplayMethod="无符号整数"/>
        <Element Offset="992" Vartype="Double" Bytesize="8" OffsetHex="000003E0" DisplayMethod="无符号整数"/>
        <Element Offset="1000" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000003E8" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
