<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"生命值固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aobeip1,55 48 8B EC 48 83 EC 30 48 89 7D F8 48 8B F9 48 89 55 F0 0F B6 47 7C 85 C0 0F 84 ? ? ? ? 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 C6 40 40 00 48 B8 ? ? ? ? ? ? ? ? 48 8B 00 F3 0F 10 05 ? ? ? ? F3 0F 5A C0 F3 0F 10 0D ? ? ? ? F3 0F 5A C9 48 8B C8 F2 0F 10 D1 F2 0F 5A D2 F2 0F 10 C8 F2 0F 5A C9 83 38 00 66 66 90 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 63 47 40 2B 45 F0 89 47 40 48 B9 ? ? ? ? ? ? ? ? 48 8D AD 00 00 00 00 49 BB ? ? ? ? ? ? ? ? 41 FF D3 48 8B D0 C7 42 20 00 00 00 00 48 89 7A 18 48 8B CF 66 90)
assert(aobeip1+7F,2B 45 F0)
registersymbol(aobeip1)

aobeip1+7F:
  nop 3
  nop 3

[DISABLE]
aobeip1+7F:
  sub eax,[rbp-10]
  mov [rdi+40],eax

unregistersymbol(aobeip1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
