<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#1 生命值不减，一击必杀"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(DamageableEntity:DoOneDamage+2B3B,F3 0F 10 4D CC)
label(return)
alloc(cave,64,DamageableEntity:DoOneDamage)
label(default)
label(case1)

DamageableEntity:DoOneDamage+2B3B:
  jmp cave
return:

//  cmp [r13+248],00
//  cmp [r13+3B0],00
cave:
  pushfq
  cmp [r13+84C],01
  jne default
  cmp [r13+528],00
  je default
  cmp [r13+530],00
  je default
  cmp [r13+540],00
  je default
  cmp [r13+548],00
  je default
  cmp [r13+5B0],00
  je default
  cmp [r13+834],00
  jne default
  cmp [r13+850],00
  jne default
  cmp [r13+8F8],00
  je default
  jmp case1
default:
  popfq
  movss xmm1,[r13+21C]
  jmp return
case1:
  popfq
  jmp return

[DISABLE]
DamageableEntity:DoOneDamage+2B3B:
  DB F3 0F 10 4D CC

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"#2 角色指针"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(DamageableEntity:IsDamageable+24,F3 0F 10 86 1C 02 00 00)
label(return)
alloc(cheat2_code,128,DamageableEntity:IsDamageable)
registersymbol(cheat2_code)
label(default)
label(case1)
label(cheat2_store)
registersymbol(cheat2_store)

DamageableEntity:IsDamageable+24:
  jmp cheat2_code
  nop 3
return:

cheat2_code:
  movss xmm0,[rsi+21C]
  pushfq
  cmp [rsi+84C],01
  jne default
  cmp [rsi+528],00
  je default
  cmp [rsi+530],00
  je default
  cmp [rsi+540],00
  je default
  cmp [rsi+548],00
  je default
  cmp [rsi+5B0],00
  je default
  cmp [rsi+834],00
  jne default
  cmp [rsi+850],00
  jne default
  cmp [rsi+8F8],00
  je default
  jmp case1
default:
  popfq
  jmp return
case1:
  popfq
  mov [cheat2_store],rsi
  jmp return
cheat2_store:
  DQ 00

[DISABLE]
DamageableEntity:IsDamageable+24:
  DB F3 0F 10 86 1C 02 00 00

dealloc(cheat2_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"cheat2_code"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"cheat2_store"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat2_store</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Damageable"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>214</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"_CurrentHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>21C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Unstoppable"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>2FF</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"MoveSpeed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>3D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"RunSpeed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>3D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"_BadgeMoney"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>944</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"_EnergyCell"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat2_store</Address>
          <Offsets>
            <Offset>948</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"#3 感染样本不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(TabProperty:SpendCell+5E7,F2 0F 5C C1)
assert(TabProperty:SpendCell+5EB,F2 0F 5A E8)
assert(TabProperty:SpendCell+5EF,F3 0F 11 A8 48 09 00 00)

TabProperty:SpendCell+5E7:
  nop 4
TabProperty:SpendCell+5EB:
  nop 4
TabProperty:SpendCell+5EF:
  nop 4
  nop 4

[DISABLE]
TabProperty:SpendCell+5E7:
  DB F2 0F 5C C1
TabProperty:SpendCell+5EB:
  DB F2 0F 5A E8
TabProperty:SpendCell+5EF:
  DB F3 0F 11 A8 48 09 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"#4 金币不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(PlayerEntity:DecreaseBadgeMondey+76,F3 0F 11 AE 44 09 00 00)
//assert(PlayerEntity:DecreaseBadgeMondey+B3,F3 0F 11 AE 44 09 00 00)

PlayerEntity:DecreaseBadgeMondey+76:
  nop 4
  nop 4
//PlayerEntity:DecreaseBadgeMondey+B3:
//  nop 4
//  nop 4

[DISABLE]
PlayerEntity:DecreaseBadgeMondey+76:
  DB F3 0F 11 AE 44 09 00 00
//PlayerEntity:DecreaseBadgeMondey+B3:
//  DB F3 0F 11 AE 44 09 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="PlayerEntity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Prefab" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="MapData" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_Animator" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_Renders" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="_AnimNode" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="_EntityEffectProtos" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_EffectInstances" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_BloodySprites" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="MatchEntity" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="TeamLeaderEntity" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="eResistanceTypes" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="MatchTargetCoroutineEnumerator" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="Byte" Bytesize="1" OffsetHex="00000078" Description="DefaultFlip" DisplayMethod="无符号整数"/>
        <Element Offset="121" Vartype="Byte" Bytesize="1" OffsetHex="00000079" Description="_Initialized" DisplayMethod="无符号整数"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="_AnimatorPlayHash" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="_AnimatorPlayTime" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="_AnimatorSlowSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="_AnimatorSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="Byte" Bytesize="1" OffsetHex="0000008C" Description="FacingRight" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" OffsetHex="00000090" Description="_FadeTime" DisplayMethod="无符号整数"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="_FadeFromAlpha" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_FadeToAlpha" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_FadeCurrentAlpha" DisplayMethod="无符号整数"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="_FadeCurrentColor" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="Destroying" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" Description="_SortingOrder" DisplayMethod="无符号整数"/>
        <Element Offset="184" Vartype="Byte" Bytesize="1" OffsetHex="000000B8" Description="UniqueSortingOrder" DisplayMethod="无符号整数"/>
        <Element Offset="185" Vartype="Byte" Bytesize="1" OffsetHex="000000B9" Description="EnableEffectSortingOrder" DisplayMethod="无符号整数"/>
        <Element Offset="186" Vartype="Byte" Bytesize="1" OffsetHex="000000BA" Description="_Bloody" DisplayMethod="无符号整数"/>
        <Element Offset="187" Vartype="Byte" Bytesize="1" OffsetHex="000000BB" Description="Destroyed" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="GroundPos" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Byte" Bytesize="1" OffsetHex="000000C8" Description="GravityUsed" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="GravityStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="GravityModifiedPosition" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="Byte" Bytesize="1" OffsetHex="000000DC" Description="ForceCalculateGroundPos" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="Position_After_Update" DisplayMethod="无符号整数"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="MinDistanceFromGround" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" Description="MatchVector" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="MatchEntityDeltaPos" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="MatchTime" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="MatchTargetTime" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="Byte" Bytesize="1" OffsetHex="00000110" Description="MatchTargetCheckBlockMap" DisplayMethod="无符号整数"/>
        <Element Offset="273" Vartype="Byte" Bytesize="1" OffsetHex="00000111" Description="MatchTargetCheckBlockMapGroundUnit" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" Description="_NextPlannedPos" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" Description="_NextMatchTargetPos" DisplayMethod="无符号整数"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" Description="DiffVector2" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_ChestNode" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="_HeadNode" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="EnemyWillBeDamaged" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="Buffs" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="DOTs" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="BuffDOTIcons" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="_DoDamageParameters" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="_ThrowParameters" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="_RendersToColoring" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="_ItemType" DisplayMethod="无符号整数"/>
        <Element Offset="532" Vartype="Byte" Bytesize="1" OffsetHex="00000214" Description="Damageable" DisplayMethod="无符号整数"/>
        <Element Offset="533" Vartype="Byte" Bytesize="1" OffsetHex="00000215" Description="MidAir" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Float" Bytesize="4" OffsetHex="00000218" Description="_MaxHP" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="_CurrentHP" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" Description="_XPLevel" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000224" Description="_XPNumKilledEnemies" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="_Height" DisplayMethod="无符号整数"/>
        <Element Offset="556" Vartype="Float" Bytesize="4" OffsetHex="0000022C" Description="_Width" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" OffsetHex="00000230" Description="_Depth" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" Description="BlockMapCategory" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="_UnarmedBaseDamage" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="Float" Bytesize="4" OffsetHex="0000023C" Description="_CriticalDamagePercent" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" Description="_SpellRechargeSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" Description="_Luck" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" OffsetHex="00000248" Description="_MaxHP_Original" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="_UnarmedBaseDamage_Original" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="_CriticalDamagePercent_Original" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" Description="_SpellRechargeSpeed_Original" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="_Luck_Original" DisplayMethod="无符号整数"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" Description="AutoComboAttack" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="Byte" Bytesize="1" OffsetHex="00000260" Description="Buff_NeedEnraged" DisplayMethod="无符号整数"/>
        <Element Offset="612" Vartype="Float" Bytesize="4" OffsetHex="00000264" Description="Buff_NeedEnragedTime" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="Byte" Bytesize="1" OffsetHex="00000268" Description="Buff_NeedDance" DisplayMethod="无符号整数"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" Description="DOT_color" DisplayMethod="无符号整数"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" Description="DOT_color_RMin" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" Description="DOT_color_RMax" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" OffsetHex="00000284" Description="DOT_color_GMin" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="Float" Bytesize="4" OffsetHex="00000288" Description="DOT_color_GMax" DisplayMethod="无符号整数"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" OffsetHex="0000028C" Description="DOT_color_BMin" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" OffsetHex="00000290" Description="DOT_color_BMax" DisplayMethod="无符号整数"/>
        <Element Offset="660" Vartype="Float" Bytesize="4" OffsetHex="00000294" Description="DOT_color_Range" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" OffsetHex="00000298" Description="DOT_NeedCough" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" OffsetHex="0000029C" Description="DOT_NeedCoughTime" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Byte" Bytesize="1" OffsetHex="000002A0" Description="DOT_NeedCoughForced" DisplayMethod="无符号整数"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" OffsetHex="000002A4" Description="_ColoringTime" DisplayMethod="无符号整数"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" Description="_ColoringFromColor" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" Description="_ColoringToColor" DisplayMethod="无符号整数"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" Description="_ColoringCurrentChannels" DisplayMethod="无符号整数"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" Description="_ColoringCurrentColor" DisplayMethod="无符号整数"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" Description="_ColoringBase" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" Description="Multiplier" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="Byte" Bytesize="1" OffsetHex="000002FC" Description="CalculateNearestXFromWidth" DisplayMethod="无符号整数"/>
        <Element Offset="765" Vartype="Byte" Bytesize="1" OffsetHex="000002FD" Description="HasBlood" DisplayMethod="无符号整数"/>
        <Element Offset="766" Vartype="Byte" Bytesize="1" OffsetHex="000002FE" Description="GroundUnit" DisplayMethod="无符号整数"/>
        <Element Offset="767" Vartype="Byte" Bytesize="1" OffsetHex="000002FF" Description="Unstoppable" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Byte" Bytesize="1" OffsetHex="00000300" Description="DoHPZeroThingsCallEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" Description="_CurrentMovementDirection" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" OffsetHex="00000310" Description="_CurrentMoveSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="Float" Bytesize="4" OffsetHex="00000314" Description="HitRollingObjectDamageEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="Byte" Bytesize="1" OffsetHex="00000318" Description="FoundGoodMovePosition" DisplayMethod="无符号整数"/>
        <Element Offset="793" Vartype="Byte" Bytesize="1" OffsetHex="00000319" Description="DamagedInThisRoom" DisplayMethod="无符号整数"/>
        <Element Offset="794" Vartype="Byte" Bytesize="1" OffsetHex="0000031A" Description="AlmostFatalDamageInThisRoom" DisplayMethod="无符号整数"/>
        <Element Offset="795" Vartype="Byte" Bytesize="1" OffsetHex="0000031B" Description="UsedSkillInThisRoom" DisplayMethod="无符号整数"/>
        <Element Offset="796" Vartype="Byte" Bytesize="1" OffsetHex="0000031C" Description="NeedExtraRewardWhenDie" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" OffsetHex="00000320" Description="HitPlayerDamageEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" Description="ShadowPrefab" DisplayMethod="无符号整数"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" Description="Shadow" DisplayMethod="无符号整数"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" OffsetHex="00000338" Description="SpellsSelection" DisplayMethod="无符号整数"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" Description="_UsableItems" DisplayMethod="无符号整数"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="DefaultWeaponTypes" DisplayMethod="无符号整数"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" OffsetHex="00000350" Description="AutoGeneratedWeaponTypes" DisplayMethod="无符号整数"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" Description="WeaponItemInHandEntity" DisplayMethod="无符号整数"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" Description="EnemyInHandEntity" DisplayMethod="无符号整数"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" OffsetHex="00000368" Description="EnemyInHandEntityThrowedBy" DisplayMethod="无符号整数"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" Description="InventoryItemInHandEntity" DisplayMethod="无符号整数"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" OffsetHex="00000378" Description="_ChangeSprites" DisplayMethod="无符号整数"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" Description="_HeadSprites" DisplayMethod="无符号整数"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" Description="SpecObjectPrefab" DisplayMethod="无符号整数"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" Description="DoorExitSmallArea" DisplayMethod="无符号整数"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" Description="DoorExitBiggerArea" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" Description="SpecialAttackedPlayer" DisplayMethod="无符号整数"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" Description="UnityBugFixer" DisplayMethod="无符号整数"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B0" Description="_AIState" DisplayMethod="无符号整数"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" Description="_AIStateNew" DisplayMethod="无符号整数"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B8" Description="_AnimStatePrev" DisplayMethod="无符号整数"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" Description="_AnimState" DisplayMethod="无符号整数"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" Description="_AnimStateNew" DisplayMethod="无符号整数"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" Description="_AnimStateInLateUpdate" DisplayMethod="无符号整数"/>
        <Element Offset="968" Vartype="Byte" Bytesize="1" OffsetHex="000003C8" Description="EnableAnimStateChange" DisplayMethod="无符号整数"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003CC" Description="SpellsSelectionIdx" DisplayMethod="无符号整数"/>
        <Element Offset="976" Vartype="Float" Bytesize="4" OffsetHex="000003D0" Description="MoveSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="980" Vartype="Byte" Bytesize="1" OffsetHex="000003D4" Description="MoveBackModeAllowedForThisEntity" DisplayMethod="无符号整数"/>
        <Element Offset="981" Vartype="Byte" Bytesize="1" OffsetHex="000003D5" Description="MoveBackModeEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="982" Vartype="Byte" Bytesize="1" OffsetHex="000003D6" Description="MovingBackNow" DisplayMethod="无符号整数"/>
        <Element Offset="983" Vartype="Byte" Bytesize="1" OffsetHex="000003D7" Description="MoveTransitionAnimationsAllowed" DisplayMethod="无符号整数"/>
        <Element Offset="984" Vartype="Byte" Bytesize="1" OffsetHex="000003D8" Description="MoveTransitionAnimationStartToMoveNeeded" DisplayMethod="无符号整数"/>
        <Element Offset="985" Vartype="Byte" Bytesize="1" OffsetHex="000003D9" Description="MoveTransitionAnimationInProgress" DisplayMethod="无符号整数"/>
        <Element Offset="988" Vartype="Float" Bytesize="4" OffsetHex="000003DC" Description="RunSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="992" Vartype="Float" Bytesize="4" OffsetHex="000003E0" Description="RunningTimeStart" DisplayMethod="无符号整数"/>
        <Element Offset="996" Vartype="Byte" Bytesize="1" OffsetHex="000003E4" Description="Running" DisplayMethod="无符号整数"/>
        <Element Offset="997" Vartype="Byte" Bytesize="1" OffsetHex="000003E5" Description="RunSpeedCheck" DisplayMethod="无符号整数"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E8" Description="DefaultWeaponTypeForced" DisplayMethod="无符号整数"/>
        <Element Offset="1004" Vartype="Byte" Bytesize="1" OffsetHex="000003EC" Description="WeaponItemInHand" DisplayMethod="无符号整数"/>
        <Element Offset="1005" Vartype="Byte" Bytesize="1" OffsetHex="000003ED" Description="WeaponItemInHandUsable" DisplayMethod="无符号整数"/>
        <Element Offset="1008" Vartype="Float" Bytesize="4" OffsetHex="000003F0" Description="WeaponItemInHandEntity_ProjectileDirectionZ" DisplayMethod="无符号整数"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F4" Description="AttackComboPhaseLight" DisplayMethod="无符号整数"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" Description="AttackComboPhaseHeavy" DisplayMethod="无符号整数"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003FC" Description="AttackComboWeapon" DisplayMethod="无符号整数"/>
        <Element Offset="1024" Vartype="Byte" Bytesize="1" OffsetHex="00000400" Description="AttackPhase_MoveEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1025" Vartype="Byte" Bytesize="1" OffsetHex="00000401" Description="AttackPhase_AttackEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000404" Description="AttackAirLightWithoutCombo" DisplayMethod="无符号整数"/>
        <Element Offset="1032" Vartype="Byte" Bytesize="1" OffsetHex="00000408" Description="AttackAirLightEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1033" Vartype="Byte" Bytesize="1" OffsetHex="00000409" Description="AttackAirHeavyEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1034" Vartype="Byte" Bytesize="1" OffsetHex="0000040A" Description="OnAttackEndDisabledBecauseOfCombo" DisplayMethod="无符号整数"/>
        <Element Offset="1035" Vartype="Byte" Bytesize="1" OffsetHex="0000040B" Description="AttackPhase_CounterAttackPossible" DisplayMethod="无符号整数"/>
        <Element Offset="1036" Vartype="Byte" Bytesize="1" OffsetHex="0000040C" Description="MoveEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1037" Vartype="Byte" Bytesize="1" OffsetHex="0000040D" Description="JumpAgainEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1040" Vartype="Float" Bytesize="4" OffsetHex="00000410" Description="LastDistanceFromGround" DisplayMethod="无符号整数"/>
        <Element Offset="1044" Vartype="Float" Bytesize="4" OffsetHex="00000414" Description="LastDistanceFromGroundPrev" DisplayMethod="无符号整数"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" OffsetHex="00000418" Description="LastDistanceFromGroundPrevPrev" DisplayMethod="无符号整数"/>
        <Element Offset="1052" Vartype="Float" Bytesize="4" OffsetHex="0000041C" Description="JumpStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="1056" Vartype="Float" Bytesize="4" OffsetHex="00000420" Description="JumpDeltaYForce" DisplayMethod="无符号整数"/>
        <Element Offset="1060" Vartype="Float" Bytesize="4" OffsetHex="00000424" Description="JumpPosY" DisplayMethod="无符号整数"/>
        <Element Offset="1064" Vartype="Byte" Bytesize="1" OffsetHex="00000428" Description="JumpAttack" DisplayMethod="无符号整数"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" OffsetHex="0000042C" Description="BlockStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000430" Description="BlockSuccess" DisplayMethod="无符号整数"/>
        <Element Offset="1076" Vartype="Float" Bytesize="4" OffsetHex="00000434" Description="AttackStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="1080" Vartype="Float" Bytesize="4" OffsetHex="00000438" Description="AttackStartPosX" DisplayMethod="无符号整数"/>
        <Element Offset="1084" Vartype="Float" Bytesize="4" OffsetHex="0000043C" Description="_SpecialAttackLastTime" DisplayMethod="无符号整数"/>
        <Element Offset="1088" Vartype="Byte" Bytesize="1" OffsetHex="00000440" Description="AttackDamage_item_NotLastInCombo" DisplayMethod="无符号整数"/>
        <Element Offset="1089" Vartype="Byte" Bytesize="1" OffsetHex="00000441" Description="YXAttack_JumpPhase" DisplayMethod="无符号整数"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000444" Description="TwirlDamageEventNum" DisplayMethod="无符号整数"/>
        <Element Offset="1096" Vartype="Byte" Bytesize="1" OffsetHex="00000448" Description="TwirlEnemyInHandDamaged" DisplayMethod="无符号整数"/>
        <Element Offset="1100" Vartype="Float" Bytesize="4" OffsetHex="0000044C" Description="BloodyFootstepsStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000450" Description="BloodyFootstepsDeltaVector" DisplayMethod="无符号整数"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000045C" Description="BloodyFootstepsPrevPos" DisplayMethod="无符号整数"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000468" Description="BloodyFootstepsColor" DisplayMethod="无符号整数"/>
        <Element Offset="1144" Vartype="Float" Bytesize="4" OffsetHex="00000478" Description="BloodyFootstepsDuration" DisplayMethod="无符号整数"/>
        <Element Offset="1148" Vartype="Float" Bytesize="4" OffsetHex="0000047C" Description="BloodyFootstepsMaxAngle" DisplayMethod="无符号整数"/>
        <Element Offset="1152" Vartype="Float" Bytesize="4" OffsetHex="00000480" Description="AnimStateStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000484" Description="DamageEnemies_numEnemyDamaged" DisplayMethod="无符号整数"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000488" Description="DamageEnemies_numSmashableEnemyDamaged" DisplayMethod="无符号整数"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000048C" Description="HeadSpritesIdx" DisplayMethod="无符号整数"/>
        <Element Offset="1168" Vartype="Float" Bytesize="4" OffsetHex="00000490" Description="_HeightTemp" DisplayMethod="无符号整数"/>
        <Element Offset="1172" Vartype="Float" Bytesize="4" OffsetHex="00000494" Description="SpecObjectAnimSavedPlayTime" DisplayMethod="无符号整数"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000498" Description="KnockedNumInRow" DisplayMethod="无符号整数"/>
        <Element Offset="1180" Vartype="Float" Bytesize="4" OffsetHex="0000049C" Description="KnockedEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" Description="HitNumInRow" DisplayMethod="无符号整数"/>
        <Element Offset="1188" Vartype="Float" Bytesize="4" OffsetHex="000004A4" Description="HitEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A8" Description="HitAirNumInRow" DisplayMethod="无符号整数"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" OffsetHex="000004AC" Description="HitAirEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="1200" Vartype="Float" Bytesize="4" OffsetHex="000004B0" Description="HitTrapDamageEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="1204" Vartype="Float" Bytesize="4" OffsetHex="000004B4" Description="HitEnabledTime_infected_bat" DisplayMethod="无符号整数"/>
        <Element Offset="1208" Vartype="Float" Bytesize="4" OffsetHex="000004B8" Description="HitEnabledTime_infected_rocker_melee_1h" DisplayMethod="无符号整数"/>
        <Element Offset="1212" Vartype="Float" Bytesize="4" OffsetHex="000004BC" Description="HitEnabledTime_elite_army_tracked_robot" DisplayMethod="无符号整数"/>
        <Element Offset="1216" Vartype="Float" Bytesize="4" OffsetHex="000004C0" Description="HitEnabledTime_elite_infected_woodcutter" DisplayMethod="无符号整数"/>
        <Element Offset="1220" Vartype="Float" Bytesize="4" OffsetHex="000004C4" Description="HitEnabledTime_elite_infected_mole_rat" DisplayMethod="无符号整数"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" OffsetHex="000004C8" Description="HitEnabledTime_elite_infected_bladearm" DisplayMethod="无符号整数"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" Description="HitEnabledTime_boss" DisplayMethod="无符号整数"/>
        <Element Offset="1232" Vartype="Float" Bytesize="4" OffsetHex="000004D0" Description="HitEffectAndAnimFromCodeTime" DisplayMethod="无符号整数"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" Description="SpawnToPlayPos" DisplayMethod="无符号整数"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E0" Description="BuffDOTIconDelta" DisplayMethod="无符号整数"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004EC" Description="SpeechBubbleDelta" DisplayMethod="无符号整数"/>
        <Element Offset="1272" Vartype="Byte" Bytesize="1" OffsetHex="000004F8" Description="CheckPlayerInputBlockAndRollEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1273" Vartype="Byte" Bytesize="1" OffsetHex="000004F9" Description="CheckPlayerInputBlockDisabledAndRollEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1274" Vartype="Byte" Bytesize="1" OffsetHex="000004FA" Description="RollPhase_VerticalMovingEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="1275" Vartype="Byte" Bytesize="1" OffsetHex="000004FB" Description="OnEatDoneDelayedCalled" DisplayMethod="无符号整数"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004FC" Description="Position_ground_spike_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" Description="Direction_ground_spike_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000510" Description="Direction_left_ground_spike_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000518" Description="Direction_right_ground_spike_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000520" Description="Counter_ground_spike_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1320" Vartype="Pointer" Bytesize="8" OffsetHex="00000528" Description="PlayerStuff" DisplayMethod="无符号整数"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="8" OffsetHex="00000530" Description="_PlayerBaseStatistics" DisplayMethod="无符号整数"/>
        <Element Offset="1336" Vartype="Pointer" Bytesize="8" OffsetHex="00000538" Description="PrimaryStatisticsModifiers" DisplayMethod="无符号整数"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" Description="PlayerTopPanel" DisplayMethod="无符号整数"/>
        <Element Offset="1352" Vartype="Pointer" Bytesize="8" OffsetHex="00000548" Description="PlayerSpellPanel" DisplayMethod="无符号整数"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" Description="SpellObjectPrefab_drone_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" OffsetHex="00000558" Description="SpellObjectPrefab_eagle_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" Description="SpellObjectPrefab_meteor_shower" DisplayMethod="无符号整数"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="8" OffsetHex="00000568" Description="SpellObjectPrefab_ice_spike" DisplayMethod="无符号整数"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="8" OffsetHex="00000570" Description="SpellObjectPrefab_electric_orb_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="8" OffsetHex="00000578" Description="SpellObjectPrefab_skeleton" DisplayMethod="无符号整数"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" OffsetHex="00000580" Description="SpellObjectPrefab_ground_spike" DisplayMethod="无符号整数"/>
        <Element Offset="1416" Vartype="Pointer" Bytesize="8" OffsetHex="00000588" Description="InventoryItemObjectPrefab_meteor_shower" DisplayMethod="无符号整数"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" OffsetHex="00000590" Description="InventoryItemObjectPrefab_shockwave_medal" DisplayMethod="无符号整数"/>
        <Element Offset="1432" Vartype="Pointer" Bytesize="8" OffsetHex="00000598" Description="InventoryItemObjectPrefab_skull" DisplayMethod="无符号整数"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="8" OffsetHex="000005A0" Description="StatusPanel" DisplayMethod="无符号整数"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" Description="PlayerPointer" DisplayMethod="无符号整数"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" Description="PlayerPointerMulti" DisplayMethod="无符号整数"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" Description="SpeechBubble" DisplayMethod="无符号整数"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="8" OffsetHex="000005C0" Description="PlayerName" DisplayMethod="无符号整数"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" Description="_PlayerInput" DisplayMethod="无符号整数"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="8" OffsetHex="000005D0" Description="_PlayerInputCache" DisplayMethod="无符号整数"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="8" OffsetHex="000005D8" Description="ExecutableEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" Description="ExecutableEntity" DisplayMethod="无符号整数"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" OffsetHex="000005E8" Description="CuttedHalfExecutableEntity" DisplayMethod="无符号整数"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" Description="NPCEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" Description="WeaponItemEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" Description="InventoryItemEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" OffsetHex="00000608" Description="AutoPickItemEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" Description="InventoryNotBuyableOrPickableEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1560" Vartype="Pointer" Bytesize="8" OffsetHex="00000618" Description="SpecialAttackerEnemy" DisplayMethod="无符号整数"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" OffsetHex="00000620" Description="SpecialAttackButtonUIs" DisplayMethod="无符号整数"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="8" OffsetHex="00000628" Description="SpecialAttackButtonBar" DisplayMethod="无符号整数"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" Description="CPRNeededEntityNearby" DisplayMethod="无符号整数"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="8" OffsetHex="00000638" Description="CPRInProgressEntity" DisplayMethod="无符号整数"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" Description="CPRSignUI" DisplayMethod="无符号整数"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="8" OffsetHex="00000648" Description="CPRButtonUIs" DisplayMethod="无符号整数"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="8" OffsetHex="00000650" Description="CPRButtonBar" DisplayMethod="无符号整数"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="8" OffsetHex="00000658" Description="CPRReadyButtonUIs" DisplayMethod="无符号整数"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="8" OffsetHex="00000660" Description="CounterAttackButtonUI" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="8" OffsetHex="00000668" Description="NPCTalkButtonBar" DisplayMethod="无符号整数"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" OffsetHex="00000670" Description="NPCTalkButtonUI" DisplayMethod="无符号整数"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="8" OffsetHex="00000678" Description="InventoryPickUpOrBuyButtonBar" DisplayMethod="无符号整数"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="8" OffsetHex="00000680" Description="InventoryPickUpButtonUI" DisplayMethod="无符号整数"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="8" OffsetHex="00000688" Description="InventoryNotPickableSignUI" DisplayMethod="无符号整数"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" OffsetHex="00000690" Description="InventoryBuyButtonUI" DisplayMethod="无符号整数"/>
        <Element Offset="1688" Vartype="Pointer" Bytesize="8" OffsetHex="00000698" Description="InventoryNotBuyableSignUI" DisplayMethod="无符号整数"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" Description="WeaponPickUpButtonUI" DisplayMethod="无符号整数"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" Description="ExecutionButtonUI" DisplayMethod="无符号整数"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" Description="InventoryPickUpBottomPanel" DisplayMethod="无符号整数"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="8" OffsetHex="000006B8" Description="_InventoryItemsUsable" DisplayMethod="无符号整数"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" OffsetHex="000006C0" Description="_InventoryItemsPassive" DisplayMethod="无符号整数"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" Description="_InventoryItemsPendant" DisplayMethod="无符号整数"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" Description="_InventoryItemsPet" DisplayMethod="无符号整数"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="8" OffsetHex="000006D8" Description="_InventoryItemsBlueprint" DisplayMethod="无符号整数"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" Description="_InventoryItemsSpell" DisplayMethod="无符号整数"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" OffsetHex="000006E8" Description="_InventoryItemsUsableUI" DisplayMethod="无符号整数"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" Description="_InventoryItemsPassiveUI" DisplayMethod="无符号整数"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="8" OffsetHex="000006F8" Description="_InventoryItemsPetUI" DisplayMethod="无符号整数"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" Description="_InventoryItemsPendantUI" DisplayMethod="无符号整数"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" OffsetHex="00000708" Description="_InventoryItemsBlueprintUI" DisplayMethod="无符号整数"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" OffsetHex="00000710" Description="_InventoryItemsSpellUI" DisplayMethod="无符号整数"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" Description="_InventoryItemDefaultPlayerItem" DisplayMethod="无符号整数"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" OffsetHex="00000720" Description="_InventoryItemDefaultCloth" DisplayMethod="无符号整数"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" Description="Traits" DisplayMethod="无符号整数"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" Description="StatisticsID" DisplayMethod="无符号整数"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="8" OffsetHex="00000738" Description="StatisticsValue" DisplayMethod="无符号整数"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" Description="StatisticsColor" DisplayMethod="无符号整数"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" Description="DefaultSpellIndices" DisplayMethod="无符号整数"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" OffsetHex="00000750" Description="DefaultActiveItemPrefab" DisplayMethod="无符号整数"/>
        <Element Offset="1880" Vartype="Byte" Bytesize="1" OffsetHex="00000758" Description="PlayerSpellPanelShouldBeVisible" DisplayMethod="无符号整数"/>
        <Element Offset="1884" Vartype="Float" Bytesize="4" OffsetHex="0000075C" Description="SpellBoostTimer" DisplayMethod="无符号整数"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000760" Description="SpellPosition" DisplayMethod="无符号整数"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000076C" Description="SpellPosition_drone_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1912" Vartype="Byte" Bytesize="1" OffsetHex="00000778" Description="SpellFacingRight_drone_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000077C" Description="SpellPosition_eagle_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1928" Vartype="Byte" Bytesize="1" OffsetHex="00000788" Description="SpellFacingRight_eagle_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000078C" Description="SpellPosition_meteor_shower" DisplayMethod="无符号整数"/>
        <Element Offset="1944" Vartype="Byte" Bytesize="1" OffsetHex="00000798" Description="SpellFacingRight_meteor_shower" DisplayMethod="无符号整数"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000079C" Description="SpellPosition_ice_spike" DisplayMethod="无符号整数"/>
        <Element Offset="1960" Vartype="Byte" Bytesize="1" OffsetHex="000007A8" Description="SpellFacingRight_ice_spike" DisplayMethod="无符号整数"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007AC" Description="SpellPosition_electric_orb_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1976" Vartype="Byte" Bytesize="1" OffsetHex="000007B8" Description="SpellFacingRight_electric_orb_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" Description="SpellRotation_electric_orb_attack" DisplayMethod="无符号整数"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007CC" Description="SpellPosition_skeleton" DisplayMethod="无符号整数"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D8" Description="SpellPosition_ground_spike" DisplayMethod="无符号整数"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E4" Description="SpellDirection_ground_spike" DisplayMethod="无符号整数"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007EC" Description="SpellDirection_left_ground_spike" DisplayMethod="无符号整数"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F4" Description="SpellDirection_right_ground_spike" DisplayMethod="无符号整数"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" Description="SpellCounter_ground_spike" DisplayMethod="无符号整数"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" Description="InventoryItemPosition_meteor_shower" DisplayMethod="无符号整数"/>
        <Element Offset="2060" Vartype="Byte" Bytesize="1" OffsetHex="0000080C" Description="InventoryItemFacingRight_meteor_shower" DisplayMethod="无符号整数"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000810" Description="InventoryItemPosition_shockwave_medal" DisplayMethod="无符号整数"/>
        <Element Offset="2076" Vartype="Byte" Bytesize="1" OffsetHex="0000081C" Description="InventoryItemFacingRight_shockwave_medal" DisplayMethod="无符号整数"/>
        <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000820" Description="InventoryItemRotation_shockwave_medal" DisplayMethod="无符号整数"/>
        <Element Offset="2096" Vartype="Byte" Bytesize="1" OffsetHex="00000830" Description="StatusPanelVisible" DisplayMethod="无符号整数"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" Description="PlayerPointerDelta" DisplayMethod="无符号整数"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000840" Description="PlayerPointerDeltaFacingLeft" DisplayMethod="无符号整数"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" Description="_PlayerControllerId" DisplayMethod="无符号整数"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000850" Description="_PlayerId" DisplayMethod="无符号整数"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000854" Description="_PlayerStringID" DisplayMethod="无符号整数"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000858" Description="NumPlayerNameWoman" DisplayMethod="无符号整数"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000085C" Description="NumPlayerNameMan" DisplayMethod="无符号整数"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000860" Description="NumPlayerSurname" DisplayMethod="无符号整数"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000864" Description="CuttedHalfExecutableEntity_EnemyCategory" DisplayMethod="无符号整数"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000868" Description="CuttedHalfExecutableEntity_EnemyType" DisplayMethod="无符号整数"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" Description="ExecutionPos" DisplayMethod="无符号整数"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000878" Description="SpecialAttackButtonIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2172" Vartype="Float" Bytesize="4" OffsetHex="0000087C" Description="SpecialAttackEnemyDeltaX_S1" DisplayMethod="无符号整数"/>
        <Element Offset="2176" Vartype="Float" Bytesize="4" OffsetHex="00000880" Description="SpecialAttackEnemyDeltaX_S2" DisplayMethod="无符号整数"/>
        <Element Offset="2180" Vartype="Byte" Bytesize="1" OffsetHex="00000884" Description="CPRNeeded" DisplayMethod="无符号整数"/>
        <Element Offset="2181" Vartype="Byte" Bytesize="1" OffsetHex="00000885" Description="CPRInProgress" DisplayMethod="无符号整数"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" Description="CPRInProgressPhase" DisplayMethod="无符号整数"/>
        <Element Offset="2188" Vartype="Float" Bytesize="4" OffsetHex="0000088C" Description="CPRInProgressActivateTimer" DisplayMethod="无符号整数"/>
        <Element Offset="2192" Vartype="Float" Bytesize="4" OffsetHex="00000890" Description="CPRSignUIDeltaY" DisplayMethod="无符号整数"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" Description="CPRSignUIDelta" DisplayMethod="无符号整数"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A0" Description="CPRButtonUIDelta" DisplayMethod="无符号整数"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" Description="CPRButtonUIDeltaFacingLeft" DisplayMethod="无符号整数"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" Description="CPRButtonIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" Description="CPRReadyButtonIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2240" Vartype="Float" Bytesize="4" OffsetHex="000008C0" Description="CounterAttackButtonStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="2244" Vartype="Float" Bytesize="4" OffsetHex="000008C4" Description="_LightAttackDamageRangeC1" DisplayMethod="无符号整数"/>
        <Element Offset="2248" Vartype="Float" Bytesize="4" OffsetHex="000008C8" Description="_LightAttackDamageRangeC2" DisplayMethod="无符号整数"/>
        <Element Offset="2252" Vartype="Float" Bytesize="4" OffsetHex="000008CC" Description="_LightAttackDamageRangeC3" DisplayMethod="无符号整数"/>
        <Element Offset="2256" Vartype="Float" Bytesize="4" OffsetHex="000008D0" Description="_LightAttackDamageRangeC4" DisplayMethod="无符号整数"/>
        <Element Offset="2260" Vartype="Float" Bytesize="4" OffsetHex="000008D4" Description="_HeavyAttackDamageRangeC1" DisplayMethod="无符号整数"/>
        <Element Offset="2264" Vartype="Float" Bytesize="4" OffsetHex="000008D8" Description="_HeavyAttackDamageRangeC2" DisplayMethod="无符号整数"/>
        <Element Offset="2268" Vartype="Float" Bytesize="4" OffsetHex="000008DC" Description="_LightAirAttackDamageRangeC1" DisplayMethod="无符号整数"/>
        <Element Offset="2272" Vartype="Float" Bytesize="4" OffsetHex="000008E0" Description="_LightAirAttackDamageRangeC2" DisplayMethod="无符号整数"/>
        <Element Offset="2276" Vartype="Float" Bytesize="4" OffsetHex="000008E4" Description="_LightAirAttackDamageRangeC3" DisplayMethod="无符号整数"/>
        <Element Offset="2280" Vartype="Float" Bytesize="4" OffsetHex="000008E8" Description="_HeavyAirAttackDamageRange" DisplayMethod="无符号整数"/>
        <Element Offset="2284" Vartype="Float" Bytesize="4" OffsetHex="000008EC" Description="_PushAttackDamageRange" DisplayMethod="无符号整数"/>
        <Element Offset="2288" Vartype="Float" Bytesize="4" OffsetHex="000008F0" Description="_YXAttackDamageRange" DisplayMethod="无符号整数"/>
        <Element Offset="2292" Vartype="Float" Bytesize="4" OffsetHex="000008F4" Description="_RunAttackDamageRange" DisplayMethod="无符号整数"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" Description="_PlayerColor" DisplayMethod="无符号整数"/>
        <Element Offset="2312" Vartype="Byte" Bytesize="1" OffsetHex="00000908" Description="BlockPhase_CounterAttackReady" DisplayMethod="无符号整数"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000090C" Description="InventoryPickUpBottomPanelItemType" DisplayMethod="无符号整数"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000910" Description="_InventoryItemsUsableIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000914" Description="_InventoryItemsPassiveIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000918" Description="_InventoryItemsPendantIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000091C" Description="_InventoryItemsPetIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000920" Description="_InventoryItemsBlueprintIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" Description="_InventoryItemsSpellIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000928" Description="_InventoryItemsUsableUIIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000092C" Description="_InventoryItemsPassiveUIIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000930" Description="_InventoryItemsPetUIIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000934" Description="_InventoryItemsPendantUIIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000938" Description="_InventoryItemsBlueprintUIIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" Description="_InventoryItemsSpellUIIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2368" Vartype="Byte" Bytesize="1" OffsetHex="00000940" Description="InventorySliding" DisplayMethod="无符号整数"/>
        <Element Offset="2369" Vartype="Byte" Bytesize="1" OffsetHex="00000941" Description="InventoryItemPickUpOrBuyButtonReleased" DisplayMethod="无符号整数"/>
        <Element Offset="2370" Vartype="Byte" Bytesize="1" OffsetHex="00000942" Description="NPCTalkButtonReleased" DisplayMethod="无符号整数"/>
        <Element Offset="2372" Vartype="Float" Bytesize="4" OffsetHex="00000944" Description="_BadgeMoney" DisplayMethod="无符号整数"/>
        <Element Offset="2376" Vartype="Float" Bytesize="4" OffsetHex="00000948" Description="_EnergyCell" DisplayMethod="无符号整数"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000094C" Description="NumVariablePassiveItem_monster_eye" DisplayMethod="无符号整数"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000950" Description="NumVariablePassiveItem_cursed_ring" DisplayMethod="无符号整数"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000954" Description="TraitOriginal" DisplayMethod="无符号整数"/>
        <Element Offset="2392" Vartype="Float" Bytesize="4" OffsetHex="00000958" Description="TraitTimer_eTrait_small_belly" DisplayMethod="无符号整数"/>
        <Element Offset="2396" Vartype="Float" Bytesize="4" OffsetHex="0000095C" Description="LastTime_eTrait_natural_healer" DisplayMethod="无符号整数"/>
        <Element Offset="2400" Vartype="Float" Bytesize="4" OffsetHex="00000960" Description="LastTime_ePassiveType_blood_bag" DisplayMethod="无符号整数"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" Description="AutoComboAttack_eTrait_involuntary_muscles" DisplayMethod="无符号整数"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000968" Description="RandomHeadIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" Description="RandomDefaultClothIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000970" Description="RandomDefaultPlayerItemIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000974" Description="RandomTraitIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" Description="DefaultPlayerItemIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" Description="DefaultClothIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000980" Description="HeadOriginalSpritesIdx" DisplayMethod="无符号整数"/>
        <Element Offset="2436" Vartype="Float" Bytesize="4" OffsetHex="00000984" Description="LastPushTime" DisplayMethod="无符号整数"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" Description="NumPushInRow" DisplayMethod="无符号整数"/>
        <Element Offset="2444" Vartype="Float" Bytesize="4" OffsetHex="0000098C" Description="LieAndStandUpAutomaticallyEndTime" DisplayMethod="无符号整数"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000990" Description="NumVariablePassive_devils_agreement" DisplayMethod="无符号整数"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" Description="NumVariableAbility_guardian_angel" DisplayMethod="无符号整数"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000998" Description="NumVariableAbility_ability_present_of_the_chief" DisplayMethod="无符号整数"/>
        <Element Offset="2460" Vartype="Byte" Bytesize="1" OffsetHex="0000099C" Description="SpellCreatedEarly" DisplayMethod="无符号整数"/>
        <Element Offset="2461" Vartype="Byte" Bytesize="1" OffsetHex="0000099D" Description="SpellCreated" DisplayMethod="无符号整数"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A0" Description="NotUnarmedAttacksAgainstBossInThisRoom" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="SmashableEntity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Prefab" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="MapData" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_Animator" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_Renders" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="_AnimNode" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="_EntityEffectProtos" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_EffectInstances" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_BloodySprites" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="MatchEntity" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="TeamLeaderEntity" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="eResistanceTypes" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="MatchTargetCoroutineEnumerator" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="Byte" Bytesize="1" OffsetHex="00000078" Description="DefaultFlip" DisplayMethod="无符号整数"/>
        <Element Offset="121" Vartype="Byte" Bytesize="1" OffsetHex="00000079" Description="_Initialized" DisplayMethod="无符号整数"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="_AnimatorPlayHash" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="_AnimatorPlayTime" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="_AnimatorSlowSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="_AnimatorSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="Byte" Bytesize="1" OffsetHex="0000008C" Description="FacingRight" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" OffsetHex="00000090" Description="_FadeTime" DisplayMethod="无符号整数"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="_FadeFromAlpha" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_FadeToAlpha" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_FadeCurrentAlpha" DisplayMethod="无符号整数"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="_FadeCurrentColor" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="Destroying" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" Description="_SortingOrder" DisplayMethod="无符号整数"/>
        <Element Offset="184" Vartype="Byte" Bytesize="1" OffsetHex="000000B8" Description="UniqueSortingOrder" DisplayMethod="无符号整数"/>
        <Element Offset="185" Vartype="Byte" Bytesize="1" OffsetHex="000000B9" Description="EnableEffectSortingOrder" DisplayMethod="无符号整数"/>
        <Element Offset="186" Vartype="Byte" Bytesize="1" OffsetHex="000000BA" Description="_Bloody" DisplayMethod="无符号整数"/>
        <Element Offset="187" Vartype="Byte" Bytesize="1" OffsetHex="000000BB" Description="Destroyed" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="GroundPos" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Byte" Bytesize="1" OffsetHex="000000C8" Description="GravityUsed" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="GravityStartTime" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="GravityModifiedPosition" DisplayMethod="无符号整数"/>
        <Element Offset="220" Vartype="Byte" Bytesize="1" OffsetHex="000000DC" Description="ForceCalculateGroundPos" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="Position_After_Update" DisplayMethod="无符号整数"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="MinDistanceFromGround" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" Description="MatchVector" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="MatchEntityDeltaPos" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="MatchTime" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="MatchTargetTime" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="Byte" Bytesize="1" OffsetHex="00000110" Description="MatchTargetCheckBlockMap" DisplayMethod="无符号整数"/>
        <Element Offset="273" Vartype="Byte" Bytesize="1" OffsetHex="00000111" Description="MatchTargetCheckBlockMapGroundUnit" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" Description="_NextPlannedPos" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" Description="_NextMatchTargetPos" DisplayMethod="无符号整数"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" Description="DiffVector2" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_ChestNode" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="_HeadNode" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="EnemyWillBeDamaged" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="Buffs" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="DOTs" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="BuffDOTIcons" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="_DoDamageParameters" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="_ThrowParameters" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="_RendersToColoring" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="_ItemType" DisplayMethod="无符号整数"/>
        <Element Offset="532" Vartype="Byte" Bytesize="1" OffsetHex="00000214" Description="Damageable" DisplayMethod="无符号整数"/>
        <Element Offset="533" Vartype="Byte" Bytesize="1" OffsetHex="00000215" Description="MidAir" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Float" Bytesize="4" OffsetHex="00000218" Description="_MaxHP" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="_CurrentHP" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" Description="_XPLevel" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000224" Description="_XPNumKilledEnemies" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="_Height" DisplayMethod="无符号整数"/>
        <Element Offset="556" Vartype="Float" Bytesize="4" OffsetHex="0000022C" Description="_Width" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" OffsetHex="00000230" Description="_Depth" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" Description="BlockMapCategory" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="_UnarmedBaseDamage" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="Float" Bytesize="4" OffsetHex="0000023C" Description="_CriticalDamagePercent" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" Description="_SpellRechargeSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" Description="_Luck" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" OffsetHex="00000248" Description="_MaxHP_Original" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="_UnarmedBaseDamage_Original" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="_CriticalDamagePercent_Original" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" Description="_SpellRechargeSpeed_Original" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="_Luck_Original" DisplayMethod="无符号整数"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" Description="AutoComboAttack" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="Byte" Bytesize="1" OffsetHex="00000260" Description="Buff_NeedEnraged" DisplayMethod="无符号整数"/>
        <Element Offset="612" Vartype="Float" Bytesize="4" OffsetHex="00000264" Description="Buff_NeedEnragedTime" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="Byte" Bytesize="1" OffsetHex="00000268" Description="Buff_NeedDance" DisplayMethod="无符号整数"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" Description="DOT_color" DisplayMethod="无符号整数"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" Description="DOT_color_RMin" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" Description="DOT_color_RMax" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" OffsetHex="00000284" Description="DOT_color_GMin" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="Float" Bytesize="4" OffsetHex="00000288" Description="DOT_color_GMax" DisplayMethod="无符号整数"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" OffsetHex="0000028C" Description="DOT_color_BMin" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" OffsetHex="00000290" Description="DOT_color_BMax" DisplayMethod="无符号整数"/>
        <Element Offset="660" Vartype="Float" Bytesize="4" OffsetHex="00000294" Description="DOT_color_Range" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" OffsetHex="00000298" Description="DOT_NeedCough" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" OffsetHex="0000029C" Description="DOT_NeedCoughTime" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="Byte" Bytesize="1" OffsetHex="000002A0" Description="DOT_NeedCoughForced" DisplayMethod="无符号整数"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" OffsetHex="000002A4" Description="_ColoringTime" DisplayMethod="无符号整数"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" Description="_ColoringFromColor" DisplayMethod="无符号整数"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" Description="_ColoringToColor" DisplayMethod="无符号整数"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" Description="_ColoringCurrentChannels" DisplayMethod="无符号整数"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" Description="_ColoringCurrentColor" DisplayMethod="无符号整数"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" Description="_ColoringBase" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" Description="Multiplier" DisplayMethod="无符号整数"/>
        <Element Offset="764" Vartype="Byte" Bytesize="1" OffsetHex="000002FC" Description="CalculateNearestXFromWidth" DisplayMethod="无符号整数"/>
        <Element Offset="765" Vartype="Byte" Bytesize="1" OffsetHex="000002FD" Description="HasBlood" DisplayMethod="无符号整数"/>
        <Element Offset="766" Vartype="Byte" Bytesize="1" OffsetHex="000002FE" Description="GroundUnit" DisplayMethod="无符号整数"/>
        <Element Offset="767" Vartype="Byte" Bytesize="1" OffsetHex="000002FF" Description="Unstoppable" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Byte" Bytesize="1" OffsetHex="00000300" Description="DoHPZeroThingsCallEnabled" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" Description="_CurrentMovementDirection" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" OffsetHex="00000310" Description="_CurrentMoveSpeed" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="Float" Bytesize="4" OffsetHex="00000314" Description="HitRollingObjectDamageEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="Byte" Bytesize="1" OffsetHex="00000318" Description="FoundGoodMovePosition" DisplayMethod="无符号整数"/>
        <Element Offset="793" Vartype="Byte" Bytesize="1" OffsetHex="00000319" Description="DamagedInThisRoom" DisplayMethod="无符号整数"/>
        <Element Offset="794" Vartype="Byte" Bytesize="1" OffsetHex="0000031A" Description="AlmostFatalDamageInThisRoom" DisplayMethod="无符号整数"/>
        <Element Offset="795" Vartype="Byte" Bytesize="1" OffsetHex="0000031B" Description="UsedSkillInThisRoom" DisplayMethod="无符号整数"/>
        <Element Offset="796" Vartype="Byte" Bytesize="1" OffsetHex="0000031C" Description="NeedExtraRewardWhenDie" DisplayMethod="无符号整数"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" OffsetHex="00000320" Description="HitPlayerDamageEnabledTime" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" Description="ShadowPrefab" DisplayMethod="无符号整数"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" Description="Shadow" DisplayMethod="无符号整数"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" OffsetHex="00000338" Description="WheelPrefab" DisplayMethod="无符号整数"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" Description="FruitPrefab" DisplayMethod="无符号整数"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="FruitsOnTree" DisplayMethod="无符号整数"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" OffsetHex="00000350" Description="CarDamagedBody" DisplayMethod="无符号整数"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" Description="CarOriginalBody" DisplayMethod="无符号整数"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" Description="PrisonerInCage" DisplayMethod="无符号整数"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" OffsetHex="00000368" Description="GroundSignRenderer" DisplayMethod="无符号整数"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000370" Description="_Type" DisplayMethod="无符号整数"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" Description="_MaterialType" DisplayMethod="无符号整数"/>
        <Element Offset="888" Vartype="Float" Bytesize="4" OffsetHex="00000378" Description="LandingPosY" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000037C" Description="_AnimStatePrev" DisplayMethod="无符号整数"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000380" Description="_AnimState" DisplayMethod="无符号整数"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" Description="_AnimStateNew" DisplayMethod="无符号整数"/>
        <Element Offset="904" Vartype="Byte" Bytesize="1" OffsetHex="00000388" Description="CarSmoke" DisplayMethod="无符号整数"/>
        <Element Offset="905" Vartype="Byte" Bytesize="1" OffsetHex="00000389" Description="CarFire" DisplayMethod="无符号整数"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000038C" Description="NumTreeHit" DisplayMethod="无符号整数"/>
        <Element Offset="912" Vartype="Byte" Bytesize="1" OffsetHex="00000390" Description="Undestroyable" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="Float" Bytesize="4" OffsetHex="00000394" Description="TimeSelfDestruct" DisplayMethod="无符号整数"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" Description="TimeInitialized" DisplayMethod="无符号整数"/>
        <Element Offset="924" Vartype="Float" Bytesize="4" OffsetHex="0000039C" Description="TimeLastActivationCheck" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="Byte" Bytesize="1" OffsetHex="000003A0" Description="DropBluePrintWhenDestroyed" DisplayMethod="无符号整数"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" OffsetHex="000003A4" Description="HitEffectAndAnimFromCodeTime" DisplayMethod="无符号整数"/>
        <Element Offset="936" Vartype="Byte" Bytesize="1" OffsetHex="000003A8" Description="ReceivedSmashableDamageAutomatically" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
