<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 获得金钱地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 8B EC 57 83 EC 14 8B 7D 0C C7 45 F8 00 00 00 00 33 C0 85 FF 0F 4C F8,"+W+X")
assert(cheat1_entry+21,8B 4D F8 89 48 64)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(return)
label(cheat1_store1)
registersymbol(cheat1_store1)

// ecx 是新的金钱值
cheat1_code:
  mov ecx,[ebp-08]
  mov [eax+64],ecx
  push ecx
  mov ecx,eax
  add ecx,64
  mov [cheat1_store1],ecx
  pop ecx
  jmp return
// 金钱地址
cheat1_store1:
  DB 00 00 00 00

cheat1_entry+21:
  jmp cheat1_code
  nop
return:

[DISABLE]
cheat1_entry+21:
  DB 8B 4D F8 89 48 64

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"金钱地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"金钱"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat1_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"#2 员工miss，敌方秒杀"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 8B EC 57 83 EC 24 8B 7D 08 8B 47 38 C7 47 38 FF FF FF FF 89 45 F8 3D,"+W+X")
assert(cheat2_entry+454,6A FF 52 51 50 E8)
assert(cheat2_entry+45E,83 C4 10 85 C0 0F 85 4A 00 00 00)
registersymbol(cheat2_entry)
alloc(cheat2_code,64,cheat2_entry)
registersymbol(cheat2_code)
label(return)
label(default)
label(mystuff)
label(cheat2_store1)
registersymbol(cheat2_store1)
label(cheat2_store2)
registersymbol(cheat2_store2)

cheat2_code:
  push -01 //skillID
  push edx //Receiver
  push ecx //Provider
  push eax //return-value
  pushfd
  cmp BYTE PTR [edx+69],01
  je mystuff
// 员工攻击敌方
default:
  popfd
  mov [cheat2_store2],edx
  mov [edx+2C],00
  jmp return
// 敌方攻击员工
mystuff:
  popfd
  mov [cheat2_store1],edx
  mov eax,00
  jmp return+05
cheat2_store1:
  DB 00 00 00 00
cheat2_store2:
  DB 00 00 00 00

cheat2_entry+454:
  jmp cheat2_code
return:

[DISABLE]
cheat2_entry+454:
  DB 6A FF 52 51 50

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"员工地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat2_store1</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"敌方地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store2</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>cheat2_store2</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call AdvantureControl:Hit</Description>
      <AddressString>14375069</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>51</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AA</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" OffsetHex="0000000C" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="StuffClass" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" ChildStruct="String" Description="Name" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" ChildStruct="String" Description="PlainName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="Attribute" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="Attribute_o" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="skills" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="MDEFmin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="MDEFmax" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" OffsetHex="00000024" Description="Statu" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="StuffID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="HP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="ATKmin0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="ATKmax0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="ATKmin1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="ATKmax1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="DEFmin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="DEFmax" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="magic0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="magic1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="MATKmin0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="MATKmin1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MATKmax0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="MATKmax1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" OffsetHex="00000060" Description="AttackRate" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="SkillRate" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="skill269" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" OffsetHex="00000069" Description="Stuff" DisplayMethod="Unsigned Integer"/>
        <Element Offset="106" Vartype="Byte" Bytesize="1" OffsetHex="0000006A" Description="LeftShield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="107" Vartype="Byte" Bytesize="1" OffsetHex="0000006B" Description="RightShield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Byte" Bytesize="1" OffsetHex="0000006C" Description="steal" DisplayMethod="Unsigned Integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" OffsetHex="0000006D" Description="BOSS" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="CurrentSkill" DisplayMethod="Hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
