<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"#1 获取属性"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//HUDGUI:Redraw
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,Assembly-CSharp:HUDGUI:Redraw)
assert(cheat1_entry+15,39 09 8B 40 18)
registersymbol(cheat1_entry)
label(returnhere)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)

{$C}
//#include &lt;memory.h&gt;
unsigned int cheat1_store1 = 0x00;
unsigned int cheat1_store2 = 0x00;
unsigned int cheat1_store3 = 0x00;
unsigned int cheat1_store4 = 0x00;
unsigned int cheat1_store5 = 0x00;
unsigned int cheat1_store6 = 0x00;
unsigned int cheat1_store7 = 0x00;
unsigned int cheat1_store8 = 0x00;
unsigned int cheat1_store9 = 0x00;
{$ASM}

cheat1_code:
  cmp [ecx],ecx
  mov eax,[eax+18]
{$CCODE refEAX=eax}
  const unsigned int * ptrEAX = (unsigned int *)refEAX;
  const unsigned int * ptrResTypeList = (unsigned int *)*((unsigned int *)*(ptrEAX+2) + 2);
  const unsigned int * ptrResValueList = (unsigned int *)*((unsigned int *)*(ptrEAX+3) + 2);
  const char hpByteArray[] = {0x5F,0x00,0x68,0x00,0x70,0x00};
  const char hungerByteArray[] = {0x5F,0x00,0x68,0x00,0x75,0x00,0x6E,0x00,0x67,0x00,0x65,0x00,0x72,0x00};
  const char moodByteArray[] = {0x5F,0x00,0x6D,0x00,0x6F,0x00,0x6F,0x00,0x64,0x00};
  const char energyByteArray[] = {0x5F,0x00,0x65,0x00,0x6E,0x00,0x65,0x00,0x72,0x00,0x67,0x00,0x79,0x00};
  const char moneyByteArray[] = {0x5F,0x00,0x6D,0x00,0x6F,0x00,0x6E,0x00,0x65,0x00,0x79,0x00};
  const char stmByteArray[] = {0x5F,0x00,0x73,0x00,0x74,0x00,0x6D,0x00};
  const char strByteArray[] = {0x5F,0x00,0x73,0x00,0x74,0x00,0x72,0x00};
  const char agrByteArray[] = {0x5F,0x00,0x61,0x00,0x67,0x00,0x6C,0x00};
  const char timeByteArray[] = {0x5F,0x00,0x74,0x00,0x69,0x00,0x6D,0x00,0x65,0x00};
  int i1 = 4;
  for(i1;i1&lt;*(ptrResTypeList+3);i1++){
    if(*(ptrResTypeList+i1)==0){continue;}
    char * item = *(ptrResTypeList+i1);
    if(*(item+0x08)==3 &amp;&amp; memcmp(item+0x0C,hpByteArray,6)==0){ cheat1_store1 = ptrResValueList+i1; }
    if(*(item+0x08)==7 &amp;&amp; memcmp(item+0x0C,hungerByteArray,14)==0){ cheat1_store2 = ptrResValueList+i1; }
    if(*(item+0x08)==5 &amp;&amp; memcmp(item+0x0C,moodByteArray,10)==0){ cheat1_store3 = ptrResValueList+i1; }
    if(*(item+0x08)==7 &amp;&amp; memcmp(item+0x0C,energyByteArray,14)==0){ cheat1_store4 = ptrResValueList+i1; }
    if(*(item+0x08)==6 &amp;&amp; memcmp(item+0x0C,moneyByteArray,12)==0){ cheat1_store5 = ptrResValueList+i1; }
    if(*(item+0x08)==4 &amp;&amp; memcmp(item+0x0C,stmByteArray,8)==0){ cheat1_store6 = ptrResValueList+i1; }
    if(*(item+0x08)==4 &amp;&amp; memcmp(item+0x0C,strByteArray,8)==0){ cheat1_store7 = ptrResValueList+i1; }
    if(*(item+0x08)==4 &amp;&amp; memcmp(item+0x0C,agrByteArray,8)==0){ cheat1_store8 = ptrResValueList+i1; }
    if(*(item+0x08)==5 &amp;&amp; memcmp(item+0x0C,timeByteArray,10)==0){ cheat1_store9 = ptrResValueList+i1; }
  }
{$ASM}
  jmp returnhere

cheat1_entry+15:
  jmp cheat1_code
returnhere:

[DISABLE]
cheat1_entry+15:
  DB 39 09 8B 40 18

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"健康值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"饱食值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"情绪值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store3</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"能量值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"金钱"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store5</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"耐力值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store6</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"力量值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store7</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"敏捷值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"时间"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store9</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
