<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>84</ID>
      <Description>"#1 生命值不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 每一格代表 4 生命值
// 原始操作码在 "ACRSP.exe"+1074EB9，但此处无法修改

[ENABLE]
assert("ACRSP.exe"+1074ECE,8B 56 58)
assert("ACRSP.exe"+1074ED1,8B CE)
alloc(cheat1_code,64,"ACRSP.exe")
registersymbol(cheat1_code)
label(return)


"ACRSP.exe"+1074ECE:
   jmp cheat1_code
return:

cheat1_code:
  mov [esi+60],00
  mov edx,[esi+5C]
  mov [esi+58],edx
  mov ecx,esi
  jmp return
 
[DISABLE]
"ACRSP.exe"+1074ECE:
  DB 8B 56 58
"ACRSP.exe"+1074ED1:
  DB 8B CE

unregistersymbol(cheat1_code)
dealloc(cheat1_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>86</ID>
          <Description>"地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"#2 一击必杀"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACRSP.exe"+72614B,8B 51 20)
assert("ACRSP.exe"+72614E,2B 55 0C)
alloc(cheat2_code,64,"ACRSP.exe")
registersymbol(cheat2_code)
label(return)
label(exit)

"ACRSP.exe"+72614B:
  jmp cheat2_code
  nop
return:

cheat2_code:
  pushfd
  cmp [ecx+20],00
  je exit
  mov [ecx+20],00
exit:
  popfd
  mov edx,[ecx+20]
  sub edx,[ebp+0C]
  jmp return

[DISABLE]
"ACRSP.exe"+72614B:
  DB 8B 51 20
"ACRSP.exe"+72614E:
  DB 2B 55 0C

unregistersymbol(cheat2_code)
dealloc(cheat2_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>88</ID>
          <Description>"地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"#3 金钱不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACRSP.exe"+BBDADD,2B C2)
assert("ACRSP.exe"+BBDADF,89 41 0C)

"ACRSP.exe"+BBDADD:
  nop 5

[DISABLE]
"ACRSP.exe"+BBDADD:
  DB 2B C2
"ACRSP.exe"+BBDADF:
  DB 89 41 0C
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"#4 不被警觉"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACRSP.exe"+8C809B,80 7D FF 00)

"ACRSP.exe"+8C809B:
  DB 80 7D FF EF

[DISABLE]
"ACRSP.exe"+8C809B:
  DB 80 7D FF 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"#5 士气固定 500"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACRSP.exe"+912E7F,01 9E 34 12 00 00)
alloc(cheat5_code,64,"ACRSP.exe")
registersymbol(cheat5_code)
label(return)

"ACRSP.exe"+912E7F:
  jmp cheat5_code
  nop
return:

cheat5_code:
  mov [esi+00001234],1F4
  jmp return

[DISABLE]
"ACRSP.exe"+912E7F:
  DB 01 9E 34 12 00 00

unregistersymbol(cheat5_code)
dealloc(cheat5_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat5_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"#6 恶名值固定"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ACRSP.exe"+7A467F,F3 0F 10 45 08)
alloc(cheat6_code,64,"ACRSP.exe")
registersymbol(cheat6_code)
label(return)

"ACRSP.exe"+7A467F:
  jmp cheat6_code
return:

cheat6_code:
  mov [ebp+08],00
  movss xmm0,[ebp+08]
  jmp return
 
 
[DISABLE]
"ACRSP.exe"+7A467F:
  DB F3 0F 10 45 08

unregistersymbol(cheat6_code)
dealloc(cheat6_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>95</ID>
          <Description>"地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat6_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
