<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"特征码搜寻_玩家结构"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(address101,D9 45 0C D9 5F 10 8B 77 0C 8B C6 85 C0)
registersymbol(address101)
alloc(newmem,128)

newmem:
  //实体血量 edi+0x0c=&gt;敌人:&gt;0/玩家:100
  //[对象基址+0x08]+0x08,
  //敌人=&gt;Enemy:5,Frozen Skeleton:15,Banshee:7,Spider:6
  //玩家=&gt;Player:6,random:6
  //坐骑=&gt;Styrako:7
  //其它=&gt;FC30 Joy:13,NES30 Jo:14,8Bitdo NES30:12,8Bitdo FC30 Pro:15
  push eax
  mov eax,[edi+08]
  mov eax,[eax+08]
  cmp eax,6
  pop eax
  jne +06 //go =&gt; origin
  //写地址
  mov [newmem+20],edi
  //origin
  fstp dword ptr [edi+10]
  mov esi,[edi+0C]
  jmp address101+9

address101+3:
  jmp newmem
  nop

[DISABLE]
address101+3:
  fstp dword ptr [edi+10]
  mov esi,[edi+0C]
unregistersymbol(address101)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"玩家结构_通常"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dinocide.exe"+00F085C0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>b0</Offset>
        <Offset>52c</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"玩家当前HP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085C0</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>B0</Offset>
            <Offset>52C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"玩家最大HP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085C0</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>B0</Offset>
            <Offset>52C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"玩家当前SP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085C0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>B0</Offset>
            <Offset>52C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"玩家最大SP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085C0</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>10</Offset>
            <Offset>B0</Offset>
            <Offset>52C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"玩家结构_最终boss"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dinocide.exe"+00F085F8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>1C</Offset>
        <Offset>7B4</Offset>
        <Offset>620</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"玩家当前HP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085F8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1C</Offset>
            <Offset>7B4</Offset>
            <Offset>620</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"玩家最大HP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085F8</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>1C</Offset>
            <Offset>7B4</Offset>
            <Offset>620</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"玩家当前SP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085F8</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>1C</Offset>
            <Offset>7B4</Offset>
            <Offset>620</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"玩家最大SP"</Description>
          <VariableType>Float</VariableType>
          <Address>"Dinocide.exe"+00F085F8</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>10</Offset>
            <Offset>1C</Offset>
            <Offset>7B4</Offset>
            <Offset>620</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"玩家结构_托管"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F52F0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>6CC</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"玩家当前HP"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+001F52F0</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>6CC</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"玩家最大HP"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+001F52F0</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>6CC</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"玩家当前SP"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+001F52F0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>6CC</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"玩家最大SP"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+001F52F0</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>6CC</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
