<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>73</ID>
      <Description>"#1 无限生命值"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat1_address,55 8B EC 56 83 EC 04 8B 75 08 8B 86 C8 00 00 00 89 45 F8 8B 86 CC 00 00 00 83 EC 04 50 6A 00 FF 75 0C)
assert(cheat1_address+2A,89 86 C8 00 00 00)
registersymbol(cheat1_address)
alloc(cheat1_code,128,cheat1_address)
registersymbol(cheat1_code)
label(return)

cheat1_address+2A:
  jmp cheat1_code
  nop
return:

cheat1_code:
//  mov eax,[esi+418]
//  mov [esi+414],eax
  mov eax,[esi+CC]
  mov [esi+C8],eax
  jmp return

[DISABLE]
cheat1_address+2A:
  DB 89 86 C8 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>120</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="55" RealAddress="261BB688"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"#2 无限能量值"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat2_address,55 8B EC 56 83 EC 04 8B 75 08 8B 86 18 04 00 00 F7 D8 8B 8E 18 04 00 00 83 EC 04 51 50 FF 75 0C)
assert(cheat2_address+28,89 86 14 04 00 00)
registersymbol(cheat2_address)
alloc(cheat2_code,128,cheat2_address)
registersymbol(cheat2_code)
label(return)

cheat2_address+28:
  jmp cheat2_code
  nop
return:

cheat2_code:
  mov eax,[esi+418]
  mov [esi+414],eax
  jmp return

[DISABLE]
cheat2_address+28:
  DB 89 86 14 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>121</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="55" RealAddress="261BCC70"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"#3 敌人不能移动 (有问题，不要用)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat3_address,55 8B EC 53 57 56 81 EC EC 01 00 00 8B 7D 0C D9 EE D9 5D F0 D9 EE D9 9D 4C FE FF FF D9 EE D9 9D 48 FE FF FF D9 EE D9 9D 44 FE FF FF C7 85 50 FE FF FF 00 00 00 00 C7 85 54 FE FF FF 00 00 00 00 C7 85 58 FE FF FF 00 00 00 00 C7 85 5C FE FF FF 00 00 00 00 C7 85 60 FE FF FF 00 00 00 00 C7 85 64 FE FF FF 00 00 00 00 C7 85 68 FE FF FF 00 00 00 00 C7 85 6C FE FF FF 00 00 00 00 C7 85 70 FE FF FF 00 00 00 00 C7 85 74 FE FF FF 00 00 00 00 C7 85 78 FE FF FF 00 00 00 00 C7 85 7C FE FF FF 00 00 00 00 8D 85 80 FE FF FF 83 EC 04 6A 24 6A 00 50)
assert(cheat3_address+B2A,8D 87 D4 00 00 00 8B 8D 70 FE FF FF 89 08)
registersymbol(cheat3_address)
alloc(cheat3_code,128,cheat3_address)
registersymbol(cheat3_code)
label(return)
label(exit)

cheat3_address+B2A:
  jmp cheat3_code
  nop 4
  nop 5
return:

//这些条件不足以判断是敌人还是玩家
cheat3_code:
  pushfd
  cmp [edi+BC],00
  je exit
  cmp [edi+E4],00
  jne exit
  cmp [edi+12C],00
  je exit
  lea eax,[edi+D4]
  mov ecx,[ebp-00000190]
  mov [eax],ecx
exit:
  popfd
  jmp return

[DISABLE]
cheat3_address+B2A:
  DB 8D 87 D4 00 00 00 8B 8D 70 FE FF FF 89 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261D2880"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="55" RealAddress="261D2880"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"#4 无限复活点数"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat4_address,55 8B EC 56 83 EC 04 8B 75 08 8B 86 80 00 00 00 83 EC 04 50 6A 00 FF 75 0C)
assert(cheat4_address+21,89 46 7C 8B 46 28)
registersymbol(cheat4_address)
alloc(cheat4_code,128,cheat4_address)
registersymbol(cheat4_code)
label(return)

cheat4_address+21:
  jmp cheat4_code
  nop
return:

cheat4_code:
  mov eax,[esi+80]
  mov [esi+7C],eax
  mov eax,[esi+28]
  jmp return

[DISABLE]
cheat4_address+21:
  DB 89 46 7C 8B 46 28

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261B8AD0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="89" RealAddress="261B8AF1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_address+21</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"#5 无限升级材料"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// mono =&gt; MenuWeaponSetup:UpgradeConfirmed
{$STRICT}
[ENABLE]
aobscan(cheat5_address,55 8B EC 53 57 56 81 EC 9C 00 00 00 8B 7D 08 C7 85 7C FF FF FF 00 00 00 00 C7 45 80 00 00 00 00 C7 45 84 00 00 00 00 C7 45 88 00 00 00 00 C7 45 8C 00 00 00 00 C7 45 90 00 00 00 00 C7 45 94 00 00 00 00 C7 45 98 00 00 00 00 C7 45 9C 00 00 00 00 8B 87 94 00 00 00 8D 4D 84 83 EC 08 50 51 39 00 E8 ? ? ? ? 83 C4 0C E9 6A 00 00 00 8B C0 8D 45 84 05 0C 00 00 00 8B 08 89 8D 7C FF FF FF 8B 40 04 89 45 80 8B 47 50 8B 40 20 8B C8 89 8D 64 FF FF FF 8B F0 8B 8D 7C FF FF FF 8B D1 89 95 60 FF FF FF 8B D9 83 Ec 08 51 50 39 00)
assert(cheat5_address+CE,39 00)
assert(cheat5_address+D5,83 C4 10)
registersymbol(cheat5_address)
alloc(cheat5_origin_byte,5,cheat5_address)
registersymbol(cheat5_origin_byte)

cheat5_address+D0:
  nop 5

cheat5_origin_byte:
  readmem(cheat5_address+D0,5)

[DISABLE]
cheat5_address+D0:
  readmem(cheat5_origin_byte,5)

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261E96A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="E8" RealAddress="261E9770"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_address+D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"备份原始字节"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>5</ByteLength>
          <Address>cheat5_origin_byte</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"#6 通过能量值寄存器注入找人物指针，多项功能"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// mono =&gt; PlayerRunner:AimHeld
{$STRICT}
[ENABLE]
aobscan(cheat6_address,55 8B EC 53 57 8B 5D 08 0F B6 83 0F 03 00 00 0F B6 4D 0C 3B C1 74 2F 0F B6 45 0C 88 83 0F 03 00 00 0F B6 C0 85 C0 74 10)
assert(cheat6_address+56,8B 83 14 04 00 00)
registersymbol(cheat6_address)
alloc(cheat6_code,128,cheat6_address)
registersymbol(cheat6_code)
label(return)
label(cheat6_store)
registersymbol(cheat6_store)

cheat6_address+56:
  jmp cheat6_code
  nop
return:

cheat6_code:
  mov [cheat6_store],ebx
  mov eax,[ebx+414]
  jmp return
cheat6_store:
  //人物指针
  DB 00 00 00 00

[DISABLE]
cheat6_address+56:
  DB 8B 83 14 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>102</ID>
          <Description>"注入方法地址"</Description>
          <LastState Value="55" RealAddress="261CFD58"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_address</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"注入点地址"</Description>
          <LastState Value="8B" RealAddress="261CFDAE"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_address+56</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"人物指针地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat6_store</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>105</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"生命值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"水平坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"剩余敌人数量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"无懈可击状态 (0:默认,1:无敌)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"巡查 (不知道用处)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"闪烁无懈可击状态 (不知道区别,0:默认,1:无敌)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1F1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"击退倍数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+1F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"向量，左负右正 (移动速度)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+1F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"昏迷伤害"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+21C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"昏迷状态"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+220</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"重力 (15:默认,5:高跳,1:飞天)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+25C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"重力倍数"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+278</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"能否移动 (1:默认,0:不能)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+294</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"手枪武器属性"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+384</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"等级 (0:1级,1:2级,2:3级,3:满级)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"近战武器属性"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+388</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"等级 (0:1级,1:2级,2:3级,3:满级)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"毁灭武器属性"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+38C</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"等级 (0:1级,1:2级,2:3级,3:满级)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"能量值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+414</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"能量值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+418</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"人物灯光强度 (未知用处)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+420</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"能否被击退 (0:不能,1:默认)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+424</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
