<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"address"</Description>
          <LastState Value="" RealAddress="00400000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('AlienShooter.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"moduleSize"</Description>
          <LastState Value="" RealAddress="0038F000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getModuleSize('AlienShooter.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"address+moduleSize"</Description>
          <LastState Value="" RealAddress="0078F000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('AlienShooter.exe')+getModuleSize('AlienShooter.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"备注"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 实际配置文件在 C:\Users\%USERNAME%\Documents\AlienShooter2 Reloaded Saves\Saves\_global.dat 里面,直接以文本格式打开即可
// 添加 iFullScreen=0 则变为窗口模式
// iScreenX 和 iScreenY 不建议修改

// 正常玩法建议只开启"弹匣固定"
// 弱鸡玩法可以再开启"生命值固定"
// 坦克玩法可以创建 boxer 角色,并在加点的时候把所有属性都拉满(200),你的拳头就是最厉害的武器

// 生命值实际数值=显示数值*200
// 子弹实际数值=显示数值*64

[ENABLE]
assert("AlienShooter.exe",FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF)
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"生命值固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("AlienShooter.exe"+A30CE,89 8E D4 01 00 00)

"AlienShooter.exe"+A30CE:
  //nop 6
  inc [esi+1D4]

[DISABLE]
"AlienShooter.exe"+A30CE:
  mov [esi+000001D4],ecx
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"弹匣固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// [eax+40] 是打了多少发子弹,达到某个数值就会要求换弹匣
// 这里直接判断,如果不需要换弹的就正常走,如果需要换弹就跳过

[ENABLE]
assert("AlienShooter.exe"+447AC,8B 45 2C 01 58 40)
label(return)
alloc(cave,24,"AlienShooter.exe"+447AC)

"AlienShooter.exe"+447AC:
  jmp cave
  nop
return:

cave:
  mov eax,[ebp+2C]
  cmp [eax+40],00
  jne return
  add [eax+40],ebx
  jmp return

[DISABLE]
"AlienShooter.exe"+447AC:
  mov eax,[ebp+2C]
  add [eax+40],ebx

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"备弹数量固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("AlienShooter.exe"+A9F9E,01 43 40)

"AlienShooter.exe"+A9F9E:
  nop 3

[DISABLE]
"AlienShooter.exe"+A9F9E:
  add [ebx+40],eax

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"载具生命值固定 (功能不正常,敌方大型单位生命值也固定,不要使用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 可能需要分配新内存进行处理,划不来

[ENABLE]
assert("AlienShooter.exe"+436E0,89 5E 28)

"AlienShooter.exe"+436E0:
  nop 3
  //inc [esi+28]

[DISABLE]
"AlienShooter.exe"+436E0:
  mov [esi+28],ebx
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="单位" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000000C" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000020" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000030" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="4" OffsetHex="00000054" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000058" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000068" DisplayMethod="无符号整数"/>
        <Element Offset="116" Vartype="Pointer" Bytesize="4" OffsetHex="00000074" DisplayMethod="无符号整数"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000078" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" OffsetHex="00000084" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000088" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" OffsetHex="00000098" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000009C" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000B0" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000BC" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000000D0" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000E0" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="4" OffsetHex="000000F4" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F8" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="Pointer" Bytesize="4" OffsetHex="00000104" DisplayMethod="无符号整数"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000108" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="Pointer" Bytesize="4" OffsetHex="00000114" DisplayMethod="无符号整数"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000118" DisplayMethod="无符号整数"/>
        <Element Offset="292" Vartype="Pointer" Bytesize="4" OffsetHex="00000124" DisplayMethod="无符号整数"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000128" DisplayMethod="无符号整数"/>
        <Element Offset="308" Vartype="Pointer" Bytesize="4" OffsetHex="00000134" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000138" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" DisplayMethod="无符号整数"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000014C" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="String" Bytesize="5" OffsetHex="00000160" DisplayMethod="无符号整数"/>
        <Element Offset="357" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000165" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" OffsetHex="00000168" DisplayMethod="无符号整数"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000016C" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000180" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="无符号整数"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000190" DisplayMethod="无符号整数"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" OffsetHex="000001A4" DisplayMethod="无符号整数"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001A8" DisplayMethod="无符号整数"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="4" OffsetHex="000001B4" DisplayMethod="无符号整数"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001B8" DisplayMethod="无符号整数"/>
        <Element Offset="452" Vartype="Pointer" Bytesize="4" OffsetHex="000001C4" DisplayMethod="无符号整数"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001C8" DisplayMethod="无符号整数"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" OffsetHex="000001D4" DisplayMethod="无符号整数"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001D8" DisplayMethod="无符号整数"/>
        <Element Offset="484" Vartype="Pointer" Bytesize="4" OffsetHex="000001E4" DisplayMethod="无符号整数"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001E8" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" OffsetHex="000001F8" DisplayMethod="无符号整数"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001FC" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000210" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000021C" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000230" DisplayMethod="无符号整数"/>
        <Element Offset="562" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000232" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000234" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000240" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="Pointer" Bytesize="4" OffsetHex="00000254" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000258" DisplayMethod="无符号整数"/>
        <Element Offset="612" Vartype="Pointer" Bytesize="4" OffsetHex="00000264" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000268" DisplayMethod="无符号整数"/>
        <Element Offset="628" Vartype="Pointer" Bytesize="4" OffsetHex="00000274" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000278" DisplayMethod="无符号整数"/>
        <Element Offset="644" Vartype="Pointer" Bytesize="4" OffsetHex="00000284" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000288" DisplayMethod="无符号整数"/>
        <Element Offset="660" Vartype="Pointer" Bytesize="4" OffsetHex="00000294" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000298" DisplayMethod="无符号整数"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="4" OffsetHex="000002A8" DisplayMethod="无符号整数"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002AC" DisplayMethod="无符号整数"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000002C0" DisplayMethod="无符号整数"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002CC" DisplayMethod="无符号整数"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000002E0" DisplayMethod="无符号整数"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002F0" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="Pointer" Bytesize="4" OffsetHex="00000304" DisplayMethod="无符号整数"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000308" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="Pointer" Bytesize="4" OffsetHex="00000314" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000318" DisplayMethod="无符号整数"/>
        <Element Offset="804" Vartype="Pointer" Bytesize="4" OffsetHex="00000324" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000328" DisplayMethod="无符号整数"/>
        <Element Offset="820" Vartype="Pointer" Bytesize="4" OffsetHex="00000334" DisplayMethod="无符号整数"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000338" DisplayMethod="无符号整数"/>
        <Element Offset="836" Vartype="Pointer" Bytesize="4" OffsetHex="00000344" DisplayMethod="无符号整数"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000348" DisplayMethod="无符号整数"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="4" OffsetHex="00000358" DisplayMethod="无符号整数"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000035C" DisplayMethod="无符号整数"/>
        <Element Offset="880" Vartype="String" Bytesize="5" OffsetHex="00000370" DisplayMethod="无符号整数"/>
        <Element Offset="885" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000375" DisplayMethod="无符号整数"/>
        <Element Offset="888" Vartype="Float" Bytesize="4" OffsetHex="00000378" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000037C" DisplayMethod="无符号整数"/>
        <Element Offset="912" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000390" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000394" DisplayMethod="无符号整数"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003A0" DisplayMethod="无符号整数"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" OffsetHex="000003B4" DisplayMethod="无符号整数"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B8" DisplayMethod="无符号整数"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" OffsetHex="000003C4" DisplayMethod="无符号整数"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003C8" DisplayMethod="无符号整数"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" OffsetHex="000003D4" DisplayMethod="无符号整数"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003D8" DisplayMethod="无符号整数"/>
        <Element Offset="996" Vartype="Pointer" Bytesize="4" OffsetHex="000003E4" DisplayMethod="无符号整数"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E8" DisplayMethod="无符号整数"/>
        <Element Offset="1012" Vartype="Pointer" Bytesize="4" OffsetHex="000003F4" DisplayMethod="无符号整数"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
