<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"getAddress"</Description>
          <LastState Value="" RealAddress="008C0000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('RuneStoneKeeper.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"getModuleSize"</Description>
          <LastState Value="" RealAddress="01233000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getModuleSize('RuneStoneKeeper.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"getAddress+getModuleSize"</Description>
          <LastState Value="" RealAddress="01AF3000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('RuneStoneKeeper.exe')+getModuleSize('RuneStoneKeeper.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"灵魂不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aob_eip1,EC 83 EC 08 8B 0D ?? ?? ?? ?? 2B 4D 08 B8 ?? ?? ?? ?? 89 08 8B 05 ?? ?? ?? ?? 85 C0 7D 0B)
registersymbol(aob_eip1)

aob_eip1+0A:
  nop 3

[DISABLE]
aob_eip1+0A:
  sub ecx,[ebp+08]

unregistersymbol(aob_eip1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"生命不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aob_eip2,55 8B EC 53 57 83 EC 20 8B 5D 08 8B 7D 10 8B 43 28 8B 48 10 2B 4D 0C 89 48 10 83 EC 08 6A 2C 53)
registersymbol(aob_eip2)
alloc(cave,1024,aob_eip2)
label(return)
label(group1)
label(group2)
label(aob_eip2_player)
registersymbol(aob_eip2_player)

aob_eip2+14:
  jmp cave
  nop
  return:

cave:
  cmp [eax+20],00 //魔法值,敌方大多数情况下是0
  je group2
  jne group1
group1:
  mov [aob_eip2_player],eax
  jmp return
group2:
  sub ecx,[ebp+0C]
  mov [eax+10],ecx
  jmp return
aob_eip2_player:
  db 00 00 00 00

[DISABLE]
aob_eip2+14:
  sub ecx,[ebp+0C]
  mov [eax+10],ecx

unregistersymbol(aob_eip2)
unregistersymbol(aob_eip2_player)
dealloc(cave)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aob_eip2_player</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"魔法值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aob_eip2_player</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"魔法不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aob_eip3,55 8B EC 56 83 EC 04 8B 75 08 8B 46 28 8B 48 20 2B 4D 0C 89 48 20 8B 46 28 8B 40 20 85 C0 7D 0C)
registersymbol(aob_eip3)
alloc(cave,1024,aob_eip3)
label(return)
label(group1)
label(group2)
label(aob_eip3_player)
registersymbol(aob_eip3_player)

aob_eip3+10:
  jmp cave
  nop
  return:

cave:
  cmp [eax+20],00 //魔法值,敌方是0
  je group2
  jne group1
group1:
  mov [aob_eip3_player],eax
  jmp return
group2:
  sub ecx,[ebp+0C]
  mov [eax+20],ecx
  jmp return
aob_eip3_player:
  db 00 00 00 00

[DISABLE]
aob_eip3+10:
  sub ecx,[ebp+0C]
  mov [eax+20],ecx

unregistersymbol(aob_eip3)
unregistersymbol(aob_eip3ca_player)
dealloc(cave)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aob_eip2_player</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"魔法值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aob_eip2_player</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"金币不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aob_eip4,FF 50 38 83 C4 10 8B 05 ?? ?? ?? ?? 8B 48 14 2B 4D F0 89 48 14 E8 ?? ?? ?? ?? 83 EC 0C 50 39 00)
registersymbol(aob_eip4)

aob_eip4+12:
  nop 3

[DISABLE]
aob_eip4+12:
  mov [eax+14],ecx

unregistersymbol(aob_eip4)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"金币数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>aob_eip3+08</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="生命" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="敏捷 ?" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="智力 ?" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="力量 ?" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="魔法" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="耐力 ?" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000028" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="攻击 ?" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
