<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"meta"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"getAddress"</Description>
          <LastState Value="" RealAddress="008C0000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('RuneStoneKeeper.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"getModuleSize"</Description>
          <LastState Value="" RealAddress="01233000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getModuleSize('RuneStoneKeeper.exe')</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"getAddress+getModuleSize"</Description>
          <LastState Value="" RealAddress="01AF3000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>getAddress('RuneStoneKeeper.exe')+getModuleSize('RuneStoneKeeper.exe')</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"灵魂不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(aob_eip1,EC 83 EC 08 8B 0D ?? ?? ?? ?? 2B 4D 08 B8 ?? ?? ?? ?? 89 08 8B 05 ?? ?? ?? ?? 85 C0 7D 0B)
registersymbol(aob_eip1)

aob_eip1+0A:
  nop 3

[DISABLE]
aob_eip1+0A:
  sub ecx,[ebp+08]

unregistersymbol(aob_eip1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Double" Bytesize="8" OffsetHex="0000000C" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="0000002C" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Double" Bytesize="8" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000050" DisplayMethod="无符号整数"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000070" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000084" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" RLECount="11" OffsetHex="0000008C" DisplayMethod="无符号整数"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="十六进制"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="无符号整数"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="000000C8" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="000000F4" DisplayMethod="无符号整数"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="无符号整数"/>
        <Element Offset="284" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000011C" DisplayMethod="无符号整数"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" DisplayMethod="无符号整数"/>
        <Element Offset="300" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="0000012C" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" DisplayMethod="无符号整数"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000144" DisplayMethod="无符号整数"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000150" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" DisplayMethod="无符号整数"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="0000016C" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000180" DisplayMethod="无符号整数"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="无符号整数"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" DisplayMethod="无符号整数"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000019C" DisplayMethod="无符号整数"/>
        <Element Offset="420" Vartype="Double" Bytesize="8" OffsetHex="000001A4" DisplayMethod="无符号整数"/>
        <Element Offset="428" Vartype="Pointer" Bytesize="4" OffsetHex="000001AC" DisplayMethod="无符号整数"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001B0" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="无符号整数"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001E8" DisplayMethod="无符号整数"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001FC" DisplayMethod="无符号整数"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000204" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" OffsetHex="00000218" DisplayMethod="无符号整数"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021C" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" OffsetHex="00000220" DisplayMethod="无符号整数"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000224" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" DisplayMethod="十六进制"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000022C" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="十六进制"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000240" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="无符号整数"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="00000260" DisplayMethod="无符号整数"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000288" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="十六进制"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000294" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="4" OffsetHex="00000298" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="无符号整数"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="十六进制"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002A4" DisplayMethod="无符号整数"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002B0" DisplayMethod="无符号整数"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="无符号整数"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="无符号整数"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="十六进制"/>
        <Element Offset="716" Vartype="Pointer" Bytesize="4" OffsetHex="000002CC" DisplayMethod="无符号整数"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002D0" DisplayMethod="无符号整数"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000002E0" DisplayMethod="无符号整数"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002F0" DisplayMethod="无符号整数"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002F8" DisplayMethod="无符号整数"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="4" OffsetHex="00000300" Description="Pointer to instance of unity::detail::WindowsFileToolImpl" DisplayMethod="无符号整数"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" DisplayMethod="十六进制"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000308" DisplayMethod="无符号整数"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="无符号整数"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" OffsetHex="00000318" DisplayMethod="无符号整数"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000031C" DisplayMethod="无符号整数"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000328" DisplayMethod="无符号整数"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000344" DisplayMethod="无符号整数"/>
        <Element Offset="844" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000034C" DisplayMethod="无符号整数"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000358" DisplayMethod="无符号整数"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="4" OffsetHex="00000368" DisplayMethod="无符号整数"/>
        <Element Offset="876" Vartype="String" Bytesize="8" OffsetHex="0000036C" DisplayMethod="无符号整数"/>
        <Element Offset="884" Vartype="String" Bytesize="5" OffsetHex="00000374" DisplayMethod="无符号整数"/>
        <Element Offset="889" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000379" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="无符号整数"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000384" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="String" Bytesize="4" OffsetHex="00000394" DisplayMethod="无符号整数"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="4" OffsetHex="00000398" Description="Pointer to instance of std::locale::_Locimp" DisplayMethod="无符号整数"/>
        <Element Offset="924" Vartype="Byte" Bytesize="1" OffsetHex="0000039C" DisplayMethod="无符号整数"/>
        <Element Offset="925" Vartype="String" Bytesize="10" OffsetHex="0000039D" DisplayMethod="无符号整数"/>
        <Element Offset="935" Vartype="Byte" Bytesize="1" OffsetHex="000003A7" DisplayMethod="无符号整数"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" OffsetHex="000003A8" DisplayMethod="无符号整数"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003AC" DisplayMethod="无符号整数"/>
        <Element Offset="956" Vartype="Byte" Bytesize="1" OffsetHex="000003BC" DisplayMethod="无符号整数"/>
        <Element Offset="957" Vartype="String" Bytesize="10" OffsetHex="000003BD" DisplayMethod="无符号整数"/>
        <Element Offset="967" Vartype="Byte" Bytesize="1" OffsetHex="000003C7" DisplayMethod="无符号整数"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" OffsetHex="000003C8" DisplayMethod="无符号整数"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003CC" DisplayMethod="无符号整数"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003D8" Description="Pointer to instance of std::locale::_Locimp" DisplayMethod="无符号整数"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E0" DisplayMethod="无符号整数"/>
        <Element Offset="996" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000003E4" DisplayMethod="无符号整数"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F4" DisplayMethod="无符号整数"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="4" OffsetHex="000003F8" DisplayMethod="无符号整数"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003FC" DisplayMethod="无符号整数"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000400" DisplayMethod="无符号整数"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="无符号整数"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="4" OffsetHex="00000410" DisplayMethod="无符号整数"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" DisplayMethod="无符号整数"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" DisplayMethod="十六进制"/>
        <Element Offset="1052" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000041C" DisplayMethod="无符号整数"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000428" DisplayMethod="无符号整数"/>
        <Element Offset="1068" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000042C" DisplayMethod="无符号整数"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000438" DisplayMethod="无符号整数"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000460" DisplayMethod="无符号整数"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="无符号整数"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="4" OffsetHex="00000478" DisplayMethod="无符号整数"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000047C" DisplayMethod="十六进制"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000480" DisplayMethod="无符号整数"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000488" DisplayMethod="十六进制"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000048C" DisplayMethod="无符号整数"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000490" DisplayMethod="无符号整数"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" OffsetHex="000004AC" DisplayMethod="无符号整数"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B0" DisplayMethod="无符号整数"/>
        <Element Offset="1208" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004B8" DisplayMethod="无符号整数"/>
        <Element Offset="1216" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000004C0" DisplayMethod="无符号整数"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C4" DisplayMethod="无符号整数"/>
        <Element Offset="1224" Vartype="Pointer" Bytesize="4" OffsetHex="000004C8" DisplayMethod="无符号整数"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004CC" DisplayMethod="无符号整数"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D0" DisplayMethod="十六进制"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" DisplayMethod="无符号整数"/>
        <Element Offset="1240" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004D8" DisplayMethod="无符号整数"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E0" DisplayMethod="无符号整数"/>
        <Element Offset="1252" Vartype="Pointer" Bytesize="4" OffsetHex="000004E4" DisplayMethod="无符号整数"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E8" DisplayMethod="无符号整数"/>
        <Element Offset="1260" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004EC" DisplayMethod="无符号整数"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F4" DisplayMethod="十六进制"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F8" DisplayMethod="无符号整数"/>
        <Element Offset="1276" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004FC" DisplayMethod="无符号整数"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000504" DisplayMethod="无符号整数"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="4" OffsetHex="00000508" DisplayMethod="无符号整数"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000050C" DisplayMethod="无符号整数"/>
        <Element Offset="1300" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000514" DisplayMethod="无符号整数"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="76" OffsetHex="0000051C" DisplayMethod="无符号整数"/>
        <Element Offset="1612" Vartype="Pointer" Bytesize="4" OffsetHex="0000064C" DisplayMethod="无符号整数"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000650" DisplayMethod="十六进制"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" OffsetHex="00000658" DisplayMethod="无符号整数"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000065C" DisplayMethod="无符号整数"/>
        <Element Offset="1636" Vartype="Pointer" Bytesize="4" OffsetHex="00000664" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="无符号整数"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="4" OffsetHex="00000670" DisplayMethod="无符号整数"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000674" DisplayMethod="无符号整数"/>
        <Element Offset="1660" Vartype="Pointer" Bytesize="4" OffsetHex="0000067C" DisplayMethod="无符号整数"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="608" OffsetHex="00000680" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
