<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#1 食物"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// eax 是阵营指针
// edx 是食物数量的地址
{$STRICT}
[ENABLE]
//Armada.Behaviors.Refinery::Execute
aobscan(cheat1_entry,55 8B EC 57 56 81 EC 14 01 00 00 8B F1 8D BD E4 FE FF FF B9 45 00 00 00 33 C0 F3 AB 8B CE 89 8D 04 FF FF FF 8B 85 04 FF FF FF 8B 50 0C,"+X+W")
assert(cheat1_entry+5CB,F3 0F 7E 02 66 0F D6 04 24)
registersymbol(cheat1_entry)
alloc(cheat1_code,64,cheat1_entry)
registersymbol(cheat1_code)
label(return)

{$C}
// 己方阵营地址
unsigned int cheat1_store1=0x00;
// 其它阵营地址
unsigned int cheat1_store2=0x00;
// 己方食物处理方式，0:默认，1:无限，2:锁 8192
unsigned char cheat1_setting1=0x00;
// 敌方食物处理方式，0:默认，1:默认，2:锁 1
unsigned char cheat1_setting2=0x00;
{$ASM}

cheat1_entry+5CB:
  jmp cheat1_code
  nop 4
return:

cheat1_code:
{$CCODE refEAX=eax refEDX=edx}
  if(*(unsigned char *)(refEAX+0x80)!=0x01){
    //敌方
    cheat1_store2=refEAX;
    if(cheat1_setting2==2){ *(unsigned int *)refEDX=0x1000; }
  }else{
    //己方
    cheat1_store1=refEAX;
    if(cheat1_setting1==1){
      *(unsigned char *)(refEAX+0x82)=0x01;
    }
    if(cheat1_setting1==2){
      *(unsigned int *)refEDX=0x2000000;
    }
  }
{$ASM}
  movq xmm0,[edx]
  movq [esp],xmm0
  jmp return

[DISABLE]
cheat1_entry+5CB:
  DB F3 0F 7E 02 66 0F D6 04 24

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"劫持方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry+5CB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"己方阵营指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"敌方阵营指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"己方食物处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:默认
01:无限
02:锁 8192
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_setting1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"敌方食物处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:默认
01:默认
02:锁 1
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_setting2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"#2 单位"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// eax 单位指针
{$STRICT}
[ENABLE]
aobscan(cheat2_entry,BC ? ? ? ? 8B EC 56 83 EC 20 8B F1 8B CE E8 ? ? ? ? 3A 80 2C 01 00 00 8D 88 2C 01 00 00 8B 01 8B 51 04 89 45 DC 89 55 E0 DF 6D DC DD 5D DC DD 45 DC D8 35 ? ? ? ? D9 5D F8 8B CE,"+X+W")
assert(cheat2_entry+14,3A 80 2C 01 00 00)
registersymbol(cheat2_entry)
alloc(cheat2_code,64,cheat2_entry)
registersymbol(cheat2_code)
label(return)

{$C}
// 己方单位地址（最后一次）
unsigned int cheat2_store1=0x00;
// 其它单位地址（最后一次）
unsigned int cheat2_store2=0x00;
// 己方单位生命值处理方式，0:默认，1:不可选择，2:无敌，3:锁最大生命值
unsigned char cheat2_setting1=0x00;
// 敌方单位生命值处理方式，0:默认，1:秒杀
unsigned char cheat2_setting2=0x00;
{$ASM}

cheat2_entry+14:
  jmp cheat2_code
  nop
return:

cheat2_code:
{$CCODE refEAX=eax}
  unsigned int *ptrFaction=(unsigned int *)(refEAX+0xB8);
  if(*(unsigned char *)(*ptrFaction+0x80)!=0x01){
    //敌方
    cheat2_store2=refEAX;
    if(cheat2_setting2==1){ *(unsigned int *)(refEAX+0x12C)=0; }
  }else{
    //己方
    cheat2_store1=refEAX;
    switch(cheat2_setting1){
      case 0x01:
        *(unsigned char *)(refEAX+0xC5)=0x00;
      break;
      case 0x02:
        *(unsigned char *)(refEAX+0xC6)=0x01;
      break;
      case 0x03:
        *(unsigned int *)(refEAX+0x12C)=*(unsigned int *)(refEAX+0x154);
      break;
      default:break;
    }
  }
{$ASM}
  cmp al,[eax+0000012C]
  jmp return

[DISABLE]
cheat2_entry+14:
  DB 3A 80 2C 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>92</ID>
          <Description>"劫持方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"己方单位指针（最后一次）"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+12C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"其它单位指针（最后一次）"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+12C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"己方单位生命值处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:隐身
2:无敌
3:最大生命值 (推荐)
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_setting1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"敌方单位生命值处理方式"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:秒杀
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_setting2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"#3 阵营指针"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// eax 是阵营指针

[ENABLE]
assert(Armada.GameplayEntity::get_Faction,8B 81 B8 00 00 00 C3 00)
alloc(cheat3_code,64,Armada.GameplayEntity::get_Faction)
registersymbol(cheat3_code)
label(return)
label(default)
label(player)
label(cheat3_store1)
label(cheat3_store2)
registersymbol(cheat3_store1)
registersymbol(cheat3_store2)

Armada.GameplayEntity::get_Faction:
  jmp cheat3_code
  nop
return:

cheat3_code:
  mov eax,[ecx+000000B8]
  pushfd
  cmp byte ptr [eax+80],01
  je player
default:
  mov [cheat3_store2],eax
  popfd
  jmp return
player:
  mov [cheat3_store1],eax
  popfd
  jmp return
cheat3_store1:
  DB 00 00 00 00
cheat3_store2:
  DB 00 00 00 00

[DISABLE]
Armada.GameplayEntity::get_Faction:
  DB 8B 81 B8 00 00 00 C3 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"己方阵营指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>61</ID>
              <Description>"指挥官指针"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+28</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Targetable"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:不可被选择
1:默认
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+C5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Invincible"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:无敌
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+C6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"VisibilityRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+100</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Health (显示值x4096=实际值)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"FreezeMovement"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:不能移动
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+18F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Team"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"FarmBonus"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"InfiniteFood"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:激活
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+82</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"食物 (显示值x4096=实际值)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+B0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"其它阵营指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"指挥官指针"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+28</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"Targetable"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:不可被选择
1:默认
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+C5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Invincible"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:无敌
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+C6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"VisibilityRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+100</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"Health (显示值x4096=实际值)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"FreezeMovement"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:不能移动
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+18F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Team"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"FarmBonus"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"InfiniteFood"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:默认
1:激活
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+82</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"食物 (显示值x4096=实际值)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+B0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Armada.Faction" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="8" OffsetHex="00000004" Description="Brain" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="Army" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="8" OffsetHex="0000000C" Description="_data" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Personality" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="8" OffsetHex="00000014" Description="Deck" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="DeckItems" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="8" OffsetHex="0000001C" Description="Flag" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_session" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="8" OffsetHex="00000024" Description="FactionInputController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Commander" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="8" OffsetHex="0000002C" Description="&lt;StructureToBeSold&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="UnappliedInputs" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="8" OffsetHex="00000034" Description="ClosestInteractive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="PotentialTargetVizOnly" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="8" OffsetHex="0000003C" Description="FocusTarget" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Farms" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="8" OffsetHex="00000044" Description="Gristmills" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Campfires" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="8" OffsetHex="0000004C" Description="SpawnPoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="RallyableUnits" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="8" OffsetHex="00000054" Description="TalkTarget" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="DeckStats" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Team" DisplayMethod="Signed Integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" Description="FarmBonus" DisplayMethod="Signed Integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="ActiveCampfireWithFoodCount" DisplayMethod="Signed Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="BuiltFarmCount" DisplayMethod="Signed Integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" Description="HighestTier" DisplayMethod="Signed Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="EconValue" DisplayMethod="Signed Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="ArmyValue" DisplayMethod="Signed Integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="NetWorth" DisplayMethod="Signed Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="LongestAggroRange" DisplayMethod="Signed Integer"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" OffsetHex="00000080" Description="PlayerControlled" DisplayMethod="Unsigned Integer"/>
        <Element Offset="129" Vartype="Byte" Bytesize="1" OffsetHex="00000081" Description="Active" DisplayMethod="Unsigned Integer"/>
        <Element Offset="130" Vartype="Byte" Bytesize="1" OffsetHex="00000082" Description="InfiniteFood" DisplayMethod="Unsigned Integer"/>
        <Element Offset="131" Vartype="Byte" Bytesize="1" OffsetHex="00000083" Description="UseVisibility" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Byte" Bytesize="1" OffsetHex="00000084" Description="IsLocal" DisplayMethod="Unsigned Integer"/>
        <Element Offset="133" Vartype="Byte" Bytesize="1" OffsetHex="00000085" Description="Alive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="134" Vartype="Byte" Bytesize="1" OffsetHex="00000086" Description="StarvationEnabled" DisplayMethod="Unsigned Integer"/>
        <Element Offset="135" Vartype="Byte" Bytesize="1" OffsetHex="00000087" Description="WaterHeals" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="CanBuildGristmills" DisplayMethod="Unsigned Integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="CanBuildFarms" DisplayMethod="Unsigned Integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="CanBuild" DisplayMethod="Unsigned Integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="OutsideTerritoryGroundDamage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="Byte" Bytesize="1" OffsetHex="0000008C" Description="HasAvailableFarms" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="Identity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="8" OffsetHex="00000094" Description="Identity_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="Identity_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="8" OffsetHex="0000009C" Description="Identity_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="Identity_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="8" OffsetHex="000000A4" Description="Identity_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="CameraRef" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="8" OffsetHex="000000AC" Description="CameraRef_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" Description="Food" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" Description="Food_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" Description="FarmRate" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="FarmRate_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="Color" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" Description="&lt;TotalFriendlyFactionValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" Description="&lt;TotalFriendlyFactionValue&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="&lt;TotalFriendlyFactionValue&gt;k__BackingField_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="&lt;TotalFriendlyFactionValue&gt;k__BackingField_4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Armada.Actor" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="8" OffsetHex="00000004" Description="_data" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="_group" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="8" OffsetHex="0000000C" Description="_children" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_world" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="EntityId" DisplayMethod="Signed Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="TargetType" DisplayMethod="Signed Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" Description="WaitToSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="29" Vartype="Byte" Bytesize="1" OffsetHex="0000001D" Description="_isGhost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="30" Vartype="Byte" Bytesize="1" OffsetHex="0000001E" Description="Spawned" DisplayMethod="Unsigned Integer"/>
        <Element Offset="31" Vartype="Byte" Bytesize="1" OffsetHex="0000001F" Description="&lt;_postLoaded&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Byte" Bytesize="1" OffsetHex="00000020" Description="_removeFlag" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="ParentOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="ParentOffset_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="ParentOffset_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="ParentOffset_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="ParentOffset_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="ParentOffset_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="Timer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="Timer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="&lt;GhostParent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="&lt;GhostParent&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="_parent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="_parent_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="8" OffsetHex="00000054" Description="_positionComponent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Sprites" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="8" OffsetHex="0000005C" Description="SpriteBillboards" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SpriteDecals" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="8" OffsetHex="00000064" Description="BoundsChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Renderer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="8" OffsetHex="0000006C" Description="PersistentCues" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="ShowHud" DisplayMethod="Unsigned Integer"/>
        <Element Offset="113" Vartype="Byte" Bytesize="1" OffsetHex="00000071" Description="_hasAnimations" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="SimSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="SimSpeed_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="ColdSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="ColdSpeed_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000084" Description="&lt;Velocity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" Description="&lt;Velocity&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;Velocity&gt;k__BackingField_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="&lt;Velocity&gt;k__BackingField_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" Description="&lt;Velocity&gt;k__BackingField_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" Description="&lt;Velocity&gt;k__BackingField_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" Description="&lt;Angle&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="&lt;Angle&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="8" OffsetHex="000000A4" Description="DialogComponent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="Events" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="8" OffsetHex="000000AC" Description="_events" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="_namedEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="Pointer" Bytesize="8" OffsetHex="000000B4" Description="&lt;Team&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="&lt;Faction&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="_teamIndex" DisplayMethod="Signed Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="&lt;PlayerIndex&gt;k__BackingField" DisplayMethod="Signed Integer"/>
        <Element Offset="196" Vartype="Byte" Bytesize="1" OffsetHex="000000C4" Description="_alive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="197" Vartype="Byte" Bytesize="1" OffsetHex="000000C5" Description="Targetable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="198" Vartype="Byte" Bytesize="1" OffsetHex="000000C6" Description="Invincible" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" Description="HighlightColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="HighlightColor_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="_color" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="8" OffsetHex="000000D4" Description="CurBehavior" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="VisibilityTeams" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="8" OffsetHex="000000DC" Description="Behaviors" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="Weapons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="8" OffsetHex="000000E4" Description="Effects" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="Postures" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Pointer" Bytesize="8" OffsetHex="000000EC" Description="Dots" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="VisibilityTiles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="8" OffsetHex="000000F4" Description="DetectionTiles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="&lt;Tiles&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="&lt;PlayerIndex&gt;k__BackingField" DisplayMethod="Signed Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="VisibilityRange" DisplayMethod="Signed Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" Description="Level" DisplayMethod="Signed Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="_visibilityTeam" DisplayMethod="Signed Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" Description="BurrowCause" DisplayMethod="Signed Integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="HUDTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" Description="BehaviorGroup" DisplayMethod="Signed Integer"/>
        <Element Offset="280" Vartype="Byte" Bytesize="1" OffsetHex="00000118" Description="IgnoreRally" DisplayMethod="Unsigned Integer"/>
        <Element Offset="281" Vartype="Byte" Bytesize="1" OffsetHex="00000119" Description="Sellable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="282" Vartype="Byte" Bytesize="1" OffsetHex="0000011A" Description="DelayedCharge" DisplayMethod="Unsigned Integer"/>
        <Element Offset="283" Vartype="Byte" Bytesize="1" OffsetHex="0000011B" Description="WasFree" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="Byte" Bytesize="1" OffsetHex="0000011C" Description="CanRecruit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="285" Vartype="Byte" Bytesize="1" OffsetHex="0000011D" Description="IsObjective" DisplayMethod="Unsigned Integer"/>
        <Element Offset="286" Vartype="Byte" Bytesize="1" OffsetHex="0000011E" Description="RallyPositionChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="287" Vartype="Byte" Bytesize="1" OffsetHex="0000011F" Description="RallyActive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Byte" Bytesize="1" OffsetHex="00000120" Description="AutoHealAllowed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="289" Vartype="Byte" Bytesize="1" OffsetHex="00000121" Description="_isHealing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="290" Vartype="Byte" Bytesize="1" OffsetHex="00000122" Description="_wasHealing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="291" Vartype="Byte" Bytesize="1" OffsetHex="00000123" Description="_visibilityDirty" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" Description="RemoveTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" Description="RemoveTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" Description="Health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" Description="Health_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" Description="HealTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" Description="HealTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" Description="ForceBehaviorUpdateTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="ForceBehaviorUpdateTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" Description="SellProgress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" Description="SellProgress_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" Description="InvincibleTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="InvincibleTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" Description="MaxHealth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" Description="MaxHealth_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="XP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="XP_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="RallyPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="RallyPosition_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="RallyPosition_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" Description="RallyPosition_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" Description="RallyPosition_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" Description="RallyPosition_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" Description="RallyActiveTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" Description="RallyActiveTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Pointer" Bytesize="8" OffsetHex="00000184" Description="CurrentlyPushedStructure" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="VoiceOver" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Byte" Bytesize="1" OffsetHex="0000018C" Description="Climbing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="397" Vartype="Byte" Bytesize="1" OffsetHex="0000018D" Description="Garrisoned" DisplayMethod="Unsigned Integer"/>
        <Element Offset="398" Vartype="Byte" Bytesize="1" OffsetHex="0000018E" Description="IgnoreFlightPhysics" DisplayMethod="Unsigned Integer"/>
        <Element Offset="399" Vartype="Byte" Bytesize="1" OffsetHex="0000018F" Description="FreezeMovement" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" Description="Thrust" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" Description="Thrust_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" Description="Thrust_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" Description="Thrust_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A0" Description="Thrust_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A4" Description="Thrust_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" Description="Cargo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" Description="Cargo_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" Description="HomePosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" Description="HomePosition_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" Description="BurrowHomeTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" Description="BurrowHomeTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" Description="Reserved" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" Description="Reserved_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C8" Description="ThrustMultiplier" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" Description="ThrustMultiplier_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" Description="Home" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" Description="Home_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" Description="GUIPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" Description="GUIPosition_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="GUIPosition_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E4" Description="GUIPosition_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" Description="GUIPosition_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" Description="GUIPosition_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" Description="_footstepTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" Description="_footstepTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="_lastPhysicalUpdate" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="8" OffsetHex="000001FC" Description="_lastPhysicalUpdate_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="_lastPhysicalUpdate_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="516" Vartype="Pointer" Bytesize="8" OffsetHex="00000204" Description="_lastPhysicalUpdate_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="_lastPhysicalUpdate_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="Pointer" Bytesize="8" OffsetHex="0000020C" Description="_lastPhysicalUpdate_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="_lastPhysicalUpdate_7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="Pointer" Bytesize="8" OffsetHex="00000214" Description="_lastPhysicalUpdate_8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="_lastPhysicalUpdate_9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="Pointer" Bytesize="8" OffsetHex="0000021C" Description="_lastPhysicalUpdate_10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="_lastPhysicalUpdate_11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="Pointer" Bytesize="8" OffsetHex="00000224" Description="_lastPhysicalUpdate_12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" Description="_lastPhysicalUpdate_13" DisplayMethod="Unsigned Integer"/>
        <Element Offset="556" Vartype="Pointer" Bytesize="8" OffsetHex="0000022C" Description="_lastPhysicalUpdate_14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" Description="_lastPhysicalUpdate_15" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="8" OffsetHex="00000234" Description="_lastPhysicalUpdate_16" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" OffsetHex="00000238" Description="_lastPhysicalUpdate_17" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="8" OffsetHex="0000023C" Description="_lastPhysicalUpdate_18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" Description="_lastPhysicalUpdate_19" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="8" OffsetHex="00000244" Description="_lastPhysicalUpdate_20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" Description="_lastPhysicalUpdate_21" DisplayMethod="Unsigned Integer"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="8" OffsetHex="0000024C" Description="_lastPhysicalUpdate_22" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" Description="_lastPhysicalUpdate_23" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="Pointer" Bytesize="8" OffsetHex="00000254" Description="_lastPhysicalUpdate_24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" OffsetHex="00000258" Description="_lastPhysicalUpdate_25" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" Description="_renderAngle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" Description="_renderAngle_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" Description="_drawPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" Description="_drawPosition_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" Description="_drawPosition_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000270" Description="_drawPosition_4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Armada.Structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="8" OffsetHex="00000004" Description="_data" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="_group" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="8" OffsetHex="0000000C" Description="_children" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_world" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="EntityId" DisplayMethod="Signed Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="TargetType" DisplayMethod="Signed Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" Description="WaitToSpawn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="29" Vartype="Byte" Bytesize="1" OffsetHex="0000001D" Description="_isGhost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="30" Vartype="Byte" Bytesize="1" OffsetHex="0000001E" Description="Spawned" DisplayMethod="Unsigned Integer"/>
        <Element Offset="31" Vartype="Byte" Bytesize="1" OffsetHex="0000001F" Description="&lt;_postLoaded&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Byte" Bytesize="1" OffsetHex="00000020" Description="_removeFlag" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="ParentOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="ParentOffset_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="ParentOffset_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="ParentOffset_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="ParentOffset_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="ParentOffset_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="Timer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="Timer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="&lt;GhostParent&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="&lt;GhostParent&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="_parent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="_parent_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="8" OffsetHex="00000054" Description="_positionComponent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Sprites" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="8" OffsetHex="0000005C" Description="SpriteBillboards" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SpriteDecals" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="8" OffsetHex="00000064" Description="BoundsChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Renderer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="8" OffsetHex="0000006C" Description="PersistentCues" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="ShowHud" DisplayMethod="Unsigned Integer"/>
        <Element Offset="113" Vartype="Byte" Bytesize="1" OffsetHex="00000071" Description="_hasAnimations" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="SimSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="SimSpeed_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="ColdSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="ColdSpeed_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000084" Description="&lt;Velocity&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" Description="&lt;Velocity&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;Velocity&gt;k__BackingField_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="&lt;Velocity&gt;k__BackingField_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" Description="&lt;Velocity&gt;k__BackingField_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" Description="&lt;Velocity&gt;k__BackingField_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" Description="&lt;Angle&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="&lt;Angle&gt;k__BackingField_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="8" OffsetHex="000000A4" Description="DialogComponent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="Events" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="8" OffsetHex="000000AC" Description="_events" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="_namedEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="Pointer" Bytesize="8" OffsetHex="000000B4" Description="&lt;Team&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="&lt;Faction&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="_teamIndex" DisplayMethod="Signed Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="&lt;PlayerIndex&gt;k__BackingField" DisplayMethod="Signed Integer"/>
        <Element Offset="196" Vartype="Byte" Bytesize="1" OffsetHex="000000C4" Description="_alive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="197" Vartype="Byte" Bytesize="1" OffsetHex="000000C5" Description="Targetable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="198" Vartype="Byte" Bytesize="1" OffsetHex="000000C6" Description="Invincible" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" Description="HighlightColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="HighlightColor_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="_color" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="8" OffsetHex="000000D4" Description="CurBehavior" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="VisibilityTeams" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="8" OffsetHex="000000DC" Description="Behaviors" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="Weapons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="8" OffsetHex="000000E4" Description="Effects" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="Postures" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Pointer" Bytesize="8" OffsetHex="000000EC" Description="Dots" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="VisibilityTiles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="8" OffsetHex="000000F4" Description="DetectionTiles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="&lt;Tiles&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="&lt;PlayerIndex&gt;k__BackingField" DisplayMethod="Signed Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" Description="VisibilityRange" DisplayMethod="Signed Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" Description="Level" DisplayMethod="Signed Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="_visibilityTeam" DisplayMethod="Signed Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" Description="BurrowCause" DisplayMethod="Signed Integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="HUDTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" Description="BehaviorGroup" DisplayMethod="Signed Integer"/>
        <Element Offset="280" Vartype="Byte" Bytesize="1" OffsetHex="00000118" Description="IgnoreRally" DisplayMethod="Unsigned Integer"/>
        <Element Offset="281" Vartype="Byte" Bytesize="1" OffsetHex="00000119" Description="Sellable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="282" Vartype="Byte" Bytesize="1" OffsetHex="0000011A" Description="DelayedCharge" DisplayMethod="Unsigned Integer"/>
        <Element Offset="283" Vartype="Byte" Bytesize="1" OffsetHex="0000011B" Description="WasFree" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="Byte" Bytesize="1" OffsetHex="0000011C" Description="CanRecruit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="285" Vartype="Byte" Bytesize="1" OffsetHex="0000011D" Description="IsObjective" DisplayMethod="Unsigned Integer"/>
        <Element Offset="286" Vartype="Byte" Bytesize="1" OffsetHex="0000011E" Description="RallyPositionChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="287" Vartype="Byte" Bytesize="1" OffsetHex="0000011F" Description="RallyActive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Byte" Bytesize="1" OffsetHex="00000120" Description="AutoHealAllowed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="289" Vartype="Byte" Bytesize="1" OffsetHex="00000121" Description="_isHealing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="290" Vartype="Byte" Bytesize="1" OffsetHex="00000122" Description="_wasHealing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="291" Vartype="Byte" Bytesize="1" OffsetHex="00000123" Description="_visibilityDirty" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" Description="RemoveTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" Description="RemoveTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" Description="Health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" Description="Health_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" Description="HealTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" Description="HealTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" Description="ForceBehaviorUpdateTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="ForceBehaviorUpdateTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" Description="SellProgress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" Description="SellProgress_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" Description="InvincibleTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="InvincibleTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" Description="MaxHealth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" Description="MaxHealth_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="XP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="XP_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="RallyPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="RallyPosition_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="RallyPosition_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" Description="RallyPosition_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" Description="RallyPosition_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" Description="RallyPosition_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" Description="RallyActiveTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" Description="RallyActiveTimer_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Pointer" Bytesize="8" OffsetHex="00000184" Description="ActiveSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="Message" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Pointer" Bytesize="8" OffsetHex="0000018C" Description="DiscoveredBy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="AmbientSFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="Pointer" Bytesize="8" OffsetHex="00000194" Description="_damageSystems" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" Description="UpgradeLevel" DisplayMethod="Signed Integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" Description="Portal" DisplayMethod="Signed Integer"/>
        <Element Offset="416" Vartype="Float" Bytesize="4" OffsetHex="000001A0" Description="MAX_DISPLAY_LENGTH" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="Float" Bytesize="4" OffsetHex="000001A4" Description="DisplayNameTimer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Byte" Bytesize="1" OffsetHex="000001A8" Description="Open" DisplayMethod="Unsigned Integer"/>
        <Element Offset="425" Vartype="Byte" Bytesize="1" OffsetHex="000001A9" Description="_messageActivated" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" Description="BuildProgress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" Description="BuildProgress_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" Description="ProduceProgress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" Description="ProduceProgress_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" Description="PortalDestination" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" Description="PortalDestination_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" Description="BuildCost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C8" Description="BuildCost_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" Description="_factoryAnimationStage2Time" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" Description="_factoryAnimationStage2Time_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" Description="SpawnOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" Description="SpawnOffset_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" Description="SpawnOffset_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="SpawnOffset_4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
