<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="41">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 获取分数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 8B EC 83 EC 08 8B 45 08 8B 48 3C 03 4D 0C 89 48 3C 8B 40 10 83 EC 0C 50 39 00 E8 ? ? ? ? 83 C4 10 C9 C3,"+W+X")
assert(cheat1_entry+09,8B 48 3C 03 4D 0C 89 48 3C)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  lea ecx,[eax+3C]
  mov [cheat1_store1],ecx
  mov ecx,[eax+3C]
  add ecx,[ebp+0C]
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00

cheat1_entry+09:
  jmp cheat1_code
  nop
returnhere:
[DISABLE]
cheat1_entry+09:
  DB 8B 48 3C 03 4D 0C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"分数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"分数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#2 获取界面数据地址 (雨滴、生命值、钥匙)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 8B EC 83 EC 08 C9 C3 55 8B EC 57 83 EC 04 8B 7D 08 BA ? ? ? ? 83 EC 0C 57 E8 ? ? ? ? 83 C4 10 89 47 1C 83 EC 08 6A 01,"+W+X")
assert(cheat2_entry+1E6,8D 44 B0 10 8B 00)
registersymbol(cheat2_entry)
alloc(cheat2_code,128,cheat2_entry)
registersymbol(cheat2_code)
label(returnhere)
label(default)
label(case_1b)
label(case_23)
label(case_c2)
label(case_fa)
label(case_fc)
label(cheat2_store_esi_1B)
registersymbol(cheat2_store_esi_1B)
label(cheat2_store_esi_23)
registersymbol(cheat2_store_esi_23)
label(cheat2_store_esi_C2)
registersymbol(cheat2_store_esi_C2)
label(cheat2_store_esi_FA)
registersymbol(cheat2_store_esi_FA)
label(cheat2_store_esi_FC)
registersymbol(cheat2_store_esi_FC)

cheat2_code:
  lea eax,[eax+esi*4+10]
  pushfd
  cmp esi,1B
  je case_1b
  cmp esi,23
  je case_23
  cmp esi,C2
  je case_c2
  cmp esi,FA
  je case_fa
  cmp esi,FC
  je case_fc
default:
  popfd
  mov eax,[eax]
  jmp returnhere
case_1b:
  mov [cheat2_store_esi_1B],eax
  jmp default
case_23:
  mov [cheat2_store_esi_23],eax
  jmp default
case_c2:
  mov [cheat2_store_esi_C2],eax
  jmp default
case_fa:
  mov [cheat2_store_esi_FA],eax
  jmp default
case_fc:
  mov [cheat2_store_esi_FC],eax
  jmp default
cheat2_store_esi_1B:
  DB 00 00 00 00
cheat2_store_esi_23:
  DB 00 00 00 00
cheat2_store_esi_C2:
  DB 00 00 00 00
cheat2_store_esi_FA:
  DB 00 00 00 00
cheat2_store_esi_FC:
  DB 00 00 00 00

cheat2_entry+1E6:
  jmp cheat2_code
  nop
returnhere:
[DISABLE]
cheat2_entry+1E6:
  DB 8D 44 B0 10 8B 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"生命值上限地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_1B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"雨滴地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_23</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"生命值地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"结算钥匙地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"生命值倒计时地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"生命值上限"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_1B</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"雨滴"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_23</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_C2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"结算钥匙数值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_FA</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"生命值倒计时数值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store_esi_FC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"#3 道具数量 100"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat3_entry,55 8B EC 57 83 EC 04 8B 7D 08 8B 47 70 83 EC 0C 50 E8 ? ? ? ? 83 C4 10 89 87 84 00 00 00 E8 5C 00 00 00 83 EC 08,"+W+X")
assert(cheat3_entry+19,89 87 84 00 00 00)
registersymbol(cheat3_entry)
alloc(cheat3_code,32,cheat3_entry)
registersymbol(cheat3_code)
label(returnhere)
label(cheat3_store1)
registersymbol(cheat3_store1)

cheat3_code:
  lea eax,[edi+00000084]
  mov [cheat3_store1],eax
  mov eax,64
  mov [edi+00000084],eax
  jmp returnhere
cheat3_store1:
  DB 00 00 00 00

cheat3_entry+19:
  jmp cheat3_code
  nop
returnhere:
[DISABLE]
cheat3_entry+19:
  DB 89 87 84 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"道具数量地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"道具数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"#4 获取步数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// 显示值=实际值^异或KEY，默认key=444444
{$STRICT}
[ENABLE]
aobscan(cheat4_entry,55 8B EC 57 83 EC 64 8B 7D 08 8D 47 30 8B 08 89 4D 9C 8B 48 04 89 4D A0 8B 48 08 89 4D A4 8B 40 0C 89 45 A8 8D 45 AC 83 EC 0C 83 EC 10 8B 4D 9C,"+W+X")
assert(cheat4_entry+54,8B 4D AC 89 08)
registersymbol(cheat4_entry)
alloc(cheat4_code,64,cheat4_entry)
registersymbol(cheat4_code)
label(returnhere)
label(cheat4_store1)
registersymbol(cheat4_store1)

cheat4_code:
  mov [cheat4_store1],eax
  mov ecx,[ebp-54]
  mov [eax],ecx
  jmp returnhere
cheat4_store1:
  DB 00 00 00 00

cheat4_entry+54:
  jmp cheat4_code
returnhere:
[DISABLE]
cheat4_entry+54:
  DB 8B 4D AC 89 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"异或KEY地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"异或KEY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"异或后的步数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store1</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"#101 道具不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{$STRICT}
[ENABLE]
aobscan(cheat101_entry,55 8B EC 57 83 EC 04 8B 7D 08 0F B6 87 88 00 00 00 85 C0 74 26 D9 05,"+W+X")
assert(cheat101_entry+13,74 26)
registersymbol(cheat101_entry)

cheat101_entry+13:
  DB EB 48

[DISABLE]
cheat101_entry+13:
  DB 74 26

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
