<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"#1 无尽模式分数"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("Bubble People.exe"+1E1235,48 8B 07 48 89 03)
alloc(cheat1_code,256,"Bubble People.exe")
registersymbol(cheat1_code)
label(return)
label(cheat1_condition_00)
label(cheat1_condition_18)
label(cheat1_condition_28)
label(cheat1_condition_38)
label(cheat1_condition_78)
label(cheat1_condition_88)
label(cheat1_condition_98)
label(default)
label(match)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov rax,[rdi]
  mov [rbx],rax
  pushfq
  push rax
  mov rax,[rsp+10]
  cmp rax,[cheat1_condition_00]
  jne default
  mov rax,[rsp+28]
  cmp rax,[cheat1_condition_18]
  jne default
  mov rax,[rsp+38]
  cmp rax,[cheat1_condition_28]
  jne default
  mov rax,[rsp+48]
  cmp rax,[cheat1_condition_38]
  jne default
  mov rax,[rsp+88]
  cmp rax,[cheat1_condition_78]
  jne default
  mov rax,[rsp+98]
  cmp rax,[cheat1_condition_88]
  jne default
  mov rax,[rsp+A8]
  cmp rax,[cheat1_condition_98]
  jne default
match:
  mov [cheat1_store1],rdi
default:
  pop rax
  popfq
  jmp return
// rsp+00
cheat1_condition_00:
  DB D0 1A 5C 40 01 00 00 00
// rsp+18
cheat1_condition_18:
  DB 34 27 0B 40 01 00 00 00
// rsp+28
cheat1_condition_28:
  DB 28 10 07 40 01 00 00 00
// rsp+38
cheat1_condition_38:
  DB 30 20 1E 40 01 00 00 00
// rsp+78
cheat1_condition_78:
  DB 28 10 07 40 01 00 00 00
// rsp+88
cheat1_condition_88:
  DB 30 91 1E 40 01 00 00 00
// rsp+98
cheat1_condition_98:
  DB B1 35 0B 40 01 00 00 00
// 分数地址
cheat1_store1:
  DB 00 00 00 00 00 00 00 00

"Bubble People.exe"+1E1235:
  jmp cheat1_code
  nop
return:

[DISABLE]
"Bubble People.exe"+1E1235:
  DB 48 8B 07 48 89 03

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"分数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"分数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
