<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="41">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 获得 金钱、声望 地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">// 特征字节 8B C8 39 09 8B 40 14 89 45 DC 83 EC 0C
{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 8B EC 53 57 56 83 EC 2C 8B 7D 08 83 EC 0C 57 E8 ? ? ? ? 83 C4 10 8B 47 60 89 45 DC,"+W+X")
assert(cheat1_entry+1AA,39 09 8B 40 14)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  cmp [ecx],ecx
  mov [cheat1_store1],eax
  mov eax,[eax+14]
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00

cheat1_entry+1AA:
  jmp cheat1_code
returnhere:

[DISABLE]
cheat1_entry+1AA:
  DB 39 09 8B 40 14

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"结构地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"金钱"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"声望"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
