<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 时间不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//LevelTimer:get_remainingTime+44
{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 48 8B EC 48 83 EC 40 48 89 75 F8 48 8B F1 F3 0F 10 46 20 F3 0F 5A C0 F2 0F 11 45 E8 48 8B 46 18 48 8B C8 83 38 00 48 8D AD 00 00 00 00 49 BB,"+W+X")
assert(cheat1_entry+44,F2 0F 5C C1)
registersymbol(cheat1_entry)

cheat1_entry+44:
  nop 4

[DISABLE]
cheat1_entry+44:
  DB F2 0F 5C C1

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"#2 己方无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Combat:Hurt
{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 48 8B EC 48 81 EC 80 00 00 00 48 89 75 E8 48 89 7D F0 4C 89 7D F8 4C 8B F9 48 8B FA 49 8B F0 4C 89 4D A0 41 0F B6 87 9C 00 00 00 85 C0 0F 85,"+X+W")
registersymbol(cheat2_entry)
alloc(cheat2_code,64,cheat2_entry)
registersymbol(cheat2_code)
label(returnhere)
label(default)
label(team0)

cheat2_code:
  pushfq
  cmp DWORD PTR [r15+94],00
  jne default
team0:
  popfq
  jmp cheat2_entry+217
default:
  popfq
  movzx eax,byte ptr [r15+9C]
  jmp returnhere

cheat2_entry+24:
  jmp cheat2_code
  nop 3
returnhere:
[DISABLE]
cheat2_entry+24:
  DB 41 0F B6 87 9C 00 00 00

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Combat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="rb" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="part" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="animator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="gunPfb" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="gun" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="topDownGunParent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="fpsGunParent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="rope" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="ring" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="footParticle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="bloodParticle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="partEmi" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="headPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="obsticleChecker" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="headFly" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="maxHealth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" Description="team" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="deadBodyStayTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Byte" Bytesize="1" OffsetHex="0000009C" Description="dead" DisplayMethod="Unsigned Integer"/>
        <Element Offset="157" Vartype="Byte" Bytesize="1" OffsetHex="0000009D" Description="actived" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="animatorSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Byte" Bytesize="1" OffsetHex="000000A8" Description="inited" DisplayMethod="Unsigned Integer"/>
        <Element Offset="169" Vartype="Byte" Bytesize="1" OffsetHex="000000A9" Description="gameStarted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" OffsetHex="000000AC" Description="headPointRadius" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="isBlack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="177" Vartype="Byte" Bytesize="1" OffsetHex="000000B1" Description="ignoreExplosion" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" Description="MeleeWeaponAttackID" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
