<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"#1 获取数据"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(CurseThatMagicCat-Win64-Shipping.exe+D7A776,41 FF 54 C5 00 48 85 DB)
alloc(cheat1_code,64,CurseThatMagicCat-Win64-Shipping.exe)
registersymbol(cheat1_code)
label(return)

{$C}
// 总时间地址
unsigned long long cheat1_store1=0x00;
// 当前时间地址
unsigned long long cheat1_store2=0x00;
// 破坏值地址
unsigned long long cheat1_store3=0x00;
// 警觉值地址
unsigned long long cheat1_store4=0x00;
{$ASM}

cheat1_code:
  call qword ptr [r13+rax*8+00]
{$CCODE refRBP=rbp refRAX=rax refRSI=rsi refR8=r8 refR9=r9 refR10=r10 refR13=r13}
  unsigned long long *ptrRBP=(unsigned long long *)refRBP;
  if(refRSI==0x7FF640E5A120 &amp;&amp; refR8==0x04 &amp;&amp; refR9==0x7FFD2C07140A &amp;&amp; refR10==0x7FFD2C070000 &amp;&amp; refR13==0x7FF640E5A120){
    //总时间
    if(*(ptrRBP-4)==0x00 &amp;&amp; *(ptrRBP-1)==0x7FF640E5A120 &amp;&amp; *ptrRBP==0x00 &amp;&amp; *(ptrRBP+5)==0x7FF63DD9A898 &amp;&amp; *(ptrRBP+6)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+11)==0x00 &amp;&amp; *(ptrRBP+13)==0x7FF63DD8C8CF &amp;&amp; *(ptrRBP+15)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+17)==0x7FF640E5A120){
      //这里必须用字节承载，否则产生的汇编是 eax 比较而不是 al 比较
      unsigned char v1=(unsigned char)refRAX&lt;&lt;4;
      if(v1==0x40){ cheat1_store1=refRAX; }
    }
    //时间
    if(*(ptrRBP-4)==0x00 &amp;&amp; *(ptrRBP-1)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+5)==0x7FF63F527D70 &amp;&amp; *(ptrRBP+13)==0x7FF63DD8C8CF &amp;&amp; *(ptrRBP+21)==0x7FF63DD8C90F &amp;&amp; *(ptrRBP+23)==0x7FF640E5A100 &amp;&amp; *(ptrRBP+25)==0x7FF640E5A120){
      //这里必须用字节承载，否则产生的汇编是 eax 比较而不是 al 比较
      unsigned char v1=(unsigned char)refRAX&lt;&lt;4;
      if(v1==0x00){ cheat1_store2=refRAX; }
    }
    //破坏
    if(*(ptrRBP-4)==0x00 &amp;&amp; *(ptrRBP-1)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+5)==0x7FF63DD9A898 &amp;&amp; *(ptrRBP+13)==0x7FF63DD8C8CF &amp;&amp; *(ptrRBP+15)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+21)==0x7FF63DE8BC2A &amp;&amp; *(ptrRBP+23)==0x7FF63EEE73B2){
      //这里必须用字节承载，否则产生的汇编是 eax 比较而不是 al 比较
      unsigned char v1=(unsigned char)refRAX&lt;&lt;4;
      if(v1==0x80){ cheat1_store3=refRAX; }
    }
    //警觉
    if(*(ptrRBP-4)==0x00 &amp;&amp; *(ptrRBP+5)==0x7FF63DD9A898 &amp;&amp; *(ptrRBP+6)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+11)==0x00 &amp;&amp; *(ptrRBP+13)==0x7FF63DD8C8CF &amp;&amp; *(ptrRBP+15)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+17)==0x7FF640E5A120 &amp;&amp; *(ptrRBP+19)==0x7FF63DD8C90F){
      //这里必须用字节承载，否则产生的汇编是 eax 比较而不是 al 比较
      unsigned char v1=(unsigned char)refRAX&lt;&lt;4;
      if(v1==0x80){ cheat1_store4=refRAX; }
    }
  }
{$ASM}
  jmp return

CurseThatMagicCat-Win64-Shipping.exe+D7A776:
  jmp cheat1_code
return:

[DISABLE]
CurseThatMagicCat-Win64-Shipping.exe+D7A776:
  DB 41 FF 54 C5 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"总时间"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"时间"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"破坏"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store3</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"警觉"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
