<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('DeathlyStillness-Win64-Shipping.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('DeathlyStillness-Win64-Shipping.exe')+getModuleSize('DeathlyStillness-Win64-Shipping.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"-------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"弹匣"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+045C0348</Address>
      <Offsets>
        <Offset>290</Offset>
        <Offset>5B8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"备弹"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+045C0348</Address>
      <Offsets>
        <Offset>29C</Offset>
        <Offset>5B8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"生命值"</Description>
      <VariableType>Float</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+045C0348</Address>
      <Offsets>
        <Offset>5C0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"-------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"#1 弹匣 31 发子弹"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2E2,89 06 48 8B 74 24 48)
alloc(cheat1_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat1_code)
label(return)
label(default)
label(magize)

DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  jmp cheat1_code
  nop 2
return:

cheat1_code:
  pushfq
  cmp [rbp-48],E1C370B1
  jne default
  cmp [rbp-44],7FF7
  jne default
  jmp magize
default:
  popfq
  mov [rsi],eax
  mov rsi,[rsp+48]
  jmp return
magize:
  popfq
  /*push eax
  mov eax,[rbp-18]
  mov [rsi],eax
  pop eax*/
  mov [rsi],1F
  mov rsi,[rsp+48]
  jmp return

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  DB 89 06 48 8B 74 24 48

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#2 备弹无限"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2E2,89 06 48 8B 74 24 48)
alloc(cheat2_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat2_code)
label(return)
label(default)
label(reload)

DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  jmp cheat2_code
  nop 2
return:

cheat2_code:
  pushfq
  cmp [rbp-50],00
  jne default
  cmp [rbp-48],00
  jne default
  cmp [rbp-34],00
  jne default
  jmp reload
default:
  popfq
  mov [rsi],eax
  mov rsi,[rsp+48]
  jmp return
reload:
  popfq
  /*push eax
  mov eax,[rbp-18]
  mov [rsi],eax
  pop eax*/
  mov [rsi],258
  mov rsi,[rsp+48]
  jmp return

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  DB 89 06 48 8B 74 24 48

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"#3 子弹处理"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(DeathlyStillness-Win64-Shipping.exe+29BF2E2,89 06 48 8B 74 24 48)
alloc(cheat3_code,64,DeathlyStillness-Win64-Shipping.exe)
registersymbol(cheat3_code)
label(return)
{$C}
int cheat3_store1=0;
int cheat3_store2=0;
{$ASM}

cheat3_code:
  pushfq
{$CCODE refRBP=rbp refEAX=eax}
  if(cheat3_store1==1){
    unsigned long long *isMagize=refRBP-0x48;
    if(*isMagize==0x7FF7E1C370B1){
      //refRSI=31;
      refEAX=31;
    }
  }
  if(cheat3_store2==1){
    unsigned long long *isReload1=refRBP-0x50;
    unsigned long long *isReload2=refRBP-0x48;
    unsigned long long *isReload3=refRBP-0x34;
    if(*isReload1==0x00 &amp;&amp; *isReload2==0x00 &amp;&amp; *isReload3==0x00){
      //refRSI=600;
      refEAX=600;
    }
  }
{$ASM}
  popfq
  mov [rsi],eax
  mov rsi,[rsp+48]
  jmp return

DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  jmp cheat3_code
  nop 2
return:

[DISABLE]
DeathlyStillness-Win64-Shipping.exe+29BF2E2:
  DB 89 06 48 8B 74 24 48

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"弹匣无限"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:关闭
1:激活
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"备弹无限"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:关闭
1:激活
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
