<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"弹匣"</Description>
      <LastState Value="26" RealAddress="1C08CF47650"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeathlyStillness-Win64-Shipping.exe"+043CA7C0</Address>
      <Offsets>
        <Offset>290</Offset>
        <Offset>150</Offset>
        <Offset>A8</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
