<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 一击必杀"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(th_dlw.exe+270E93,F2 0F 5F C3 F2 0F 11 47 40)

th_dlw.exe+270E93:
  xorpd xmm0,xmm0

[DISABLE]
th_dlw.exe+270E93:
  DB F2 0F 5F C3
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#2 生命数量不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(th_dlw.exe+297EE3,8B 86 1C 01 00 00 F2 0F 10 40 08 F2 0F 5C 05 00 7F B6 00 F2 0F 11 40 08)

th_dlw.exe+297EE3:
  jmp short th_dlw.exe+297EFB
  nop 4
th_dlw.exe+297EE9:
  jmp short th_dlw.exe+297EFB
  nop 3
th_dlw.exe+297EEE:
  jmp short th_dlw.exe+297EFB
  nop 6
th_dlw.exe+297EF6:
  jmp short th_dlw.exe+297EFB
  nop 3

[DISABLE]
th_dlw.exe+297EE3:
  DB 8B 86 1C 01 00 00 F2 0F 10 40 08 F2 0F 5C 05 00 7F B6 00 F2 0F 11 40 08
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"th_dlw.exe"+297EBC</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"th_dlw.exe"+297EE1</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
