<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"#1 数值处理"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(hieroglyphika.exe+10B00D,DD 00 DD 1F 5F 5E 5D 5B 59 C3)
label(returnhere)
alloc(cheat1_code,32,hieroglyphika.exe)
registersymbol(cheat1_code)
label(cheat1_settings)
registersymbol(cheat1_settings)


cheat1_code:
  fld qword ptr [eax]
  fstp qword ptr [edi]
{$CCODE refESP=esp refEDI=edi refSettings=cheat1_settings}
  unsigned int * ptrESP = (unsigned int *)refESP;
  double * ptrEDI = (double *)refEDI;
  char * ptrSettings = (char *)refSettings;
  unsigned int flag1 = *(ptrESP+9);
  switch(flag1){
    case 0x188B0:
      if(*ptrSettings==0x90){goto labelWriteBack;}
      *ptrEDI = 299.0;
    break;
    case 0x188B2:
      if(*(ptrSettings+1)==0x90){goto labelWriteBack;}
      *ptrEDI = 99.0;
    break;
    case 0x188B4:
      if(*(ptrSettings+2)==0x90){goto labelWriteBack;}
      *ptrEDI = 99.0;
    break;
    case 0x188B5:
      if(*(ptrSettings+3)==0x90){goto labelWriteBack;}
      *ptrEDI = 99.0;
    break;
    case 0x188B7:
      if(*(ptrSettings+4)==0x90){goto labelWriteBack;}
      *ptrEDI = 99.0;
    break;
    case 0x18980:
      if(*(ptrSettings+5)==0x90 || *ptrEDI&lt;=1.0){goto labelWriteBack;}
      *ptrEDI = 1.0;
      break;
    default:break;
  }
labelWriteBack:
{$ASM}
  pop edi
  jmp returnhere
cheat1_settings:
  DB 00 00 00 00 00 00

hieroglyphika.exe+10B00D:
  jmp cheat1_code
returnhere:

[DISABLE]
hieroglyphika.exe+10B00D:
  DB DD 00 DD 1F 5F 5E 5D 5B 59 C3

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"生命值 299"</Description>
          <DropDownListLink>敌方生命值 1</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_settings</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"属性一 99"</Description>
          <DropDownListLink>敌方生命值 1</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_settings+01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"属性二 99"</Description>
          <DropDownListLink>敌方生命值 1</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_settings+02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"属性三 99"</Description>
          <DropDownListLink>敌方生命值 1</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_settings+03</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"属性四 99"</Description>
          <DropDownListLink>敌方生命值 1</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_settings+04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"敌方生命值 1"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:关闭
90:激活
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_settings+05</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>数值读取</Description>
      <AddressString>hieroglyphika.exe+10A878</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>20</Byte>
        <Byte>AC</Byte>
        <Byte>50</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>DD</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>DD</Byte>
        <Byte>1F</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
