<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 时间不增"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
usemono()
//55 48 8B EC 56 48 83 EC 08 48 8B F1 F3 0F 10 86 04 0F 00 00 F3 0F 5A C0 F2 0F 5A E8 F3 0F 11 AE F4 10 00 00 F3 0F 10 86 BC 0E 00 00 F3 0F 5A C0 F2 0F 5A E8 F3 0F 11 AE F8 10 00 00 48 8B 86 88 06 00 00 F3 0F 10 86 F4 10 00 00
findmonomethod(cheat1_entry,Assembly-CSharp:TimetrialLogic:Relay_In_145)
assert(cheat1_entry+0C,F3 0F 10 86 04 0F 00 00)
registersymbol(cheat1_entry)
label(returnhere)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)

cheat1_code:
  mov [rsi+F04],00
  movss xmm0,[rsi+F04]
  jmp returnhere

cheat1_entry+0C:
  jmp cheat1_code
  nop 3
returnhere:




[DISABLE]
cheat1_entry+0C:
  DB F3 0F 10 86 04 0F 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
