<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 不被探测"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+139BEB23,F3 0F 58 7B 10)

FC_m64.dll+139BEB23:
  xorps xmm7,xmm7
  nop 2

[DISABLE]
FC_m64.dll+139BEB23:
  DB F3 0F 58 7B 10
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"#2 弹匣不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//assert(FC_m64.dll+F20B79C,44 89 83 80 01 00 00)
assert(FC_m64.dll+F26F7E3,29 FA E8)
assert(FC_m64.dll+F26F7EA,EB 07 E8)

//FC_m64.dll+F20B79C:
//  nop 7
FC_m64.dll+F26F7E5:
  nop 5

[DISABLE]
//FC_m64.dll+F20B79C:
//  DB 44 89 83 80 01 00 00
FC_m64.dll+F26F7E5:
  call FC_m64.dll+1DB50A0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"#3 生命值、耐力值、氧气值不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//生命值（自身伤害）
assert(FC_m64.dll+B2424D8,0F 28 C8 E8)
assert(FC_m64.dll+B2424E0,48 8B 4B 48)
//生命值（动物伤害）
assert(FC_m64.dll+B24024F,44 0F 28 C8 E8)
assert(FC_m64.dll+B240258,49 8B 17)
//耐力值
assert(FC_m64.dll+B3E34B6,48 89 F9 E8)
assert(FC_m64.dll+B3E34BE,0F 28 CE)
//氧气值
assert(FC_m64.dll+B3E34C1,48 89 F9 E8)
assert(FC_m64.dll+B3E34C9,48 89 F9)

FC_m64.dll+B2424DB:
  nop 5
FC_m64.dll+B240253:
  nop 5
FC_m64.dll+B3E34B9:
  nop 5
FC_m64.dll+B3E34C4:
  nop 5

[DISABLE]
FC_m64.dll+B2424DB:
  call FC_m64.dll+1110DB0
FC_m64.dll+B240253:
  call FC_m64.dll+1110DB0
FC_m64.dll+B3E34B9:
  call FC_m64.dll+1132AA0
FC_m64.dll+B3E34C4:
  call FC_m64.dll+112C910
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"#4 武器无后座"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+E330318,48 89 D9 E8)
assert(FC_m64.dll+E330320,4C 8D 8B 9C 02 00 00)

FC_m64.dll+E33031B:
  nop 5

[DISABLE]
FC_m64.dll+E33031B:
  call FC_m64.dll+19FF2F0

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"#5 武器无扩散"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+1DD3B8A,F3 0F 58 D1)
assert(FC_m64.dll+1DD3B8E,F3 44 0F 11 80 08 04 00 00)
alloc(cheat5_code,32,FC_m64.dll)
registersymbol(cheat5_code)
label(returnhere)

cheat5_code:
  xorps xmm8,xmm8
  xorps xmm7,xmm7
  xorps xmm6,xmm6
  xorps xmm2,xmm2
  movss [rax+00000408],xmm8
  jmp returnhere

FC_m64.dll+1DD3B8E:
  jmp cheat5_code
  nop 4
returnhere:

[DISABLE]
FC_m64.dll+1DD3B8E:
  DB F3 44 0F 11 80 08 04 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#6 获取坐标用于传送"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(FC_m64.dll+7E2C59C,0F 28 18 48 89 D8)
assert(FC_m64.dll+113308DC,F3 0F 5C 5E 3C)
alloc(cheat6_code,256,FC_m64.dll)
registersymbol(cheat6_code)
label(cheat6_code1)
label(returnhere1)
label(cheat6_store1)
registersymbol(cheat6_store1)
label(cheat6_code2)
label(returnhere2)
label(cheat6_store2)
registersymbol(cheat6_store2)
label(cheat6_code3)
registersymbol(cheat6_code3)
label(cheat6_code3_exit)

cheat6_code:
  nop
cheat6_code1:
  mov [cheat6_store1],rax
  movaps xmm3,[rax]
  mov rax,rbx
  jmp returnhere1
cheat6_code2:
  lea rbx,[rsi+3C]
  mov [cheat6_store2],rbx
  subss xmm3,[rsi+3C]
  jmp returnhere2
cheat6_store1:
  DB 00 00 00 00 00 00 00 00
cheat6_store2:
  DB 00 00 00 00 00 00 00 00
cheat6_code3:
  mov rax,[cheat6_store1]
  cmp rax,00
  je short cheat6_code3_exit
  add rax,08
  mov eax,[rax]
  cmp eax,00
  je short cheat6_code3_exit
  mov rbx,[cheat6_store2]
  cmp rbx,00
  je short cheat6_code3_exit
  add rbx,0C
  mov ebx,[rbx]
  cmp ebx,00
  je short cheat6_code3_exit
  mov rax,[cheat6_store1]
  mov rbx,[cheat6_store2]
  mov rcx,[rbx]
  mov [rax],rcx
  add rbx,04
  add rax,04
  mov rcx,[rbx]
  mov [rax],rcx
  add rbx,04
  add rax,04
  mov rcx,[rbx]
  mov [rax],rcx
cheat6_code3_exit:
  ret

FC_m64.dll+7E2C59C:
  jmp cheat6_code1
  nop
returnhere1:

FC_m64.dll+113308DC:
  jmp cheat6_code2
returnhere2:

[DISABLE]
FC_m64.dll+7E2C59C:
  DB 0F 28 18 48 89 D8
FC_m64.dll+113308DC:
  DB F3 0F 5C 5E 3C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat6_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"执行传送 (CTRL+HOME)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$STRICT}
[ENABLE]
createthread(cheat6_code3)
[DISABLE]
createthread(cheat6_code3)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"人物坐标"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store1</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store1</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"标记坐标"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store2</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store2</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cheat6_store2</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"#7 钓鱼不断线"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
//assert(FC_m64.dll+1009529F,F3 0F 5D 05)
assert(FC_m64.dll+1009E02B,48 89 D9 E8)
assert(FC_m64.dll+1009E033,80 BB BC 02 00 00 00)

//FC_m64.dll+1009529F:
//  DB F3 0F 5F 05
FC_m64.dll+1009E02E:
  nop 5

[DISABLE]
//FC_m64.dll+1009529F:
//  DB F3 0F 5D 05
FC_m64.dll+1009E02E:
  call FC_m64.dll+20B7980
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
