<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 获取基本数据结构"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat1_entry,55 48 8B EC 48 83 EC 40 48 89 75 F0 48 89 7D F8 48 B8)
registersymbol(cheat1_entry)
alloc(cheat1_code,32)
registersymbol(cheat1_code)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  DB 00 00 00 00
cheat1_store1:
  readmem(cheat1_entry+12,8)

[DISABLE]
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Game 结构地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"GameData 结构地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"PlayerMana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>B8</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#11 补充不消耗魔力"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(ProjectWitch.Menu.SoldierEditWindow:Click_CurSoldier+A5,89 88 B8 00 00 00)

ProjectWitch.Menu.SoldierEditWindow:Click_CurSoldier+A5:
  nop 6

[DISABLE]
ProjectWitch.Menu.SoldierEditWindow:Click_CurSoldier+A5:
  DB 89 88 B8 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#12 全补充不消耗魔力"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(ProjectWitch.Menu.SoldierEditWindow:Click_AllCurSoldier+9B,89 88 B8 00 00 00)

ProjectWitch.Menu.SoldierEditWindow:Click_AllCurSoldier+9B:
  nop 6

[DISABLE]
ProjectWitch.Menu.SoldierEditWindow:Click_AllCurSoldier+9B:
  DB 89 88 B8 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"#13 增员不消耗魔力"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(ProjectWitch.Menu.SoldierEditWindow:Click_AddMaxSoldier+C3,89 88 B8 00 00 00)

ProjectWitch.Menu.SoldierEditWindow:Click_AddMaxSoldier+C3:
  nop 6

[DISABLE]
ProjectWitch.Menu.SoldierEditWindow:Click_AddMaxSoldier+C3:
  DB 89 88 B8 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"#14 购买物品不消耗魔力"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$LUA}
if syntaxcheck then return end;
if LaunchMonoDataCollector() == 0 then return end;
{$ASM}
assert(ProjectWitch.Shop.Magic.BuyItemInfo:ClickBuyButton+1AE,89 88 B8 00 00 00)

ProjectWitch.Shop.Magic.BuyItemInfo:ClickBuyButton+1AE:
  nop 6

[DISABLE]
ProjectWitch.Shop.Magic.BuyItemInfo:ClickBuyButton+1AE:
  DB 89 88 B8 00 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Game" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="mSoundManager" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="mTalkCommand" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="mNowLoadingPrefab" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="mGoTitleWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="mLocalizeSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="mDebugWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="mGameData" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="&lt;SystemData&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="&lt;BattleIn&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="&lt;BattleOut&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="&lt;ScenarioIn&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="&lt;MenuDataIn&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="&lt;TownDataIn&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="mHPRecoveryRate" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="mIncrementalManaRate_AfterErisReform" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="&lt;IsJustLoaded&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;EndingID&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Byte" Bytesize="1" OffsetHex="00000090" Description="&lt;IsDialogShowd&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="145" Vartype="Byte" Bytesize="1" OffsetHex="00000091" Description="&lt;IsBattle&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="146" Vartype="Byte" Bytesize="1" OffsetHex="00000092" Description="&lt;IsTalk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="147" Vartype="Byte" Bytesize="1" OffsetHex="00000093" Description="&lt;IsTown&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="&lt;UsePreBattle&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="&lt;IsEnableQuitWindow&gt;k__BackingField" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
