<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"#1 生命值固定"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 生命值每一个方格 = 4

[ENABLE]
assert("AssassinsCreedIIGame.exe"+11FE143,23 C1)
assert("AssassinsCreedIIGame.exe"+11FE145,89 46 58)
alloc(cheat1_code,128,"AssassinsCreedIIGame.exe")
registersymbol(cheat1_code)
label(return)
label(default)
label(case1)

"AssassinsCreedIIGame.exe"+11FE143:
  jmp cheat1_code
return:

cheat1_code:
  and eax,ecx
  pushfd
  cmp [esi+1C],000A000A
  jne default
  cmp [esi+40],00
  je default
//  cmp [esi+60],00
//  jne default
  cmp [esi+70],40000000
  jne default
  cmp [esi+B8],FFFFFFFF
  jne default
  jmp case1
default:
  popfd
  mov [esi+58],eax
  jmp return
case1:
  popfd
  mov eax,[esi+5C]
  mov [esi+58],eax
  mov [esi+60],00
  jmp return

[DISABLE]
"AssassinsCreedIIGame.exe"+11FE143:
  DB 23 C1
"AssassinsCreedIIGame.exe"+11FE145:
  DB 89 46 58

unregistersymbol(cheat1_code)
dealloc(cheat1_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="0DEE0000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"#2 恶名值固定 （刺客之墓会崩溃）"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 恶名值初始值 0.00F，满值 1.00F

[ENABLE]
assert("AssassinsCreedIIGame.exe"+CADEB4,F3 0F 11 46 0C)

"AssassinsCreedIIGame.exe"+CADEB4:
  nop 5

[DISABLE]
"AssassinsCreedIIGame.exe"+CADEB4:
  DB F3 0F 11 46 0C
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"#3 金钱不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("AssassinsCreedIIGame.exe"+ED81ED,2B C2)
assert("AssassinsCreedIIGame.exe"+ED81EF,89 41 10)

"AssassinsCreedIIGame.exe"+ED81ED:
  nop 2
"AssassinsCreedIIGame.exe"+ED81EF:
  nop 3

[DISABLE]
"AssassinsCreedIIGame.exe"+ED81ED:
  DB 2B C2
"AssassinsCreedIIGame.exe"+ED81EF:
  DB 89 41 10
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"#4 敌人两击必杀"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 原本应该注入 "AssassinsCreedIIGame.exe"+1211EE5 ，但是字节数不够

[ENABLE]
//assert("AssassinsCreedIIGame.exe"+1211EE5,89 46 58)
assert("AssassinsCreedIIGame.exe"+1211EFA,8B 4E 58)
assert("AssassinsCreedIIGame.exe"+1211EFD,89 48 08)
alloc(cheat4_code,96,"AssassinsCreedIIGame.exe")
registersymbol(cheat4_code)
label(return)
label(default)
label(case1)

"AssassinsCreedIIGame.exe"+1211EFA:
  jmp cheat4_code
  nop
return:

cheat4_code:
  mov ecx,[esi+58]
  mov [eax+08],ecx
  push ecx
  pushfd
/*  cmp [esi+1C],000B000B
  jne default
  cmp [esi+44],00050005
  jne default
  cmp [esi+48],0B
  jne default
  cmp [esi+60],FFFFFFFF
  jne default
  cmp [esi+6C],3E800000
  jne default
  cmp [esi+7C],40000000
  jne default
  cmp [esi+80],40000000
  jne default
  //
*/
  mov ecx,[esi]
  cmp [ecx+40],76725343
  jne default
  cmp [ecx+44],4443504E
  jne default
  cmp [ecx+48],68746165
  jne default
  // 如果生命值低于 2 则跳过处理
  cmp [esi+58],02
  jl default
  jmp case1
default:
  popfd
  pop ecx
  jmp return
case1:
  popfd
  pop ecx
  // 如果生命值大于 2 则改成 1
  mov [esi+58],01
  jmp return

[DISABLE]
"AssassinsCreedIIGame.exe"+1211EFA:
  DB 8B 4E 58
"AssassinsCreedIIGame.exe"+1211EFD:
  DB 89 48 08

unregistersymbol(cheat4_code)
dealloc(cheat4_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"地址"</Description>
          <LastState Value="" RealAddress="08CD0000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
