<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#1 弹匣不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(CoJGunslinger.exe+7F4DD9,FF 48 20)

CoJGunslinger.exe+7F4DD9:
  nop 3

[DISABLE]
CoJGunslinger.exe+7F4DD9:
  DB FF 48 20
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#2 备弹 32 发"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(CoJGunslinger.exe+5FF779,8B 51 28 8B 44 82 24)
alloc(cheat2_code,32,CoJGunslinger.exe)
registersymbol(cheat2_code)
label(returnhere)

cheat2_code:
  mov edx,[ecx+28]
  mov [edx+eax*4+24],20
  mov eax,[edx+eax*4+24]
  jmp returnhere

CoJGunslinger.exe+5FF779:
  jmp cheat2_code
  nop 2
returnhere:

[DISABLE]
CoJGunslinger.exe+5FF779:
  DB 8B 51 28 8B 44 82 24

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#3 专注值不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(CoJGunslinger.exe+81408E,D8 AF 8C 00 00 00 D9 97 8C 00 00 00)

CoJGunslinger.exe+81408E:
  nop 6
  nop 6

[DISABLE]
CoJGunslinger.exe+81408E:
  DB D8 AF 8C 00 00 00 D9 97 8C 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"#4 生命值不减"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(CoJGunslinger.exe+5E552C,D9 9F E4 08 00 00)
alloc(cheat4_code,32,CoJGunslinger.exe)
registersymbol(cheat4_code)
label(returnhere)

cheat4_code:
  fstp dword ptr [edi+8E4]
  mov [edi+8E4],(float)200
  jmp returnhere

CoJGunslinger.exe+5E552C:
  jmp cheat4_code
  nop
returnhere:

[DISABLE]
CoJGunslinger.exe+5E552C:
  DB D9 9F E4 08 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"CoJGunslinger.exe"+AF6BD3</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
