<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 弹匣不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("SYNTHETIK Arena.exe"+10C747,6A 01 E8 02 A0 12 04 83 C4 04 C7 46 3C 87 02 00 00)
alloc(cheat1_code,32,"SYNTHETIK Arena.exe")
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  add esp,04
  mov [esi+3C],287
  push eax
  mov eax,[esp+04]
  mov [cheat1_store1],eax
  addsd xmm1,xmm0
  movsd [eax],xmm1
  pop eax
  jmp returnhere
// 弹匣地址
cheat1_store1:
  DB 00 00 00 00

"SYNTHETIK Arena.exe"+10C74E:
  jmp cheat1_code
  nop 5
returnhere:

[DISABLE]
"SYNTHETIK Arena.exe"+10C74E:
  DB 83 C4 04 C7 46 3C 87 02 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"弹匣地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"弹匣"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>[cheat1_store1]</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#2 获得护盾地址"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert("SYNTHETIK Arena.exe"+421A673,53 FF 75 10 FF 75 0C 56)
alloc(cheat2_code,64,"SYNTHETIK Arena.exe")
registersymbol(cheat2_code)
label(returnhere)
label(shield)
label(default)
label(cheat2_store1)
label(cheat2_store2)
registersymbol(cheat2_store2)

cheat2_code:
  pushfd
  cmp [ebp+70],04509E48
  jne default
  cmp [ebp+28],0026BE2D
  jne default
  cmp [ebp+04],042873F2
  jne default
  cmp [ebp-08],044F51C2
  jne default
shield:
/*
  push xmm0
  movsd xmm0,[cheat2_store1]
  movsd [esi],xmm0
  pop xmm0
*/
/*
  push ecx
  mov ecx,[cheat2_store1]
  mov [esi],ecx
  mov ecx,[cheat2_store1+04]
  mov [esi+04],ecx
  pop ecx
*/
  mov [cheat2_store2],esi
default:
  popfd
  push ebx
  push [ebp+10]
  push [ebp+0C]
  push esi
  jmp returnhere
cheat2_store1:
  DB 00 00 00 00 00 40 7F 40
cheat2_store2:
  DB 00 00 00 00

"SYNTHETIK Arena.exe"+421A673:
  jmp cheat2_code
  nop 3
returnhere:

[DISABLE]
"SYNTHETIK Arena.exe"+421A673:
  DB 53 FF 75 10 FF 75 0C 56

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"护盾地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"护盾"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>[cheat2_store2]</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
