<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 不受伤害"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Player:TakeDamage
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,:Player:TakeDamage)
registersymbol(cheat1_entry)

cheat1_entry:
  DB C3

[DISABLE]
cheat1_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#2 无限星星"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//SaveGame:set_CurrentNumCollectedStars
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:SaveGame:set_CurrentNumCollectedStars)
assert(cheat2_entry+06,90 90 90 90 90 B8)
registersymbol(cheat2_entry)
label(returnhere)
alloc(cheat2_code,32,cheat2_entry)
registersymbol(cheat2_code)

cheat2_code:
  mov [ebp+08],7A120
  jmp returnhere

cheat2_entry+06:
  jmp cheat2_code
returnhere:

[DISABLE]
cheat2_entry+06:
  DB 90 90 90 90 90

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#3 无限护盾"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//SaveGame:set_CollectedNumEnergyShield
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat3_entry,Assembly-CSharp:SaveGame:set_CollectedNumEnergyShield)
assert(cheat3_entry+24,8B 45 08 89 01)
registersymbol(cheat3_entry)
label(returnhere)
alloc(cheat3_code,32,cheat3_entry)
registersymbol(cheat3_code)

cheat3_code:
  mov [ebp+08],05
  mov eax,[ebp+08]
  mov [ecx],eax
  jmp returnhere

cheat3_entry+24:
  jmp cheat3_code
returnhere:

[DISABLE]
cheat3_entry+24:
  DB 8B 45 08 89 01

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#4 无限镭射"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//SaveGame:set_CollectedNumLaser
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:SaveGame:set_CollectedNumLaser)
assert(cheat4_entry+24,8B 45 08 89 01)
registersymbol(cheat4_entry)
label(returnhere)
alloc(cheat4_code,32,cheat4_entry)
registersymbol(cheat4_code)

cheat4_code:
  mov [ebp+08],05
  mov eax,[ebp+08]
  mov [ecx],eax
  jmp returnhere

cheat4_entry+24:
  jmp cheat4_code
returnhere:

[DISABLE]
cheat4_entry+24:
  DB 8B 45 08 89 01

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#5 无限炸弹"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//SaveGame:set_CollectedNumMegaBomb
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat5_entry,Assembly-CSharp:SaveGame:set_CollectedNumMegaBomb)
assert(cheat5_entry+24,8B 45 08 89 01)
registersymbol(cheat5_entry)
label(returnhere)
alloc(cheat5_code,32,cheat5_entry)
registersymbol(cheat5_code)

cheat5_code:
  mov [ebp+08],05
  mov eax,[ebp+08]
  mov [ecx],eax
  jmp returnhere

cheat5_entry+24:
  jmp cheat5_code
returnhere:

[DISABLE]
cheat5_entry+24:
  DB 8B 45 08 89 01

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
