<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"营地等级"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>NorthernTale.exe+19FD00</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"食物"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>NorthernTale.exe+19FD00</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"石头"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>NorthernTale.exe+19FD00</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"黄金"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>NorthernTale.exe+19FD00</Address>
      <Offsets>
        <Offset>c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
