<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"#1 无限丢金币"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat1_entry,55 8B EC 53 83 EC 24 8B 5D 08 8B 43 3C 85 C0,"+W+X")
assert(cheat1_entry+D8,48 83 EC 08 50 53)
assert(cheat1_entry+E3,83 C4 10)
registersymbol(cheat1_entry)
alloc(cheat1_code,64,cheat1_entry)
registersymbol(cheat1_code)
label(return)
label(default)
label(onlock)
label(cheat1_setting1)
registersymbol(cheat1_setting1)

cheat1_code:
  pushfd
  cmp eax,[cheat1_setting1]
  jl onlock
default:
  popfd
  dec eax
  sub esp,08
  push eax
  push ebx
  jmp return
onlock:
  popfd
  sub esp,08
  push eax
  push ebx
  jmp return
// 金币数量,默认 16
cheat1_setting1:
  DB 10 00 00 00

cheat1_entry+D8:
  jmp cheat1_code
  nop
return:

[DISABLE]
cheat1_entry+D8:
  DB 48 83 EC 08 50 53

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"金币数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_setting1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#2 无限用金币"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat2_entry,55 8B EC 57 81 EC 84 00 00 00 8B 7D 08 C7 45 9C 00 00 00 00 C7 45 A0 00 00 00 00 C7 45 A4 00 00 00 00 C7 45 A8 00 00 00 00 C7 45 AC 00 00 00 00 C7 45 B0 00 00 00 00 8D 45 9C 89 45 80 83 EC 0C,"+W+X")
assert(cheat2_entry+1D1,48 83 EC 08 50 57)
assert(cheat2_entry+1DC,83 C4 10)
registersymbol(cheat2_entry)
alloc(cheat2_code,64,cheat2_entry)
registersymbol(cheat2_code)
label(return)
label(default)
label(onlock)
label(cheat2_setting1)
registersymbol(cheat2_setting1)

cheat2_code:
  pushfd
  cmp eax,[cheat2_setting1]
  jl onlock
default:
  popfd
  dec eax
  sub esp,08
  push eax
  push edi
  jmp return
onlock:
  popfd
  sub esp,08
  push eax
  push edi
  jmp return
// 金币数量,默认 16
cheat2_setting1:
  DB 10 00 00 00

cheat2_entry+1D1:
  jmp cheat2_code
  nop
return:

[DISABLE]
cheat2_entry+1D1:
  DB 48 83 EC 08 50 57

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"金币数量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_setting1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"#3 加快马移动速度"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat3_entry,55 8B EC 83 EC 08 8B 45 08 C7 40 40 00 00 00 00 C6 40 4C 00 D9 45 0C D9 58 28 C9 C3,"+W+X")
assert(cheat3_entry+14,D9 45 0C D9 58 28)
registersymbol(cheat3_entry)
alloc(cheat3_code,64,cheat3_entry)
registersymbol(cheat3_code)
label(return)
label(horse)
label(cheat3_setting1)
registersymbol(cheat3_setting1)

cheat3_code:
  pushfd
  cmp [eax+24],3EB33333
  jne default
  cmp [ebp+0C],40000000
  jne default
horse:
  popfd
  /*push ebx
  mov ebx,[cheat3_setting1]
  mov [eax+28],ebx
  pop ebx*/
  fld dword ptr [ebp+0C]
  fstp dword ptr [eax+28]
  mov [eax+28],41000000
  jmp return
default:
  popfd
  fld dword ptr [ebp+0C]
  fstp dword ptr [eax+28]
  jmp return
cheat3_setting1:
  DB 00 00 00 41

cheat3_entry+14:
  jmp cheat3_code
  nop
return:

[DISABLE]
cheat3_entry+14:
  DB D9 45 0C D9 58 28

dealloc(*)
unregistersymbol(8)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_setting1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call Wallet:set_coins</Description>
      <AddressString>1C4AE82E</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>08</Byte>
        <Byte>50</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>DD</Byte>
        <Byte>8C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Mover" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_InstanceID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="m_CachedPtr" DisplayMethod="Hexadecimal"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="_goalObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="_rigidbody" DisplayMethod="Unsigned Integer">
          <Structure Name="Rigidbody2D" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="m_InstanceID" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="_animator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="&lt;secondaryAnimator&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="APSpeed" DisplayMethod="Signed Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="maxAccelerationPerFrame" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="_moveSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="_multiplier" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="_multiplierTimeout" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="_pauseTimeout" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="_goalPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="_goalSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="_goalMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="_goalOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="_goalOffsetMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Byte" Bytesize="1" OffsetHex="0000004C" Description="&lt;movingToGoal&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
