<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"生命值固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//生命值=显示数值*2

[ENABLE]
aobscan(aip1,55 8B EC 57 56 83 EC 20 8B 7D 08 BA ? ? ? ? 8D 6D 00 E8 ? ? ? ? 85 C0 0F 84 E9 00 00 00 05 60 00 00 00 8B 40 64 85 C0 0F 84 B8 00 00 00 33 F6 E9 A8 00 00 00 90 BA ? ? ? ? 8B C0 E8 ? ? ? ? C7 44 24 04 ? ? ? ? 89 04 24 8B 00 FF 50 68 BA ? ? ? ? 8B C0 E8 ? ? ? ? 85 C0 0F 84 9A 00 00 00 05 60 00 00 00 05 64 00 00 00 8B 08 49 89 08 8B 47 34 89 45 F4 BA ? ? ? ? 90)
assert(aip1+74,49)
registersymbol(aip1)

aip1+74:
  nop

[DISABLE]
aip1+74:
  dec ecx

unregistersymbol(aip1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
