<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 10000 技能点"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(swineHD.exe+992B0,8B 41 24 C3 CC)
alloc(cheat1_code,32,swineHD.exe)
registersymbol(cheat1_code)
label(returnhere)

cheat1_code:
  mov [ecx+24],2710
  mov eax,[ecx+24]
  ret

swineHD.exe+992B0:
  jmp cheat1_code
returnhere:

[DISABLE]
swineHD.exe+992B0:
  DB 8B 41 24 C3 CC

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"#2 兔方单位 256 生命值、燃料、弹药"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(swineHD.exe+C37F2,F3 0F 10 87 88 02 00 00)
alloc(cheat2_code,32,swineHD.exe)
registersymbol(cheat2_code)
label(returnhere)
label(default)

cheat2_code:
  pushfd
  cmp [edi+258],00
  jne short default
  cmp [edi+25C],00
  jne short default
  mov [edi+288],43800000
  mov [edi+28C],43800000
  mov [edi+290],100
default:
  movss xmm0,[edi+288]
  popfd
  jmp returnhere

swineHD.exe+C37F2:
  jmp cheat2_code
  nop 3
returnhere:

[DISABLE]
swineHD.exe+C37F2:
  DB F3 0F 10 87 88 02 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#3 猪方单位 256 生命值、燃料、弹药"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(swineHD.exe+C37F2,F3 0F 10 87 88 02 00 00)
alloc(cheat3_code,32,swineHD.exe)
registersymbol(cheat3_code)
label(returnhere)
label(default)

cheat3_code:
  pushfd
  cmp [edi+258],00
  jne short default
  cmp [edi+25C],01
  jne short default
  mov [edi+288],43800000
  mov [edi+28C],43800000
  mov [edi+290],100
default:
  movss xmm0,[edi+288]
  popfd
  jmp returnhere

swineHD.exe+C37F2:
  jmp cheat3_code
  nop 3
returnhere:

[DISABLE]
swineHD.exe+C37F2:
  DB F3 0F 10 87 88 02 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
