<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#1 无限生命、饥饿、弹药"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(freedom.exe+1722B2,F2 0F 10 06 F2 0F 11 07)
alloc(cheat1_code,128,freedom.exe)
registersymbol(cheat1_code)
label(returnhere)
label(default)
label(health)
label(hunger)
label(ammo1)
label(ammo2)
label(ammo3)
label(cheat1_store1)
label(cheat1_store2)
label(cheat1_store3)
label(cheat1_store4)
label(cheat1_store5)
registersymbol(cheat1_store1)
registersymbol(cheat1_store2)
registersymbol(cheat1_store3)
registersymbol(cheat1_store4)
registersymbol(cheat1_store5)

cheat1_code:
  pushfd
  cmp [esp+1C],freedom.exe+63091
  jne short default
  cmp [esp+38],freedom.exe+178DFF
  jne short default
  cmp [esp+3C],186C7
  je short health
  cmp [esp+3C],186A5
  je short hunger
  cmp [esp+3C],186A7
  je short ammo1
  cmp [esp+3C],186A8
  je short ammo2
  cmp [esp+3C],186A9
  je short ammo3
default:
  popfd
  movsd xmm0,[esi]
  movsd [edi],xmm0
  jmp returnhere
health:
  popfd
  mov [cheat1_store1],edi
  jmp returnhere
hunger:
  popfd
  mov [cheat1_store2],edi
  jmp returnhere
ammo1:
  popfd
  mov [cheat1_store3],edi
  jmp returnhere
ammo2:
  popfd
  mov [cheat1_store4],edi
  jmp returnhere
ammo3:
  popfd
  mov [cheat1_store5],edi
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00
cheat1_store2:
  DB 00 00 00 00
cheat1_store3:
  DB 00 00 00 00
cheat1_store4:
  DB 00 00 00 00
cheat1_store5:
  DB 00 00 00 00

freedom.exe+1722B2:
  jmp cheat1_code
  nop 3
returnhere:

[DISABLE]
freedom.exe+1722B2:
  DB F2 0F 10 06 F2 0F 11 07

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"饥饿值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"手枪弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store3</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"霰弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store3</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"榴弹"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat1_store5</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
