<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"#1 己方生命值不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//assert("wesnoth.exe"+36DDAA,29 86 80 00 00 00) 这个不产生影响
//assert("wesnoth.exe"+36E007,89 B0 80 00 00 00) 这个不产生影响
//assert("wesnoth.exe"+3743A2,89 81 80 00 00 00) 这个是加血
assert("wesnoth.exe"+3D3401,29 FB)
assert("wesnoth.exe"+3D3403,85 DB)
assert("wesnoth.exe"+3D3405,89 98 80 00 00 00)
assert("wesnoth.exe"+3D340B,89 9D 30 FC FF FF)
alloc(cheat1_code,64,"wesnoth.exe")
registersymbol(cheat1_code)
label(return)
label(default)
label(case1)

"wesnoth.exe"+3D3401:
  jmp cheat1_code
  nop 5
  nop 6
return:

// [eax+1C]+20C =&gt; 1:己方,2:敌方
// [eax+1C]+67 (兵种代码?) =&gt; 8/32:己方,65/84:敌方
// [eax+28]+20 =&gt; ANY:己方,0x00:敌方
// [eax+28]+2C =&gt; 1:己方,0:敌方
// [eax+28]+30 =&gt; ANY:己方,0x00:敌方
// [eax+28]+34 =&gt; ANY:己方,0x00:敌方
// [eax+28]+38 =&gt; ANY:己方,0x00:敌方
cheat1_code:
  pushfd
  push edi
  mov edi,[eax+28]
  cmp [edi+2C],00
  pop edi
  je default
  jmp case1
default:
  popfd
  sub ebx,edi
  test ebx,ebx
  mov [eax+00000080],ebx
  mov [ebp-000003D0],ebx
  jmp return
case1:
  popfd
//  test ebx,ebx
//  mov [eax+00000080],ebx
//  mov [ebp-000003D0],ebx
  jmp return

[DISABLE]
"wesnoth.exe"+3D3401:
  DB 29 FB
"wesnoth.exe"+3D3403:
  DB 85 DB
"wesnoth.exe"+3D3405:
  DB 89 98 80 00 00 00
"wesnoth.exe"+3D340B:
  DB 89 9D 30 FC FF FF

unregistersymbol(cheat1_code)
dealloc(cheat1_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"cheat1_code"</Description>
          <LastState Value="" RealAddress="00120000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"#2 己方金币不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("wesnoth.exe"+3D99C1,8B 45 18)
assert("wesnoth.exe"+3D99C4,29 42 04)
alloc(cheat2_code,64,"wesnoth.exe")
registersymbol(cheat2_code)
label(return)
label(default)
label(case1)

"wesnoth.exe"+3D99C1:
  jmp cheat2_code
  nop
return:

cheat2_code:
  mov eax,[ebp+18]
  pushfd
  cmp [edx+9C],79616C70
  jne default
  cmp [edx+A0],00007265
  jne default
  cmp [edx+10],00
  je default
  jmp case1
default:
  popfd
  sub [edx+04],eax
  jmp return
case1:
  popfd
  jmp return

[DISABLE]
"wesnoth.exe"+3D99C1:
  DB 8B 45 18
"wesnoth.exe"+3D99C4:
  DB 29 42 04

unregistersymbol(cheat2_code)
dealloc(cheat2_code)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"cheat2_code"</Description>
          <LastState Value="" RealAddress="00130000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#3 回合数固定"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("wesnoth.exe"+2ED776,89 41 1C)

"wesnoth.exe"+2ED776:
  nop 3

[DISABLE]
"wesnoth.exe"+2ED776:
  DB 89 41 1C
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"回合数"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"wesnoth.exe"+01165DCC</Address>
      <Offsets>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>替换了 sub [esi+00000080],eax</Description>
      <AddressString>wesnoth.exe+36DDAA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>29</Byte>
        <Byte>45</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [eax+00000080],esi</Description>
      <AddressString>wesnoth.exe+36E007</AddressString>
      <Before>
        <Byte>B5</Byte>
        <Byte>5C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B0</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>31</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [eax+00000080],ebx</Description>
      <AddressString>wesnoth.exe+3D3405</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>29</Byte>
        <Byte>FB</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>98</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>9D</Byte>
        <Byte>30</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="单位" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000010" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="String" Bytesize="32" OffsetHex="00000034" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="无符号整数"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000054" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" DisplayMethod="无符号整数"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000006C" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="场景" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" Description="金币" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="String" Bytesize="8" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000010" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="占领小镇" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000020" DisplayMethod="带符号整数"/>
        <Element Offset="35" Vartype="Byte" Bytesize="1" OffsetHex="00000023" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000024" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000030" DisplayMethod="无符号整数"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000034" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="String" Bytesize="8" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000004C" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="无符号整数"/>
        <Element Offset="89" Vartype="String" Bytesize="9" OffsetHex="00000059" DisplayMethod="无符号整数"/>
        <Element Offset="98" Vartype="Byte" Bytesize="1" OffsetHex="00000062" DisplayMethod="无符号整数"/>
        <Element Offset="99" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000063" DisplayMethod="无符号整数"/>
        <Element Offset="101" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000065" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000068" DisplayMethod="无符号整数"/>
        <Element Offset="124" Vartype="String" Bytesize="5" OffsetHex="0000007C" DisplayMethod="无符号整数"/>
        <Element Offset="129" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000081" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000084" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="无符号整数"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="4" OffsetHex="00000094" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="String" Bytesize="32" OffsetHex="0000009C" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000000A8" DisplayMethod="无符号整数"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="String" Bytesize="7" OffsetHex="000000C4" DisplayMethod="无符号整数"/>
        <Element Offset="203" Vartype="Byte" Bytesize="1" OffsetHex="000000CB" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="无符号整数"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000000D0" DisplayMethod="无符号整数"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" Description="下面字符串的长度" DisplayMethod="无符号整数"/>
        <Element Offset="228" Vartype="String" Bytesize="16" OffsetHex="000000E4" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="4" OffsetHex="000000F4" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" DisplayMethod="无符号整数"/>
        <Element Offset="252" Vartype="String" Bytesize="8" OffsetHex="000000FC" DisplayMethod="无符号整数"/>
        <Element Offset="260" Vartype="String" Bytesize="5" OffsetHex="00000104" DisplayMethod="无符号整数"/>
        <Element Offset="265" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000109" DisplayMethod="无符号整数"/>
        <Element Offset="268" Vartype="Pointer" Bytesize="4" OffsetHex="0000010C" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="Byte" Bytesize="1" OffsetHex="00000114" DisplayMethod="无符号整数"/>
        <Element Offset="277" Vartype="String" Bytesize="10" OffsetHex="00000115" DisplayMethod="无符号整数"/>
        <Element Offset="287" Vartype="Byte" Bytesize="1" OffsetHex="0000011F" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="String" Bytesize="5" OffsetHex="00000120" DisplayMethod="无符号整数"/>
        <Element Offset="293" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000125" DisplayMethod="无符号整数"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="无符号整数"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="Byte" Bytesize="1" OffsetHex="00000130" DisplayMethod="无符号整数"/>
        <Element Offset="305" Vartype="String" Bytesize="15" OffsetHex="00000131" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" OffsetHex="00000140" DisplayMethod="无符号整数"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Byte" Bytesize="1" OffsetHex="00000148" DisplayMethod="无符号整数"/>
        <Element Offset="329" Vartype="String" Bytesize="15" OffsetHex="00000149" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" OffsetHex="00000158" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" DisplayMethod="无符号整数"/>
        <Element Offset="352" Vartype="String" Bytesize="8" OffsetHex="00000160" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="String" Bytesize="5" OffsetHex="00000168" DisplayMethod="无符号整数"/>
        <Element Offset="365" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000016D" DisplayMethod="无符号整数"/>
        <Element Offset="369" Vartype="String" Bytesize="5" OffsetHex="00000171" DisplayMethod="无符号整数"/>
        <Element Offset="374" Vartype="Byte" Bytesize="1" OffsetHex="00000176" DisplayMethod="无符号整数"/>
        <Element Offset="375" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000177" DisplayMethod="无符号整数"/>
        <Element Offset="377" Vartype="Byte" Bytesize="1" RLECount="7" OffsetHex="00000179" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000184" DisplayMethod="无符号整数"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="无符号整数"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" DisplayMethod="十六进制"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" OffsetHex="0000019C" DisplayMethod="无符号整数"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A0" DisplayMethod="无符号整数"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" OffsetHex="000001A4" DisplayMethod="无符号整数"/>
        <Element Offset="424" Vartype="String" Bytesize="6" OffsetHex="000001A8" DisplayMethod="无符号整数"/>
        <Element Offset="430" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001AE" DisplayMethod="无符号整数"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" OffsetHex="000001B0" DisplayMethod="无符号整数"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" DisplayMethod="无符号整数"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" OffsetHex="000001B8" DisplayMethod="无符号整数"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" DisplayMethod="无符号整数"/>
        <Element Offset="448" Vartype="Byte" Bytesize="1" OffsetHex="000001C0" DisplayMethod="无符号整数"/>
        <Element Offset="449" Vartype="String" Bytesize="8" OffsetHex="000001C1" DisplayMethod="无符号整数"/>
        <Element Offset="457" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001C9" DisplayMethod="无符号整数"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" OffsetHex="000001CC" DisplayMethod="无符号整数"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" DisplayMethod="无符号整数"/>
        <Element Offset="468" Vartype="String" Bytesize="5" OffsetHex="000001D4" DisplayMethod="无符号整数"/>
        <Element Offset="473" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001D9" DisplayMethod="无符号整数"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="无符号整数"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" DisplayMethod="无符号整数"/>
        <Element Offset="492" Vartype="String" Bytesize="5" OffsetHex="000001EC" DisplayMethod="无符号整数"/>
        <Element Offset="497" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001F1" DisplayMethod="无符号整数"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="无符号整数"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000200" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000218" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" DisplayMethod="无符号整数"/>
        <Element Offset="556" Vartype="String" Bytesize="15" OffsetHex="0000022C" DisplayMethod="无符号整数"/>
        <Element Offset="571" Vartype="Byte" Bytesize="1" OffsetHex="0000023B" DisplayMethod="无符号整数"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000023C" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" DisplayMethod="无符号整数"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="0000024C" DisplayMethod="无符号整数"/>
        <Element Offset="620" Vartype="String" Bytesize="8" OffsetHex="0000026C" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
