<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#1 金钱 320000"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(Kagura_Survivors-Win64-Shipping.exe+396BE73,F3 0F 10 84 24 80 00 00 00 0F 2E 00)
label(returnhere)
alloc(cheat1_code,64,Kagura_Survivors-Win64-Shipping.exe)
registersymbol(cheat1_code)
label(default)
label(data1)

cheat1_code:
  pushfq
  cmp edx,00
  jne short default
  mov edx,[data1]
  mov [rsp+88],edx
  xor edx,edx
default:
  popfq
  movss xmm0,[rsp+80]
  jmp returnhere
align 4
data1:
  DB 00 40 9C 48

Kagura_Survivors-Win64-Shipping.exe+396BE73:
  jmp cheat1_code
  nop 4
returnhere:


[DISABLE]
Kagura_Survivors-Win64-Shipping.exe+396BE73:
  DB F3 0F 10 84 24 80 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"#2 生命值 500"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(Kagura_Survivors-Win64-Shipping.exe+1B63442,F2 0F 10 00 66 0F 5A C0)
label(returnhere)
alloc(cheat2_code,64,Kagura_Survivors-Win64-Shipping.exe)
registersymbol(cheat2_code)
label(default)
label(data1)

cheat2_code:
  pushfq
  cmp rax,r8
  jne short default
  test r9,r9
  jne short default
  mov r9,[data1]
  mov [rax],r9
  xor r9,r9
default:
  popfq
  movsd xmm0,[rax]
  cvtpd2ps xmm0,xmm0
  jmp returnhere
align 4
data1:
  DB 00 00 00 00 00 40 7F 40

Kagura_Survivors-Win64-Shipping.exe+1B63442:
  jmp cheat2_code
  nop 3
returnhere:


[DISABLE]
Kagura_Survivors-Win64-Shipping.exe+1B63442:
  DB F2 0F 10 00 66 0F 5A C0

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Health Pointers"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Double</VariableType>
          <Address>"Kagura_Survivors-Win64-Shipping.exe"+062D9950</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Double</VariableType>
          <Address>"Kagura_Survivors-Win64-Shipping.exe"+062CA320</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>338</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Double</VariableType>
          <Address>"Kagura_Survivors-Win64-Shipping.exe"+062D9950</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>90</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Double</VariableType>
          <Address>"Kagura_Survivors-Win64-Shipping.exe"+062CA320</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>2D0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
