<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 获取玩家数据"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Assembly-CSharp:Player:PlayerTurn
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,:Player:PlayerTurn)
assert(cheat1_entry+0B,0F B6 86 8A 00 00 00)
registersymbol(cheat1_entry)
label(returnhere)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  movzx eax,BYTE PTR [rsi+0000008A]
  mov [cheat1_store1],rcx
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00 00 00 00 00

cheat1_entry+0B:
  jmp cheat1_code
  nop 2
returnhere:

[DISABLE]
cheat1_entry+0B:
  DB 0F B6 86 8A 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"左边手牌"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>50</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"1 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"2 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"3 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"4 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"5 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"6 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"7 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"8 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"右边手牌"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"1 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"2 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"3 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"4 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"5 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"6 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"7 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"8 号位"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">*:未定义
1:Wrath（暴怒）
2:Gluttony（暴食）
3:Envy（嫉妒）
4:Sloth（懒惰）
5:Pride（傲慢）
6:Greed（贪婪）
7:Lust（色欲）
8:Ghost（鬼牌）
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
