<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"#1 获取角色数据结构"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//PlayerLogic:get_PlayerStats
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat1_entry,Assembly-CSharp:PlayerLogic:get_PlayerStats)
assert(cheat1_entry+10,8B 40 0C 8B 40 08)
registersymbol(cheat1_entry)
alloc(cheat1_code,32,cheat1_entry)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov eax,[eax+0C]
  mov eax,[eax+08]
  mov [cheat1_store1],eax
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00

cheat1_entry+10:
  jmp cheat1_code
  nop
returnhere:

[DISABLE]
cheat1_entry+10:
  DB 8B 40 0C 8B 40 08

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"攻击值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"攻击值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+2C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"生命值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+2C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"魔力值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"魔力值上限"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+2C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"bread"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"经验值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"金钱"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"钻石"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"#2 tesseract 技能增强"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//PlayerSkill_ChainLenght:OnCheckConnectCondition
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat2_entry,Assembly-CSharp:PlayerSkill_ChainLenght:OnCheckConnectCondition)
assert(cheat2_entry+11,3D 01 00 00 00)
registersymbol(cheat2_entry)
alloc(cheat2_code,32,cheat2_entry)
registersymbol(cheat2_code)

cheat2_code:
  mov eax,01
  jmp cheat2_entry+9D

cheat2_entry+11:
  jmp cheat2_code

[DISABLE]
cheat2_entry+11:
  DB 3D 01 00 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"#3 屏蔽屏幕抖动"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//CameraShake:StartShake
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat3_entry,Assembly-CSharp:CameraShake:StartShake)
registersymbol(cheat3_entry)

cheat3_entry:
  DB C3

[DISABLE]
cheat3_entry:
  DB 55

unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"#4 任务立刻完成"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//QuestInfo:AddValue
{$STRICT}
[ENABLE]
usemono()
findmonomethod(cheat4_entry,Assembly-CSharp:QuestInfo:AddValue)
assert(cheat4_entry+0D,03 45 0C)
registersymbol(cheat4_entry)

cheat4_entry+0D:
  jmp short cheat4_entry+1A
  nop

[DISABLE]
cheat4_entry+0D:
  DB 03 45 0C

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_entry</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
