<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="40">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"#1 获取玩家地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$STRICT}
[ENABLE]
assert(wildfire.exe+167064,8B 07 C7 04 24 7D 15 00 00)
alloc(cheat1_code,32,wildfire.exe)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov eax,[edi]
  mov [esp],157D
  mov [cheat1_store1],edi
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00

wildfire.exe+167064:
  jmp cheat1_code
  nop 4
returnhere:
[DISABLE]
wildfire.exe+167064:
  DB 8B 07 C7 04 24 7D 15 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"玩家地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"玩家指针"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"X 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+B4</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>39</Key>
                  </Keys>
                  <Value>30</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>37</Key>
                  </Keys>
                  <Value>30</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Y 坐标"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+B8</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>38</Key>
                  </Keys>
                  <Value>30</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>40</Key>
                  </Keys>
                  <Value>30</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"是(11)否(10)蹲下"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+AC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"#2 获取灵魂点数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(wildfire.exe+C01EAE,F2 0F 10 08 89 C6)
alloc(cheat2_code,32,wildfire.exe)
registersymbol(cheat2_code)
label(returnhere)
label(cheat2_store1)
registersymbol(cheat2_store1)

cheat2_code:
  movsd xmm1,[eax]
  mov esi,eax
  mov [cheat2_store1],eax
  jmp returnhere
cheat2_store1:
  DB 00 00 00 00

wildfire.exe+C01EAE:
  jmp cheat2_code
  nop
returnhere:
[DISABLE]
wildfire.exe+C01EAE:
  DB F2 0F 10 08 89 C6

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"灵魂点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"灵魂点数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat2_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"#3 获取火元素点数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(wildfire.exe+C018E9,F2 0F 10 08 89 C6)
alloc(cheat3_code,32,wildfire.exe)
registersymbol(cheat3_code)
label(returnhere)
label(cheat3_store1)
registersymbol(cheat3_store1)

cheat3_code:
  movsd xmm1,[eax]
  mov esi,eax
  mov [cheat3_store1],eax
  jmp returnhere
cheat3_store1:
  DB 00 00 00 00

wildfire.exe+C018E9:
  jmp cheat3_code
  nop
returnhere:
[DISABLE]
wildfire.exe+C018E9:
  DB F2 0F 10 08 89 C6

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"火元素点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"火元素点数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat3_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"#4 获取水元素点数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(wildfire.exe+C0AC53,F2 0F 10 08 89 C6)
alloc(cheat4_code,32,wildfire.exe)
registersymbol(cheat4_code)
label(returnhere)
label(cheat4_store1)
registersymbol(cheat4_store1)

cheat4_code:
  movsd xmm1,[eax]
  mov esi,eax
  mov [cheat4_store1],eax
  jmp returnhere
cheat4_store1:
  DB 00 00 00 00

wildfire.exe+C0AC53:
  jmp cheat4_code
  nop
returnhere:
[DISABLE]
wildfire.exe+C0AC53:
  DB F2 0F 10 08 89 C6

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat4_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"水元素点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat4_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"水元素点数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat4_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"#5 获取土元素点数地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(wildfire.exe+C0AD57,F2 0F 10 08 89 C6)
alloc(cheat5_code,32,wildfire.exe)
registersymbol(cheat5_code)
label(returnhere)
label(cheat5_store1)
registersymbol(cheat5_store1)

cheat5_code:
  movsd xmm1,[eax]
  mov esi,eax
  mov [cheat5_store1],eax
  jmp returnhere
cheat5_store1:
  DB 00 00 00 00

wildfire.exe+C0AD57:
  jmp cheat5_code
  nop
returnhere:
[DISABLE]
wildfire.exe+C0AD57:
  DB F2 0F 10 08 89 C6

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>37</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat5_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"土元素点数地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat5_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"土元素点数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>cheat5_store1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"#6 氧气不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 氧气值在 wildfire.exe+26EA5E 处的 [edi] 中，默认值 60D
// 另一个相关值在 wildfire.exe+26ED58 处的 [esi] 中，默认值 135D
{$STRICT}
[ENABLE]
assert(wildfire.exe+26EA0D,74 3E)
assert(wildfire.exe+26ED12,74 33)

wildfire.exe+26EA0D:
  DB EB 53
wildfire.exe+26ED12:
  DB EB 48

[DISABLE]
wildfire.exe+26EA0D:
  DB 74 3E
wildfire.exe+26ED12:
  DB 74 33
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"#7 无摔落伤害"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 生命值在 wildfire.exe+58FDDB 处的 [edi] 中，默认值 300D
{$STRICT}
[ENABLE]
assert(wildfire.exe+58FDCF,F2 0F 10 07 F2 0F 58 05 48 09 91 01 F2 0F 11 07 EB 1B)

wildfire.exe+58FDCF:
  nop 4
  nop 8
  nop 4

[DISABLE]
wildfire.exe+58FDCF:
  DB F2 0F 10 07 F2 0F 58 05 48 09 91 01 F2 0F 11 07
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"#8 无士兵伤害"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 生命值在 wildfire.exe+E2DFC3 处的 [ebx] 中，默认值 300D
{$STRICT}
[ENABLE]
assert(wildfire.exe+E2DF72,74 3E)

wildfire.exe+E2DF72:
  DB EB 53

[DISABLE]
wildfire.exe+E2DF72:
  DB 74 3E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"#9 无陷阱伤害"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 生命值在 wildfire.exe+107334C 处的 [esi] 中，默认值 300D
{$STRICT}
[ENABLE]
assert(wildfire.exe+1073340,F2 0F 10 06 F2 0F 58 05 48 09 91 01 F2 0F 11 06 EB 1B)

wildfire.exe+1073340:
  nop 4
  nop 8
  nop 4

[DISABLE]
wildfire.exe+1073340:
  DB F2 0F 10 06 F2 0F 58 05 48 09 91 01 F2 0F 11 06
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"#10 无弓兵伤害"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 生命值在 wildfire.exe+DDC3A1 处的 [esi] 中，默认值 300D
{$STRICT}
[ENABLE]
assert(wildfire.exe+DDC350,74 3E)

wildfire.exe+DDC350:
  DB EB 53

[DISABLE]
wildfire.exe+DDC350:
  DB 74 3E
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [esp+0C],00000001</Description>
      <AddressString>wildfire.exe+5B0F67</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>0C</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [edi],xmm0</Description>
      <AddressString>wildfire.exe+58FDDB</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>48</Byte>
        <Byte>09</Byte>
        <Byte>91</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>1B</Byte>
        <Byte>8D</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
