<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"#1 获取人物结构地址"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//HeroOperation:GetHeroBodyTemperature
{$STRICT}
[ENABLE]
aobscan(cheat1_entry,55 48 8B EC 48 83 EC 30 48 89 4D F8 66 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 48 8B C8 83 39 00 48 8B 40 50 48 8B 40 50 F3 0F 10 40 20 F3 0F 5A C0 F2 0F 5A C0 48 8D 65 00 5D C3,"+W+X")
assert(cheat1_entry+1B,48 8B C8 83 39 00)
registersymbol(cheat1_entry)
alloc(cheat1_code,64,cheat1_entry)
registersymbol(cheat1_code)
label(returnhere)
label(cheat1_store1)
registersymbol(cheat1_store1)

cheat1_code:
  mov [cheat1_store1],rax
  mov rcx,rax
  cmp dword ptr [rcx],00
  jmp returnhere
cheat1_store1:
  DB 00 00 00 00 00 00 00 00

cheat1_entry+1B:
  jmp cheat1_code
  nop
returnhere:

[DISABLE]
cheat1_entry+1B:
  DB 48 8B C8 83 39 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"人物结构地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>cheat1_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"饱食"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"stomach_pain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"体力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"身体水分"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"瞌睡程度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"refined_food"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"醉酒程度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>40</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"精神"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>48</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"体表温度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>50</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"movement_warmth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>58</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>60</Offset>
            <Offset>C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"hurt_allowed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>B9</Offset>
            <Offset>C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"angry"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"饥饿时每秒扣除 N 生命值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat1_store1</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"#2 无限使用时间"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//BaseEquippableItem:Update
{$STRICT}
[ENABLE]
aobscan(cheat2_entry,55 48 8B EC 48 83 EC 60 48 89 75 F8 48 8B F1 48 63 46 68 85 C0 40 0F 97 C0 48 0F B6 C0 85 C0 0F 84 2A 02 00 00 48 8B CE 48 8D 64 24 00 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 F3 0F 5A C0 66 0F 57 C9 66 0F 2F C8 0F 8A 02 02 00 00 0F 83 FC 01 00 00 F3 0F 10 05 05 02 00 00 F3 0F 5A C0 F2 0F 5A C0 66 66 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 F3 0F 5A C0 F2 0F 5A E8 F3 0F 11 6D F4 F3 0F 10 46 64 F3 0F 5A C0 F2 0F 11 45 E0 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 F3 0F 5A C8 F2 0F 10 45 E0 F3 0F 10 55 F4 F3 0F 5A D2 F2 0F 59 CA F2 0F 58 C1 F2 0F 5A E8 F3 0F 11 6E 64 48 8B CE 48 8D 64 24 00 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 F3 0F 10 46 64 F3 0F 5A C0 F2 0F 11 45 E8 48 8B CE 66 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 F3 0F 5A C8 F2 0F 10 45 E8 66 0F 2F C8 0F 8A 49 01 00 00 0F 83 43 01 00 00 48 8B CE 48 8D AD 00 00 00 00,"+W+X")
assert(cheat2_entry+7B,F3 0F 11 6D F4 F3 0F 10 46 64 F3 0F 5A C0)
registersymbol(cheat2_entry)
alloc(cheat2_code,32,cheat2_entry)
registersymbol(cheat2_code)
label(returnhere)

cheat2_code:
  mov [rsi+64],00
  movss xmm0,[rsi+64]
  jmp returnhere

cheat2_entry+80:
  jmp cheat2_code
returnhere:

[DISABLE]
cheat2_entry+80:
  DB F3 0F 10 46 64

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat2_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"#101 立即破坏"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//ObjectDuration:ChangeDuration
{$STRICT}
[ENABLE]
aobscan(cheat101_entry,55 48 8B EC 48 81 EC D0 00 00 00 48 89 75 E8 48 89 7D F0 4C 89 7D F8 48 8B F1 F3 0F 11 8D 68 FF FF FF C7 85 78 FF FF FF 00 00 00 00 C7 85 7C FF FF FF 00 00 00 00 C7 45 80 00 00 00 00 48 B8 ?? ?? ?? ?? ?? ?? ?? ?? 48 8B 00 48 8B 80 B8 00 00 00 48 8B C8 83 39 00 48 8B 40 28 48 8B C8 83 39 00 48 8B 40 18 0F B6 40 59 85 C0 75 07 33 C0 E9 04 04 00 00 F3 0F 10 85 68 FF FF FF F3 0F 5A C0 66 0F 57 C9 66 0F 2F C8 0F 86 6D 01 00 00 48 8B 46 48 48 8B 78 18 48 85 FF 74 10 48 63 47 10 85 C0 41 0F 94 C7 4D 0F B6 FF EB 06 41 BF 01 00 00 00 45 85 FF 0F 85 41 01 00 00 48 8B C5 48 05 78 FF FF FF 48 89 85 60 FF FF FF 48 8B CE 90,"+W+X")
assert(cheat101_entry+204,F3 0F 10 8D 68 FF FF FF F3 0F 5A C9 F2 0F 58 C1 66 0F 57 C9)
registersymbol(cheat101_entry)
alloc(cheat101_code,64,cheat101_entry)
registersymbol(cheat101_code)
label(returnhere)

cheat101_code:
  xorpd xmm0,xmm0
  xorpd xmm1,xmm1
  jmp returnhere

cheat101_entry+210:
  jmp cheat101_code
  nop 3
returnhere:

[DISABLE]
cheat101_entry+210:
  DB F2 0F 58 C1 66 0F 57 C9

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat101_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat101_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"#102 两击必杀"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">//Combat:Hit
{$STRICT}
[ENABLE]
aobscan(cheat102_entry,55 48 8B EC 48 83 EC 60 48 89 75 E8 4C 89 6D F0 4C 89 75 F8 4C 8B E9 4C 8B F2 4C 89 45 E0 4C 89 4D D8 48 8B 75 38 49 8B CE 48 8D 64 24 00 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 85 C0 0F 85 B0 00 00 00 41 0F B6 85 B9 00 00 00 85 C0 0F 84 A0 00 00 00 85 F6 74 1C 49 8B 86 98 00 00 00 48 8B C8 83 38 00 66 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 66 66 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 48 8B D0 49 8B CE 48 8D 64 24 00 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 85 C0 74 11 48 B8 ?? ?? ?? ?? ?? ?? ?? ?? 0F B6 00 85 C0 75 43 F3 0F 10 45 30 F3 0F 5A C0 F2 0F 5A E8 F3 0F 11 6C 24 20 48 89 74 24 28 48 C7 44 24 30 00 00 00 00 49 8B CD 49 8B D6 4C 8B 45 E0 44 0F B6 4D D8 48 8D 64 24 00 90 49 BB ?? ?? ?? ?? ?? ?? ?? ?? 41 FF D3 48 8B 75 E8 4C 8B 6D F0 4C 8B 75 F8 48 8D 65 00 5D C3,"+W+X")
assert(cheat102_entry+29,48 8D 64 24 00)
registersymbol(cheat102_entry)
alloc(cheat102_code,64,cheat102_entry)
registersymbol(cheat102_code)
label(returnhere)
label(default)
label(enemy)

cheat102_code:
  lea rsp,[rsp+00]
  pushfq
  push rax
  mov rax,[r14+78]
  cmp rax,00
  jne short default
  mov al,BYTE PTR [r14+B8]
  cmp al,00
  je short default
enemy:
  mov rax,[r14+60]
  mov [rax+24],3F800000
  pop rax
  popfq
  jmp returnhere
default:
//  mov rax,[r14+60]
//  push rbx
//  mov rbx,[rax+24]
//  mov [rax+20],rbx
//  pop rbx
  pop rax
  popfq
  jmp returnhere

cheat102_entry+29:
  jmp cheat102_code
returnhere:

[DISABLE]
cheat102_entry+29:
  DB 48 8D 64 24 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"注入方法地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat102_entry</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"注入代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cheat102_code</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Combat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" ChildStruct="String" Description="com_id" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_ac" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" ChildStruct="String" Description="_entity_id" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="object_common" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" ChildStruct="String" Description="_obj_com_id" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="_configed" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="&lt;conf&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_storage" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" Description="awake_called" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="life" DisplayMethod="unsigned integer">
          <Structure Name="SimpleProperty" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" ChildStruct="String" Description="name" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="on_value_changed" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="max_value" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="min_value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="hurt_sound" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="attack_factor" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="before_die_callback" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="on_hurt_callback" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="on_hit_callbacks" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="attacked_ts" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="attack_counter" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="life_change_recorder" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" ChildStruct="String" Description="debug_no_hurt_reason" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="coma_death_timer" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Byte" Bytesize="1" OffsetHex="000000B8" Description="remove_on_die" DisplayMethod="unsigned integer"/>
        <Element Offset="185" Vartype="Byte" Bytesize="1" OffsetHex="000000B9" Description="hurt_allowed" DisplayMethod="unsigned integer"/>
        <Element Offset="186" Vartype="Byte" Bytesize="1" OffsetHex="000000BA" Description="natural_death" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="party" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="flee_counter" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Byte" Bytesize="1" OffsetHex="000000C4" Description="last_flee_status" DisplayMethod="unsigned integer"/>
        <Element Offset="197" Vartype="Byte" Bytesize="1" OffsetHex="000000C5" Description="&lt;dead&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" Description="resurrection_protection_timeout" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
