<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"金钱"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ra3ep1_1.0.game"+008FC734</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>E4</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"编号"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ra3ep1_1.0.game"+008FC734</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>0</Offset>
        <Offset>E4</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"金钱不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("ra3ep1_1.0.game"+45782E,2B C7 89 46 04)
label(return)
alloc(entry,64,"ra3ep1_1.0.game")
label(default)
label(case1)
label(cheat1_setting1)
registersymbol(cheat1_setting1)

"ra3ep1_1.0.game"+45782E:
  jmp entry
return:

entry:
  pushfd
  push ecx
  mov ecx,[cheat1_setting1]
  cmp [esi+0C],ecx
  pop ecx
  je case1
default:
  popfd
//  sub eax,edi
//  mov [esi+04],eax
  mov [esi+04],00
  jmp return
case1:
  popfd
  jmp return
cheat1_setting1:
  DB 02 00 00 00

[DISABLE]
"ra3ep1_1.0.game"+45782E:
  DB 2B C7 89 46 04

unregistersymbol(cheat1_setting1)
dealloc(entry)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"编号 (战役默认是2号)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_setting1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"百合子生命值不减 (无效)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//第一关是1000F
//第二关是2000F
//第三关是1200F

[ENABLE]
assert("ra3ep1_1.0.game"+379A9E,F3 0F 11 46 04)
label(return)
alloc(entry,128,"ra3ep1_1.0.game")
label(enemy1)
label(enemy2)
label(player1)

"ra3ep1_1.0.game"+379A9E:
  jmp entry
return:

entry:
  pushfd
  cmp [esi+7B4],BF800000
  je player1
  jmp enemy2
enemy1:
  popfd
  movss [esi+04],xmm0
  jmp return
enemy2:
  popfd
  mov [esi+04],00
  jmp return
player1:
  popfd
  jmp return

[DISABLE]
"ra3ep1_1.0.game"+379A9E:
  DB F3 0F 11 46 04

dealloc(entry)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
