<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="39">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"#1 友军无敌"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat1_hijack,55 8B EC 53 57 56 83 EC 3C 8B 75 08 8B 7D 0C 0F B6 46 18 85 C0 83 EC 0C 57 39 3F,"+X")
assert(cheat1_hijack+B2,FF 50 44)
registersymbol(cheat1_hijack)

cheat1_hijack+B2:
  nop 3

[DISABLE]
cheat1_hijack+B2:
  DB FF 50 44

unregistersymbol(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat1_hijack</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"#2 锁定时间"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscan(cheat2_hijack,55 8B EC 57 83 EC 24 8B 7D 08 83 EC 0C 57,"+X")
assert(cheat2_hijack+58,75 3B)
registersymbol(cheat2_hijack)

cheat2_hijack+58:
  DB EB

[DISABLE]
cheat2_hijack+58:
  DB 75

unregistersymbol(*)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>96</Key>
          </Keys>
          <Description>锁定时间</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"注入地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat2_hijack</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"#3 移动速度"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(cheat3_hijack,55 8B EC 57 83 EC 64 8B 7D 08 D9 EE D9 5D F8 C7 45 A8 00 00 00 00 C7 45 AC 00 00 00 00 C7 45 B0 00 00 00 00 C7 45 B4 00 00 00 00 D9 05,"+X")
registersymbol(cheat3_hijack)
alloc(cheat3_code,128,cheat3_hijack)
registersymbol(cheat3_code)
label(return)
alloc(cheat3_store1,6,cheat3_hijack)
registersymbol(cheat3_store1)
alloc(cheat3_store2,4,cheat3_hijack)
registersymbol(cheat3_store2)

cheat3_hijack+2B:
  jmp cheat3_code
  nop
return:

cheat3_code:
  fld dword ptr [cheat3_store2]
  jmp return

//原地址上的字节
cheat3_store1:
  readmem(cheat3_hijack+2B,6)
//速度值
cheat3_store2:
  DB 00 00 16 43

[DISABLE]
cheat3_hijack+2B:
  readmem(cheat3_store1,6)

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"注入地址"</Description>
          <LastState Value="57EC8B55" RealAddress="07361CB8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_hijack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"代码地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>cheat3_code</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"原地址上的字节"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>6</ByteLength>
          <Address>cheat3_store1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"新速度值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cheat3_store2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Double" Bytesize="8" OffsetHex="00000010" DisplayMethod="Signed Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Pointer" Bytesize="4" RLECount="19" OffsetHex="00000074" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" RLECount="11" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="Pointer" Bytesize="4" OffsetHex="000000FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="00000104" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000188" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000018C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" DisplayMethod="Unsigned Integer"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000019C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000001C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000001D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001EC" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
